@0    = ~你是谁？~
@1    = ~我是来自烛堡的<CHARNAME>。~
@2    = ~我跟你没有关系。~
@3    = ~那么，杰文在哪里？不要再拖延了！~
@4    = ~你失败了吗，梅拉洛？~
@5    = ~所以，梅拉洛找到了我。~
@6    = ~我确实有。现在，说话。~
@7    = ~啊。好吧，我*可以*告诉你你想知道的事情，但我不会这么做。~
@8    = ~也就是说，除非你为我做点什么。~
@9    = ~（兹伽萨扬起眉毛。）确实如此？我想不是。~
@10   = ~你*会*告诉我我*现在*想知道什么！~
@11   = ~（你看到兹伽萨开始念魔法咒文，一个你认出是拷问的咒语。）~
@12   = ~兹伽萨，住手！~
@13   = ~上啊，兹伽萨！上啊，兹伽萨！~
@14   = ~（一言不发地看着）~
@15   = ~等一等，兹伽萨！让我们找找别的方法吧。~
@16   = ~兹伽萨，为什么你不等我就开始了？我去拿炽热的钳子和剃刀！~
@17   = ~求求你，不要！~
@18   = ~（兹伽萨无视弗兰·布瑞，转向你。）~
@19   = ~为什么？他知道索尔基斯特那个贼在哪里，这是获取该信息的最快方法。~
@20   = ~哦，是我不对。请继续。~
@21   = ~需要帮助你加快进程吗？~
@22   = ~可是兹伽萨，我们不能试着和平地解决吗？他只是个联络人。也许完成他希望的事情可以给我们更多线索。或许他想做的这件事会给我们更多的线索。~
@23   = ~但是兹伽萨，折磨人是错误的。我们必须另寻出路！~
@24   = ~救命！~
@25   = ~你喜欢疼痛吗，弗兰·布瑞？~
@26   = ~*咳嗽*不敢了！~
@27   = ~我要继续吗，弗兰·布瑞？还是你可以松口了？~
@28   = ~我说！我说！~
@29   = ~你这个意志薄弱的蠕虫。你让我失望。~
@30   = ~我本来以为你会坚持得更久点，因为我如此渴望驯服你。~
@31   = ~这可不是很好的运动。但我们必须这么做。说！~
@32   = ~我的主人索尔基斯特吩咐我告诉他的手下去一个叫做北方森林的地方跟他碰面。我无法告诉你他们在哪里，因为我不知道。~
@33   = ~非常感谢你的帮助。~
@34   = ~让我来报答你的恩情，帮助你进入下辈子吧！~
@35   = ~救救我！~
@36   = ~我想我能应付。（他狡猾地向你眨眼。）~
@37   = ~当兹伽萨继续施展他的咒语时，你也报以微笑。~
@38   = ~拜托，救救我！~
@39   = ~这不太可能。他会立即告诉我我想知道的事情！~
@40   = ~好吧，兹伽萨。做你必须做的吧。~
@41   = ~不，我必须坚持我们找别的办法。~
@42   = ~谢谢你！~
@43   = ~你良心的不安让人尊敬，<CHARNAME>，虽然我不能分享它们。~
@44   = ~我同意你寻求其他非暴力途径的请求。~
@45   = ~说吧，弗兰·布瑞。你给我们的任务是什么？~
@46   = ~我的一个同事杰文已入狱。~
@47   = ~他被城市警卫指控犯有多项针对阿斯卡特拉政府的罪行。~
@48   = ~太可怕了……所有这些虚假指控。我要你把他救出来。~
@49   = ~你觉得怎么样，<CHARNAME>？~
@50   = ~难道我不应该简单地让他走上痛苦的道路来找出我需要知道的事情吗？~
@51   = ~不，兹伽萨。虽然我不喜欢这个任务，但我觉得总比杀死这个人好。~
@52   = ~不，兹伽萨。我讨厌城市里的卫兵——还有四处作威作福的蒙面法师。如果我能教训他们就好了，我每天都这样祈祷。~
@53   = ~是的，是的！~
@54   = ~那么，继续说下去吧，奴仆。~
@55   = ~他的门上会有一名警卫。我相信你会毫无困难地*说服*他让我的朋友自由。~
@56   = ~他被关押在政府区监狱。~
@57   = ~把杰文还给我，我会给你你想要的信息。~
@58   = ~我们会回来的。不要想着逃跑。~
@59   = ~我已经找到并杀死了你所有的同伙。别以为我找不到你。~
@60   = ~啊。成功。~
@61   = ~你还期待其他吗？~
@62   = ~请问，你们是如何设法让他获释的？~
@63   = ~我贿赂了官员。~
@64   = ~我杀死了守卫并掠夺了他的尸体以获取钥匙。~
@65   = ~不要紧。我已经成功了。~
@66   = ~拥有这样的操控技巧，你将成为影贼的好盟友。或梅拉洛的合适伴侣。~
@67   = ~够了！告诉我索尔基斯特在哪里。~
@68   = ~（随着兹伽萨越来越不耐烦，魔法能量爆裂着从他的指尖跃出）~
@69   = ~是的，当然。我的前任主人索尔基斯特指示我告诉他的部下在一个叫做北部森林(the North Forest)的地方与他会合。~
@70   = ~我无法告诉你他们可能在哪里。我不知道。~
@71   = ~不，兹伽萨！你已经和这个男人定下了协议。你现在不能夺走他的生命。这是不光彩的。~
@72   = ~恢复兹伽萨的瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换，我们得知可以在北部森林(the North Forest)找到索尔基斯特。我成功说服兹伽萨不要杀死弗兰·布瑞。~
@73   = ~恢复兹伽萨的瑞欧斯·萨。

我们已经为弗兰·布瑞救出了杰文，并且得知可以在北部森林(the North Forest)找到索尔基斯特。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@74   = ~（弗兰·布瑞明显放松下来。）~
@75   = ~你很好地劝告了我，<CHARNAME>。你胸中跳着一颗跟塔玛里人相似的心。~
@76   = ~（兹伽萨转过去，谨慎地避开了你的眼睛。）~
@77   = ~不——！！！~
@78   = ~（兹伽萨冷酷地微笑。）~
@79   = ~我也这么怀疑。毕竟，梅拉洛会与你同行。~
@80   = ~我无法告诉你那可能在哪里。我不知道。~
@81   = ~所以你也可以保留自己的意见。我想知道，当*他*与你作对时，你会怎样？~
@82   = ~（弗兰·布瑞的眼睛紧紧盯着兹伽萨，虽然他是在称呼你，但你毫不怀疑他是在跟谁说话。）~
