@0    = ~你是谁？你们看起来根本不像刽子手。~
@1    = ~我们是来救你的，带你回到你的朋友弗兰·布瑞身边。~
@2    = ~闭上你的肮脏的洞，你这个小贼。我们是来救你的。过来并保持沉默！~
@3    = ~布雷尔派我们来的。带上你的东西；我们要出发了。~
@4    = ~d太好了！我会在弗兰·布瑞家见你。~
@5    = ~如果你不是来救我的，我会因为你说出这样无礼的话而割掉你的舌头。~
@6    = ~但是，就目前情况而言。 。 。我会去。你可以在弗兰布雷尔店找到我。~
@5000 = ~恢复兹伽萨的瑞欧斯·萨。

兹伽萨·梅拉洛已加入我的队伍。他正在寻找传家宝，我同意帮助他找到。我们的第一个线索是与大桥区的弗兰·布瑞交谈。~
@5001 = ~恢复兹伽萨的瑞欧斯·萨。

在兹伽萨进行了一些相当有效的“说服”后，弗兰·布瑞向我们背叛了他的主人。 索尔基斯特可以在北部森林(the North Forest)中找到。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5002 = ~恢复兹伽萨的瑞欧斯·萨。

我们约定去监狱为弗兰·布瑞营救一个名叫杰文的人。作为回报，弗兰·布瑞承诺向我们提供索基斯特（索尔基斯特）的位置，他是兹伽萨宝藏的窃贼。~
@5003 = ~恢复兹伽萨的瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换，我们得知可以在北部森林(the North Forest)找到索尔基斯特。我成功说服兹伽萨不要杀死弗兰·布瑞。~
@5004 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经为弗兰·布瑞救出了杰文，并且得知可以在北部森林(the North Forest)找到索尔基斯特。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5005 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经从抓捕者手中救出了杰文，我们将返回弗兰·布瑞以获取他向我们承诺的信息。为了他，我希望他信守诺言。如果弗兰·布瑞背叛了我们的信任，我可能无法控制兹伽萨。~
@5006 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的小偷，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，完成我的任务。~
@5007 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的小偷，并且我们已经杀了他。我已经把兹伽萨送走了。我怀疑我再也见不到他了。~
@5008 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的小偷，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，也许是出于个人原因。~
@5009 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的小偷，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边。他对我的爱真的是无限的。~
