@0    = ~所以，你就是那个在地狱里被奇艾尔之子念叨的人。~
@1    = ~奇艾尔之子？~
@2    = ~你是谁？~
@3    = ~你在说什么？~
@4    = ~奇艾尔，吉拉隆精灵的创造者和女神，派我来到这里。~
@5    = ~我是她在主物质位面中的代理人，我传达她的意志。~
@6    = ~她对你感兴趣，巴尔的女儿。~
@7    = ~对我感兴趣？为什么？~
@8    = ~吉拉隆女神？兹伽萨的世界？~
@9    = ~你知道兹伽萨吗？~
@10   = ~光明女士对你感兴趣，因为你把心交给了吉拉隆的精灵(Elves of Gilalion)。~
@11   = ~这样的事情以前从来没有发生过，而她的目光正注视着你。~
@12   = ~她给你一个选择，一个机会。~
@13   = ~做什么？~
@14   = ~你对兹伽萨了解多少？说！~
@15   = ~我正在听。她的意愿是什么？~
@16   = ~是的，就是这样。光明女士对你感兴趣，因为你把心交给了吉拉隆精灵。~
@17   = ~我确实知道兹伽萨。~
@18   = ~他在他一生的行为所买来的地狱深渊中翻滚。~
@19   = ~他没有任何优点。~
@20   = ~你撒谎！他身上有好的一面！~
@21   = ~兹伽萨在遭受折磨。我该如何帮助他？~
@22   = ~那么他就对我失去了，永远失去了？~
@23   = ~奇艾尔会让你给兹伽萨以自由，给他以生命。~
@24   = ~但这项服务是有代价的。~
@25   = ~你必须为了他的生命而放弃自己的生命。~
@26   = ~我没有灵魂。我的生活对奇艾尔来说已经足够了吗？~
@27   = ~是的，我愿意为兹伽萨献出我的生命。我爱他。~
@28   = ~不，我不能这样做。我爱他，但要求太多了。~
@29   = ~他只对你好。因此，奇艾尔为你提供了这种选择。~
@30   = ~她会让你拯救兹伽萨，拯救他的生命。~
@31   = ~也许。选择是你自己的。~
@32   = ~光明奇艾尔为你提供了另一种选择。~
@33   = ~这是。奇艾尔知道你的处境，她知道如果你失去了生命，你也会失去灵魂。~
@34   = ~恢复你们的爱情的代价是很高的。~
@35   = ~它很高。太高。我不能做到这一点。~
@36   = ~代价很高，但也没有高到我会吝啬的程度。对于兹伽萨，我愿意。~
@37   = ~你的提议可以接受，兹伽萨已恢复。~
@38   = ~就这样吧。~
@39   = ~你的爱还不够，并且，正如你想的那样，兹伽萨正在地狱中腐烂。~
@40 = ~但我对索丹尼斯拉的责任是什么？没有了神灯，精灵们会变成什么样子？~
@41 = ~光明奇艾尔(Bright Chiel)不会让这个世界的精灵付出这样的代价。这是*你的*牺牲。~
@42 = ~莱恩神灯将被交给精灵。你对他们的贡献不会被忽视。~
@43 = ~但你的生命、你的灵魂将会丧失。~
@44 = ~你说什么？~
