@0    = ~（你看到一位精灵公主，金色的头发和金色的眼睛，穿着飘逸的白色衣服。）~
@1    = ~（她的举止高贵，额头上戴着一颗白色的宝石。泪水顺着她金色的脸颊流淌下来。）~
@2    = ~兹伽萨？终于是你了吗？~ [TSUJA101]
@3    = ~斯拉娜！~ [TSUJA100]
@4    = ~（他的眼睛似乎从脸上消失了，他无法再强说下去了。）~
@5    = ~兹伽萨？你为什么要这样对我？你，所有其他人中的你，应该背弃我——~
@6    = ~这超出了我的想象。~
@7    = ~（抽泣摇晃着她的身体，并暂时停止了她的声音。）~
@8    = ~啊，兹伽萨。他杀了我，背叛了我。我的主人，坎提拉克，为了你而夺走了我的生命。~ [TSUJA102]
@9    = ~是他干的，但这个错，这是你的错！~
@10   = ~（兹伽萨动了动嘴，但没有发出声音。）~
@11   = ~当你离开我时，你杀了我。为了我对你的荣誉和爱，我缔约主人的嫉妒摧毁了我。~ [TSUJA103]
@12   = ~我既没有获胜，也没留后路。我从没想过，在我们共同经历了这么多之后，你——你——会离开我。~
@13   = ~我们一起旅行。我救了你的命。你为什么要杀我？~
@14   = ~我对你做了什么错事吗？~
@15   = ~（兹伽萨仍然无言以对。他突然倒在斯拉娜面前，失去知觉，陷入精神异常。）~
@16   = ~（精灵公主用责备的金色眼睛看着你，没有再说什么。）~
@17   = ~别了，斯拉娜！兹伽萨与这些无关！~
@18   = ~停下来，葛立安！兹伽萨没有做任何值得这样的事情！~
@19   = ~够了！我不会允许这一切继续下去！~
@20   = ~不信，兹伽萨！这不是真的！~
