@0    = ~站住！你是谁，在这座监狱的大厅里自由行走？~
@1    = ~我是你看守的囚犯的朋友。我寻求释放他。~
@2    = ~我是来找你看守的那个人的。看看你的死！~
@3    = ~我是来谈判释放你们的囚犯的。~
@4    = ~你？好吧，这种可能性很小。~
@5    = ~你说“很少”，这让我相信机会很小。~
@6    = ~你现在就交出他，否则就死！~
@7    = ~也许 。 。 。（他没有再说什么，等待你得到暗示。）~
@8    = ~也许这20块金币可以帮助你编造一个故事，讲述你如何被突然袭击而昏迷不醒，当你醒来时，你的囚犯已经不见了。~
@9    = ~也许这50块金币可以帮助你与上司分享。~
@10   = ~也许这100块金币可以帮助你免除与囚犯越狱有关的任何罪责。~
@11   = ~你疯了？他们会要我的脑袋。要想贿赂我的上司，这点还不够。~
@12   = ~那我们就凑个整，100吧？~
@13   = ~正如我所想，谈判是没有用的。杀掉你会容易得多。~
@14   = ~天啊！你会看一下时间吗！我该休息了。~
@15   = ~傻瓜们滚开吧！你胆敢攻击城市的守卫？~
@16   = ~的确？你打算与什么进行谈判？~
