@0    = ~（兹伽萨的银眸深邃，声音低沉。）~
@1    = ~诸神对你说话，<CHARNAME>。你回来了吗？到我身边？或者你已经一去不复返了~ [TSUJA091]
@2    = ~为什么你总是害怕失去我？~
@3    = ~（微笑）你不会那么轻易摆脱我的！~
@4    = ~（你俯身亲吻兹伽萨。）别再说了！~
@5    = ~因为我无法相信自己的好运。因为你对我来说就像一个梦，一个美好的梦，一个美丽得令人难以置信的梦。~
@6    = ~我不是梦。我是一个女人，一个人的缺点足以容纳两个人！~
@7    = ~我不是任何人梦想中的善良。正如众神不断指出的那样，我是谋杀之子。~
@8    = ~（你倾身亲吻兹伽萨。）梦想感觉如此坚实吗？~
@9    = ~你唯一的错误就是爱我，这是我不希望挽回的错误。（兹伽萨温柔地吻你。）~
@10   = ~但我很高兴你回到了我身边，无论你是否做梦。~
@11   = ~你不仅仅是你父亲的女儿。你就是你自己，烛堡的<CHARNAME>。~
@12   = ~你是我的爱，我唯一的梦想成真。为此，我将永远感谢你。（兹伽萨吻你，一个甜蜜而缠绵的吻。）~
@13   = ~（兹伽萨抓住你的手，然后松开你，只是把你搂在怀里。）如果你是一个梦，那么我希望永远不再醒来。~
@14   = ~（他结束讲话时的吻温柔而缓慢。）~
@15   = ~（兹伽萨将你压在胸前。）永远，永远。我永远不想离开你。~
@16   = ~一切对你来说都这么严重吗，兹伽萨？~
@17   = ~这很好，因为你现在和我在一起了！~
@18   = ~你以前问过我这个问题。它不是一切，只是*你*。（兹伽萨轻轻地吻你的嘴。）我的爱。~
@19   = ~我唯一的愿望就是能和你在一起，现在和永远。（他的吻就像誓言，缠绵而虔诚。）~
@20   = ~（兹伽萨热情地回应你的吻。）当你如此奖励时，你就鼓励了这样的谈话。~
@21   = ~（但他微笑着，脸上的黑暗消失了。）~
@22   = ~我想，<CHARNAME>，你想问我一些事情。~  [TSUJA092]
@23   = ~是的，你生日想要什么？~
@24   = ~不。是什么让你这么说？~
@25   = ~（慢慢地）是的。我想向你询问有关斯拉娜的事情。~
@26   = ~（兹伽萨并没有像你想象的那样笑。相反，他的目光集中在中距离。）~
@27   = ~也许是我有罪的灵魂让你渴望听到我必须承认的事情。~
@28   = ~你需要坦白什么，兹伽萨？~
@29   = ~你怎么冤枉了我，兹伽萨，你需要承认吗？~
@30   = ~（握住他的手，什么也没说。）~
@31   = ~（兹伽萨没有看你。）我在心里保留了斯拉娜的形象，冤枉了你。~
@32   = ~我记得她是我的爱人，我的妹妹，是第一个爱我的人。尽管我爱你，但她对我来说仍然很亲爱。~
@33   = ~这是我的秘密。你可以吗……对不起？（兹伽萨饱受折磨的眼睛仍然没有在你的脸上。他现在似乎在看着你的靴子。）~
@34   = ~这就是全部？我以为你至少杀了人！~
@35   = ~我懂了。你想让我说什么？~
@36   = ~你问这是一件很难的事，兹伽萨。你还爱她吗？~
@37   = ~我不能。如果我们分享了这么多之后你的心仍然是斯拉娜的，我就无法原谅你。~
@38   = ~（兹伽萨充满感激地看了你一眼，但他几乎立刻又把目光移开。）~
@39   = ~<CHARNAME>，我严重伤害了你。我的心里一直保留着斯拉娜的形象。~
@40   = ~（他惊讶地看着你。）我犯下了很多谋杀案。我杀的人比我杀的人还多。~
@41   = ~我对那些死亡没有任何负罪感。我一生都做了我选择的事情。只是我对*你*做的错事才接近我的良心。~
@42   = ~你能原谅我吗？在我自己的辩护中，我可以这么说：我从来没有打算变得反复无常，也没有任何形象，甚至西拉拉的形象，曾经“取代”过你的形象。~
@43   = ~那你对我有什么错吗？~
@44   = ~我仍然是你唯一的爱。这有什么问题吗？~
@45   = ~爱一个人以上有什么错？~
@46   = ~我想让你说你原谅我，你可以超越我的罪行。~
@47   = ~在我自己的辩护中，我可以这么说：我从来没有打算变得反复无常，也没有任何形象，甚至西拉拉的形象，曾经“取代”过你的形象。~
@48   = ~（兹伽萨无法直视你的目光。）是的。她永远是我的妹妹。~
@49   = ~姐姐？但我不是你的妹妹，兹伽萨。这并不冲突。~
@50   = ~那么我仍然是你唯一的真爱。这有什么问题吗？~
@51   = ~你觉得我很自私，会嫉妒你妹妹吗？~
@52   = ~（兹伽萨慢慢地点头。）斯拉娜永远在我心里，但我的心只属于你。她是我的妹妹，永远都是。~
@53   = ~我明白如果……这超出了你的接受范围。（他的声音被击败了。）~
@54   = ~她是一个姐妹，兹伽萨。我不是。这并不冲突。~
@55   = ~那么我仍然是你唯一的真爱。这有什么问题吗？~
@56   = ~那你原谅我吗？你不觉得我的爱被这个污染了吗？~
@57   = ~兹伽萨你必须明白。因为你爱你的妹妹，并不意味着你就不再爱我。这是一种不同类型的爱。~
@58   = ~（摇头。）兹伽萨，我认为你永远不会理解，但是，是的，兹伽萨，我原谅你。别再想了。~
@59   = ~（吻他。）愚蠢的兹伽萨。你让我无忧无虑地担心。我爱你。你爱我。结束。~
@60   = ~爱不止一个——！（他的声音里充满恐惧）这是不可能的。爱情必须保持纯洁，只存在于两个人之间——~
@61   = ~慢点，兹伽萨！我不是这个意思！~
@62   = ~兹伽萨，爱有很多种。因为你爱你的妹妹，并不意味着你就不再爱我。~
@63   = ~没有冲突吗？那么你不觉得我的爱被这个污染了吗？~
@64   = ~自私？不，<CHARNAME>，你是我见过的最不自私的人。~
@65   = ~我简直不敢相信你会不介意我和斯拉娜分享我的心，尽管她是我的妹妹。~
@66   = ~我应该知道、意识到你的慷慨和善良是没有极限的。~
@67   = ~（兹伽萨庄严地吻你。）我真的爱你，我的女士。~
@68   = ~另一种爱？所以没关系吗？（兹伽萨慢慢地摇头。）~
@69   = ~（他轻轻地亲吻你的脸颊。）我真的爱你，我的女士。~
@70   = ~谢谢你，我的女士。你让我痛苦的灵魂得到了休息，让我疲惫、烦恼的心得到了安慰。~
@71   = ~你对我很好，我也很爱你。~
@72   = ~（兹伽萨皱起眉头，微微一笑。）我最亲爱的女士爱人。谢谢你。~
@73   = ~我*确实*爱你，而且我永远都会。我的心里终于有了平静。~
@74   = ~你不是这个意思——那你是什么意思呢？~
@75   = ~爱很多人，尽我们所能地对尽可能多的人行善是件好事。但是，是的，内心的爱只属于一个人。你是我的，正如我是你的。~
@76   = ~（兹伽萨的眼睛是灰色的，悲伤的。）也许是我有罪的灵魂让你渴望听到我必须承认的事情。~
@77   = ~（兹伽萨的声音中没有任何惊讶。）我也是这么想的。我有件事要坦白，女士。~
@78   = ~你曾经梦想过吗，<CHARNAME>？~ [TSUJA088]
@79   = ~当然。不是每个人吗？~
@80   = ~你指的是真正的梦想还是白日梦？~
@81   = ~没有永不。当我睡觉时，我是一根木头！~
@82   = ~在我的世界里，心灵感应者不会做梦。但我不是心灵感应者，我的梦总是不愉快的。~
@83   = ~不，今晚不再有黑暗的演讲，兹伽萨。代替吻我。~
@84   = ~你是什么意思？你总是做噩梦吗？~
@85   = ~我明白。我的梦想也常常是黑暗的。~
@86   = ~（兹伽萨微笑）我的爱人，你总是说得恰到好处。~
@87   = ~（他倾身向前，在你的嘴唇上印下一个灼热的吻。）~
@88   = ~有时会做噩梦。更多的时候，我听到死者的声音在呼唤我，有一次我看到了我的未来。~
@89   = ~（兹伽萨的声音很平静，但他的眼神却带着一丝惊恐。）~
@90   = ~你还被死人困扰吗？~
@91   = ~你未来的恐惧是什么？~
@92   = ~在这里，让我吻去你梦中的黑暗。（亲吻兹伽萨的嘴。）~
@93   = ~（兹伽萨点头。）我完全可以想象你的梦想是黑暗的。~
@94   = ~（他讽刺地笑了笑）我们是一对很好的搭档，都被旧事所困扰。~
@95   = ~（所有的讽刺和嘲笑立即从他的脸上和声音中消失。）~
@96   = ~但你依然纯洁，没有受到死亡的玷污。我的天使。~
@97   = ~（他握住你的手，亲吻你的手腕内侧。）~
@98   = ~你是我所有梦想的光。这已经足够了。~
@99   = ~（兹伽萨犹豫了一下。）不，不——不再是了。当你在的时候，死者是沉默的。~
@100  = ~（他亲吻你的额头，就像朝圣者对圣人雕像的亲吻。）~
@101  = ~（兹伽萨闭上眼睛。）我会谋杀唯一爱我的人。对不起，<CHARNAME>。~
@102  = ~我不能——（兹伽萨睁开眼睛）我永远不会伤害你。我发誓。~
@103  = ~（他颤抖着亲吻你的额头，然后不再说话。）~
@104  = ~正确的梦想。（兹伽萨笑了，那种苦涩的笑声，你已经好几个月没有听到他的声音了。）~
@105  = ~我从来没有做过白日梦。我醒着的眼睛所看到的唯一的梦就是噩梦。~
@106  = ~（他的眼里闪过一丝光芒，然后他按下了你的手。）~
@107  = ~直到我见到你，我的光之女士。你是我唯一的梦想。~
@108  = ~（他对谈论梦想不再感兴趣，满足于你肉体的坚实感觉。）~
@109  = ~（你看到兹伽萨走近，眼中带着担忧。）~
@110  = ~过去五分钟你一直在抠手掌，<CHARNAME>。怎么了？~ [TSUJA097]
@111  = ~（兹伽萨不等你回答，而是拉着你的手看。）一条金属条。~
@112  = ~你能帮我把它拿出来吗？~
@113  = ~爆炸吧！当你需要针时，针在哪里？~
@114  = ~（什么也不说，等待。）~
@115  = ~当然，爱。（兹伽萨将你的手左右倾斜，彻底检查。他顺利地将手举到唇边。）~
@116  = ~（他从你手中吸走了棉条，并继续吸了一会儿。）~
@117  = ~（你惊讶地发现他这样做时眼里没有一丝渴望的光芒。）~
@118  = ~你在干什么？~
@119  = ~什么事？~
@120  = ~（兹伽萨还没有把嘴唇从你的手上拿开。当他最后这样做时，他把血吐到了地上。）~
@121  = ~伤口里有毒。现在已经出来了；我等到伤口只流血。~
@122  = ~我们必须是。 。 。小心你，<CHARNAME>。虽然治疗魔法似乎会影响你，但你无法从死亡之口中被救出来。~
@123  = ~（兹伽萨回到他的队形位置，但你能像他一样听到最微弱的窃窃私语。）我最大的对手。~
@124  = ~别为难自己了，亲爱的。（兹伽萨将你的手左右倾斜，彻底检查。）~
@125  = ~（他平稳地把它举到唇边。他从你手中吸走了棉条，并继续吸了一会儿。）~
@126  = ~你一直很有耐心。（兹伽萨微笑，然后左右倾斜你的手，彻底检查。）~
@127  = ~（兹伽萨坐在火边，玩着虚幻的月亮。）~
@128  = ~（你马上就会看到，费伦的月亮，同样柔软的白色球体，一直让他着迷，而你悄悄溜到他身后，不被注意到——或者你是这么认为的。）~
@129  = ~你看到月亮的形状了吗，<CHARNAME>？~ [TSUJA089]
@130  = ~是的。我一直以为月亮就像抱着一只正在舂米的兔子。~
@131  = ~不，我从来没有见过。你？~
@132  = ~不完全是。对我来说，月亮就像一只眼睛，一眨不眨，冰冷地看着我，想知道巴尔之子会做什么。~
@133  = ~（兹伽萨轻笑，这是一种罕见的声音，也是你所珍惜的声音。）你永远是我的快乐，亲爱的。~
@134  = ~我也看到了这个月亮的形状。在我看来，这苍白的月亮上托着一对跳舞的情侣，一男一女。~
@135  = ~女人的头靠在男人的胸前。你有看到？（兹伽萨指向虚幻的月亮。）~
@136  = ~是的，我看到了。奇怪的是我以前从来没有这样想过。你跳舞吗，兹伽萨？~
@137  = ~不，我看不到它。它看起来像一只兔子。（你顽皮地微笑。）但是告诉我，你跳舞吗，兹伽萨？~
@138  = ~我偶尔在宫廷里跳舞，但从来没有被认为是熟练的。~
@139  = ~也许你可以教我，亲爱的。（他微笑着拉你坐下，在虚幻的月光下坐在他身边。）~
@140  = ~但还不是现在。~
@141  = ~在吉拉隆的月亮上我从未见过任何东西，但在这个月亮上我看到了。~
@142  = ~在我看来，这苍白的月亮上托着一对跳舞的情侣，一男一女。~
@143  = ~1. 是的，我看到了。奇怪的是我以前从来没有这样想过。你跳舞吗，兹伽萨？~
@144  = ~不，我看不到它。但我看到了更令我满意的形状。（你低头对他微笑。）*你*想跳舞吗，兹伽萨？看到你跳舞我会非常高兴。~
@145  = ~（兹伽萨握住你的手并亲吻它。）你总是被你的血脉的负担压垮，我的爱人。~
@146  = ~为了看到你轻松愉快，我愿意付出很多。~
@147  = ~当我活着的时候，我永远不可能变得轻松愉快，因为巴尔血液的污染在我体内。它让我无法休息。但快乐仍然属于我，因为我有你，兹伽萨。~
@148  = ~让我心情轻松一次。告诉我，*你*在月亮上看到什么形状？~
@149  = ~你把你的快乐寄托在我身上吗？（在虚幻的月光下，兹伽萨把你拉到他身边坐下。）~
@150  = ~那么就快乐吧，亲爱的，因为我的心永远属于你。~
@151  = ~（你看到兹伽萨懒洋洋地扒着衣服上的一小块泥。通过对比，你记得他曾经是一位王子。）~
@152  = ~（没说什么。）~
@153  = ~兹伽萨你怀念当王子吗？不要说：“只要你和我在一起就不会。”~
@154  = ~你的老家是什么样子？~
@155  = ~（没有意识到你的眼睛在看着他，兹伽萨抑制住轻微的叹息，然后你继续前进。）~
@156  = ~（兹伽萨微笑。）你从我这里夺走了这些话。~
@157  = ~但是，除了你，我还想念哈尔切克和我家的城堡吗？~
@158  = ~（他沉思地说道。）也许吧。不是*那个*城堡，而是*一座*城堡。~
@159  = ~或一座塔。或者任何可以遮风避雨的东西！~
@160  = ~（兹伽萨的嘴角扭曲着。）我不是一个喜欢开阔道路的人。~
@161  = ~当然，除了屋顶之外，你最怀念的是什么？~
@162  = ~你的家是什么样的？~
@163  = ~（怀疑地。）我*确实*喜欢开阔的道路。~
@164  = ~（兹伽萨毫不犹豫地回答。）我的书。我收藏了一个丰富的图书馆。~
@165  = ~它包含许多历史知识和神秘知识。是的，还有很多诗歌。~
@166  = ~我希望我有时间和地方再次建立一个图书馆。~
@167  = ~（兹伽萨的声音中有一种近乎渴望的语气，一种你以前从未听过的语气。）~
@168  = ~我以为你随身带着整个图书馆！你手里总是有一本书。~
@169  = ~也许我们可以一起建立一个图书馆，甚至可以与烛堡相媲美。~
@170  = ~好吧，你来建造我们的图书馆，我来建造舞厅。~
@171  = ~这是一座巨大的、宽敞的白色沙砖城堡。~
@172  = ~它矗立着——我想是矗立着——坐落在一个名为“永恒之泉”的水晶般蓝色的湖畔。~
@173  = ~南面是金色的沙漠，东北面是一片昏暗的山脉。~
@174  = ~我的图书馆的窗户俯瞰着长春湖。~
@175  = ~图书馆？这就是这些书的来源！你带了全部还是只带了一半？~
@176  = ~很抱歉你想念你的图书馆。我们必须共同建造一座，规模宏大、规模宏大，足以与烛堡相媲美。~
@177  = ~我已经读够了书。你建造图书馆。 *我*将负责宴会厅。~
@178  = ~永远不要害怕，我的爱人。我更喜欢你的团队胜过任何东西。~
@179  = ~你所在的地方对我来说已经足够是宫殿了，尽管我们在地狱里铺床。~
@180  = ~我充分利用我所拥有的。但你眼里的书卷足以让我整天读下去。~
@181  = ~我想要这样，亲爱的。当然，我们收集的许多诗歌都是新诗，是为了赞美女性中最公平的<CHARNAME>而写的。~
@182  = ~（他眼睛里的光芒让你相信，对兹伽萨来说，这不是无用的奉承。）~
@183  = ~所有聚集在那里演奏的吟游诗人都会在<CHARNAME>中找到他们的主题，费伦天使。~
@184  = ~但她是“我的”天使，我不会分享她。~
@185  = ~（你知道，兹伽萨的嫉妒是真实的，但他在亲吻你的脸颊时说话很轻。）~
@186  = ~想象你的母亲怀着神的孩子是很奇怪的。（兹伽萨的声音充满沉思。）~ [TSUJA087]
@187  = ~你还记得你妈妈吗？~
@188  = ~不，我不。我不想谈论她。~
@189  = ~不。我希望我认识她。~
@190  = ~不。你？还记得*你的*母亲吗？~
@191  = ~当然，我的爱人。对不起。~
@192  = ~（兹伽萨抱歉地亲吻你的额头。）~
@193  = ~是的，我明白这一点。我的母亲在我出生前几千年就去世了。~
@194  = ~什么？！~
@195  = ~这不可能！~
@196  = ~当然。这不总是这样吗？~
@197  = ~我认为这不完全正确。~
@198  = ~她生下了我，然后我被父亲安置在时间之外的茧里。~
@199  = ~我以前没有告诉过你吗？在我醒来之前很久，我的母亲就去世了。我从未见过她。~
@200  = ~所以你对她一无所知？~
@201  = ~那是可悲的。她叫什么名字？~
@202  = ~你是怎么知道她的？~
@203  = ~（兹伽萨对你的幽默微笑。）是的，当然。~
@204  = ~我只是十几个在婴儿时期被父亲带走并在时间之外安置在茧中的孩子之一。~
@205  = ~我们都没有见过我们的母亲。~
@206  = ~当我们对过去一无所知时，也许更容易把过去抛在脑后。~
@207  = ~（眨眼）其他十一个人怎么样了？~
@208  = ~我知道她长什么样，但仅此而已。我什么都不知道，甚至不知道她的名字。~
@209  = ~（他停顿了一下，似乎陷入了回忆。）她有一头黑发，几乎和我父亲的——或者我自己的一样黑。~
@210  = ~她的皮肤是金色的，眼睛又黑又大又黑。~
@211  = ~那是一种失败的眼睛，是一个女人没有希望的眼睛。她还戴着铁项圈。~
@212  = ~所以她是奴隶？~
@213  = ~她听起来很漂亮。~
@214  = ~我看到她的肖像挂在我父亲的塔楼上。我从来没有真正了解到比肖像所能告诉的更多的东西。~
@215  = ~她有一头黑发，几乎和我父亲的——或者我自己的一样黑。她的皮肤是金色的，眼睛又黑又大又黑。~
@216  = ~铁领(iron collar)是什么意思？~
@217  = ~是的，你是对的，<CHARNAME>。我的心里从来没有想过我的母亲。~
@218  = ~我更关心我父亲的遗产。（他悲伤地微笑。）~
@219  = ~这是我们相似的另一种方式。（他按下你的手，然后没有继续谈话。）~
@220  = ~我把他们都杀了。你知道，只能有一个。~
@221  = ~（直到此刻你们都没有注意到你们共同的戏弄与你们自己和对方的处境是多么密切相关巴尔后裔。）~
@222  = ~（现在你们俩同时想到了这一点，谈话就结束了。）~
@223  = ~（兹伽萨耸耸肩。）是的，她是。她只是我父亲无数妃嫔中最新的，也可能是最美丽的。~
@224  = ~他不允许其他人生孩子，所以我一个人。最好如此。~
@225  = ~当我去父亲的塔楼杀他时，我看到她的肖像挂在他父亲的塔楼上。~
@226  = ~我想从那天到现在我都没有想到过她。被父亲困扰就够了。~
@227  = ~（兹伽萨耸耸肩。）她很漂亮。她很自豪，但我父亲破坏了她的精神。~
@228  = ~她只是一长串妃嫔中最新近的、也是最可爱的一个。~
@229  = ~我父亲不允许别人生孩子，所以我一个人。最好如此。~
@230  = ~这意味着她是一个奴隶。她曾经是一个骄傲而高贵的女人，但我的父亲摧毁了她的精神。~
@231  = ~我不。我的母亲在我出生前几千年就去世了。~
@232  = ~你最喜欢什么花，<CHARNAME>？~ [TSUJA090]
@233  = ~我最喜欢的——我们正在为自己的生命而奋斗，你想知道我最喜欢的花是什么？~
@234  = ~我不知道。我从来没有想过。~
@235  = ~苹果花。~
@236  = ~紫罗兰。~
@237  = ~玫瑰。~
@238  = ~樱花。~
@239  = ~雏菊。~
@240  = ~紫丁香。~
@241  = ~郁金香。~
@242  = ~兰花。~
@243  = ~但我最亲爱的，正是那些微小的、琐碎的事情，构成了我们为保护生命而奋斗的生命。~
@244  = ~（他轻轻地吻你。）但如果你愿意，我们可以讨论我们的战斗策略。~
@245  = ~我认为成序列的法术连锁可能是我在战斗的前几秒中可以最有效地利用的方法。~
@246  = ~（兹伽萨的话语还在继续，他的计划都是可行的。）~
@247  = ~（不过，在接下来的几天里，你会在你的脑海中发现花朵。）~
@248  = ~我认为最适合你的花当然是奥兰娜。~
@249  = ~但在这世上的花中，我发现你最喜欢金银花。~
@250  = ~不是玫瑰，爱情之花吗？~
@251  = ~为什么？~
@252  = ~我不像一朵花，兹伽萨。我是一个有着黑暗血统的女人。~
@253  = ~不，我亲爱的，虽然你确实有爱的意义。很简单，你的美丽充满了每一个感官。~
@254  = ~我可以*尝到*你的可爱，它比酒还甜。我的小金银花。~
@255  = ~（他在你嘴上的吻肯定会让你想起他想尝尝你的味道。）~
@256  = ~因为你的美丽充满了我的每一个感官。我可以*尝到*你的可爱，它比酒还甜。~
@257  = ~我的小金银花。（他在你嘴上的吻肯定会让你想起他想尝尝你的味道。）~
@258  = ~你的血统可能是黑暗的，但你的血统并不能主宰你。你就是你所选择的样子。~
@259  = ~（他用双臂搂住你。）我自己的，有一天我们将能够把这件事抛在脑后，如果我必须带你去印记城的肮脏地方去做这件事。~
@260  = ~（他用一个温柔的吻封住了他的话。）~
@261  = ~当然。你更喜欢有用、结果实的花朵。就像你一样。~
@262  = ~然而，我将你视为另一种花朵。对我来说，你就是金银花。~
@263  = ~不是*结果的花朵？*~
@264  = ~不，虽然你确实结出善果。很简单，你的美丽充满了每一个感官。~
@265  = ~一朵可爱的花朵，提醒我们并不是所有的美丽除了美丽之外还有其他目的。~
@266  = ~然而，对我来说，你就是一朵金银花。~
@267  = ~爱与恋人之花。在那一点上，它就像我世界的奥兰纳，也很像你。~
@268  = ~然而在这个世界上，我发现你喜欢金银花。~
@269  = ~（兹伽萨一如既往地全神贯注于一本书。你现在看到的是他，火光在他闪亮的黑色头发中闪烁。）~
@270  = ~（什么也不说，让他读。）~
@271  = ~你在读什么？~
@272  = ~火光变成了你，兹伽萨。~
@273  = ~（兹伽萨读到他的眼睛变得沉重。他没有离开炉边，而是睡在那里。）~
@274  = ~（兹伽萨抬头看着你，一脸震惊。他没有回头看手中的书，就开始吟诵。）~
@275  = ~恨我，倘若你高兴；请现在就开始；
现在，当举世都起来和我作对，
请趁势为命运助威，逼我低头，
别意外地走来作事后的摧毁。~
@276  = ~唉，不要，当我的心已摆脱烦恼，
来为一个已克服的厄难作殿，
不要在暴风后再来一个雨朝，
把那注定的浩劫的来临拖延。~
@277  = ~如果你要离开我，别等到最后，
当其他的烦忧已经肆尽暴虐；
请一开头就来：让我好先尝够
命运的权威应有尽有的凶恶。
于是别的苦痛，现在显得苦痛，
比起丧失你来便要无影无踪。~
@278  = ~我不止一次告诉过你，兹伽萨。我哪儿也不去！~
@279  = ~你没读过任何令人愉快的东西吗？~
@280  = ~他当然是你最喜欢的诗人，不是吗？~
@281  = ~（兹伽萨羞涩地指着他的书。）这只是我正在读的内容，我的<CHARNAME>。~
@282  = ~他是这个世界上唯一已知的诗人位面。~
@283  = ~确实，有些人，争辩说他不属于这个世界，甚至也不属于主物质位面。相对的，他们声称属于印记城，阿布瑞，或者甚至是埃里希姆（极乐世界）~
@284  = ~嗯——什么？~
@285  = ~我以为我认识你，但你仍然能给我惊喜。~
@286  = ~我从来不知道你欣赏不同程度的文学价值的讨论。~
@287  = ~（兹伽萨摇头。）很少。我发现悲惨的故事在某种程度上更加真实。~
@288  = ~但我不想这样生活。我更喜欢我的生活变成了甜蜜的梦。~
@289  = ~一个甜蜜的梦？我们为每一次呼吸而奋斗！~
@290  = ~我应该称这种生活为一场噩梦。~
@291  = ~我们“撤退”到地狱里寻求喘息的机会！你管那叫梦吗？~
@292  = ~所以我认为这一切结束后你不想找个安静的地方安顿下来吗？~
@293  = ~恩，他是。我可以在他身上找到适合每种心情的东西。~
@294  = ~每次读他的作品我都会看到新的东西。我非常想看到他的一部戏剧上演。~
@295  = ~我从来不知道你喜欢戏剧！~
@296  = ~我也想要这样。也许你可以带我去位面，我们可以在那里看一场戏。~
@297  = ~你最想看的戏是哪一出呢？~
@298  = ~（兹伽萨微微一笑。）我想，热衷于文学讨论的法师并不多见。~
@299  = ~我不会用诗人作品的争议来烦你。可以说，每次读他的作品我都会看到新的东西。~
@300  = ~我非常想看到他的一部戏剧上演。~
@301  = ~是的，我愿意，因为我的爱与我同在。我不需要别的。~
@302  = ~（他亲吻你的手，然后你把手放在他的头上。）~
@303  = ~我不需要任何东西，不需要平静或兴奋，只要你和我在一起。~
@304  = ~（他亲吻你的手腕，然后你把手放在他的头上。）~
@305  = ~我充满了意想不到的事情，我的爱人。比如这个。~
@306  = ~（兹伽萨从他附近的狼群中产出了一颗精致的白色宝石。你不知道他从哪里得到它，但它是一件可爱的东西，摸起来凉爽而光滑。）~
@307  = ~（兹伽萨什么也没说，你也没有。你们的嘴唇接触就足够了。）~
@308  = ~是的，有一天我们应该这样做。我也非常希望如此。~
@309  = ~也许他在玩嫉妒。我太了解自己的弱点了。~
@310  = ~还没有你的一半好，<CHARNAME>。~
@311  = ~（他的手保持在书中的位置。你突然意识到你不认识这本书。）~
@312  = ~（从他手里接过书来看看。）~
@313  = ~（书打开了。这是一本诗集，你开始大声朗读。到了第三行，你的声音就沉默了，因为你意识到兹伽萨也在吟诵这些词。）~
@314  = ~我来见识过这个世界上许多美丽的事物，<CHARNAME>。我看到的远远超出我的预期。~ [TSUJA086]
@315  = ~（微笑）所以我想你不会很快跑去吉拉隆吧？~
@316  = ~你怎么会认为费伦可爱呢？看看萨拉都许。甚至看看阿斯卡特拉。~
@317  = ~你在这里见过的最美丽的地方是哪里，兹伽萨？索丹尼斯拉？~
@318  = ~（你的眼尾发出银色的闪光，但兹伽萨的声音一如往常。）~
@319  = ~吉拉隆是我见过的最美丽的世界，但我不会在那里或任何地方“逃跑”，正如你所知。我的心与你相连。~
@320  = ~你总是这么说，但我真的不敢相信。~
@321  = ~我也爱你，兹伽萨。~
@322  = ~这很好，因为我不想让你去任何地方。~
@323  = ~（兹伽萨握住你的手并按下它们。）我亲爱的，亲爱的爱人。我能说什么来减轻你的恐惧呢？~
@324  = ~我发誓——（他突然停了下来，他身上发生了变化。兹伽萨松开你的手，把他的手放在你的心上。）~
@325  = ~（他用他的母语吟诵了几句话。结束后，他解释道。）~
@326  = ~这是我国人民的古老习俗。我向你发誓，你的心和生命将留在你身边。~
@327  = ~如果我违背了这个誓言，就等于我直接杀了你。~
@328  = ~这是我国最坚定的誓言。我爱你，<CHARNAME>，我永远不会离开你。~
@329  = ~（兹伽萨微笑。）我的亲爱的 <CHARNAME>。~
@330  = ~你是这个世界或任何世界上最美丽的人，我很高兴能在你身边。~
@331  = ~因为我看到他们和你在我身边。你眼睛的光芒洒落在你所看到的一切上并停留在那里。~
@332  = ~如果没有其他原因，这个世界本来就是公平的，只是因为它让你感到厌烦。（他轻轻地吻你。）~
@333  = ~不，不是索丹尼斯拉。对我来说，精灵的住所不应该在树上，而应该在树下。~
@334  = ~我自己的出生地是一片沙漠。最美丽的地方？（他停顿了一下，思考着。）~
@335  = ~我发现风矛山是最好的。那里很安静、平和。~
@336  = ~但是，亲爱的，你自己就是费伦所能提供的最大魅力。（他甜蜜地吻你。）~
@337  = ~我很惊讶，艾黎，你在<CHARNAME>呆了这么久。~
@338  = ~为什么？你为什么认为我会放弃<CHARNAME>？~
@339  = ~因为我认为你没有足够的力量去成为<CHARNAME>这样的人的追随者。~
@340  = ~<CHARNAME><PRO_LADYLORD>是巴尔后裔，我开始知道这在这个世界意味着什么。~
@341  = ~但是<CHARNAME>帮助了我。我现在不能离开<PRO_HIMHER>。这是错误的。~
@342  = ~正是这种力量让我感到惊讶。~
@343  = ~兹伽萨你为什么会成为死灵法师？~
@344  = ~你的意思是相对于其他类型的法师？~
@345  = ~是的。死灵法师是如此黑暗、如此不自然。你是一个精灵。你为什么要那么做？~
@346  = ~因为这是我的命运。我的父亲是一名死灵法师。~
@347  = ~他与不死者一同居住，而它们跟随他。~
@348  = ~他是一位绝世魔法师，是他安排了我的出生和魔法教育。~
@349  = ~你、你因此而怨恨他吗？~
@350  = ~我选择走上命运铺在我脚下的路。~
@351  = ~我本可以拒绝它并逐渐变得软弱，但我更喜欢强大，无论其代价如何。~
@352  = ~我不明白这个。~
@353  = ~不，你不能。你还太孩子气了，无法理解这个。~
@354  = ~你为什么热爱权力，兹伽萨？~
@355  = ~你不吗？~
@356  = ~不。我不想要权力。~
@357  = ~那你为什么要磨炼你的魔法能力呢？或者作为一名女祭司寻求权力的提升？~
@358  = ~我想帮助人们！~
@359  = ~你希望能够改变周围的世界，使其成为你认为应该的样子。~
@360  = ~是的。我希望能够确保不再有奴隶。~
@361  = ~我想保证我的人民的安全。我想帮忙<CHARNAME>。我想 - ~
@362  = ~你想要力量。~
@363  = ~你在服侍海姆的过程中益发强大，阿诺门。你难道不为此高兴吗？~
@364  = ~我是。我不再对自己的人生道路产生怀疑，并且松了口气——~
@365  = ~——很精致。怀疑是痛苦的。~
@366  = ~你有没有怀疑过？~
@367  = ~不。~
@368  = ~绝不？~
@369  = ~不止一次。我一生中只有一次犹豫过。~
@370  = ~那是什么时候？~
@371  = ~当我选择是杀掉我的父亲还是我的爱人时。~
@372  = ~我钦佩你，兹伽萨。~
@373  = ~为什么？（兹伽萨的眼中闪烁着奇怪的光芒，你发现你的注意力被这段对话吸引了。）~
@374  = ~因为你坚强而自信，因为连你的父亲都吓不倒你。~
@375  = ~（兹伽萨轻轻耸肩。）~
@376  = ~你不应该因此而钦佩我。~
@377  = ~为什么不？能够拒绝父亲，这难道不是实力的巅峰吗？~
@378  = ~就我而言不是。我想加入他。~
@379  = ~如果他允许的话我本可以崇拜他，但代价太高了。~
@380  = ~我无法杀死斯拉娜。~
@381  = ~我不明白。~
@382  = ~你永远不会。但至少你可以不再钦佩我了。~
@383  = ~最好。~
@384  = ~如果<CHARNAME>成为女神，兹伽萨你会做什么？~
@385  = ~你为什么要问？~
@386  = ~因为我曾经羡慕过你一段看似世事无常的岁月，但现在我释然了，因为她的离开而压垮的并不是我的心。~
@387  = ~不要可怜我。我不需要它。~
@388  = ~不过你会的。~
@389  = ~不。我不会。你会看到它。~
@390  = ~（阿诺门似乎对兹伽萨的平静感到困惑，牧师离开了这个话题。）~
@391  = ~兹伽萨，你的世界本质是什么样的？~
@392  = ~我不想和你讨论吉拉隆的美丽，不自然的。~
@393  = ~（德鲁伊无视了兹伽萨的恶毒言语。）那么说它很美丽了？~
@394  = ~（轻轻叹了口气兹伽萨。）确实如此。~
@395  = ~那里的黄昏是我所见过的最美丽的。~
@396  = ~双生月，凯罗林多斯(Kerolindos)和凯罗莱布斯(Kerolebos)所发出的光芒，是你们冰冷的月亮所不能比拟的温暖。~
@397  = ~有照顾土地的德鲁伊吗？~
@398  = ~不。这就足够了。~
@399  = ~（兹伽萨没有对好奇的瑟恩解释，但德鲁伊试图继续这场谈话的努力被冷淡地拒绝了。）~
@400  = ~你能用狼性感染其他人吗，瑟恩？~
@401  = ~我可以。正如花朵随风传播花粉一样，我也可以向他人传播狼性。~
@402  = ~你认为这是一件好事吗？一个*自然*的东西？~
@403  = ~你，一个被感染而不是生来就有兽化症的人，应该把它继续传播给其他人？~
@404  = ~就像一只野禽会把疾病传播给另一——~
@405  = ~那么你赞成疾病吗？~
@406  = ~他们“确实”从群体中淘汰了弱者。~
@407  = ~你的兽化症会淘汰弱者吗？~
@408  = ~我——~
@409  = ~看来我们的大部分谈话都是这样结束的，瑟恩。~
@410  = ~你内心太矛盾，无法与他人进行逻辑推理。~
@411  = ~我想我不会在你身上找到理由，所以我将不再寻找它。~
@412  = ~你想念你的儿子吗？~
@413  = ~我当然愿意，但他在哪里会得到更好的照顾。~
@414  = ~对于一个孩子来说，过冒险家的生活并不好。~
@415  = ~显而易见，任何人都可以比你更好地照顾这个孩子。~
@416  = ~为什么<CHARNAME>选择和一个如此不负责任的人一起冒险，我不知道。~
@417  = ~我确实知道，消除种族歧视委员会，如果你离开你的儿子，你声称的平衡将不会保留在他身上。~
@418  = ~我离开他是为了他更大的利益！~
@419  = ~冒险家的生活不适合孩子；那么你认为这是给父亲的吗？~
@420  = ~你为什么继续关注<CHARNAME>？~
@421  = ~因为<PRO_HISHER>觉醒能带来力量，而那是我配得的！（这只狒狒连这都看不出来吗？）~
@422  = ~我的耳朵很敏锐，人类。~
@423  = ~你在说什么？（小心。他可能知道！）~
@424  = ~（兹伽萨的银色眼睛闪闪发亮，他微微向塞恩巫师倾斜。）~
@425  = ~我知道。永远不要忘记。~
@426  = ~兹伽萨你会回你的家乡吗？~
@427  = ~（我什么时候才能摆脱这个笨手笨脚的法师？）~
@428  = ~吉拉隆已经没有什么留给我了。~
@429  = ~当*<CHARNAME>*之后有力量时我为什么要返回那里？~
@430  = ~（你发现他是在嘲讽地重复艾德温之前的话，然而艾德温似乎没有注意到。）~
@431  = ~<CHARNAME>不需要两个大法师在身边，而<PRO_HISHER>选择显然会是我。~
@432  = ~你会被打发走。~
@433  = ~（兹伽萨轻轻摇头。）我对此表示怀疑。~
@434  = ~（他笑了，表情的冰冷甚至让你感到不寒而栗，尽管它不是针对你的。艾德温放弃谈话你并不感到惊讶。）~
@435  = ~那么，兹伽萨，你穿越位面的旅程是否曾经带你到过<CHARNAME>口袋空间这样的地方？~
@436  = ~是的。~
@437  = ~（海尔达利的眉毛扬起。）当然不是，主位面佬。你肯定没有去过无底深渊。~
@438  = ~我没有。是九层地狱。~
@439  = ~当然是。你为什么要去那里？~
@440  = ~因为我需要只有来自卡尼亚的恶魔才能提供的信息。~
@441  = ~你收到信息了吗？~
@442  = ~我做到了。就这样我知道了抢劫我的小偷的名字。~
@443  = ~是哪个魔鬼？~
@444  = ~够了，提夫林。那不是你的亲戚。~
@445  = ~确实不是。我自己的亲戚性格更加狂野。塔那里，他们是。~
@446  = ~你陶醉在你的恶魔之血中。~
@447  = ~（这不是一个问题，但海尔达利仍然做出了回应。）~
@448  = ~当然。不是吗，我的乌鸦？~
@449  = ~这是你自己的损失。~
@450  = ~你似乎更专注于你的刀片而不是你的音乐，海尔达利。为什么是这样？~
@451  = ~这只麻雀喜欢刀剑之舞。它复杂而可爱，就像任何音乐作品一样是一门艺术。~
@452  = ~那么你为什么不全身心投入呢？~
@453  = ~因为我也*喜欢*音乐。和魔法。~
@454  = ~如果你全身心投入其中，那么你在这些事情中的任何一件事都不会像你那样熟练。~
@455  = ~但我都能做到。~
@456  = ~（兹伽萨眯起眼睛。）门门通，样样氲不如精一门。~
@457  = ~但我并没有做得很糟糕！~
@458  = ~（吟游诗人的眼睛闪烁着，嘴唇扭曲。）~
@459  = ~事实上，即使我不像我全身心投入一门艺术那样出色，但我的生活却是按照我的选择度过的。~
@460  = ~最好是出类拔萃。~
@461  = ~你可能更喜欢技巧而不是快乐，但这只麻雀却不是。~
@462  = ~爱蒙，发现你从一开始就是<CHARNAME>真正的妹妹，这是什么感觉？~
@463  = ~你是说有血缘关系的妹妹吗？~
@464  = ~它真的不像什么。~
@465  = ~在我得知我们有同一个父亲之前，我*感觉*像<CHARNAME>的妹妹，而且我仍然感觉像<PRO_HISHER>的妹妹。~
@466  = ~我曾经有一个姐姐。~
@467  = ~她怎么了？~
@468  = ~我爱上了她，而她却嫁给了别人。~
@469  = ~（爱蒙很吃惊，甚至找不到一句捉狭的妙语。）我很抱歉，兹伽萨。我不知道。~
@470  = ~（兹伽萨耸耸肩，但没有继续谈话。）~
@471  = ~兹伽萨你为什么不回吉拉隆？~
@472  = ~（兹伽萨专注地看着爱蒙，她笑了。）~
@473  = ~我不是这个意思！我的意思是，是什么让你远离？~
@474  = ~和<CHARNAME>一起冒险还不够理由吗？~
@475  = ~不适合你。你可能会想*和*我的<PRO_BROTHERSISTER>一起回去并在你的家乡冒险。~
@476  = ~但你没有。~
@477  = ~我不。~
@478  = ~（艾莫恩翻白眼。）我*知道*你不知道。我想知道的是*为什么*你不这样做。~
@479  = ~我不想回来。没有什么值得我回报的。~
@480  = ~连你妹妹也不行吗？~
@481  = ~尤其我的姐妹更是如此。~
@482  = ~（艾莫恩似乎从这些话中感受到了比你听到的更深的痛苦，因为她冲动地亲吻了兹伽萨的脸颊。）~
@483  = ~对不起。我不会再拿她来取笑你了。~
@484  = ~兹伽萨，你今天很沉默。~
@485  = ~这让你烦恼吗，贾希拉夫人？~
@486  = ~这与我有关。你心里的想法比你所透露的还要多。~
@487  = ~你不相信我吗？~
@488  = ~我有理由相信你对<CHARNAME>忠诚，但我不认为你会有信任的余地。~
@489  = ~你回避我的问题。我没有问你是否认为我信任你。我问你是否信任我。~
@490  = ~我必须承认我确实如此。~
@491  = ~你承认这种信任，就好像它是一个错误一样，情妇贾希拉，但这是你的功劳。~
@492  = ~你不信任我？~
@493  = ~我无法相信。~
@494  = ~这是一种令人遗憾的生活方式。~
@495  = ~我不否认。~
@496  = ~你还在为失去你的主人、情妇而哀悼吗贾希拉？~
@497  = ~你为什么说卡立德？~
@498  = ~你还在为他哀悼吗？~
@499  = ~我将永远想念他，但我的哀悼日子已经结束了。我的生活必须继续。这就是事情的规律。~
@500  = ~我懂了。你就这么轻易地放弃了他。~
@501  = ~你对卡立德一无所知！也不知道我的痛苦！闭嘴吧！~
@502  = ~没有那么轻易。我不会再提到他了，贾希拉夫人。~
@503  = ~（兹伽萨不再对德鲁伊说什么，他银色的眼睛无言地凝视着。）~
@504  = ~（贾希拉似乎没有恶意兹伽萨，因为她默默地将手放在他的手臂上。他们的目光相遇就足够了。你不会再听到他们谈论这个话题。）~
@505  = ~兹伽萨，你今天看起来很严肃。也许有一个故事是合适的。我知道最完美的事情！~
@506  = ~这事关我的一个远房表弟——~
@507  = ~不，姚恩。你说得对，我今天的心情并不轻松。不要诱惑我用谋杀来进一步加深它的黑暗。~
@508  = ~（侏儒耸耸肩。）~
@509  = ~一个故事是最*绝对*符合顺序的！我曾经有一个父亲一方的第三个表兄弟，他恰好是我母亲一方的第二个表兄弟，一旦被移走，他就因谋杀罪受审。~
@510  = ~他当然是无辜的，但是——~
@511  = ~我不是。我曾杀过人。你想听我杀的第一个人吗？~
@512  = ~（姚恩的耳朵竖了起来。）新的故事？无论如何，告诉它，小精灵狮鹫！~
@513  = ~我抓到了两个人。他们如何冤枉我对于这个故事来说并不重要。~
@514  = ~他们已经足够了。我用蠕虫代替了他们的血液，然后给他们施加了缓慢再生的结界。~
@515  = ~他们死于饥饿，他们的身体被蠕虫和酸腐蚀，他们的舌头和眼睛也被同样的蠕虫吃掉。~
@516  = ~我承认，这是一个糟糕的开始。在我的辩护中，我只能说这是我的第一次尝试。~
@517  = ~兹伽萨，你让我想起了我的老叔叔——实际上他是我父亲那边的叔祖父——他是一个死灵法师。~
@518  = ~至少有一个合理的相似点。~
@519  = ~他和你一样，也总是脾气暴躁。~
@520  = ~最后，他死于芜菁不足。他没有吃足够的芜菁——~
@521  = ~我想我正为侏儒不足症痛苦。我没有吃足够的侏儒。~
@522  = ~因为这里似乎只有一个侏儒，我想我会烤掉他并吃掉他。~
@523  = ~看来你终于露出了一丝幽默感，我的精灵狮鹫。~
@524  = ~如果你在饮食中添加足够的芜菁，你最终可能会成为一个愉快的旅行伴侣！~
@525  = ~<CHARNAME> 是一条漫长而疲惫的道路，凯东爵士。我不问你为什么加入<PRO_HIMHER>。~
@526  = ~我知道你们的一位贵族不可能留下未完成的任务。但这会让你感到厌倦吗？~
@527  = ~是的，我必须承认我确实感到厌倦，但不是对<CHARNAME>和<PRO_HISHER>任务感到厌倦。只是我变老了。~
@528  = ~这位老骑士的骨头确实疲倦了。~
@529  = ~但你还是继续前进。~
@530  = ~我必须。我现在不会失败。我一生都在为美好而奋斗，我会一直这样做，直到生命结束。~
@531  = ~你是我所认识的最值得尊敬的人之一，凯东爵士。如果<CHARNAME>确实选择成为神，你将赢得<PRO_HISHER>感激之情。~
@532  = ~我侍奉托姆，而<CHARNAME>不欠我任何东西。~
@533  = ~只有像你这样崇高的荣誉之一才会这么说，凯东爵士。~
@534  = ~<CHARNAME>很幸运有你在<PRO_HISHER>身边。~
@535  = ~兹伽萨你为何不离弃恶道？~
@536  = ~陛下，我们之前已经讨论过这个问题凯东。~
@537  = ~我还没有放弃希望，希望你的生活中有悔改的空间。~
@538  = ~是你自己的善良蒙蔽了你的双眼。我心无善。~
@539  = ~你仍然可以转身面对光明。~
@540  = ~我不能，如果可以的话我也不会。~
@541  = ~我不相信。~
@542  = ~你最终会相信这一点。有一种邪恶是不可挽回的。~
@543  = ~但你还没有走得太远。~
@544  = ~我是。~
@545  = ~领主，你为什么选择成为一名圣武士凯东？~
@546  = ~这是我一生的道路。~
@547  = ~所以你的意思是说你没有选择它？这一切和生命是注定给你的吗？~
@548  = ~不准确。我看到了前面的路，但我本可以选择走别的路。~
@549  = ~在这一点上我们是相似的。我也走着命运摆在我脚下的路，却是我自由选择的。~
@550  = ~我看到了它的结局，但我还是踏出了这一步。~
@551  = ~你接受了自己意志的黑暗，知道它会带来什么结果吗？~
@552  = ~我做到了。~
@553  = ~我非常可怜你。~
@554  = ~凯东爵士，来自像你这样的人的怜悯并不令我烦恼。~
@555  = ~所以，小精灵，我们最好不要在这里给<CHARNAME>带来麻烦。请保留你的评论。~
@556  = ~（兹伽萨什么也没说。）~
@557  = ~你没听到我说话吗，精灵？！~
@558  = ~（兹伽萨仍然什么也没说，但从你的角度来看，你可以看到他的嘴角挂着一丝微笑。）~
@559  = ~你们这个该死的胆小鬼！我要敲碎你的头骨！~
@560  = ~（最后兹伽萨说话了，他的银色眼睛危险地闪烁着。）试试吧。~
@561  = ~如果你打扰我——~
@562  = ~我对你说的任何一句话都是一种挑战，一种发育不良的语言。如果你珍惜你的隐藏，就避开我。~
@563  = ~所以你以前从未见过矮人，兹伽萨？~
@564  = ~我见过你，这对我来说已经足够多的矮人了。~
@565  = ~我对你来说太过分了，小精灵？~
@566  = ~我比你年纪大得多，矮人，我只等机会把你炸成碎片。~
@567  = ~（科尔根的手伸向他的斧头。）现在就是时候了！~
@568  = ~我是为了你。~
@569  = ~足够的。 寇根，滚出去。我不会让你打扰我的团队的。~
@570  = ~兹伽萨你惹的麻烦太大了。我需要你离开。~
@571  = ~所有的时代！你们两个就不能在一起吗？~
@572  = ~你已经失去了你的头骨！他开始了！但别担心。你们付给我的钱不足以让我再次与你们合作！~
@573  = ~所以你会选择一个没有头脑的暴徒而不是一个死灵法师？在你命运的这个关键时刻？无论发生什么，你都是应得的。~
@574  = ~你再也见不到我了。~
@575  = ~正如我所说，我等待机会。只要矮人在你的保护之下，我就不会攻击他，<CHARNAME>。~
@576  = ~我现在就让他活着。~
@577  = ~（当精灵回到他的阵型位置时，兹伽萨向 寇根 倾斜。）不要去睡觉。~
@578  = ~（巫师对你眨了眨眼，你知道他只是在玩弄寇根。）~
@579  = ~兹伽萨我看你已经习惯了这个世界。~
@580  = ~芬顿女士，这太不友善了。~
@581  = ~（半身人骑士摇头。）我不是这个意思。你为什么这么说？~
@582  = ~你说我已经习惯了这个世界——习惯了萨拉杜什所在的这个世界，习惯了邪神将种子撒到风中，兄弟永远与兄弟相争。~
@583  = ~我懂了。我道歉，兹伽萨。~
@584  = ~没必要，芬顿女士。~
@585  = ~我*比*我所见过的任何其他世界都更喜欢这个世界，除了灰色的荒原。~
@586  = ~你不必这样。~
@587  = ~（兹伽萨礼貌地向 玛兹 鞠躬，但他没有再说什么。）~
@588  = ~芬顿女士，你想不想回家？~
@589  = ~到崔米镇？~
@590  = ~是的。你在那里有家人，一个姐妹，一个母亲，也许很快就会有侄女和侄子。你为什么不去？~
@591  = ~因为我现在要协助<CHARNAME>完成<PRO_HISHER>任务。~
@592  = ~<CHARNAME>是这个时代的中心，而我必须在<PRO_HISHER>身旁来帮助<PRO_HIMHER>行走在正义的道路上。~
@593  = ~除了职责之外，你与<CHARNAME>还有其他联系吗？~
@594  = ~不，<CHARNAME>已经是我的朋友了，而这个，同样也承担着一份责任。~
@595  = ~你曾经在负责的事情上失败过吗？~
@596  = ~是的，我没能保护我带领的冒险者，而我亲爱的派崔克为我的失败付出了生命的代价。~
@597  = ~（玛兹的声音很坚定，但你看到她眼中含着泪水。）~
@598  = ~芬顿女士，我对你的损失感到抱歉。但你不必担心他们会因为你的失败而死去。~
@599  = ~他们和你一起旅行，就像你和<CHARNAME>一起旅行一样，你不会让<PRO_HIMHER>对发生在你身上的事情负责。~
@600  = ~我们都曾经过选择，自由的选择，而走上这条道路。它所带来的危险是我们自己要面对的。~
@601  = ~你这么说只是为了安慰我，因为我知道领导者要对跟随他的人负责。~
@602  = ~你是对的，但你已经尽力了。~
@603  = ~你当时不在那里。你怎么知道？~
@604  = ~我了解你，芬顿女士。~
@605  = ~谢谢你，兹伽萨。~
@606  = ~你的刺青有什么含意吗，明斯克？~
@607  = ~这是因为我的家乡是拉西曼!~
@608  = ~拉西曼？~
@609  = ~这是一片伟大的战士之地，我喜欢它。~
@610  = ~你为什么离开它？~
@611  = ~我为了完成我的德吉玛仪式而离开了。我被要求证明自己作为战士的价值。~
@612  = ~（兹伽萨毫无困难地看透了明斯克，精灵残酷地微笑起来。）当然，你失败了。~
@613  = ~你怎么知道？你认识戴娜黑吗？~
@614  = ~我没有。很明显你不可能成功。~
@615  = ~兹伽萨，你是一个精灵巨人，是吗？~
@616  = ~不完全是。~
@617  = ~（明斯克似乎完全没有听到兹伽萨说话，因为游侠自顾自地说了下去。）~
@618  = ~那么说你跟小布一样！它是一只巨大的迷你宇宙仓鼠！~
@619  = ~我之前告诉过你一次，我不想听到你的啮齿动物的事情。~
@620  = ~如果你再继续说下去，我就不得不处理掉它了。~
@621  = ~处理掉——什么？~
@622  = ~（兹伽萨说话缓慢而清晰，以确保游侠能够理解。）~
@623  = ~如果你继续用你的啮齿动物来打扰我，我会杀死它。~
@624  = ~即使你也不可能邪恶到杀死小东西小布！他是一个——~
@625  = ~（兹伽萨看了你一眼。看到你消极地摇头，他耸耸肩，离开了 明斯克。）~
@626  = ~我听你谈论过你的冒险经历——我可能会补充说，这些冒险经历都在团队或<CHARNAME>中——以及它们赋予你的力量。~
@627  = ~是的，你知道，我现在*是*一名大法师。~
@628  = ~我非常清楚你的魔法实力——或者它的缺陷。~
@629  = ~最聪明的法师都知道，永远都有人懂得你不会的魔法。~
@630  = ~任何我不知道的咒语都不值得知道。~
@631  = ~这是愚人的言论。~
@632  = ~兹伽萨你为什么总是嘲笑我？~
@633  = ~（兹伽萨的双眼冰冷。）我没有奚落你。我只是说出事实，这让你不快。~
@634  = ~这不是真的！~
@635  = ~一个令人不快的事实再次被否认。~
@636  = ~你总是找到最严厉的话对我说，然后说出来！~
@637  = ~我还没有找出你的弱点。请注意不要表现出来。~
@638  = ~（娜里亚脸色煞白，然后急忙转身离开兹伽萨。）~
@639  = ~我警告过你不要让我看到你的弱点，*大法师。*~
@640  = ~我没有任何弱点可供你利用。~
@641  = ~相反，我发现你的疏忽导致了你父亲的死亡。~
@642  = ~不！~
@643  = ~你没有坚守在他身边，没有潜入他的牢狱解开他的枷锁，而是离开了，去了阿斯卡特拉，去雇佣一些佣兵去拯救他——~
@644  = ~不！我没有——我不能——~
@645  = ~他死了，因为你太胆小了，无法亲自释放他。~
@646  = ~（娜里亚将脸埋在手中，逃到队伍的另一端。）~
@647  = ~（你注意到当她终于落下眼泪的时候，她刻意避开了兹伽萨。）~
@648  = ~那么，你是<CHARNAME>血债累累的兄弟？~
@649  = ~是的，我是。这对你来说有什么关系？~
@650  = ~（兹伽萨无视沙洛佛克的嘲讽，语气平静。）~
@651  = ~不要认为你现在就能够抬起手来对抗她了，恶棍。我会好好看着你的。~
@652  = ~哦，我害怕得发抖。（沙洛佛克的声音满溢着讽刺。）~
@653  = ~你已经死过一次了，但如果你以如此不尊重的眼光看待<CHARNAME>的话，我会让你饱受折磨——而且求死不得。~
@654  = ~（沙洛佛克对兹伽萨的尊重明显增加。）~
@655  = ~你并不恐惧，我承认这一点。~
@656  = ~我没什么可害怕的。甚至连死亡也一样，沙洛佛克。记住吧。~
@657  = ~那么我们就打平了，因为我也无所畏惧。~
@658  = ~我听说你雄心勃勃，沙洛佛克。~
@659  = ~我试图征服博德之门。我差一点就成功了。~
@660  = ~值得一试。~
@661  = ~（沙洛佛克的下巴绷紧，好奇地看着兹伽萨。）我没想到会从一个精灵嘴里说出这样的话。~
@662  = ~你为什么会钦佩像巴尔后裔这样不自然的人的野心呢？~
@663  = ~我自己就是死灵法师，也不是这个世界的本地人。你血统的不自然对我来说毫无意义。~
@664  = ~我向往强大，渴求已知或未知的力量。~
@665  = ~我想我们会成为朋友。~
@666  = ~我不交朋友。~
@667  = ~你为什么看着我，死灵法师？~
@668  = ~你过去曾策划过<CHARNAME>的死亡。我为什么不应该保持警惕？~
@669  = ~我当时寻求的力量永远被剥夺了。~
@670  = ~你的命运确实很痛苦。~
@671  = ~你胆敢来嘲笑我？~
@672  = ~（沙洛佛克的眼睛开始闪烁危险的光芒，你想知道是否应该干预。）~
@673  = ~（兹伽萨只是平静地回应沙洛佛克的目光。）我没有嘲笑你。我可怜你。~
@674  = ~毫无疑问，对你来说是像其他一样苦涩的。~
@675  = ~（沙洛佛克没有看到你的眼睛，但他和兹伽萨之间似乎达成了某种互相理解的结果。）~
@676  = ~你为什么逃离家乡？~
@677  = ~我没有逃跑。我追捕偷走我财宝的人。~
@678  = ~我在位面中追击了索尔基斯特，直到我在托瑞尔将他逼入绝境。~
@679  = ~你打算留在费伦吗？~
@680  = ~因为我们在一起可以成为一股强大的力量！我们可以横扫各国！~
@681  = ~想想看，兹伽萨！可能属于我们的力量！~
@682  = ~我不会和别人分享力量。~
@683  = ~（兹伽萨微笑）我怀疑你也一样。~
@684  = ~瓦里格，你是——~
@685  = ~不要试图找出我讨厌魔法或避免魔法的动机，或者——~
@686  = ~我只是想指出你是下一个提出观点的人，而<CHARNAME>正在等待。~
@687  = ~（游侠感到不安，你对兹伽萨不必要地引诱瓦里格摇了摇头。）~
@688  = ~我为我之前的话道歉，兹伽萨。我厌倦了为自己和我的观点辩护。~
@689  = ~我不应该对你这么说。~
@690  = ~（兹伽萨惊讶地看着瓦里格。）你没有意识到我在引诱你吗？~
@691  = ~这并不原谅我。~
@692  = ~你以后不会再被我的口舌折磨了，瓦里格。~
@693  = ~你已经变得睿智，也变得礼貌。我不会再对你浪费我的恶毒嘲弄。~
@694  = ~你对未来有什么计划，瓦里格？~
@695  = ~未来？你是说等<CHARNAME>的任务结束之后？~
@696  = ~是的。你会做什么？~
@697  = ~回到我在乌玛山丘的小屋去。~
@698  = ~我指的不是这个，而我肯定你明白我的意思。~
@699  = ~（在兹伽萨洞悉一切的注视下，游侠转开了深色的眼睛。）~
@700  = ~我没有想过娶妻生子。我还不知道诅咒是否已经从我的血脉中清除出去了。~
@701  = ~你对被诅咒之血一无所知。 <CHARNAME><PRO_LADYLORD>知道被污染的血液。~
@702  = ~我本人对这个概念并不陌生。（他的声音里充满着苦涩。）~
@703  = ~也许是我太胆小怯懦了。~
@704  = ~如果你意识到它是什么的话，你就可以把它抛掉。你并不缺乏勇气。~
@705  = ~我会考虑的。~
@706  = ~维康妮亚，你有没有想过，如果<CHARNAME>登神的话会怎么样？~
@707  = ~你是什么意思，小法师？~
@708  = ~莎尔会怎么说？她会和<CHARNAME>好好相处吗？~
@709  = ~我肯定莎尔会毫不困难地——~
@710  = ~我的意思是，如果你是莎尔的女祭司，如果你帮助一个新的神掌权，她——据大家所知是一个自私的女神——会说什么？~
@711  = ~我不知道。~
@712  = ~（维康妮亚似乎被这个严重的想法击倒了，这一天剩余的时间她都沉浸在少见的安静之中。）~
@713  = ~你对<CHARNAME>怎么看，维康妮亚？~
@714  = ~我认为<PRO_HESHE>是一股不可忽视的力量，我很高兴站在<PRO_HISHER>一边。~
@715  = ~我明白了。力量是你所追随的唯一事物。~
@716  = ~这是唯一可以信赖的事物。~
@717  = ~但总会有些人更为强大。~
@718  = ~这就是为什么探索永远不会结束。~
@719  = ~那么如果见到更强大的人，你就会抛弃<CHARNAME>吗？~
@720  = ~如果能使<CHARNAME>的敌人更为强大的话，你会背叛<PRO_HIMHER>，投向<PRO_HISHER>敌人那方吗？~
@721  = ~这是卓尔精灵的方式。~
@722  = ~但你已经离开了卓尔社会。~
@723  = ~（她可爱的，残酷的双眼紧紧盯着兹伽萨的脸。）为什么这么问我？~
@724  = ~这样我就能了解你的个性——或者也许*你*就能了解。~
@725  = ~<CHARNAME>，你是如此年轻。（兹伽萨的声音充满向往，他眼中一片怅惘。）~ [TSUJA098]
@726  = ~你怎么会提起这个？~
@727  = ~谢谢你，我想。~
@728  = ~也许身体还年轻，但我的心却老了。~
@729  = ~我想知道看到你怀里抱着孩子会是什么样子，但这很难。~
@730  = ~你自己看起来还如此像一个孩子。~
@731  = ~我向你保证我已经是一个完全长大了的女人。而且我能想象自己有一个孩子——你的孩子。~
@732  = ~那是你眼睛的错觉，兹伽萨。我已经足够年长可以生一个小孩。至少，可以生一个你的孩子。~
@733  = ~那更加困难。是不可能的。我不想要孩子，哪怕是你的孩子。~
@734  = ~（兹伽萨用他的手握住你的。）我亲爱的妻子，听到你这样说真让我无比欣喜。~
@735  = ~那么梅拉洛之名就能保留于这世界上——这让我满心欢喜。~
@736  = ~我自己的灵魂已经迷失了，但你也许会乐意怀上*我的*孩子。~
@737  = ~（兹伽萨看起来迷失在了自己的话语中，但是他在你手上的爱抚让你明了你给了他多么巨大的愉悦。）~
@738  = ~（亲吻兹伽萨。）我希望我们会有一个儿子。~
@739  = ~（亲吻兹伽萨。）我希望我们会有一个女儿。~
@740  = ~我很高兴，吾爱。~
@741  = ~（兹伽萨点头，他的眼睛黯淡成灰暗的颜色。）~
@742  = ~是的，我亲爱的妻子。我明白了。我们不会再谈论这个了。~
@743  = ~一个儿子？（兹伽萨显然很高兴地重复了你的话。）~
@744  = ~一个像他母亲一样意志坚强、心灵纯洁的男孩，是这个世界的英雄。也许甚至是国王。~
@745  = ~（他亲吻你的脸颊。）我也希望如此。~
@746  = ~一个女儿？（兹伽萨显然很高兴地重复了你的话。）~
@747  = ~一个女孩，有着和她母亲一样美丽的脸庞，有着和她母亲一样可爱、一样充满光明的心。一位女士，一位女王。~
@748  = ~就像我一样，我心爱的。（兹伽萨亲吻你的面颊。）~
@749  = ~这既非赞扬也非贬抑。这只是单纯的事实。当我看向你的时候，我重新意识到这一点。~
@750  = ~我在好奇如果你怀里抱着一个孩子会是什么样子，但是很难想象。你自己看起来还如此像一个孩子。~
@751  = ~（兹伽萨倾身用自己的额头抵住你的。）我甜蜜的小鸽子。我亲爱的妻子。你的心灵是如此智慧而纯洁。~
@752  = ~事实上，你并不像看上去那么年轻。但我的眼睛仍然很难将你视为一个孩子。~
@753  = ~（兹伽萨用他的手捂住你的手。）我的爱人，听到你这么说我感到非常高兴。~
@754  = ~（兹伽萨点点头，他的眼睛逐渐变成灰色。）是的，我的爱人。我明白。确实，我怀疑可能是这样。~
@755  = ~这本来是我想在求婚之前问你的。我们不会再谈论这个了。~
@756  = ~（他亲吻你的脸颊。）我也希望如此。再说一次，距离我们结婚的日子似乎比以往任何时候都更长！~
@757  = ~一个像母亲一样容貌美丽、心地可爱、充满光辉的女孩。一位女士，一位女皇。我也如此希望。~
@758  = ~我们婚礼到来之前的每一日都像一个漫长的世纪。（他亲吻你的面颊。）然而美好的是要经过耐心的等待的。~
@759  = ~（兹伽萨倾身用自己的额头抵住你的。）我最甜蜜的。你的心灵是如此智慧而纯洁。~
@760  = ~事实上，尽管你喜欢白色缎子，但你并不像看上去那么年轻。~
@761  = ~然而我还是很难不把你看做一个孩子。我在好奇如果你怀里抱着一个孩子会是什么样子，但是很难想象。~
@762 = ~我明白了。兹伽萨，我不能完成你对我的要求。~
@763 = ~我在嫉妒，兹伽萨，像你所能嫉妒的一样。~
@764 = ~（兹伽萨一语不发，但是他的眼睛中痛苦的阴霾和漫溢的恐惧已经替他表达。他有礼貌地鞠了一躬走开了。）~
@765 = ~像我一样嫉妒？（兹伽萨的面容冷峻，他的双眼变得冷漠无情。）~
@766 = ~我完全明白了，<CHARNAME>。你不能原谅我。~
@767 = ~（兹伽萨亲吻你的手，然后转身走开。）~
@768 = ~（看着他离开。）~
@769 = ~等一等，兹伽萨！我可以原谅你。~
@770 = ~（兹伽萨的双肩挫败地垂着，掩饰着你在他眼中看到过的冷漠无情，你知道你将不会再见到他了。）~
