@0  = ~我还是无法习惯你们这暗淡的月亮。它是如此寒冷，如此淡漠。~ [TSUJA071]
@1  = ~你指的是什么？~
@2  = ~为什么？你们的月亮是什么样子？~
@3  = ~啊，随它去吧！有谁会关心月亮呢？~
@4  = ~你想说什么？现在是白天！~
@5  = ~这暗淡的白光让一切看起来更冷漠。~
@6  = ~阴影变得更加突兀，整个世界笼罩着一种怪诞的阴森。~
@7  = ~你是个诗人，兹伽萨。我从没想过这些。~
@8  = ~那么，你们的夜晚是怎样的呢？~
@9  = ~你说话的口气像个神秘主义者，兹伽萨。夜晚有什么特别的含义吗？~
@10  = ~（他嘴角浮现出一丝温柔的微笑。）女士，我以前从不曾被别人称为诗人。~
@11  = ~我从未和能欣赏诗歌的人一起旅行过。这有点出乎意料，对于一个——~
@12  = ~对于一个巴尔后裔而言？好了。晚安，兹伽萨。~
@13  = ~对于一个冒险者而言？我同意。大部分冒险者都不念诗。这就是当我在你身上发现这种特质后吃惊的原因。~
@14  = ~女士？（兹伽萨开口，但你已经走开了。）~
@15  = ~夜晚？~
@16  = ~夜晚既是一位挚爱而忧郁的主母，以胸怀孕育新生，同时也是魔鬼，予隐藏的剑以庇护，赐赠面纱与无法忍受阳光的黑暗造物。~
@17  = ~你可真能说，兹伽萨。一个彻头彻尾的唠叨鬼，不是吗？~
@18  = ~这比喻可真美。你的意思是，没有什么存在会如此罪恶以至在其中没有闪耀半点良善的光辉，难道不是这样吗？~
@19  = ~或许我们比彼此所曾预期的要更相似。我期待着更加了解你，女士。~
@20  = ~但现在，看起来我们最好继续赶路。其余同伴都在等着。~
@21  = ~（黑发的法师轻微退缩了一下，银色的眼睛变得冷酷。）我能管住自己的舌头，当我选择这样做的时候。~
@22  = ~（那夜余下的时间里他没有再说一句话。）~
@23  = ~事实上并非如此。我曾见过最原始的罪恶，充满野望与憎恨，无可救药。~
@24  = ~我曾观察过一个人的眼睛，他能仅仅出于想要支配的意愿而毁灭全世界。~
@25  = ~我曾——抱歉。你不必听我提这些陈年往事。~
@26  = ~如果你并不如此希望的话我不会，但如果你愿意，我想了解更多。~
@27  = ~说得对，我不必。多谢你不再用自己的忧虑来困扰我。~
@28  = ~请继续说下去，兹伽萨，我想听听你的过去。~
@29  = ~好的，我会告诉你那些往事，但我不认为现在是合适的时机。~
@30  = ~（兹伽萨的眼睛变得有些深黯，但语调并没有含着怒意。）谢谢你，<CHARNAME>。~
@31  = ~（在你开口询问为什么道谢之前，他走开了。）~
@32  = ~你将不必再忍受这种事了，我向你保证。~
@33  = ~（他银色的眼中有寒光一闪，随即又消失了。）~
@34  = ~吉拉隆的夜晚比这里的要明亮得多。我的世界有两个月亮，一个红色一个蓝色，它们即使在夜空中也是一起出现。~
@35  = ~它们环绕着彼此盘旋，那微光是温暖而柔和的紫色。~
@36  = ~这听起来真美。你想念吉拉隆吗？~
@37  = ~现在我能理解为什么你会认为我们的夜晚如此冷漠了。但这月亮的纯洁白光中也有着某种美好。总有一天你会渐渐明白的。~
@38  = ~不，我并非怀念。那里已经没有任何人或物为我而保留了。~
@39  = ~你的意思是？你在那儿发生了什么？~
@40  = ~对不起。希望你能在这里开始一种新的生活以弥补曾失去的。~
@41  = ~也许吧。~
@42  = ~（那就是他所说的全部，但他瞬间变得热烈而感激的神情泄露了比你所曾期待了解的更多的秘密。）~
@43  = ~很明显你不是。~
@44  = ~难道我在白天就不再记得月亮吗？~
@45  = ~我再说一次，你们的月亮太过寒冷、苍白和淡漠了。~

@46  = ~<CHARNAME>，你现在有空吗？~ [TSUJA081]
@47  = ~是的，当然，兹伽萨。有什么事吗？~
@48  = ~兹伽萨，你选的时间可还真是和平时一样糟得不能更糟了。~
@49  = ~你似乎很有兴趣听我说说更多过去的事，我很乐意告诉你。~
@50  = ~在我自己的世界里，我是一个享有盛名的法师，同时也是本国的王子。~
@51  = ~你有皇家血统？~
@52  = ~你很有名？为什么？~
@53  = ~（当他开口的时候他的嘴角痛苦地扭曲着，但那目光中的恶毒并非针对你。）~
@54  = ~不，我不是出生在塔玛皇室。我曾和公主一起冒险，而她和我宣下了结为亲族的血誓。~
@55  = ~那时我们既不清楚她真正的继承权，也没考虑到我自己的问题。~
@56  = ~你的意思是？她不知道自己是个公主而你也不清楚自己是个平民？~
@57  = ~告诉我更多那个公主的事吧。你们一起冒险了多久？她后来怎样了？~
@58  = ~那时我的确是。（他笑得几乎有些苦涩。）~
@59  = ~我和公主合力在皇城的城门外杀死了一头远古巨龙。~
@60  = ~全城都因我们的胜利而狂喜欢庆。~
@61  = ~然后发生了什么？很明显在那之后你并没有安居在那儿过得快活些。~
@62  = ~然后呢？城守住了吗？公主怎样了？~
@63  = ~她不知道自己是公主，因为她从小就被教导以挥剑而战的信念。~
@64  = ~她是一个没有贵族头衔的战士。至于我，我自己有着被诅咒的血脉。她不清楚自己的身份，我也是。~
@65  = ~后来我知道了我的父亲是精灵一族最大的叛逆，一个几千年前就死去的法师。~
@66  = ~你的父亲是一个叛逆？他背叛了谁？~
@67  = ~几千年前就死了？！你多大年纪？~
@68  = ~我们一起冒险将近一年。~
@69  = ~我们打败巨龙之后，她远嫁给一个别国的贵族，而我留了下来，成为高阶议员和王子。~
@70  = ~我一直住在那儿直到传家宝瑞欧斯 萨被偷走。现在我在追寻它的旅途中。~
@71  = ~不知道为什么，我觉得这个故事似乎有更多内情。那公主是什么职业？叫什么名字？~
@72  = ~我们会把它追回来的，我的朋友。~
@73  = ~不。（他对你的幽默感激地勉强报以一笑。）~
@74  = ~她远嫁给一个别国的贵族，而我留了下来，成为高阶议员和王子。~
@75  = ~城守住了。护城墙没有被攻破。~
@76  = ~至于公主，她远嫁给一个别国的贵族，而我留了下来，成为高阶议员和王子。~
@77  = ~他背叛了教授自己魔法的的老师，背叛了自己本该效忠的王，他背叛了自己的全体人民，将他们出卖给了巨龙之王。~
@78  = ~（兹伽萨的声音非常平板，眼睛却燃烧着。）~
@79  = ~我很抱歉问了这个。对你来说提及这些只是一种痛苦。以后再说吧。~
@80  = ~这肯定是有原因的。他们肯定应得这样的下场！~
@81  = ~（兹伽萨轻声地吃吃笑起来，但这是你所听过他最接近真正笑的一次。）~
@82  = ~我现在过的是第三个百年。我曾被放置在一个不受时间影响的茧里以等待父亲的再生。~
@83  = ~我曾被作为他力量和生命的容器。瑞欧斯 萨就是我所拥有的关于他的全部。~
@84  = ~不知道为什么，我觉得似乎这个故事还有更多的内情。你父亲的计划是什么？~
@85  = ~（他的脸色沉了下来。很显然你戳到了痛处。）~
@86  = ~的确这里面有隐情，但现在我不能说更多了。（他犹豫着。）~
@87  = ~请原谅我的冒昧。我们以后再谈吧。~
@88  = ~也许吧。我不清楚。~
@89  = ~我完全能理解你的感受。~

@90  = ~（你已经注视了兹伽萨好一会儿，你的视线最终停留在他静止的双手上。）~
@91  = ~（他戴着一双精美而合手的黑色皮手套。你忽然意识到从没见他摘下过它们。）~
@92  = ~（保持沉默。）~
@93  = ~兹伽萨？为什么你从来都不摘下手套？~
@94  = ~（法师好奇地望向你。）我当然能把它们摘下来。~
@95  = ~（为了证明这一点，他摘下了左手的手套。他的手非常普通，显露出和他身体其余部分一样的金色皮肤和肌肉发育良好的骨架。）~
@96  = ~对吧？~
@97  = ~这么说那只是我的错觉。很抱歉打扰了你。~
@98  = ~另一只手呢？~
@99  = ~（兹伽萨从你身上移开了目光。）~
@100  = ~现在我不想谈这个。你说得对，<CHARNAME>，现在承认这一点已经足够了。这只手套我是不会摘下来的。~
@101  = ~（他并没有发怒，但眼中有着某种你不愿再度唤醒的黑暗。）~

@102  = ~我总听见在我们背后有人窃窃私语的那个词是怎么回事？所谓的*巴尔后裔*到底有什么含义？~ [TSUJA061]
@103  = ~巴尔后裔？*我*就是一个巴尔后裔。这就是那些交头接耳的原因。~
@104  = ~巴尔后裔意味着巴尔的子女。~
@105  = ~我不清楚。~
@106  = ~你就是一个巴尔后裔？到底什么*才是*巴尔后裔？很明显那指的是巴尔的儿女和后代，但巴尔到底是谁？~
@107  = ~他要拿我们怎么样？~
@108  = ~巴尔是我的父亲，已死的谋杀之神。~
@109  = ~巴尔是谋杀之神。他被杀掉了，但在死前他使费伦的很多女性怀上了自己的骨肉。他的子女们被他的血脉玷污。我就是其中之一。~
@110  = ~啊，我明白在你们的世界里这不是什么寻常的事，否则人们就不会私下里议论不休了。~
@111  = ~对你而言，成为谋杀之神的子女意味着什么？~
@112  = ~没有任何意义。不管是什么出身，我只遵从自己的本心。~
@113  = ~这意味着屠杀与毁灭的强烈欲望根植在我的血液里。这是我每天必须与之抗争的存在。~
@114  = ~这意味着巴尔的阴影笼罩着所有人对我的认知。我没办法只单单是烛堡的<CHARNAME>而必定永远被打上巴尔子女的烙印。~
@115  = ~这就是你的看法？（兹伽萨咬住了下唇。）~
@116  = ~你能这样简单对自己血液中的神性一笑置之？难道你就没半点挣扎？~
@117  = ~（他凝视的目光似乎带着些微好奇的恳求。）~
@118  = ~不管出身怎样，要采取正确的行动总是会经历一番挣扎。对任何人而言善良也不是简单与生俱来的。有一个邪神父亲并不能为我自己的行为免除相应职责。~
@119  = ~对，就是这样。我只是拒绝变得邪恶。~
@120  = ~但你的确将它抵抗住了。（这不是一个问句，兹伽萨似乎被对那答案的好奇心攥住了。）~
@121  = ~我向你致敬。~
@122  = ~（他注视了你好一会儿，但没有再说一句话。）~
@123  = ~我很能理解。我不是神之子，只是一个强大得活过了将近五千年的法师的儿子。~
@124  = ~他是如此被精灵们深恨着，甚至即使在他死后几千年的今天也根本没人会提起他的名字。~
@125  = ~我明白，你由于自己名字的缘故而被绝大多数人所厌恶。~
@126  = ~的确。我们在很多方面来说真的很相似。（向他鼓励地微笑。）~
@127  = ~你根本就不明白。你和我不同，杀戮欲并不是奔腾在你的每一条血管之中。那是我每天都必须与之抗争的存在。~
@128  = ~我曾认识一个和你说过相同话的人，但即使是她也不必与自己的血统抗争。~
@129  = ~（兹伽萨似乎被对那答案的好奇心攥住了。）我向你致敬。~
@130  = ~你出于友善这样说，女士，你的身上有着我所从没见过的善良。不论怎样，我得向你道谢。~
@131  = ~（他挖苦地笑了。）那很显然。他会对我们怎样？~
@132  = ~你是一个拙劣的说谎者，<CHARNAME>。（他摇了摇头。）~
@133  = ~如果你不想和我说话，直说就好。如果你真的想，那就告诉我巴尔后裔到底意味着什么。~
@134  = ~我真的不想和你谈这么私人的问题，兹伽萨。现在不，永远都不。~
@135  = ~很好。我不会再打扰你了。~
@136  = ~你曾与我分享了做你自己对于你的意义。~ [TSUJA047]
@137  = ~你对我很和善，我为此感谢你。~
@138  = ~不必客气，兹伽萨。我很感谢你加入我的队伍。你是个非常强大的法师。~
@139  = ~不必客气，兹伽萨。也许你愿意还我这个人情？~
@140  = ~现在不行，兹伽萨。~
@141  = ~谢谢你。（他慢慢地吐出这几个字，你意识到他有些失落。）~
@142  = ~（甜蜜地对兹伽萨微笑）但我想要了解你更多。我曾与你分享我的事情；现在轮到你了。~
@143  = ~怎么了，兹伽萨？（你对他眨眼。）你对赞美这么不习惯吗？~
@144  = ~你想要了解我更多？~
@145  = ~（他的眼睛失去了焦点，兹伽萨开始凝视着某处，他说话的时候并没有看着你。）~
@146  = ~从未有人问过我这样一个问题。至少，没有人在没有被恐惧趋势的情况下问过。~
@147  = ~就算是斯拉娜也从未提过这样的请求。不过说回来，也许她才是最不可能问的。~
@148  = ~斯拉娜是谁？~
@149  = ~那么这就是那些不愿发问的人的损失了。我知道你是值得去了解的。你曾希望过谁会问起你的事情吗？~
@150  = ~（他静止着没有动作，然后转头看着你的脸。他的眼睛像银色的星星一样闪耀，然后他向你伸出手。在真正碰到你之前，他的手垂了下去，但他的眼睛从未离开你的。）~
@151  = ~我确实不习惯这些。即使是斯拉娜也不曾这样对我说过。不过说回来，也许她才是最不可能说的。~
@152  = ~那么这是他们的盲目所带来的损失。你配得上更多的赞美。~
@153  = ~斯拉娜曾是——至今仍是。我怎么会觉得因为我不再见到她了，她就不再存在了呢？~
@154  = ~斯拉娜是一个公主，和我一起击败了一只龙的那个公主。她曾是我早年旅行和冒险的旅伴。~
@155  = ~（他的声音异常温柔，说起斯拉娜这个名字的时候，充满了崇敬。）~
@156  = ~你爱过她。她没有回报你的爱吗？~
@157  = ~斯拉娜对你来说是什么呢？她是你的情人吗？~
@158  = ~我可能曾希望过斯拉娜会问，但现在我不那么确定了。~
@159  = ~（他拉起你的手握了一会儿。他的手出人意料地温暖，紧捏住你的手。）~
@160  = ~*你* 已经问了。~
@161  = ~我确实已经问了。但斯拉娜是谁？~
@162  = ~我问了。请告诉我更多关于你的事情。（你低头看着他的手仍旧握着你的，你能看到兹伽萨的前臂上有一条长长的白色伤疤。）比如说，你身上这道伤疤是怎么来的？~
@163  = ~你实在太善良了。~
@164  = ~*你* 已经问了。这对我来说就足够了。~
@165  = ~斯拉娜像爱一个兄弟一样爱我。她是曾和我立下塔玛里血誓的公主。~
@166  = ~（他向自己前臂上的伤疤做了个手势。）这是那个誓言的仪式的一部分。~
@167  = ~她爱我到可以为我这么做，但她和其他人结婚了。*他*才是她真正所爱的人。~
@168  = ~我对他来说永远都是第二位的。（兹伽萨的脸灰暗下来。）~
@169  = ~对不起。我现在不能说更多了。~
@170  = ~斯拉娜并不是我的爱人。她像对一个兄弟一样爱我。她是曾和我立下塔玛里血誓的公主。~
@171  = ~我知道了。那仅仅是你的礼节而不是你的善良。~
@172  = ~很好。我不会再打扰你了。~
@173  = ~（你停下了前进的脚步，你的视线落在兹伽萨布满肌肉的外形上。）~
@174  = ~（然而，此刻，他脸上正带着一种疲惫的沉重坐在那里。）~
@175  = ~（一言不发地继续你的脚步。）~
@176  = ~你看起来很疲倦。~
@177  = ~（兹伽萨叹了口气，继续迷失在思绪里。）~
@178  = ~（兹伽萨抬起头来，银色的双眼闪着微光。）~
@179  = ~不，尊贵的小姐：当你在我身边的时候，黑夜也变成了清新的早晨。~
@180  = ~你知道那个诗人？~
@181  = ~我说过你像个诗人，兹伽萨。~
@182  = ~我知道。我在这个世界曾读过所有我所能读的诗集。~
@183  = ~我知道你心里有这对诗歌的喜爱，兹伽萨。~
@184  = ~你知道接下来是什么吗？~
@185  = ~你曾叫过我诗人，而尽管我并没有满腹诗词，但我确实喜欢这类东西。~
@186  = ~以前从未有人看出这一点。~
@187  = ~我明白。也没有人会在巴尔后裔身上寻找这类特质。~
@188  = ~我不明白为什么。你的每个动作都充满着诗歌的韵律，兹伽萨。~
@189  = ~（他犹豫了一刻，显然是在试图回忆起来。然后，他吸了一口气，朗诵道。）~
@190  = ~我的眼睛曾经关注地盼睐过许多女郎，
许多次她们那柔婉的声调使我的过于敏感的听觉对之倾倒：
为了各种不同的美点，我曾经喜欢过各个不同的女子；
但是从不曾全心全意地爱上一个，
总有一些缺点损害了她那崇高的优美。
但是你啊，这样完美而无双，
是把每一个人的最好的美点集合起来而造成的！。~
@191  = ~（你静静地坐着，为兹伽萨声音中的恳切而惊叹。）~
@192  = ~这真美，兹伽萨。谢谢你。~
@193  = ~我们比我曾期望在任何人身上看到得更多，更不必说你甚至不属于我的世界。~
@194  = ~（兹伽萨好像忽然意识到自己可能有些冒昧，于是他离开了你。）~
@195  = ~你这样称赞真是太慷慨了，<CHARNAME>。~
@196  = ~（他弯下腰，离你的脸是如此接近，有片刻你甚至认为他会吻你，但是，忽然之间，他退后了，留下心脏在胸腔内狂跳的你。）~
@197  = ~<CHARNAME>？~
@198  = ~（看到你眼中柔软下来的神情，兹伽萨弯下腰，离你的脸是如此接近，有片刻你甚至认为他会吻你，但是，忽然之间，他退后了，留下心脏在胸腔内狂跳的你。）~
@199  = ~费伦全部都像这样吗？~ [TSUJA076]
@200  = ~像安姆一样？还是像阿斯卡特拉？~
@201  = ~我没有清楚的表达自己的意思。对不起。居住在费伦的大多数都是人类吗？~
@202  = ~它大都是由城市构成的吗？精灵们怎么样呢？~
@203  = ~在我们的旅途中我曾在这些地方见过精灵，但我没有见过任何精灵的城市或精灵的国度。~
@204  = ~我自己也没见过精灵的城市，但我曾听说它叫索丹尼斯拉。它因美丽而闻名。~
@205  = ~精灵喜欢住在森林里，当然。他们最伟大的城市叫做索丹尼斯拉。而且，当然，还有卓尔和翼精灵，但他们和其他精灵不同。~
@206  = ~那么我真希望能有一天看到它。和你一起。~
@207  = ~卓尔？哦，是的，那些黑皮肤的精灵。他们居住在地下，是吗？~
@208  = ~那么翼精灵又是怎样的？~
@209  = ~翼精灵是长着翅膀的精灵，他们居住在遥远的天空之城，据说那里非常可爱，但它们对外来者是关闭的。~
@210  = ~你应该问问艾黎。她应该会知道。~
@211  = ~那么我真希望能有一天看到它。和你一起。~
@212  = ~那只失去翅膀的小鸽子不喜欢我，也不喜欢我的话。她不像你这么宽容。~
@213  = ~我想我会等待亲自看到它的一天。和你一起。~
@214  = ~（对你们所有人来说，今天都是艰苦的一天，兹伽萨似乎受到了影响，像剩下的人一样疲劳不堪。）~
@215  = ~（你现在看着他，窝在火堆前，向火焰伸出双手。）~
@216  = ~（他左腕上一道金色的闪光抓住了你的眼睛，你靠近去看得更清楚一点。）~
@217  = ~你戴的那只手镯是什么，兹伽萨？~
@218  = ~（一言不发地继续看。）~
@219  = ~（兹伽萨惊讶地抬头看着你。）这是我的手镯。~
@220  = ~显而易见。我并没有认为它是*我的*。（你淘气地对他微笑。）这可有些不同寻常，上面刻的什么？~
@221  = ~（更靠近地看那个手镯。）~
@222  = ~它刻着我的名字。~
@223  = ~（他向你伸出左腕，你看到上面有七个奇异的、异国的标记镂刻在金子上面。）~
@224  = ~T-S-U-J-A-TH-A。兹伽萨。~
@225  = ~听起来真美。~
@226  = ~你是从哪里得到它的？~
@227  = ~谢谢你，<CHARNAME>。这是我出生的时候得到的。所有精灵都会收到一个，这是我们民族的传统。~
@228  = ~（然后兹伽萨便忙于照顾火堆，留下你好奇着那习俗的细节。）~
@229  = ~这是我出生的时候得到的。所有精灵都会收到一个，这是我们民族的传统。~
@230  = ~（你看到上面有一些奇异的、异国的标记镂刻在金子上面。一共有七个字。）~
@231  = ~这上面刻的是什么？~
@232  = ~这真可爱。~
@233  = ~谢谢你，<CHARNAME>。它刻着我的名字，是我出生的时候得到的。~
@234  = ~所有精灵都会收到一个，这是我们民族的传统。~
@235  = ~你的整个人生都是在旅行吗，<CHARNAME>？~  [TSUJA080]
@236  = ~大部分都是。至少自从我长大之后大部分都是。~
@237  = ~现在不是一个好时机，兹伽萨。~
@238  = ~你是在哪里长大的？~
@239  = ~我在一个叫做烛堡的地方长大。一个叫做葛立安的人抚养了我。~
@240  = ~我在我继父葛立安曾居住的一个无聊而塞满了书的城堡里长大。~
@241  = ~葛立安？他是怎样的人？~
@242  = ~他仁慈而有智慧。他曾像一个父亲一样疼爱我。~
@243  = ~他曾是个老傻瓜，但他完成了自己的目的。~
@244  = ~他是我所曾拥有的最接近父亲的人。我想念他。~
@245  = ~你为什么用过去式说他？发生了什么事？你们不在亲近了吗？~
@246  = ~葛立安去世了。他被沙洛佛克，另一个巴尔的孩子所谋杀，从某种意义上来说，他是我的兄弟。~
@247  = ~葛立安去世了。没有人能取代他。~
@248  = ~我为你的忘恩负义而惊讶。我从没想到会在你身上发现这样一面。~
@249  = ~你想念他？那我们为什么不回去看看他？~
@250  = ~（兹伽萨银色的眼睛危险地闪动着。）那么必须要报仇！~
@251  = ~向一个背叛了你的兄弟——沙洛佛克在哪里？~
@252  = ~我杀了他。~
@253  = ~他已经死了，死在我手里。~
@254  = ~听到这个消息我很遗憾。他是怎么死的？~
@255  = ~（兹伽萨的脸放松下来，但他眼中隐隐有一丝失望。）~
@256  = ~这样很好。你父亲的灵魂现在可以安息了。~
@257  = ~（你起初认为这就是全部了，但当兹伽萨转身离开的时候，你听到最轻微的耳语。）~
@258  = ~但我又能为她做什么呢？~
@259  = ~这是个好时机吗？~
@260  = ~（兹伽萨注视了你一段时间，他终于开口了。）~
@261  = ~<CHARNAME>，你为什么选择成为一个冒险者？~ [TSUJA055]
@262  = ~我没有选择。在葛立安被谋杀后，我被迫踏上旅程。~
@263  = ~我不知道。那时看来这似乎是个好主意。~
@264  = ~因为一个神之子还能做什么别的吗？在修道院里养牛？~
@265  = ~我明白了。那么你和我就没有那么不同。~
@266  = ~我，也同样，是被迫走上冒险者流浪的道路的。~
@267  = ~为什么？是什么强迫你这样做？~
@268  = ~我并不认识很多自己*选择*成为冒险者的人。你是为什么不得不走上这条道路的呢？~
@269  = ~我的父亲将我置于时间之外，作为当他的身体衰退后可以继续维持他生命的容器。~
@270  = ~他的计划被打断了，他被驱出了自己的身体，封入了一面镜子，过了也许一千多年。~
@271  = ~我继续着我永恒的睡眠，直到我被一个路过的猎人发现了，他把我交给他的姐姐抚养。~
@272  = ~我的养父自始至终都憎恨着我，因为我的继母很疼爱我。~
@273  = ~最后我的继母将我赶出家门。我独自一人居住着，直到我的村庄被燃烧成平地。~
@274  = ~我的血脉苏醒了。~
@275  = ~然后你成为了一个冒险者？~
@276  = ~你是指什么，你的血脉苏醒了？~
@277  = ~是的，我成为了一个冒险者。我，和——（兹伽萨的声音有点哽咽，但他说出了那个名字。）~
@278  = ~和斯拉娜一起，我开始流浪。我们寻找着将我的村庄夷为平地的原因。~
@279  = ~一条漫长而迂回的道路将我带入了地穴之内，穿过被诅咒而死去的森林，最终来到了我被困的父亲所在的塔内。~
@280  = ~继续。~
@281  = ~你的村子为什么被摧毁了？~
@282  = ~我们知道了那些摧毁我村庄的人是被一只龙指使的。~
@283  = ~他想要除掉我，因为恐惧我会像我父亲在我之前曾做过的那样支配他。~
@284  = ~你的父亲命令一只龙？！~
@285  = ~他显然失败了。你是如何击败他的？~
@286  = ~我父亲曾是不止一只龙的统治者。我父亲曾是在吉拉隆地面行走的最伟大的魔法师。~
@287  = ~（兹伽萨在说到这些的时候眼神变得冷酷，但那怒火并不是向你而来的。）~
@288  = ~我父亲的名字叫做罗森托斯，梅拉洛家族的罗森托斯。~
@289  = ~我这一生中只说过他的名字两到三遍。大部分精灵根本不会提起它。~
@290  = ~罗森托斯·梅拉洛。这是个很好的、强大的名字。~
@291  = ~我很抱歉，兹伽萨。我明白身上流着被污染的血液是什么感觉。~
@292  = ~和斯拉娜一起，我在海尔切克的大门之外和他战斗。~
@293  = ~我保护她不受龙的喷吐所伤，他最后倒在她的剑下。~
@294  = ~他试图让我们互相敌对，但同样失败了。~
@295  = ~即使我的父亲是梅拉洛家族的罗森托斯，她也曾对我很好。（兹伽萨若有所思地停顿了一下。）~
@296  = ~（兹伽萨对你微笑，一个不带任何轻蔑和嘲弄色彩的名副其实的微笑。）~
@297  = ~谢谢你，<CHARNAME>，为此。即使是斯拉娜也无法做到这么多。~
@298  = ~（他随即握起你的手，将它送到唇边。然而，就在他的吻要碰触到你的手背时，他放低了你的手。）~
@299  = ~（你看着兹伽萨旋身走开，走向了队伍的另一边，感到无限迷惑。）~
@300  = ~（兹伽萨摇了摇头。）你总是这么无忧无虑，<CHARNAME>。这是让我嫉妒的一个特性。~
@301  = ~但我的问题是很严肃的。你为什么选择了这样的生活？~
@302  = ~因为这条道路通往力量，而我想要更多。~
@303  = ~我明白了。这并不是我想要的答案。~
@304  = ~也许我并没有自己想象的那么了解你。~
@305  = ~<CHARNAME>，我很好奇。请告诉我一些你之前的冒险。~  [TSUJA069]
@306  = ~我听说了许多事情，但我不知道真相。~
@307  = ~我没有冒险太长的时间。我的作为也并不多。~
@308  = ~我阻止了一场安姆和博德之门的战争。~
@309  = ~现在时间并不好，兹伽萨。~
@310  = ~但就我在这里听到的传言已经有足够多了，而这里，显然不是你的出生地。~
@311  = ~是的，那是真的。我来自北方，一个叫做烛堡的地方。我的冒险是自北方开始的。~
@312  = ~是真的。早些时候我曾阻止了一场安姆和博德之门之间的战争。~
@313  = ~那么这都是些怎样的冒险呢，<CHARNAME>？~
@314  = ~你的谦逊让你不愿讲述，但我会强迫你说出来的！~
@315  = ~（他微笑着，脸上带着一种陌生的快乐。）~
@316  = ~好吧，我投降了！（你回报以微笑。）过去我曾阻止过一场安姆和博德之门之间的战争。~
@317  = ~我并没有谦逊，兹伽萨。我只是缺乏跟你谈话的兴趣。~
@318  = ~你阻止了一场战争？那可实在是非常伟大。你是怎么做到的？~
@319  = ~沙洛佛克是该为战争负责的人。我与他战斗并杀死了他。~
@320  = ~我揭露了发起它的人的密谋：沙洛佛克。~
@321  = ~沙洛佛克？你的兄弟？你做到了这个？~
@322  = ~是的。不得不杀死自己的兄弟并不让我感到愉快，哪怕是一个关系如此稀薄的兄弟。但那是必需的。~
@323  = ~他杀死了葛立安。我必须杀死他。~
@324  = ~我钦佩你良知上的自责，我无法分享它们。~
@325  = ~你曾告诉过我这个沙洛佛克杀死了你的养父，葛立安。他应该不得好死。~
@326  = ~是的，他确实杀死了葛立安。他还试图杀死我。在这件事上我并没有太多选择。~
@327  = ~你说得对。我必须杀死他。~
@328  = ~我很高兴你能够让你父亲的沉冤得以昭雪。你的冒险似乎都证明着你的优点，<CHARNAME>。~
@329  = ~我羡慕你。~
@330  = ~至少留下的选择引领你走向光荣。你的冒险似乎都证明着你的优点，<CHARNAME>。~
@331  = ~至少很坦率。仅此而已。~
@332  = ~（你们停下来作短暂的停留，你正在吃一个苹果提神。）~
@333  = ~（在你快要吃完的时候，你注意到兹伽萨的双眼正注视着你。）~
@334  = ~怎么了？我脸上有什么吗？~
@335  = ~你也想吃点吗？~
@336  = ~（他轻声笑着摇摇头。）不，不是那样的。~
@337  = ~我只是在想吉拉隆和这个世界之间的不同。我们都有苹果。~
@338  = ~这个相似之处似乎让不同变得更加明显。~
@339  = ~什么不同？~
@340  = ~比如说，虽然我们有苹果，而我见过其他人食用它，但我从没见过像你这样吃的。~
@341  = ~这是件好事吗？~
@342  = ~这是什么意思？~
@343  = ~这是一件好事。你动作的方式，你吞咽的方法里有某种不同的东西。~
@344  = ~看到像一个苹果这样平凡无奇的东西被用那样一种方式对待提醒了我我现在离家非常遥远。~
@345  = ~家是你爱的人——和爱你的人——居住的地方。~
@346  = ~我希望你能在这里找到一个新家。~
@347  = ~那么我以前从未有过一个家。~
@348  = ~我很抱歉。我希望你能在这里找到一个新家。~
@349  = ~那太可怕了。但你肯定曾被爱过吧？~
@350  = ~（兹伽萨因你的话语而陷入了沉默，他只是注视了你许久。）~
@351  = ~（他的目光中有某些近似于恐惧的东西，他注视的神情仿佛一个希望自己所看到的东西消失在空气中的人。）~
@352  = ~并不是那样才能构成一个家的。~
@353  = ~<CHARNAME>，你怀念你的老家烛堡吗？~  [TSUJA083]
@354  = ~是的，我当然怀念。 一个人永远都会怀念*家*的。~
@355  = ~不。它曾是我的家，但不再是了。~
@356  = ~你相信有可能建立一个新的家吗？~
@357  = ~是的，我相信。但我还没有那么做。~
@358  = ~不，至少，我不行。我只能有一个家，那就是烛堡。我永远都不会有令一个家。~
@359  = ~我明白了。不论从任何方面，你都是始终如一的。你鼓励我去找一个新的家，你自己也找一个。~
@360  = ~你觉得你能找到构成一个家所必需的人吗？~
@361  = ~只有一个人是真正必需的。（你甜蜜地对兹伽萨微笑。）~
@362  = ~我已经找到了一些。（你向你的队伍示意。）这就是我建立一个家所需要的人们。~
@363  = ~那我很遗憾。你将终此一生在这个世界游荡吗？~
@364  = ~我想我必须如此。~
@365  = ~我希望不会。也许我最终会找到一个家。流浪的生活太孤苦无依了。~
@366  = ~（兹伽萨眨着眼睛。他大大的眼睛在他完全理会到你的意思的时候忽然柔和下来。）<CHARNAME>，你真好。~
@367  = ~（他的话语中有一丝遗憾的味道，然后他回到了队伍中。然而，你看到他喃喃自语着你说过的话。）~
@368  = ~你对你的旅行同伴太好了。你认为他们会分享你关于建立一个家的想法吗？~
@369  = ~我不知道。我希望如此。~
@370  = ~只要有*一个人*明白就够了。（你甜蜜地对兹伽萨微笑。）~
@371  = ~这对你来说是一个太黑暗的结局了。你已经在你周围聚集起了一个家。~
@372  = ~这些。（他对你的队伍示意。）这些将会是你的家。~
@373  = ~谢谢你，兹伽萨。我以前没有意识到这个。~
@374  = ~只要有*一个人*对我来说就足够了。（你甜蜜地对兹伽萨微笑。）~
@375  = ~（兹伽萨注视着你过了一会儿，然后回到了队伍中。）~
@376  = ~我知道我有一些。~
@377  = ~那我很高兴，兹伽萨。我以前没有意识到这个，但我已经在家里了。~
@378  = ~只要有*一个人*对我来说就足够了。（你甜蜜地对兹伽萨微笑。）~
@379  = ~那如果你没有家，你会寻找一个吗？~
@380  = ~是的，我渴望一个家，并且哪怕在现在冒险的时候，我也在寻找一个家。~
@381  = ~不，我不能建立另一个家庭。那对我来说是不可能的。~
@382  = ~（你发现自己在过去的半个小时里都在观察着兹伽萨，甚至观察着他睡觉时胸口的起落。）~
@383  = ~（对你来说一个精灵会像一个人类一样睡眠是很奇怪的，但兹伽萨向你保证吉拉隆的所有精灵都会如此。）~
@384  = ~（他睡着的脸庞时候似乎比你所见过的清醒的时候更为平静。然后某些情绪痉挛着掠过兹伽萨的脸，他猛坐起来，剧烈喘息着。）~
@385  = ~（一声不响地装作没有看到。）~
@386  = ~兹伽萨？你还好吗？~
@387  = ~是的，我没事——不。你应该从我这里得到真相，<CHARNAME>。~
@388  = ~你对我的一切都开诚布公，所以你也值得我做相同的事来回报。~
@389  = ~我梦见了我背叛斯拉娜的那一天。~
@390  = ~什么？！我以为你爱过她？~
@391  = ~你说的是什么意思？你为什么这么恐惧？~
@392  = ~是的，我爱过她。我爱她胜过我自己的生命，但我太好妒了。~
@393  = ~我太嫉妒她的未婚夫而欺骗了她。当要摧毁那件危及我们种族的物品时，我没有那么做。~
@394  = ~我使她认为我已经那么做了，但我背叛了她和整个塔玛里。现在你知道真相了。~
@395  = ~我成为了一个黑心肝的叛徒，正如我父亲曾做过的那样。~
@396  = ~你确实是。看到你让我觉得恶心。~
@397  = ~（缓缓地）你做了错事，这是确定无疑的，但那并不意味着你是无可救药的。我看到过你的心，而它并不是黑色的。~
@398  = ~但你似乎已经悔悟了。你现在可以赎罪了，因为你的作为似乎让你痛苦不堪。~
@399  = ~我恐惧是因为我在梦中看到了她知道我背叛了她和我们种族时那双金色的眼眸。~
@400  = ~是的，我爱过她。我爱她胜过我自己的生命，但我太好妒了。我太嫉妒她的未婚夫而欺骗了她。~
@401  = ~当要摧毁那件危及我们种族的物品时，我没有那么做。~
@402  = ~（在听到你的话时，兹伽萨睁大的双眼变得黯淡无光，但他并没有否认你的言语。）~
@403  = ~我本人，确实，就像我所说过的那样邪恶。一个拥有像你这样纯洁的心灵的人会厌恶我的存在也并不奇怪的。~
@404  = ~我不会再让你对我肆加伤害了。<CHARNAME>，永别了。~
@405  = ~你这样认为吗？~
@406  = ~（兹伽萨被你温柔的言辞感染了，在你回答的时候，他靠近了你一些，看到你眼睛深处去。）~
@407  = ~是的，我知道你并非彻底邪恶。你身上有好的一面；这从你的良心未泯上就可以明显地看出来。知道如今你的所作所为仍旧纠缠着你，把你从夜间唤醒。我在你看着——我的时候，看到你好的一面。~
@408  = ~是的，我知道，因为你已经悔悟了。你现在可以赎罪了，因为你的作为似乎让你痛苦不堪。~
@409  = ~你对我太好心了，<CHARNAME>。我没有你想得那么好。~
@410  = ~我很惭愧因为背叛而伤害了斯拉娜，但我们种族的其他人民——他们跟我的悔悟并没有任何关系。~
@411  = ~这是一个开始，兹伽萨。渐渐地会有更多的。~
@412  = ~我搞错了，兹伽萨。你*确实是*十足的邪恶。看到你让我觉得恶心。~
@413  = ~你？啊，<CHARNAME>，你的话语对我来说太过温柔了，而在我看着你的时候，眼里并不仅仅是仁爱。~
@414  = ~我对你的所为并不能作为判断我的善行的依据，因为我所做的事情并不是出自一片无私。~
@415  = ~兹伽萨，你不会是十足邪恶的，或者是你不愿把任何人放在你自己之前。我肯定将来会有一个你愿为帮助他而受伤害的人出现的。~
@416  = ~我不确定。已经过了这么多时间，而我还没有改变。~
@417  = ~不过，我还是感谢你的好意，甜美的<CHARNAME>。~
@418  = ~也许如此。（他意味深长地对你微笑。）~
@419  = ~我感谢你的好意，甜美的<CHARNAME>。~
@420  = ~（在过去的大半个钟头里，兹伽萨一直在依照命令前进着，然后他设法走在了你的身边。）~
@421  = ~（现在他低头注视着你的眼睛，他的凝视中有一种异乎寻常的东西。）~
@422  = ~（一言不发地等待。）~
@423  = ~怎么了，兹伽萨？~
@424  = ~你很有耐心，<CHARNAME>，而我很欣赏这一特质。~
@425  = ~（他伸手拉起你的手。这是他头一回这样主动在身体上接触你。）~
@426  = ~你变得大胆了，兹伽萨。 而这项特质正是*我*所欣赏的。~
@427  = ~终于！（你抚摸着他的手柔和地笑了起来。）我还以为你已经觉得我让人讨厌呢。~
@428  = ~（一阵不熟悉的忧郁在兹伽萨的脸上闪过，但它立即就消失了。）~
@429  = ~（他把你的手举到唇边亲吻。这个吻温暖缠绵，当他结束的时候，脸上带着微笑。）~
@430  = ~我希望*这一*大胆的举动能够取悦我的女士。~
@431  = ~它确实做到了，兹伽萨。~
@432  = ~我希望你能变得更大胆，兹伽萨。~
@433  = ~很好。~
@434  = ~（他踱着步走开了，悠闲地回到了自己的位置。）~
@435  = ~啊，不，我的女士。你在我眼中是可爱的，而且当我看到你的时间更长，你就变得越可爱和你。~
@436  = ~而现在我会向你展示进一步的证据。~
@437  = ~我希望我已经向我的女士证明了我自己。~
@438  = ~你已经做到了，兹伽萨。~
@439  = ~我希望你还会拿出更多的证据，兹伽萨。~
@440  = ~也许我会的。~
@441  = ~（兹伽萨微笑着回到了他在队伍里的位置。）~
@442  = ~你很耐心，<CHARNAME>，而我对这一特质深有好感。~
@443  = ~（你走了好一会儿，发现那里都找不到兹伽萨。一阵奇怪的振颤袭击了你的胃，于是你停下队伍呼唤着他的名字。）~
@444  = ~（当你看到他从一棵树后面现身的时候，一颗心才安定下来。）~
@445  = ~兹伽萨，你刚才去哪了？~
@446  = ~你刚才去那边做什么了，兹伽萨？~
@447  = ~你刚才在干什么吗，像那样忽然消失掉？~
@448  = ~我一直都在你的视程之内，<CHARNAME>。你没有任何要担心的事情。~
@449  = ~但你刚才在做什么？~
@450  = ~永远、永远都不要那样对待我了！~
@451  = ~对待什么，<CHARNAME>？~
@452  = ~（兹伽萨和你如此靠近，你甚至可以感觉他身体的温暖，但他并没有碰触你。）~
@453  = ~但我害怕我已经失去了你。~
@454  = ~没什么。你刚才在干什么？~
@455  = ~（兹伽萨的手捧起你的脸庞，倾身亲吻了你。）~
@456  = ~（他的嘴唇很甜蜜，而这个亲吻的激情比你以前所知的和所能想象的一切都更加猛烈。）~
@457  = ~（这个吻持续的时间是如此的长，以至于你开始喘不过气来，但你永远不想他的嘴唇离开你的。）~
@458  = ~（然而，兹伽萨最后结束了这个吻，深深凝视着你的眼睛。）~
@459  = ~你没法失去我，<CHARNAME>，除非是通过你自己的选择。~
@460  = ~（他后退离开了你，而你在手中发现了一枝洁白的玫瑰。）~
@461  = ~我发现了某些想要送给你的东西，所以我停下来去拿了。~
@462  = ~噢。（你脸红了。）那是什么？~
@463  = ~那样的话，你随时都可以离开！只要你不要走得太远。~
@464  = ~这个。~
@465  = ~还有这个。（他后退离开了你，而你在手中发现了一枝洁白的玫瑰。）~
@466  = ~那么说你并不希望离开我了，<CHARNAME>？~
@467  = ~当然不，兹伽萨。我不想要失去你。~
@468  = ~我想要你继续呆在队伍里，当然，但我觉得你也许误会了我的意思。我不想和你发展任何私人关系。~
@469  = ~（兹伽萨金色的脸庞变得惨白，然后他离开了你。）~
@470  = ~（你隐约听到有些声音，但他没有转过身来。他远远地走开，没有回头看你一眼。）~
@471  = ~（一枝洁白的玫瑰孤零零地落在他刚才站立的地方。）~
@472  = ~你听起来很焦急，<CHARNAME>。你是在担心我可能会离开你吗？~
@473  = ~我当然是，兹伽萨！我当然不愿意失去你，永不！~
@474  = ~嗯，也许有一点吧。（你稍微有点脸红。）~
@475  = ~完全不会。（你眨眼。）你永远都会回来的。~
@476  = ~只有一点？你是一个拙劣的说谎者，<CHARNAME>，就像我曾经告诉过你的。~
@477  = ~（兹伽萨和你如此靠近，你甚至可以感觉他身体的温暖，但他并没有碰触你。）~
@478  = ~你为什么走开了？~
@479  = ~你想知道真相吗？我从来不想要失去你，兹伽萨。这就是真相。~
@480  = ~<CHARNAME>？我能和你说句话吗？（兹伽萨的表情很严肃，他的声音也很沉重。）~  [TSUJA073]
@481  = ~怎么了，兹伽萨？~
@482  = ~为什么每个人都把他的麻烦抛给我？~
@483  = ~你看起来很难过，兹伽萨。~
@484  = ~我想要跟你说一些关于我的过去的事情，<CHARNAME>。它和——斯拉娜有关。~
@485  = ~啊，是的。你的唯一的真爱。我想要听更多关于她的事情。~
@486  = ~斯拉娜？（你摇摇头。）听到关于她的任何事情对我来说都太痛苦了。~
@487  = ~不要。拜托你。~
@488  = ~她曾是——是的，我曾爱过她。我无法控制自己。她很美丽。~
@489  = ~她的头发是蜂蜜的颜色，她的眼睛是隼的金黄。~
@490  = ~她很强壮，她是自艾隆·塔玛本人之后吉拉隆最伟大的战士。她对我很好。~
@491  = ~当没有人愿跟我同行的时候，她带我一起旅行。但她并不爱我。~
@492  = ~为什么不？我不明白。~
@493  = ~你怎么知道？~
@494  = ~（当他低头看着你的眼睛的时候，他的凝视刺透了你。）为什么？~
@495  = ~因为我无法忍受再听到别人的麻烦了。~
@496  = ~因为我在嫉妒，兹伽萨。她是你的初恋。~
@497  = ~你不能理解？为什么不能？怎么会有任何一个善良的人去爱我这样一个人？~
@498  = ~那是很容易的，兹伽萨。~
@499  = ~你太容易困惑了，兹伽萨。~
@500  = ~我知道，因为她称我为她的兄弟。她和我发下了血誓，使我成为了她的兄弟。~
@501  = ~然后她嫁给了另一个人。她嫁给了坎提拉克·塞拉尼梅斯提大人。~
@502  = ~这几乎是百年来的头一次，我没有用诅咒的口吻提起这个名字。~
@503  = ~你以前为什么诅咒它？~
@504  = ~你为什么不再恨他了呢？~
@505  = ~（兹伽萨拉起你的双手，在他的手中握了许久。）你太体贴了，<CHARNAME>。~
@506  = ~但我知道斯拉娜并不爱我。我知道，因为她称我为她的兄弟。~
@507  = ~她和我发下了血誓，使我成为了她的兄弟。然后她嫁给了另一个人。~
@508  = ~她嫁给了坎提拉克·塞拉尼梅斯提大人。~
@509  = ~我诅咒塞拉尼梅斯提之名，因为他从我身边偷走了斯拉娜。他夺走了她，而她是我所仅有的。~
@510  = ~但我不再憎恨他了，也不会再嫉妒他。他可以拥有斯拉娜。我已经找到了另一份爱。~
@511  = ~我已经找到了<CHARNAME>。~
@512  = ~我不再憎恨坎提拉克大人了，也不会再嫉妒他。他可以拥有斯拉娜。我已经找到了另一份爱。~
@513  = ~那么，至少你可以放心，你永远不会再听到*我的*问题了。~
@514  = ~（他脸上充满了炽热的狂怒，但他的双眼却暗如死灰。）~
@515  = ~不，<CHARNAME>，我并不难过。我只是有些事情想要告诉你。它和——斯拉娜有关。~
@516  = ~（兹伽萨在这一整天粒都在看着你，而现在，你们开始扎营的时候，他的目光再次停留在你身上。）~
@517  = ~（你感觉到他想要和你说话的渴望，然后你把他拉到一旁。除了对你表露了明显的感激之情以外，兹伽萨花了整整一分钟才开了口。）~
@518  = ~（你耐心地等待着，对他要说的话完全没有头绪。）~
@519  = ~<CHARNAME>，我有一个问题想要问你，但我不知道如何开始。~
@520  = ~（看着兹伽萨不知所措的样子对你来说是一种全新的经验，而这次困惑的是你了。因为没有更好的事情可以做，所以你继续安静地等待着。）~
@521  = ~没什么，兹伽萨。你想问什么都可以。~
@522  = ~那么也许你应该等到准备好。~
@523  = ~（他似乎在从你的双眼中积攒勇气，最后他终于开了口。）~
@524  = ~<CHARNAME>，你曾有过情人吗？~
@525  = ~不，兹伽萨。我没有。在烛堡并没有太多可以谈情说爱的机会，而之后我就一直在旅行了。一个冒险者的生活是困苦的，而且很难找到可以共同分享的人。~
@526  = ~（脸红）不，兹伽萨。我从来没有谈过恋爱，所以我从没有要找一个情人的原因。~
@527  = ~是的，兹伽萨，我曾有过。我的初恋是烛堡的一个男孩，农村男孩中的一个，叫做西蒙。他长得很帅，而我们那时候都很年轻。我们还需要更多理由吗？之后我和西蒙又四处换过几个情人，但从没有任何人对我来说很重要的。~
@528  = ~是的，兹伽萨，我曾有过。事实上，我曾有过一些。这让你困扰吗？~
@529  = ~你以前没有过情人？像你这样一个热情、活泼的人？~
@530  = ~（他微笑起来，你看到他的眼中有释然。）~
@531  = ~你为什么这么问？~
@532  = ~那么*你*有没有爱人呢？~
@533  = ~你为什么松了口气？~
@534  = ~从没有过？还是现在没有？（你的目光很灼热，而他微笑起来。你瞥见他脸上露出的释然。）~
@535  = ~你为什么问我这样的问题？~
@536  = ~（兹伽萨的眉头深深地皱了起来，他脸上浮现出一种你无法理解的表情。）~
@537  = ~这么说做爱对你来说根本没有什么意义？唯一的要求就是年轻又美丽？~
@538  = ~两个身体和灵魂的结合除此之外没有任何意义吗？~
@539  = ~哦，那很有趣！当两边都同意的时候为什么要裹足不前呢？但是如果有一个机会能够得到更多，结成一种更深的关系，那么就*确实*有一些意义了。~
@540  = ~它没太大意义，我承认。它很有趣，但也不过如此。你知道，爱是一种无关的东西。它和性并没有关联。~
@541  = ~它对我来说非常重要。但我只是做爱，照你的说法，做过几次。在其余的时间里它仅仅是性。~
@542  = ~它有，我承认。其他的男人占有了你的身体的想法并不是我可以冷静思考的东西。~
@543  = ~你曾爱过其他人的事情也是我曾想到过的。~
@544  = ~我梦想得到一份爱，但我所梦想的是一份完整的、而且是仅属于我的。~
@545  = ~我的过去已经过去了，兹伽萨。在我遇到你之前所做的没有任何意义。那时候我怎么知道将来会遇到你呢？~
@546  = ~你在嫉妒，兹伽萨。你就不能够忘记这个吗？~
@547  = ~我并不爱他们。我从没有真正爱过。~
@548  = ~因为我——需要知道。我自己从未有过一个爱人。~
@549  = ~我有过大量的机会，因为我曾是一个王子和一个英雄。~
@550  = ~（提到他过去高贵的身份时，他的声音里依旧有苦涩，但他很快继续下去。）~
@551  = ~我爱过一个女人，但我没能拥有她。和其他人做爱应该是不正确的。~
@552  = ~我明白。（你对他微笑，他放松下来。）我很高兴你告诉我这些，兹伽萨。~
@553  = ~你说得对。没有爱的性必毫无目的还要糟糕，而我很高兴我们都没有那样的经历。也许我们有一天可以一起经历。~
@554  = ~我也一样。~
@555  = ~（兹伽萨似乎意识到了你的双关语，他走向他的铺盖的时候有些脸红。）~
@556  = ~不。我自己从未有过一个爱人。我有无数的机会因为我曾是一个王子和一个英雄。~
@557  = ~因为我很嫉妒，你知道。我自己从未有过一个爱人。~
@558  = ~我明白了。那么也许我们并没有那么不同。我经常有性生活，但一个情人，我所爱的人，从未有过。~
@559  = ~我只爱过一个女人，而她嫁给了别人。（除了他的言语，兹伽萨的眼中仍笼罩着黑暗。）~
@560  = ~怎么了，兹伽萨？你为什么难过？~
@561  = ~你在嫉妒吗，兹伽萨？~
@562  = ~我曾跟你有过一样的想法，<CHARNAME>，但我改变了看法。~
@563  = ~爱和性是相关联的，不论我们怎样试着去分开它们。~
@564  = ~这是很艰难的一课，因为一旦你学会了它，就要求你必须放弃其中之一，除非你也拥有另一个。~
@565  = ~这是我不想学会的一课，而我并不欣赏你的自以为是。我很高兴我们谈论了这个，因为从现在开始，我就没什么要跟你啰嗦的了。~
@566  = ~那么也许你可以教我。~
@567  = ~（当你说话的时候，兹伽萨的双眼变得冷酷，然后他转身走开了。）~
@568  = ~对我来说，向往这件事情也许是愚蠢的。 但是当我看到你的眼睛深处时，我能相信你的灵魂，你的心灵，还仍然没有赠与过他人。~
@569  = ~你没有爱过其他人，而这对我来说就足够了。~
@570  = ~我无法献出自己的心；一个身材高挑、有着子夜般长发的精灵已经偷走了它。~
@571  = ~我也会嫉妒的，兹伽萨。那么*你*怎么样？你曾有过任何爱人吗？~
@572  = ~（他的双眼中闪耀着理解，然后他亲吻了你的手。）~
@573  = ~我不知道。它对你来说仅仅是性吗？还是你爱过那些人？~
@574  = ~我从未恋爱过。~
@575  = ~是的，我曾经谈过恋爱，但没有任何东西能跟我现在的感觉相提并论。我的心已经彻底迷失了。我以前从没有过这种感觉。~
@576  = ~这并不仅仅是性。这是爱。我无法和一个我不爱的男人睡觉。我想这并不是你想听到的，但我并不想和你一起睡。~
@577  = ~我没有难过。我因为意识到梦幻并非完美而冷静了下来。但有些时候它们感觉很接近。~
@578  = ~（他低头看着你的眼睛微笑，然后他倾身向前亲吻了你。）谢谢你，<CHARNAME>，谢谢你对我如此诚实。~
@579  = ~我——（兹伽萨忽然停了口。他那天晚上再也没有说过一句话，并且在那之后不久他便回到了他的铺盖处。）~
@580  = ~你说得对。我*是在*嫉妒。我完全不掩饰这一点。哪怕是在你的过去，我也不愿你曾与别人分享过自己。~
@581  = ~那么这就并不公正了，因为我以前并没有恋爱过。我从未品尝过要求回报的爱所带来的至喜——直到现在。~
@582  = ~（兹伽萨忽然微笑起来，一个充满光辉的微笑点亮了他整个脸庞。）啊，<CHARNAME>，你永远都知道我的心要求什么样的话语来抚慰。~
@583  = ~我希望可以教你这个。希望很快就可以。~
@584  = ~（他倾身向前亲吻了你。他那天晚上再也没有说过一句话，并且在那之后不久他便回到了他的铺盖处。）~
@585  = ~（兹伽萨从你的话语中得到了力量，他开始说话，语速很急。）~
@586  = ~（兹伽萨摇了摇头。）不，这是某些我必须知道的东西——现在，在我迷失以前。~
@587  = ~（兹伽萨以他那种安静的方式靠近了你，根本没看到他是怎样靠近你的，然后忽然他就在你身边了。）~
@588  = ~我只是想听到你的声音，<CHARNAME>。我感觉你好像很遥远，好像你变成了某种陌生的生命，就像——你自己一样陌生。~
@589  = ~你跟我是如此不同，我觉得相信我已经找到了我寻求已久的理解是如此的困难。~
@590  = ~我没有声明过我理解你，兹伽萨。只是我爱你。~
@591  = ~你确实很不同，但我也确实理解你。痛苦和爱不论是在费伦还是吉拉隆都没有什么不同。~
@592  = ~我确实理解你，兹伽萨，但我很抱歉你在我身上寻求那样一件东西。你永远不能得到它。~
@593  = ~（兹伽萨有整整一分钟没有说话，他的双眼凝视着你的脸庞。他看起来几乎害怕讲话，但最后他还是这样做了。）~
@594  = ~<CHARNAME>？在经历了这么久之后，我真的可能找到我心灵的伴侣了吗？~
@595  = ~你爱我会是真的吗？~
@596  = ~（你柔和地微笑。）我已经说过了，兹伽萨，而且我是认真的。我的心是属于你的。~
@597  = ~（你温柔地微笑。）相信这个这么难吗，吾爱？但是你也同样爱我吗？~
@598  = ~是的，不求回报的爱，最剧烈的苦难的来源。~
@599  = ~（他停下脚步握起你的双手。他的手掌冰冷，而他紧紧地握住你，仿佛一松手就会死去。）~
@600  = ~难道这是我的命运注定，我的爱在此无法得到回应吗？~
@601  = ~（你挣脱出你的手。）是的，兹伽萨，我恐怕是的。我恐怕你和我永远不能结成超越旅伴的关系了。~
@602  = ~不，兹伽萨。我爱你。~
@603  = ~（你把兹伽萨的双手放在你的心上。）它只为你而跳动，兹伽萨。我的爱是属于你的。~
@604  = ~（兹伽萨的脸孔呆板如面具。你发现了这一点，但你无法破坏它。只有那双闪耀着痛苦的银色眼睛背叛了他。）~
@605  = ~那么我正是个傻瓜。（他停顿了一下，但你无法读懂他的沉默。）~
@606  = ~至少我不用停留下来接受你每次鞭打的痛苦。永别了，<CHARNAME>，巴尔之女。~
@607  = ~你把你的心给我？（他声音里有一种难以置信的喜悦，兹伽萨把你抱在怀里。）~
@608  = ~那么记住这个，一切甜蜜的之中最甜蜜的<CHARNAME>。你也拥有我的心。你生命中的每一天都拥有我的爱。~
@609  = ~我的魔法任你驱使，我本人也一样。我确实，我确实深爱你。~
@610  = ~（他向你低下头，然后你融化在他急切的吻中。）~
@611  = ~（兹伽萨扬起头大笑起来。）<CHARNAME>，我所独有的，吾爱！~
@612  = ~（他把你抱在怀中，紧紧压在他胸膛上。）你生命中的每一天都拥有我的爱。我的魔法任你驱使，我本人也一样。~
@613  = ~我确实，我确实深爱你。（他向你低下头，然后你融化在他急切的吻中。）~
@614  = ~没什么事。我只是想听到你的声音，<CHARNAME>。~
@615  = ~我感觉你好像很遥远，好像你变成了某种陌生的生命，就像——你自己一样陌生。~
@616  = ~（兹伽萨靠近了你。他的眼睛里闪烁着炽热而猛烈的光芒，你几乎希望能够不被它们照耀而走过他身边。）~
@617  = ~（他拉住你的手把你拉到了远离其他队伍成员的地方。）~
@618  = ~吾爱，我想要求你一件事情。~   [TSUJA072]
@619  = ~凡是你所要求的, 兹伽萨, 有何事我不曾答允过你？~
@620  = ~什么事都可以。~
@621  = ~难道不能等到早晨吗？~
@622  = ~（兹伽萨微笑着。）啊，<CHARNAME>，你引用诗句的技巧真是令人叹服。~
@623  = ~（他低头注视着你的脸。）你是如此的甜美和善良。我心爱的，我对你的欲望无法掩藏。~
@624  = ~你肯定能从我的眼中看出我渴求和你结成一个更为完满的关系。你愿意把你自己交给我吗？~
@625  = ~全心全意地愿意，兹伽萨。我想要和你一同分享这一经历。我的心已经是你的了。把我的身体也拿去吧。~
@626  = ~是的，兹伽萨。我已经渴求了你好久了！和我躺在一起吧。让我们在黎明到来之前尽情享受爱。~
@627  = ~不，兹伽萨。现在还不行。我希望我们能等到——时机合适。~
@628  = ~我唯一的爱。~
@629  = ~（兹伽萨把你抱起来拥到怀里，带到一个僻静的所在。他轻柔地把你平放下来。）~
@630  = ~（当他亲吻你的嘴唇的时候你闭上了眼睛。他的双手捧着你的头，感觉到你的头发在他指间滑动的时候，他发出愉悦的叹息。）~
@631  = ~（的唇开始游移，滑落到你颈间。你发现当他的唇在你喉咙加力压紧的时候你的背因快乐而不由自主弓起。）~
@632  = ~（当他温柔地解开你内衣时，你轻声呻吟着。他的双手在你的胸上的感觉加强了你的欲望，你觉得你的衬裙变湿了。）~
@633  = ~（他的双唇流连到你的胸口，那刺激让你快乐得叫出声来。）~
@634  = ~（他的双手继续向下，你发现自己现在一丝不挂。）~
@635  = ~（你听见兹伽萨开始用他的母语低喃一些词句。你听不懂它们，但他眼中崇拜爱慕的目光很好地解释了他的感觉。）~
@636  = ~（他的双手没有丝毫停顿地爱抚着你，你发现自己无法控制愈涨愈高的兴奋。）~
@637  = ~（兹伽萨躺在你身上，他的嘴唇和你的紧紧胶着在一起。）~
@638  = ~（在你亲吻他的时候你失神地呻吟着。兹伽萨把头用力后仰，嘶声地叹息。他的快乐几乎要把你逼疯，于是你把他的头拉到你的双乳之间。）~
@639  = ~（兹伽萨和你做了多长时间的爱，你说不上来。你无数次弓起背在私处愈来愈湿地证明着你的高潮时大声叫喊。）~
@640  = ~（最后兹伽萨的整个身子战栗着，一切结束了。你展开双臂环抱住兹伽萨，把你的身体压上他的。）~
@641  = ~（你仰望他的脸，惊讶地发现他的面颊沾染着泪痕。）~
@642  = ~我唯一的爱。我的生命。（忽然兹伽萨慌乱地转向别处。）~
@643  = ~日出。（你随着他的视线看去，然后发现你们正双双沐浴在玫瑰色的晨曦中。）~
@644  = ~（他的眼中有一丝失望的意味，但几乎迅速被理解取代了。）~
@645  = ~当然，我最亲爱的。我不应该对你如此要求。你是对的，而我太自私。请原谅我，让我们不要再想这个了。~
@646  = ~我会等到合适的时间，而我感谢你比我坚强，使我们的荣誉未受损伤。~
@647  = ~（他把你的手举到唇边亲吻。）我唯一的爱。~
@648  = ~（他和你手拉手走回了其他人那里。）~
@649  = ~我不会让你继续这样不知所措的，恬美的<CHARNAME>，因为我所要求的实在是某些非常重要的东西。~
@650  = ~我心爱的，我对你的欲望无法掩藏。你肯定能从我的眼中看出我渴求和你结成一个更为完满的关系。~
@651  = ~你愿意把你自己交给我吗？~
@652  = ~（兹伽萨轻轻摇了摇头。）这个问题如果等到清晨再问就太难了。~
@653  = ~我觉得只有在夜色的面具给予我勇气的时候，我才能这样请求你。~
@654  = ~（他深深地呼吸了一下，他接下来的话语忽然说得很快。）我心爱的，我对你的欲望无法掩藏。~
@655  = ~（他眼中有一丝失望的意味。）你要拒绝我吗？~
@656  = ~你已经把你自己给予了其他人，但你却拒绝我？也许我弄错了。~
@657  = ~弄错了什么，兹伽萨？~
@658  = ~兹伽萨，请理解我。因为我爱你，我从未这样爱过，因此我希望我们的爱情保持纯洁。我不想要享受你的身体，直到——我拥有足够的权力去这样做。~
@659  = ~也许我弄错了你对我的感情。还是说你已经学到了求爱的价值？~
@660  = ~我不想通过跟你睡觉来证明我的爱。如果必须那样不可的话，那么是*你*并不爱*我*。~
@661  = ~我已经学到了求爱的真正价值。我已经来了解了只有在我得到了足够的权力去享受它的时候，才能够那样做。~
@662  = ~（理解点亮了他的脸庞，而兹伽萨微笑起来。）当然，我最亲爱的。~
@663  = ~我不应该对你如此要求。你是对的，而我太自私。请原谅我，让我们不要再想这个了。~
@664  = ~（兹伽萨的双眼中闪过一道银色的恐惧的光芒。）不，吾爱。不是那样的！~
@665  = ~我的意思并不是要用你的屈服作为证明你的爱的一个条件！~
@666  = ~（他深深地吸了一口气低下头。）我仅仅是怀疑，因为你已经跟别人分享了你自己。~
@667  = ~如果跟他们，那些你承认你并不爱的人也可以，那么和我，你所声称在意的人为什么不可以？~
@668  = ~我遇到你之后已经改变了，兹伽萨。如果我有能够重新再来的选择，我不会和任何人睡觉的。我想要等到时机合适，直到我们可以不玷污我们荣誉地真正的做爱为止。~
@669  = ~我已经改变了心意，兹伽萨。我*确实*想要和你做爱。现在就要。~
@670  = ~我只是觉得不喜欢，兹伽萨。我弄错了我对你的感觉。我以为我爱着你，但我发现我并不爱你。而我不能在不爱你的情况下和你做爱。你值得得到更好的。~
@671  = ~（兹伽萨口中发出的一声奇怪的声音就是全部了。她无法说出任何话，过了一会儿，他停止了努力。）~
@672  = ~（他僵硬地在你面前鞠了一躬然后走开了。你看着他知道他消失在你的视线里，而你知道你永远都不会再见到他了。）~
@673  = ~<CHARNAME>，那道伤疤有什么含义吗？~ [TSUJA077]
@674  = ~哪道伤疤？~
@675  = ~（你的的双眼随着兹伽萨的视线落在你的手上。）哦，那一道。~
@676  = ~这一道。（兹伽萨拉起你的手抚摸着上面纠结的一道长长的白色伤疤。）~
@677  = ~哦，这一道。~
@678  = ~是的，这一道。它有什么意义吗？~
@679  = ~不，它没有任何意义。~
@680  = ~它意味着艾瑞尼卡斯是个残忍的人。~
@681  = ~但你是从哪里得到它的，<CHARNAME>？如果它没有任何意义，那么它仅仅是一个童年的意外吗？~
@682  = ~它看起来很新。~
@683  = ~事实上，这是艾瑞尼卡斯送给我的无数道伤疤中的一道。~
@684  = ~那么我猜它意味着艾瑞尼卡斯是个残忍的人。~
@685  = ~残忍？这个词根本就不够强烈！~
@686  = ~（兹伽萨的下颌紧紧地绷着，你可以看到在他的下颌贴近脖子的时候，有小小的肌肉抽动着。）~
@687  = ~（他迅速地转身背向你。）~
@688  = ~兹伽萨？（把你的手放在他手臂上）~
@689  = ~出什么事了？~
@690  = ~艾瑞尼卡斯？那个恶棍？~
@691  = ~（兹伽萨转过身来面对你。他紧紧地握住了你的手臂，眼中燃烧着激烈的怒火。）~
@692  = ~<CHARNAME>，你太美好了，太纯洁了，太*善良*了，以至于艾瑞尼卡斯之流——或我——甚至无法抬起头注视你。~
@693  = ~而他居然把你控制在他的力量中去对你做*那样的事*是——是错误的！~
@694  = ~如果他们能够允许这件事发生在你身上的话，那么这个世界上没有任何神值得崇拜！~
@695  = ~但我自己就是半个神，兹伽萨。其他神是不被允许介入的。~
@696  = ~我根本没有那么重要，兹伽萨。所有无辜的人都会被邪恶伤害，不然我们所有生命就都是笑话而已了。~
@697  = ~（兹伽萨似乎忘记了他仍然握着你的手臂，而你相当确定他的手指会留下瘀痕。）~
@698  = ~（他深深地吸了一口气松开了你。）~
@699  = ~我很抱歉，<CHARNAME>。我有些时候会忘记你比我以前所认识的任何人都出身高贵。~
@700  = ~没什么可道歉的，兹伽萨。你这样关心我真善良。~
@701  = ~我并非出身高贵，兹伽萨。我的父亲是*谋杀*之王。我的血液中没有丝毫高贵或者崇高。~
@702  = ~（兹伽萨似乎忘记了他仍然握着你的手臂，而你相当确定他的手指会留下瘀痕。）~
@703  = ~你很聪明，<CHARNAME>。我很抱歉。我有些时候会忘记你神一般的智慧和高贵的出身。~
@704  = ~我并不善良，因为我不在乎其他人。只有你。~
@705  = ~而且像你这样的人会受苦是错误的。~
@706  = ~但是*你*的一切都是如此高贵和崇高。你很好，<CHARNAME>。~
@707  = ~（你和兹伽萨手拉着手一起走了一会儿，然后你忽然想起你碰触的是他的手套，而非他的皮肤。）~
@708  = ~（他今天只带了一只手套；他右手的手套，你记得你从未见过他这只手的皮肤。）~
@709  = ~兹伽萨，你为什么从不摘下你的手套？~
@710  = ~你的手怎么了，兹伽萨？~
@711  = ~（一言不发，但是举起他的手试图取下手套。）~
@712  = ~（兹伽萨开口了，他的脸上笼罩着一层黑暗。他的回答很缓慢。）~
@713  = ~它让我想起我过去中痛苦的一天，也许是我生命中最痛苦的一天。~
@714  = ~那是哪一天？~
@715  = ~如果你不想提到这个，也没关系。~
@716  = ~我不希望你回想起痛苦。不要提它了。~
@717  = ~是我杀死了我父亲的那一天。~
@718  = ~（兹伽萨把手从你的手中抽出，慢慢地把手套剥了下来。他的右手和左手完全一样，只是有七道深浅不一的伤口，纵横在手背上。）~
@719  = ~（看起来就像他用自己的拳头砸碎了玻璃一样。）~
@720  = ~这些伤口已经裂开并流血了一百多年。~
@721  = ~（一言不发地举起他的手到你唇边亲吻它。）~
@722  = ~对不起，吾爱。这意味着什么？~
@723  = ~原谅我。让我们不要再说这个了。~
@724  = ~不，<CHARNAME>，在我们之间经历了这么多之后，你应该知道这个。~
@725  = ~这发生在我杀死了我的父亲那天。（兹伽萨把手从你的手中抽出，慢慢地把手套剥了下来。）~
@726  = ~（他的右手和左手完全一样，只是有七道深浅不一的伤口，纵横在手背上。看起来就像他用自己的拳头砸碎了玻璃一样。）~
@727  = ~（兹伽萨并没有说话，但他的注视说明了一切。他脸上布满呼之欲出的爱慕，最后他低语着一个词语，仿佛祈祷一般。）~
@728  = ~<CHARNAME>。~
@729  = ~我不知道它意味着什么。也许它是一个记号，代表我灵魂上的疤痕。也许它是一个标志，代表了我血脉中无可避免的邪恶。~
@730  = ~（他痛苦地耸耸肩。）就像我所说的，我不知道。~
@731  = ~我想这正是你的心，被你必须做的事情所伤害。~
@732  = ~我也不知道，但这就是我所能告诉你的。你并不是完全的邪恶。你的心里还有爱，因此那里也有善意。~
@733  = ~没什么要原谅的，甜蜜的。爱情没有秘密。（他低头亲吻了你的鼻子。）~
@734  = ~我很高兴你知道。~
@735  = ~杀死他非常违背我的意愿，但这是我所做过的事情中最好的一件。~
@736  = ~我从来没有做过比这更加自私的事情。（兹伽萨无意识地绷紧了肩膀。）~
@737  = ~你是我生命中任何善意的来源。没有一点是出自我自己的。~
@738  = ~你能从我身上看到的任何光芒都仅仅是你自己善良的反映。~
@739  = ~（兹伽萨温柔的亲吻了你的嘴唇。）我很高兴你知道，我的<CHARNAME>。~
@740  = ~我不愿对你保守任何秘密。~
@741  = ~我割伤了它。（他停顿了一刻，好像在思考如何结束他的话语。）不，你应该知道。~
@742  = ~（他的右手和左手完全一样，只是有七道深浅不一的伤口，纵横在手背上。看起来就像他用自己的拳头砸碎了某些玻璃一样。）~
@743  = ~等一下。（兹伽萨的脸色变得阴暗，他的话说得很慢。）~
@744  = ~（你注意到兹伽萨的双眼落在你身上，而你回应了他的注视。）~
@745  = ~拜托，<CHARNAME>，我有些事情想要对你说。~ [TSUJA068]
@746  = ~当然，兹伽萨。~
@747  = ~（静静地等他继续。）~
@748  = ~我想要告诉你一些关于我父亲的事情。不是我的养父，而是我真正的父亲，罗森托斯·梅拉洛。~
@749  = ~不，兹伽萨，你不必这么做。我知道对于你来说提到父亲是很痛苦的。~
@750  = ~我父亲曾是个贵族，全斯尔伯瑞欧斯中出身最高的一个精灵。他还是一个魔法师。~
@751  = ~在那个时候，斯尔伯瑞欧斯的精灵并不知道如何束缚他们血液中的魔法，他们以前也没有法师。~
@752  = ~一个叫做法奥塔利·塞拉尼梅斯提的精灵学会了如何应用魔法，他教出了八个学徒。这八个人并非是由他自己，而是由王选出来的。~
@753  = ~王很喜欢我的父亲，因为罗森托斯是因为强壮和美丽而闻名的，而这两项都是王所喜欢的特质。~
@754  = ~罗森托斯知道法奥塔利比他自己更有力量，于是他为此怨恨着自己的老师。~
@755  = ~（轻柔地）继续，兹伽萨。我正在听。~
@756  = ~已经够了，兹伽萨。你不用再说这个了。~
@757  = ~我们没时间做这个。~
@758  = ~这是——必要的。我想要你知道。我父亲曾是个贵族，全斯尔伯瑞欧斯中出身最高的一个精灵。~
@759  = ~他还是一个魔法师。在那个时候，斯尔伯瑞欧斯的精灵并不知道如何束缚他们血液中的魔法，他们以前也没有法师。~
@760  = ~我父亲开始与龙们交往。他把他们带到了斯尔布瑞欧斯，并且在战斗中与他们站在一起。~
@761  = ~当这些龙们被战胜——被法奥塔利·塞拉尼梅斯提以及艾隆·塔玛，我的国度的建立者——罗森托斯和他的同盟者一起从战场上逃走了。~
@762  = ~他在荒野中建起了一座塔，让自己置身于不死生物之中。 他变成了一个堕落的死灵法师，而他的姓名被精灵的历史抹去了。~
@763  = ~留在斯尔布瑞欧斯的他的家族，无法忍受他们的污名。他们和他们的城市，麦曼杜伊，佛瑟肯之城，最后被龙群中的一只摧毁了。~
@764  = ~我正是来自于这样一个被玷污了的家族。我只这个叛逆的孩子，而且我，也背叛了我的人民。~
@765  = ~我知道，兹伽萨。你以前告诉过我。已经足够了。你并不像你的父亲。~
@766  = ~我明白承受父亲血液的污名是什么感受，兹伽萨。我理解。~
@767  = ~不要任由你自己沉缅于此，兹伽萨。为之懊悔是毫无益处的。~
@768  = ~你真好心，<CHARNAME>，但我必须继续下去。我父亲开始与龙们交往。~
@769  = ~当这些龙们被战胜——被法奥塔利·塞拉尼梅斯提以及艾隆·塔玛，我的国度的建立者——罗森托斯和他的同盟者一起从战场上逃走了。~
@770  = ~他在荒野中建起了一座塔，让自己置身于不死生物之中。 他变成了一个堕落的死灵法师，而他的姓名被精灵的历史抹去了。~
@771  = ~我知道我曾是如此。这样的黑暗现在，并将永远留在我灵魂之中。~
@772  = ~但你付出了你的爱，<CHARNAME>，这一赠予已经足够照亮我剩下的岁月。谢谢你。~
@773  = ~我不敢擅自拿我的情况和你的相比，甜蜜的爱。~
@774  = ~你有一个更强的污染要去战胜，但你却总能做到。~
@775  = ~你没有屈服于你的父亲和你命运中的黑暗。~
@776  = ~而你给予了我你的爱，<CHARNAME>，这一赠予已经足够照亮我剩下的岁月。~
@777  = ~谢谢你。~
@778  = ~你很聪明，心爱的。你同样强壮。我不敢擅自拿我的情况和你的相比，甜蜜的爱。~
@779  = ~<CHARNAME>，我太了解你了，我知道你不会这样伤害我。请听我说。~
@780  = ~当然，兹伽萨。我很抱歉。如果这对你来说很重要的话，我会听的。~
@781  = ~不，兹伽萨。我不在意你必须要说的事情。我不在乎你。~
@782  = ~那么这变成了如此？在我们一起经历过这一切以后，你抛弃了我？~
@783  = ~那么就这样吧，<CHARNAME>，巴尔的子嗣。不要白白浪费你的血脉。~
@784 = ~（兹伽萨和你并肩而行，但却没有带着那种他通常在你身边时会浮现出来的满足表情。）~
@785 = ~（相反地，他看起来几乎有些不安，如果你爱上的那个精灵的面容能用这个词来形容的话。）~
@786 = ~（正当你打算开口询问的时候，兹伽萨说话了。）爱人，我有一件礼物要送给你。~[TSUJA074]
@787 = ~一件给我的礼物？（高兴地拍着手。）谢谢你！~
@788 = ~没那个必要，兹伽萨。你的爱已经是足够珍贵的礼物了。~
@789 = ~那会是什么？是什么？（兴奋地跃跃欲试。）~
@790 = ~（兹伽萨因你的热诚而微笑起来，但他的声音里还带着一丝微不可察的犹豫，他的话也比平时更加简短。）~
@791 = ~这是我亲手为你做的。一条项链。~
@792 = ~（他伸出手，在那指间你看见一条黄金链子闪烁出微光。你把项链拿起来，更近地欣赏着它。）~
@793 = ~（这可爱的项链本身由一个个精致微细的环链接而成，链子上垂挂的饰物更是美得夺人心魄。）~
@794 = ~（那是由一块血色宝石切割成的多面星形。在星形的中心忽隐忽现出吸引着宝石殷红色调的光，像一团火焰，又像一颗跳动的心脏。）~
@795 = ~兹伽萨——这太美了！~
@796 = ~谢谢你，兹伽萨。~
@797 = ~（眼睛亮亮地抬头望向兹伽萨，然后吻他。）~
@798 = ~（兹伽萨的表情微细地缓和了下来。）这么说你很喜欢？你会戴上它吗？~
@799 = ~我当然会，兹伽萨！它实在是美得无法形容。你能帮我把它扣上吗？~
@800 = ~兹伽萨，你为我做了这个。即使它很难看——而事实上它实在是美得无法形容——就算只为这一个理由我也会戴上的。~
@801 = ~这实在太珍贵了，我不能冒着失掉它的风险在这种时候戴上。我想把它收好。~
@802 = ~（兹伽萨的表情还是有些不安，他说得很快。）这么说你很喜欢？你会戴上它吗？~
@803 = ~（兹伽萨从你手中拿过项链，把它扣上你颈间。当他的手滑落到你肩头时，你因皮肤上金属和宝石的冰凉触感而微微颤抖着。）~
@804 = ~这很适合，爱人。它是一团吸引所有人目光的深沉而闪耀的火焰，就和你一样。感谢你接受我的礼物——以及我的爱。~
@805 = ~（兹伽萨在你额头简单印下一吻然后回到了队列里自己的位置。你目送着他的背影，好奇地颤抖着，奇怪地用手指轻轻拨弄着项链。）~
@806 = ~你的爱是超乎我所应得的奖赏，<CHARNAME>。~
@807 = ~这很适合，爱人。它是一团吸引所有人目光的深沉而闪耀的火焰，就和你一样。感谢你接受我的礼物——以及我的爱。（兹伽萨在你额头简单印下一吻然后回到了队列里自己的位置。你目送着他的背影，好奇地颤抖着，奇怪地用手指轻轻拨弄着项链。）~
@808 = ~拜托，<CHARNAME>。你戴上它对我来说意义更为重大。~
@809 = ~当然我会戴的，兹伽萨。我只是担心我可能会把它弄丢。能戴上你送的礼物我感到很骄傲。~
@810 = ~不，兹伽萨。谢谢你，但是恐怕我会把它弄丢。我们把它安全地收藏起来吧，就放在我的口袋里。~
@811 = ~（兹伽萨的脸色沉了下来，转身回到队列中自己的位置。你垂眼看自己的手，项链已经消失了。）~
@812 = ~（你找了又找，但是哪儿也没有它的影子。你被留在身后，仍然因为伤害了兹伽萨和失掉了项链而感到心虚。）~
@813 = ~（兹伽萨庄重地吻你的手。）你比任何礼物都更珍贵，你的爱是无价的。~
@814 = ~我只是想送你一件礼物。一条项链。（他伸出手，在那指间你看见一条黄金链子闪烁出微光。）~
@815 = ~（你把项链拿起来，更近地欣赏着它。这可爱的项链本身由一个个精致微细的环链接而成，链子上垂挂的饰物更是美得夺人心魄。）~
@816  = ~（你在寂静中走了一阵子，然后忽然发现兹伽萨在你的身旁。他抬头注视着天空，然后又低头看到你的眼睛里。）~
@817  = ~你最喜欢的季节是什么，<CHARNAME>？~  [TSUJA057]
@818  = ~你为什么这么问，兹伽萨？~
@819  = ~我最喜欢春天，因为一切似乎都变得新鲜生动。~
@820  = ~夏天是我的最爱。我一直都喜欢游泳和室外活动。~
@821  = ~秋天是最好的。它带来所有的收获，春天的承诺和夏日的成长到达了顶点，秋季是最美丽的。~
@822  = ~我更喜欢冬天。雪花是如此美丽，温柔的洁白覆盖了一切不完美的事物，改变了世界。~
@823  = ~因为我有些好奇，我的心肝。我希望能更了解你，所以请告诉我。~
@824  = ~当然。我早就该猜到。你自己征象是春天一样，永远新鲜生动。~
@825  = ~你是新生活的承诺，<CHARNAME>。即使父亲被谋杀也没有熄灭你心中的生命力，我美好的。~
@826  = ~我从来不喜欢夏天，但也许那是因为我是在沙漠中长大的。~
@827  = ~一个有<CHARNAME>陪伴的夏天肯定应该是非常不同的。~
@828  = ~当这一切结束的时候，你可以告诉我一切夏日的欢乐。~
@829  = ~秋天也是我最喜欢的季节，但是为了一个不同的原因。~
@830  = ~在我看来它似乎是一切的终结，代表着生命渐渐消亡的缓慢的死亡。~
@831  = ~这对我来说似乎和我自己的灵魂很接近。你教会了我用不同的方式去看待，<CHARNAME>。~
@832  = ~也许我可以学着观察秋季的美丽，像你所看到的一样。~
@833  = ~这么说真像你，<CHARNAME>。~
@834  = ~你自己正是如此纯洁，你把你的善良给予了你周围的世界，而永远不绝，你正像你所喜爱的雪一样。~
@835  = ~你确实像它一样掩盖了这个世界上所有的不完美。~
@836  = ~（你们晚上驻扎下来，兹伽萨正坐在火堆附近。他的眼睛似乎被舞动的火光所吸引，你可以看到火焰映照在他的眼中。）~
@837  = ~（他没有抬头看，但是感觉到了你的存在。）怎么了，<CHARNAME>？~  [TSUJA059]
@838  = ~没什么，兹伽萨。我只是在欣赏这幅景象。~
@839  = ~你能在火中看到未来吗，兹伽萨？~
@840  = ~我想你占了我的位置。~
@841  = ~（兹伽萨抬头对你微笑。）你比火焰更令我目眩，甜美的。~
@842  = ~在注视你的双眼之后，明亮的火光似乎都要为之逊色。~
@843  = ~你真是会说话，兹伽萨。（对他微笑。）~
@844  = ~（对兹伽萨眨眼。）那么我应该把眼睛从你身上移开了？~
@845  = ~你误会了，亲爱的女士。并非我的诗意让我说出这些话语，而是我的主题，<CHARNAME>女士。~
@846  = ~不过来吧，坐在我身旁，让我对你低语你脸上的火光会说出的一切。~
@847  = ~火光说什么了？~
@848  = ~我并不想听火中的话语。我想听的是兹伽萨·梅拉洛所说的话。~
@849  = ~不，事实上，我的女士。请留下来让我的双目为你的光采而失明。~
@850  = ~我更愿意把度过黑暗中的日子的自己安置在你的身边，而不愿在取代你的位置而存在的阴影中过活。~
@851  = ~你真是一个诗人，兹伽萨。~
@852  = ~（低头亲吻兹伽萨。）~
@853  = ~火光说，在你的面前燃烧是一种羞愧，因为你眼睛的明亮使它黯淡。~
@854  = ~它只是希望提供能使你觉得舒适的温暖而在继续着。~
@855  = ~（拉住兹伽萨的手。）该睡觉了，我的诗人。~
@856  = ~兹伽萨·梅拉洛的话就只是如此而已了。我发誓为我的女士<CHARNAME>服务，知道我咽下最后一口气。~
@857  = ~是她照亮了我的道路，而如果离开她，我将陷入不复的漆黑。~
@858  = ~那真美好，兹伽萨。~
@859  = ~（兹伽萨用甜蜜回应你的吻，你坐在他身旁，在火堆前。）~
@860  = ~（你们都没有移动，你们坐在一起，手指交握着度过了这个夜晚。）~
@861  = ~（兹伽萨拉你坐下，而你对他的坚持投降了。你坐在他身旁，你们两个人都没有移动。）~
@862  = ~（你把头靠在他肩上，度过了这个夜晚。）~
@863  = ~没有它的主题美好，心爱的。~
@864  = ~不，我不能，从火中不能。这些火苗都在忙着谈论<CHARNAME>女士，没有时间说明未来。~
@865  = ~那么火光说了什么？~
@866  = ~（兹伽萨抬头看着你微笑。）那么把它拿回去吧。~
@867  = ~（坐在他身旁。）我的位置在这里，在你的旁边。~
@868  = ~可是你正坐在上面！~
@869  = ~（你的话语触动了兹伽萨，他静静地用手臂环住了你。）~
@870  = ~（你把头靠向他，你们都没有再移动。你们坐在一处，你的头靠在他肩上度过了这个夜晚。）~
@871  = ~那为什么让它阻止你呢？（兹伽萨柔和地大笑着，把你拉入他的怀抱。）~
@872  = ~（你对他的坚持投降了，蜷缩在他的臂弯里。你们都没有再移动，然后你被拥在他怀抱中，头贴着他的心脏，度过了这个夜晚。）~
@873  = ~（兹伽萨的双眼在他说话前就一直落在你身上。）你的名字是什么意思，<CHARNAME>？~ [TSUJA062]
@874  = ~它的意思是强壮而自由。~
@875  = ~它的意思是甜蜜而美好。~
@876  = ~我还以为它很明显。葛立安有一种诡异的幽默感。~
@877  = ~我还以为它很明显。葛立安没什么想象力。~
@878  = ~这很适合你你，吾爱。你既强壮又自由。没有任何东西，甚至你身体里的神的血液，也无法使你动摇。~
@879  = ~你正像你所选择要成为的一样。（他的声音里混杂着赞美与爱慕。）~
@880  = ~我自己的名字是狮鹫兽的意思。~
@881  = ~狮鹫兽？你为什么被叫做这个？~
@882  = ~谁给你起的这个名字？~
@883  = ~我叫这个名字是因为我父亲希望我能成为米拉林——魔法之王。~
@884  = ~在我的世界，狮子是国王，而老鹰是魔法师的象征。一只狮鹫兽，既是狮子也是老鹰，就将成为魔法师和国王。~
@885  = ~你的父亲说对了一件事情。你*确实是* 魔法之王。（你仰头亲吻他的脸颊。）你是一个强大的魔法师，而且是我的心的国王。~
@886  = ~你也很强壮，吾爱。你，同样，否认了你的血缘。你没有变成你的父亲希望你变成的样子。~
@887  = ~我的父亲。他希望我能成为米拉林——魔法之王。~
@888  = ~谢谢你，<CHARNAME>。你的心是我唯一想得到的国土。~
@889  = ~不，我没有。我变成了远好于那样的事物——<CHARNAME>所爱的人。~
@890  = ~这就是我现在一切野心的总和了。（他低头轻柔地亲吻你。）~
@891  = ~（兹伽萨微笑着。）我羡慕你这点。（她没有继续解释他的羡慕，继续说下去。）~
@892  = ~这很适合你你，心爱的。你既美丽又甜美。没有任何东西，甚至你身体里的神的血液，也无法使你堕落。~
@893  = ~你想你的名字一样甜美。（他的声音里混杂着赞美与爱慕。）~
@894  = ~（兹伽萨露出了扭曲的笑容。）我想你是对的。我自己的名字对我的人民来说很熟悉。~
@895  = ~它的含义很明确：狮鹫兽。~
@896  = ~（你听到兹伽萨在用他的母语喃喃自语着，这提醒了你他并不属于这个世界 。）~
@897  = ~（他感觉到你的注视并向你微笑。）怎么了，<CHARNAME>？~
@898  = ~没什么，兹伽萨。~
@899  = ~你曾想念过吉拉隆吗？~
@900  = ~不要离开我，兹伽萨。~
@901  = ~你是个非常糟糕的说谎者，吾爱。这是一个好的特点。你在烦恼什么，小东西？~
@902  = ~现在没事了。（你亲吻他的嘴唇。）我有了你。~
@903  = ~你曾想念过你的故乡吗？~
@904  = ~你应该永远如此。~
@905  = ~那么这就是困难的地方了。有些时候我确实想念它，亲爱的女士，但我并不想回到那里去。~
@906  = ~当然，除非，你想要看到它。~
@907  = ~我想我很愿意那样，兹伽萨。也许我们以后某天可以一起回去。~
@908  = ~我不想要你回到那里，兹伽萨。我很高兴你在这里——在我身边。~
@909  = ~我也同样那么希望。向你展示我故乡的美丽将会使我快乐。~
@910  = ~我也同样很高兴。~
@911  = ~离开你？你为什么会这么说？~
@912  = ~因为你并不属于这个世界，而我惧怕你有一天会回到你自己的故土。~
@913  = ~别管为什么了。请告诉我你不会走就好了。~
@914  = ~我不会离开你，<CHARNAME>，除非你要赶我走。~
@915  = ~<CHARNAME>，你为什么给予我这样的恩惠来爱我？~  [TSUJA054]
@916  = ~嗯——你在说什么？~
@917  = ~兹伽萨，我爱你，因为我看到了你的心。~
@918  = ~（抬头亲吻兹伽萨。）~
@919  = ~（兹伽萨的声音充满着好奇。）你在我身上看到了什么，才会把你的爱赐予这样一个不值得的人？~
@920  = ~你并非不值得的，兹伽萨。你强壮而勇敢，你对我也很好。~
@921  = ~那么*你*为什么爱*我*呢？~
@922  = ~我对你很好你？~
@923  = ~<CHARNAME>，我的心是黑色的，但我还没有堕落的如此不堪，以至于能够伤害像你这样美好的人。~
@924  = ~我对你好并不能成为我的好处。那只是你的善行在我身上的映像。~
@925  = ~你把我想象得太优秀了，兹伽萨。我并没有那么好。~
@926  = ~那么对我来说就足够了。我在你身上看到的东西，兹伽萨，我爱你。~
@927  = ~怎么能有任何人*不去*爱你？你的的美好光芒四射宛如星辰。一切人都会被这光芒所吸引。~
@928  = ~我知道我是如此。（兹伽萨起你的手举到唇边。）~
@929  = ~你是我所需要的唯一光芒。~
@930  = ~但你就是那么好。你的的美好光芒四射宛如星辰。一切人都会被这光芒所吸引。我知道我是如此。~
@931  = ~（兹伽萨拉起你的手举到唇边。）你是我所需要的唯一光芒。~
@932  = ~你是如此善良而甜蜜，你让我的双眼眩晕，让我的心迷醉。~
@933  = ~我的心？但它已经被憎恨和复仇染黑了。你如何能爱它呢？~
@934  = ~你强壮而勇敢，兹伽萨，而且你对我很好。~
@935  = ~你并不完美，兹伽萨，但我也一样。我并没有你所想的那么好。~
@936  = ~（你发现自己想要听到兹伽萨的声音，然后，仿佛读到了你的思维一般，兹伽萨说话了。）~
@937 = ~<CHARNAME>，你会希望永远住在安姆吗？~ [TSUJA053]
@938 = ~怎么？为什么这么问？~
@939 = ~住在安姆？决不。我讨厌城市，阿斯卡特拉更是格外糟糕。~
@940 = ~是的，我想我会在安姆定居下来。你呢？~
@941 = ~我很好奇你向往着怎样的未来——关于你自己的。~
@942 = ~（这最后一句话说得很匆忙，似乎兹伽萨在最后一刻改变主意了。）~
@943 = ~你是在指我向往我们共有怎样的未来？~
@944 = ~恩。我不认为我会在安姆定居。我讨厌城市。~
@945 = ~是的，安姆很有趣。你觉得呢？~
@946 = ~（兹伽萨的脸因激动而微微有些发红。）你*真的*期望我们共有未来？~
@947 = ~是啊。我真的不知道自己会去哪儿，有什么命运将会降临，但我真心希望能和你在一起，不管发生什么。~
@948 = ~我也不清楚。我看不清未来。我只知道现在我希望有你在身边，但我不能期望更多了。~
@949 = ~我很高兴，亲爱的。你带给我快乐已经无以言表。~
@950 = ~（话语很简单，但兹伽萨随之而来的吻证明了他的诚挚。）~
@951 = ~我很抱歉，<CHARNAME>，但——这还不够。请原谅，但在明白了你的爱意之后，我真的无法忍受失去它。~
@952 = ~我要走了，因为你的爱不是和我的一样强烈。现在离开总比将来我更无法忍受失去你的时候再告别要好。~
@953 = ~祝你好运，我心爱的<CHARNAME>。愿你找到渴求的真爱，愿你每当回忆起梅拉洛家族的兹伽萨时所感到的快乐多于你的痛苦。~
@954 = ~对我来说住在哪儿都无所谓，只要是在你身边。~
@955 = ~告诉我，<CHARNAME>，你的未来中有我存在吗？~
@956  = ~瑞欧斯 萨再次回到我手中了。我已经收回了促使我来到这个世界的失物。~ [TSUJA065]
@957  = ~我的任务已经终了了。我现在要离开你了，<CHARNAME>。~
@958  = ~（他注视了你一会儿，然后有些犹豫。）~
@959  = ~不，我们已经一起旅行了这么久，不能现在就如此轻易地分开。我会留下来你直道*你的*任务完成。~
@960  = ~谢谢你，兹伽萨。我们走吧。~
@961  = ~你不必这么做，兹伽萨。如果你想要回家，我会理解的。~
@962  = ~不。你应该离开。~
@963  = ~是的。~
@964  = ~（兹伽萨轻微地耸了耸肩。）~
@965  = ~这个戒指对我来说就是我的家。我会和你在一起。~
@966  = ~那么变成了这样一种局面？很好。~
@967  = ~我已经收回了促使我来到这个世界的失物。~  [TSUJA078]
@968  = ~我应该，也许，离开，回到主位面，也许某天回到吉拉隆。~
@969  = ~（兹伽萨扫视着你，然后他微笑了。）但我已经在这里找到了某些似乎更值得我留下来的东西。~
@970  = ~听到这个我很高兴，兹伽萨。~
@971  = ~（对兹伽萨眨眼。）我想你找到了。~
@972  = ~我也一样，<CHARNAME>。~
@973  = ~（兹伽萨对你微笑着返回了他在队伍中惯常的位置。~
@974  = ~我终于做到了！瑞欧斯 萨再次成为了我的。正是为了它我才跋涉至费伦。~  [TSUJA075]
@975  = ~（他的声音里充满胜利，你的脊梁忽然猛地颤抖起来，因为你发现再没有任何东西可以把兹伽萨留在托瑞尔。）~
@976  = ~（他仿佛在你脸上读到了你的思想，兹伽萨转向你并握起了你的手。）~
@977  = ~吾爱，没有必要恐惧。我的生命是你的，而我会把它花费在你的身边。~
@978  = ~（亲吻兹伽萨。）谢谢你，心爱的。~
@979  = ~（兹伽萨的眼里似乎燃烧着银色的激情，他一言不发地亲吻了你的嘴唇。）~
@980  = ~我没有什么值得感谢的。你是我的光芒，而如果离开了你我将一无所有，甚至没有生命。~
@981  = ~你是一个伟大的战士，<CHARNAME>。~   [TSUJA050]
@982  = ~哦，我发现到你还有许多该学的呢；我认识我的世界里最伟大的战士，她那个年代最伟大的战士——或者除了艾隆·塔玛的时代以外的任何时代。~
@983  = ~但你还远远没有达到你你非凡能力的顶峰。你有许多潜能。~
@984  = ~作为一个巫师，你似乎显然知道很多关于战斗的事情。~
@985  = ~谢谢你。我想。~
@986  = ~（兹伽萨听懂了你的言外之意并作出了回答。）~
@987  = ~我出自一个战士的种族。虽然我自己没有选择舞刀弄剑的道路，在看到优秀的战斗的时候我仍旧可以辨认出来。~
@988  = ~而且，就像我说过的，我曾与一个强大的战士为伴，我们战士国度的公主。~
@989  = ~我的话语对你来说确实是一个赞扬，<CHARNAME>。~
@990  = ~你在战斗中拥有天生的天赋，跟我在穿越位面的旅程中所见过的任何东西都不同。~
@991  = ~你将来有一天会成为费伦很可能不会再出现的战士。~
@992  = ~你选择了训练身体和锻炼精神的道路，<CHARNAME>。为什么？~  [TSUJA048]
@993  = ~那时听起来像是个好主意。除此以外，我喜欢精疲力尽的感觉。~
@994  = ~这对像我这样的人来说是一条合适的道路，如果我不好好训练自己，可能就会把我自己迷失在灵魂的污染中。~
@995  = ~这跟你没有关系，法师。~
@996  = ~你喜欢笑，<CHARNAME>。这是我嫉妒的一点。~
@997  = ~（兹伽萨阴沉下来，他没有再说一句话。）~
@998  = ~你很聪明，<CHARNAME>，聪明而勇于承担责任。了解到你的这些特点让人高兴。~
@999  = ~我们的关系会变得非常顺利，因为我会知道该期待什么。~
@1000 = ~不要对我是用那些字眼，<CHARNAME>。我并没有要求你的善意，但普通的礼节在同伴之间是必要的。~
@1001 = ~从此以后，你不会再见到我了。~
@1002 = ~是什么使你选择了学习魔法，<CHARNAME>？~  [TSUJA058]
@1003 = ~这是我血液中的天赋。如果让它就这样浪费掉的话是不负责任的。~
@1004 = ~这是对我的能力最有效的运用。我的血液中拥有魔法的天赋而不加以运用的话会让我得到力量的最佳机会白白浪费掉。~
@1005 = ~魔法存在于我的血液中，而且这似乎比起学习挤牛奶要强上一点。~
@1006 = ~我明白了。同样，在吉拉隆，魔法存在于血液中。~
@1007 = ~确实，如果首先没有魔法在我的血液中，我可能永远都学不会如何施法。~
@1008 = ~也许我的方法跟所有费伦的巫师一样，跟你的并没有那么大的不同。~
@1009 = ~能看到这一点的话将会很有趣。~
@1010 = ~这么说力量就是关键了。能知道这点很好；我知道该对你有何期待了。~
@1011 = ~你总是这么轻松愉快，<CHARNAME>。但是我明白血液里存在魔法的说法。~
@1012 = ~同样，在吉拉隆，魔法存在于血液中。确实，如果首先没有魔法在我的血液中，我可能永远都学不会如何施法。~
@1013 = ~告诉我，<CHARNAME>，把你的生活奉献给正义和荣耀是什么感觉？~ [TSUJA066]
@1014 = ~你觉得荣耀的限制让你束手束脚吗？~
@1015 = ~是的，我有这种感觉，但他们用指导方针约束我。他们向我展示的永远是我应该去做的，而我永远不必心怀疑惑地生活。~
@1016 = ~不，我不觉得。我成为一个圣骑士是出于我内心的要求。在履行荣耀的限制和我的骑士团的指导方针的时候，我是在过着我情愿选择的生活。~
@1017 = ~我明白了。你的心处于安全之中，你的平行被你发誓遵守的指导方针约束得正直。~
@1018 = ~这是一种很好的生活方式。~
@1019 = ~（兹伽萨停顿了一会儿，他再度开始说话的时候，声音里有着某种难以辨认的东西。）~
@1020 = ~不过它，显然，并不适合我。~
@1021 = ~我明白了。你是一个天生的圣骑士，你的生活溪流自然的方向就是沿着这条道路流动的。~
@1022 = ~我几乎要嫉妒你了。~
@1023 = ~是什么使你决定用你的剑保护自然，而不是你的德鲁伊咒语？~ [TSUJA060]
@1024 = ~我更擅长用剑！~
@1025 = ~我热爱自然，但我并不像德鲁伊一样寻求维持平衡。我渴望良善。~
@1026 = ~住口吧，巫师。~
@1027 = ~关于赞扬你的才能的话已经说得够多的了。你做得很好，<CHARNAME>，留心到你自己的自然天分。~
@1028 = ~我欣赏你这一点。~
@1029 = ~在你保护自然的同时你就寻求了良善。这是一条笔直的道路，虽然并不永远清晰。~
@1030 = ~生活在如此的和谐之中是好的。~
@1031 = ~你也是一个巫师 。你为什么选择走上这条道路？~ [TSUJA049]
@1032 = ~我并不很清楚。*你*又是为了什么呢？~
@1033 = ~因为我渴求魔法可以带来的力量。我想要力量；我需要它。~
@1034 = ~魔法是我可以做许多好事的方式。~
@1035 = ~因为我喜欢魔法。从我还是个孩子的时候，它就永远吸引着我。~
@1036 = ~是谨慎呢？还是毫无思想？都无所谓，我会回答你。~
@1037 = ~我成为法师是因为我的命运注定如此。~
@1038 = ~我使我们国家曾有过的最强大的死灵法师的独生子，而他计划把我作为他未来可使用的身体容器。但是他失败了。~
@1039 = ~（兹伽萨得脸色变得阴暗，但他继续说了下去。）在我血液里搏动的魔法的天赋是如此强大，以至于我*不得不*学习去塑造它。~
@1040 = ~否则，我想我早就会发疯了。（兹伽萨忽然住了口，你无法再继续这场对话了。）~
@1041 = ~你真的就只是如此简单吗？我很失望，<CHARNAME>。我对你的期望原本比这个更多。~
@1042 = ~那么说你致力于良善？这是一个高尚的目标，其他人往往无法达到。~
@1043 = ~有目标并失败和根本不去尝试相比哪一个更好，<CHARNAME>？~
@1044 = ~不论你是否成功，以善行作为目标总是更好的。~
@1045 = ~善行必须被*完成*，虽然你可能同样努力了。好的意图并不能成为邪恶的行为的借口。~
@1046 = ~这是一个天真的回答，<CHARNAME>，但它正表现了你的纯洁。~
@1047 = ~你比我所想象的更加聪明，<CHARNAME>。~
@1048 = ~你的第一反应的回答中这样的纯洁并不常会跟如此的智慧联系在一起。你是一个有价值的领导。~
@1049 = ~你的境遇真是令人嫉妒，<CHARNAME>。~
@1050 = ~那么，你能够选择自己的道路真是非常幸运，因为学习魔法的机会并不是平等地给予所有人的。~
@1051 = ~你一定有一个快乐的童年。~
@1052 = ~（兹伽萨似乎不愿意再谈更多，而你不知道是为了什么。）~
@1053 = ~我听过你歌唱，<CHARNAME>，和我发现它充满了魔法能量。~ [TSUJA079]
@1054 = ~你曾研究过作成歌曲吗？还是说你仅仅是更喜欢通过你的歌唱来施法？~
@1055 = ~我并不是一个施法者，或任何类似的东西。我是一个吟游诗人。~
@1056 = ~我是一个吟游诗人，兹伽萨，不是某种精灵类的巫师。~
@1057 = ~我确实研究歌曲，但我也涉猎于魔法，还有一些——嗯哼——偷盗的艺术。~
@1058 = ~我不明白。一个吟游诗人？一个唱战歌的歌手？一个鼓励战场上的战士的人？~
@1059 = ~是的，你说得没错。我确实另外会做一些战斗，但我的大部分时间都用我的歌喉鼓舞我的同伴们。~
@1060 = ~你不明白什么？还是说你的人民里没有吟游诗人？~
@1061 = ~那么你是一个战士-诗人。他们在塔玛里并不常见。我的国家——~
@1062 = ~（兹伽萨让人难以理解地忽然停顿了一下。）塔玛里会需要战士-诗人。~
@1063 = ~他们仅仅是战士，他们为战斗而生。然而，在拉刃埃里有更多这些人。~
@1064 = ~哦，那可真是受教了。我总是喜欢听到一连串毫无意义的名字。谢谢。~
@1065 = ~塔玛里？拉刃埃？那是什么意思？~
@1066 = ~我明白了。那么你们并没有像我这样的吟游诗人。你跟我一起旅行可真是沾光啊！~
@1067 = ~我们确实有战士-诗人，你的意思是。他们在塔玛里并不常见。我的国家——~
@1068 = ~你的话语很尖锐，<CHARNAME>，但我会更加注意自己的言辞的。~
@1069 = ~你不会再听到这样毫无意义的词语了。~
@1070 = ~虽然已经过了这么长时间，我仍然忘记了，这些名字在我的世界以外是不被人所知的。~
@1071 = ~塔玛里的意思是野蛮人；他们是戴拉克 萨那的精灵，是我出生的国家。~
@1072 = ~拉刃埃的意思是优雅的人，塔玛里的起源，是一个更大的国家。但我的家乡已经足够了。~
@1073 = ~（兹伽萨的下颌顽固地翘起，和你立即意识到在谈论这个也没有什么用了。）~
@1074 = ~（兹伽萨轻微地摇了摇头。）我羡慕你，<CHARNAME>。~
@1075 = ~（他没有说是什么引起了他的羡慕，但他往常就阴暗的表情变得更加沉重了。）~
@1076 = ~为什么？你为什么不把你自己贡献给其中的一种艺术呢，音乐还是魔法？而且为什么还要涉及偷盗？~
@1077 = ~一个魔法师不需要那种野蛮的技能。~
@1078 = ~我同时学习和魔法是因为我两者都*喜欢* 。我不想必须在他们两者中选择一个。在这两者中有太多让我享受的东西，因此我不愿放弃任何一个。而就所谓的偷盗来说，嗯，它有时候还是很管用的。~
@1079 = ~知道吗？你说得对。我原来在想什么啊？（你的的声音渗透着讽刺。）我怎么会想象我能够做类似学习我所喜爱的*一切东西* 呢？我可真是蠢。~
@1080 = ~在这个世界上有如此多的事情要去看和去做，而我想要拥有全部。我想要看到所有事情，学习所有哦事情，做到所有事情。为什么要限制我自己呢？~
@1081 = ~你仍然相信面面俱到是有可能的？<CHARNAME>，虽然你是一个冒险者，但你还是非常天真。~
@1082 = ~（兹伽萨的声音之中有一种懊悔的意味，他随即闭口不言了。）~
@1083 = ~我并没有对你无礼。你为什么要这样对待我？在同伴之中，善意并不是必须的，然而礼节是。~
@1084 = ~永别了。~
@1085 = ~你有没有听过那句陈词滥调？门门通者，样样氲？~
@1086 = ~不过，你确实从你所做的每一件事中得到乐趣，而这是好的。~
@1087 = ~你是什么，<CHARNAME>？~ [TSUJA063]
@1088 = ~我是烛堡的<CHARNAME>。~
@1089 = ~当然，我是钦奇拉(译者按：chinchilla，是巴尔的兔类女儿。或译为龙猫仓鼠。)。~
@1090 = ~（兹伽萨把你的回答丢到一边。）不，不是你是*谁*，你是*什么*？你*做的*是什么？~
@1091 = ~我是一个盗贼。~
@1092 = ~我劫富济贫。~
@1093 = ~我是一个冒险者。你为什么这样问？~
@1094 = ~我明白了。（兹伽萨非常震惊。）为什么？你为什么走上这条路？~
@1095 = ~盗贼之路通常都不是荣耀之路。~
@1096 = ~通常不是，但我利用我的天赋来帮助有需要的人。我不会窃取贫困之人的财物。~
@1097 = ~我为什么要在乎荣耀？~
@1098 = ~我又为什么要在乎？~
@1099 = ~我明白了。那么你追求荣耀了？盗贼之路通常都不是荣耀之路。~
@1100 = ~我见过你从事类似盗贼的工作。但我肯定是被误导了。~
@1101 = ~你不是一个贼，对吗？~
@1102 = ~不，我是一个贼。~
@1103 = ~我不会把我自己看作是一个*盗贼*。我使用我的才能来做善事。~
@1104 = ~那么说你拥有你自己的准则了，而且你遵循它们。我想我明白了。~
@1105 = ~（兹伽萨似乎对此很满意，而不再向你询问了。）~
@1106 = ~那么你是非道德的了。或者是不道德的。哪一种都没有关系。~
@1107 = ~我理解你的善良，而我将来会明白如何看待我们的关系的。~
@1108 = ~（在这之后你注意到兹伽萨的眼睛更为频繁地停留在你身上，而那目光是充满计算的。）~
@1109 = ~我是你的同伴，因此对我来说了解我的领导者是很必要的。你的回答已经很清楚了。~
@1110 = ~我的意思是，你是*做*什么的？~
@1111 = ~（兹伽萨微笑着，但他的双眼并没有被快乐触动。）你让人高兴，<CHARNAME>。~
@1112 = ~然而，我的问题，是很认真的。我想要——我需要知道你*做的*是什么工作。~
@1113 = ~你是一个牧师，<CHARNAME>，但我不确定是谁的。你所侍奉的是谁？~  [TSUJA056]
@1114 = ~我是一个洛山达的牧师。~
@1115 = ~我并不特别侍奉某一个神，但我尊崇所有神祗。~
@1116 = ~我很抱歉，兹伽萨。我现在不想跟你探讨这个。你对费伦的种种一无所知，而现在并不是教导你的最佳时间。~
@1117 = ~告诉我更多关于这个你所侍奉的洛山达的事情，<CHARNAME>。他有什么特点？他统治着什么？~
@1118 = ~我侍奉洛山达，他是光明和曙光之神。他非常仁慈善良，而我希望他人也能分享他的恩典。~
@1119 = ~是的，我的神是洛山达，曙光之主。他以他的恩典和慈悲闻名。他召唤我为他服务，而我为他的召唤而感到荣耀。~
@1120 = ~这是崇高的召唤，<CHARNAME>，而我为你的选择致敬。~
@1121 = ~然而在你的敌人不对你展现慈悲的时候，慈悲可能是危险的。要小心。~
@1122 = ~能被如此征召你确实非常幸运。~
@1123 = ~（兹伽萨的声音里充满羡慕，他没有继续这场谈话。）~
@1124 = ~你很有礼，然而私下或者沉默寡言的。如你所愿，<CHARNAME>。~
@1125 = ~这是一条不寻常的路，不是吗？你没有发现更加集中地尊崇一个神的需要吗？是谁给予了你的力量？~
@1126 = ~这并不像你可能会认为的那样不同寻常。许多人都走在这条道路上。~
@1127 = ~你的问题可真多！但是，没有，我没有觉得尊崇一个神的必要。洛山达，托姆，淑娜，柯瑞蓝，他们都是善良的。~
@1128 = ~我猜是洛山达给予了我力量，但我以前从未考虑过这一点。~
@1129 = ~我明白了。（兹伽萨银色的眼睛明亮地闪耀了一刻。）谁给予了你的力量？~
@1130 = ~我猜是洛山达，但我没有想太多。~
@1131 = ~我不知道。也许是洛山达，也许是柯瑞蓝·罗萨瑞恩，也许是淑娜。可能是任何一个——或者全部——善良的神祗。~
@1132 = ~那么众神在你眼中是平等的，只要他们是良善的。不论以任何标准来说，都非常始终如一。~
@1133 = ~谢谢你，<CHARNAME>，为你的时间。你给了我很多需要思考的东西。~
@1134 = ~那么比起其他人你不应该对洛山达更加忠诚吗？这也许是值得思考的，<CHARNAME>。~
@1135 = ~（兹伽萨似乎并不想再说下去，他眼中的神情充满了思索。~
@1136 = ~我是一个海姆的牧师。~
@1137 = ~我并不特别侍奉某一个神，但我尊敬所有寻求和维持平衡的神。~
@1138 = ~海姆是谁？他为什么会被称为守护之神？~
@1139 = ~海姆是我所侍奉的神。因为他可以看到一切，所以被称为守护之神。他高尚而公正，而他的权力范围就是正义和公平。~
@1140 = ~海姆是永恒之眼，正义和审判之神。我是他的牧师之一，你一定时知道这点才会问我这些问题的。~
@1141 = ~啊，一个勇敢无畏的神祗。只有一个不惧怕审判的人才能侍奉如此的神明。~
@1142 = ~你实在是非常英勇，<CHARNAME>。~
@1143 = ~我确实知道，我无意中听到过你的祈愿里有他的名字。但我所不知道的是他的所辖是正义。~
@1144 = ~你很勇敢，<CHARNAME>，来侍奉他。~
@1145 = ~那么平衡才是你真正崇敬的？是这个 *平衡*给予了你的力量吗？~
@1146 = ~我寻求平衡，因为它是完美的本质。我并不崇拜它，因为它并没有个人特质。~
@1147 = ~我想是海姆给予了我力量，但也可能是其他的神。~
@1148 = ~我明白了，虽然我无法同意。你，也许，比我所想象得与这个世界更加格格不入。~
@1149 = ~那么应该是海姆，而不是平衡，值得你付出更多的敬意。~
@1150 = ~（兹伽萨耸耸肩。）但这对我来说没有任何关系。~
@1151 = ~我侍奉塔洛斯，当然！~
@1152 = ~我不侍奉任何神，除了我自己。~
@1153 = ~哦，闭嘴！我不会再忍受你的废话！~
@1154 = ~我听说过一点关于你所侍奉的这个塔洛斯的事情，<CHARNAME>。~
@1155 = ~你为什么选择了跟随这样一个善变而残忍的神祗？~
@1156 = ~塔洛斯赏赐给我力量。我拥有力量，还想要更多。还有什么别的理由吗？~
@1157 = ~塔洛斯对于一个同样善变和残忍的人来说是合适的。我为什么要敬拜那些像洛山达一样愚蠢或者像海姆一样神气活现的神呢？我要塔洛斯！~
@1158 = ~为什么不？至少他不会把他的善变和残忍发泄到我头上。~
@1159 = ~一个简单而明确的回答，正如你本人。我们会相处得很好的。~
@1160 = ~我知道该如何对付像你这样的人。~
@1161 = ~像你的神一样你沉迷于你的本性。你是一个危险的伙伴，<CHARNAME>。~
@1162 = ~这是不能保证的，至少就我所听到的来说不能。不过，知道你的神明和你的价值是很有趣的。~
@1163 = ~你会成为一个安全的旅伴，一个别人永远可以依赖指望处于伤害之外的人。~
@1164 = ~这确实是一种宗教，虽然是一种冰冷而孤独的。~
@1165 = ~我们现在彼此理解了，<CHARNAME>。~
@1166 = ~我为你的启蒙而感谢你。我会知道该如何在你的队伍里举止了。~
@1167 = ~而我不会忍受你们任何一个。~
@1168 = ~（兹伽萨冷静地说，但他眼中有种光辉刺痛着你。）~
@1169 = ~（兹伽萨转身背对你然后走开了。）~
@1170 = ~对你来说，<CHARNAME>，成为一个德鲁伊是毫不困难的吗？~  [TSUJA051]
@1171 = ~你拥有如此的力量，似乎你的*任何*举动都无法维持自然的平衡。~
@1172 = ~作为德鲁伊比维持平衡更为重要。它同样保护着自然。无论我的血统为何，我都能做到这个。~
@1173 = ~你说得对，但我的心是和自然同在的。不论我是什么，我都能够警惕并防范它。~
@1174 = ~我可以努力，不是吗？我为什么一定要被我的血缘而不是我自己判断呢？~
@1175 = ~你说得很真实。如果没有平衡，自然会被玷污或支撑。~
@1176 = ~你是一个很好的守卫，因为你的力量是——或可能变得——无限的。~
@1177 = ~（兹伽萨的眉头皱了起来。）我向你道歉，<CHARNAME>。我仅仅是想评论你的力量。~
@1178 = ~你的身体里有伟大的种子。我并非想非议你的遗传或血脉。~
@1179 = ~（自此以后他很安静，但你不只一次感到他向你投来奇特的同情的目光。）~
@1180 = ~你说你曾拥有翅膀？你种族的精灵都有？~
@1181 = ~是-是的。它们非常美丽。它们使我能够像鸟儿一样在空中翩然飞舞！~
@1182 = ~只有拥有它们，我才能够在我的人民中占有一席之地。~
@1183 = ~但你是一个魔法师。当你能够不用翅膀就可以飞翔的时候，你为什么还为失去它们而痛哭不止？~
@1184 = ~你永-永远不会明白的！你从未失去过使你成为你本身的至关重要的东西！你-你-~
@1185 = ~我确实知道比失去翅膀更大的损失。我失去了我的名字。（兹伽萨嗤之以鼻。）你根本不知道自己在说什么。~
@1186 = ~你以为你的痛苦是所有人所知道的最深重的。哈。比这更沉痛的比比皆是。~
@1187 = ~我失去了我的姐妹和我的国度。这跟失去翅膀相比如何？~
@1188 = ~你是一个残忍的、残忍的精灵！~
@1189 = ~至少我并不脆弱。~
@1190 = ~兹伽萨，你那道伤疤是怎么弄的？~
@1191 = ~什么伤疤？~
@1192 = ~你脖子上的那道伤疤。~
@1193 = ~啊，这一道。（兹伽萨的眼中银光一闪，然后解开了上衣。）~
@1194 = ~（那道伤疤，一道可怕的扭曲的东西，像蛇一样自他的咽喉下方一路蜿蜒过他的胸膛，直到肚脐。）~
@1195 = ~这太可怕了！~
@1196 = ~是吗？（兹伽萨随随便便地说。）~
@1197 = ~你怎么能说得这么轻-轻松？那肯定很可怕！。~
@1198 = ~我们中的有些人并不害怕过去的伤痕。~
@1199 = ~你-你是故意这么说的，是吗？~
@1200 = ~我当然是。我们中还有被伤疤的沉重压垮的其他人吗、？~
@1201 = ~这样是没有——没有必要的！我并不想伤害你！~
@1202 = ~你无法伤害我。你缺少智慧。~
@1203 = ~艾黎，我注意到你经常寻求男人的注意。这是为什么？~
@1204 = ~我没有！我不是一个卓尔娼妓！我-我只是想知道——~
@1205 = ~你想知道男人们是否还对你有欲望。~
@1206 = ~我不想知道。他们没有。他们不会有。只要我肩膀上有这些丑陋的残翅就不会。~
@1207 = ~并不是伤疤的问题，艾黎，使男人们远离了你。而是自怨自艾。~
@1208 = ~你为什么对我这么残忍？~
@1209 = ~真相总是很伤人的，失去了翅膀的小鸽子。~
@1210 = ~至少我没有堕落得邪恶！~
@1211 = ~这一点倒是千真万确的。~
@1212 = ~你曾把你的父亲称为一个邪恶的人。~
@1213 = ~他确实是。他毁了我母亲的生活，也尽力毁掉我的。即使是现在他也在吸附并榨取着我姐姐的生命。~
@1214 = ~她现在本已经到了应该出嫁的年纪。一想到他做了什么，我的血液就要被怒火点燃了！~
@1215 = ~我很了解你的痛苦和狂怒。如果你继续把它埋藏在你体内，你会变得虚弱。相对的，你必须让它过去。~
@1216 = ~我要怎么放它过去？我怎么才能忘记他所做的事情？~
@1217 = ~没有办法可以让你忘怀。~
@1218 = ~你必须要找到一些别的东西，某些对你来说极为重要的，过去的一切比拟起来都无足轻重的东西。~
@1219 = ~你找到了那样一个东西吗？~
@1220 = ~是的。~
@1221 = ~那是什么？~
@1222 = ~是一个即使现在我也不能说出的东西。~
@1223 = ~兹伽萨，告诉我更多关于给予你力量让你把你过去的痛苦抛到脑后的那个东西吧。~
@1224 = ~我告诉过你那是某种我在这么多年以后的现在也无法说出的东西。~
@1225 = ~兹伽萨。~
@1226 = ~好吧。（他对阿诺门的回应比你所预测的更加和善，而且当他继续的时候，你没有在他脸上看到恶毒。）~
@1227 = ~我爱上了一个女人。她对我很好；她第一个给予了我公正无私的仁慈。~
@1228 = ~她叫什么名字？~
@1229 = ~灿烂之星。她是她的人民心中的灿烂之星，也是我生命中闪耀的光明。~
@1230 = ~那么是她的爱给了你力量？~
@1231 = ~不完全正确。她爱上了另一个人。~
@1232 = ~我——~
@1233 = ~说够了。~
@1234 = ~我在你眼中看到的是什么，兹伽萨？你为什么在我说到茉伊拉的时候盯着我看？~
@1235 = ~因为我也曾有过一个类似姐妹的人，但我背弃了她。~
@1236 = ~你觉得我背弃了茉伊拉？我还能做什么呢？她不会离开我们的父亲。~
@1237 = ~那就杀了你的父亲。~
@1238 = ~你不会是认真的！~
@1239 = ~我不是吗？那么你并不了解我。我为了我的灿烂之星杀死了*我的*父亲。~
@1240 = ~你是一个德鲁伊，瑟恩？如果我理解得正确的话，德鲁伊寻求保护自然完整不受损害。是这样吗？~
@1241 = ~你说得没错，精灵。我们为保护自然的平衡而奋斗。我自己，在我的小树林里，有——~
@1242 = ~你的小树林？~
@1243 = ~是的，我的小树林。~
@1244 = ~那是一个我曾发誓要保护的地方，我把自己的心藏在那里——~
@1245 = ~——就像一只松鼠把它的坚果藏在自己作为家的那棵树下。~
@1246 = ~那你现在为什么不在你的小树林里？~
@1247 = ~因为，就像一只流浪的——~
@1248 = ~停止。不要类比。只要回答问题。~
@1249 = ~因为大自然的平衡要求我旅行去寻找引起德鲁伊剧变的根源。~
@1250 = ~然后你就加入了<CHARNAME>并留下自然饱受痛苦，并被渐渐毁灭？~
@1251 = ~不，不！我的心仍然被紧紧拴在那个小树林！我和<CHARNAME>一起旅行来维持平衡。~
@1252 = ~你的小树林的平衡？~
@1253 = ~不。我是说，是的。我的小树林的平衡正是自然的平衡的一部分——~
@1254 = ~够了。愿自然的安宁笼罩你，让我们免于倾听你没有意义的话语。~
@1255 = ~你变成了一个狼人，瑟恩。变狼术不是一个不自然的状态吗？~
@1256 = ~但我已经学会了控制它。我并不容易受到月亮的影响。我的外形改变术——~
@1257 = ~你回避了我的问题。变成一个变形者是否是不自然的？~
@1258 = ~有一些真正的变形者，生于变形者的家庭。~
@1259 = ~那你是其中之一吗？~
@1260 = ~不，可是——~
@1261 = ~那么你是一个不自然的变异者。~
@1262 = ~不！我是一个自然的仆从。~
@1263 = ~就像一只野藤会被嫁接到一棵种植的藤上，是为了双方的好处，所以我也让变狼术结合到我体内，这样就可以更好地为自然服务。~
@1264 = ~你同意吗？~
@1265 = ~我原本认为你，作为一个德鲁伊，会反对耕种会使自然进步的想法，即使你是为提供食物的原因而允许它。~
@1266 = ~我才不是变异者！你不能那样扭曲我的话！~
@1267 = ~然而你却大力赞成耕种会使自然“进步”的想法；~
@1268 = ~你已经自愿地被魔法的诅咒感染了；~
@1269 = ~而你却还声明作为一个德鲁伊，你为完整而不受损害的自然服务。~
@1270 = ~你不需要我来扭曲你的话。你的心智已经足够扭曲了。~
@1271 = ~兹伽萨，我终于明白，我为什么被你所厌恶，就像一条被堤坝截住的河流。~
@1272 = ~那可真让我吃惊。~
@1273 = ~（无视兹伽萨酸酸的回答，瑟恩继续说着。）那是因为你并不是这个自然的一部分！~
@1274 = ~你并不属于费伦。这就是我们交谈的时候我总会被你说得哑口无言的原因。~
@1275 = ~这就是我无法再跟你争辩中取得上风的原因。你是不自然的。~
@1276 = ~的确如此。我本应该想到这是因为你的行为和你的信仰前后不一造成的。~
@1277 = ~因为这个，还有你本人天生的愚蠢。~
@1278 = ~我知道我是什么，我也知道我能做什么，即使我不能对你说明。~
@1279 = ~而你期望我会因为信赖而接受这个说法？~
@1280 = ~我为什么要相信那个？~
@1281 = ~你相信的话我也不在乎。~
@1282 = ~那很好。~
@1283 = ~那么，你是一个法师，艾德温？~
@1284 = ~我当然是。~
@1285 = ~（这个长过头了的生物要是没有认出我这身塞恩的红袍子，那他的智慧可能还不如一只蟾蜍！）~
@1286 = ~我的双耳非常热忱，然而又狂妄自大。我对这个世界很陌生，但对于魔法来说并不陌生。~
@1287 = ~那么也许你可以告诉我你的专攻是什么。~
@1288 = ~（兹伽萨好像无视了这个问题。）我注意到你的咒语大都是召唤系的。~
@1289 = ~一个咒法师，恕我冒昧。~
@1290 = ~你说得对。~
@1291 = ~*这只猴子肯定偷看了我的法术书！*~
@1292 = ~这只“猴子”已经准确无误地指出了你是一个咒法师，而你却没有认出我是一个死灵法师。~
@1293 = ~（兹伽萨的微笑充满了嘲弄。）~
@1294 = ~我认出了你的法术，拐弯抹角的巫师。只是你的种族误导了我。~
@1295 = ~精灵不能做死灵法师。~
@1296 = ~（一丝不情愿的敬意在兹伽萨的眼中一闪而过。）~
@1297 = ~费伦的限制在别处并非是理所当然的。~
@1298 = ~你是在哪里学到魔法的，兹伽萨？（艾德温的声音里有一种少见的安抚的语调，你的注意力立即被吸引了。）（达成和平应该是最好的。他可能会有用。）~
@1299 = ~我并没有老师，如果这是你的意思的话。（兹伽萨似乎并没有听到艾德温窃窃私语的评论。）~
@1300 = ~没有导师？那么你的方法是什么？~
@1301 = ~我从一些传说是我父亲遗留给我的书中自学的。~
@1302 = ~那么你的父亲也是一个魔法师。~
@1303 = ~在吉拉隆，魔法是代代相传的。是的，他曾经是。~
@1304 = ~曾经？~
@1305 = ~他已经死了。~
@1306 = ~（艾德温从兹伽萨的方向转过头的时候，脸上满意地嘻嘻笑着。）~
@1307 = ~（毫无疑问他是死在某种魔法事故中。）~
@1308 = ~事实上，我杀死了他。~
@1309 = ~（塞恩法师装作没有听到。）~
@1310 = ~（兹伽萨仍然心满意足地微笑了。）~
@1311 = ~我们比我曾想像得更加相似，兹伽萨。~
@1312 = ~在哪些方面？~
@1313 = ~我们都跟随<CHARNAME>，为了<PRO_HISHER>觉醒时会得到的力量。~
@1314 = ~你自以为很了解我。~
@1315 = ~我们认出了我们自己。~
@1316 = ~我见过力量的终末，法师，它非常苦涩。小心不要让它成为你唯一的渴求。~
@1317 = ~我会抓住这个机会。我知道软弱的终末同样苦涩。~
@1318 = ~那么，兹伽萨，我看得出你不是这个世界的人。你该不会刚好是从阿萨斯来的吧？~
@1319 = ~阿萨斯？我从未听说过那个世界。你为什么如此认为？~
@1320 = ~因为，我的猎犬，阿萨斯的精灵都像你一样高大。~
@1321 = ~我来自吉拉隆，在那里我算是精灵中较高的一个。大部分精灵都和我们的人类一样高。~
@1322 = ~两米对任何人来说都太高了。~
@1323 = ~你拥有与之相当的力量吗？还是说你仅仅是比较高而已？~
@1324 = ~你想像一只蜗牛就像一只牡蛎，不是吗，混血儿？~
@1325 = ~（海尔达利的眼睛愤怒地闪动着。）~
@1326 = ~混血儿？！~
@1327 = ~（兹伽萨讽刺的微笑着。）~
@1328 = ~我并不知道阿萨斯，但我了解印记城和它的后裔。~
@1329 = ~那么你应该知道只有有勇无谋的人敢于把一个提夫林称为一个混血儿！~
@1330 = ~有勇无谋的——或者强大的。~
@1331 = ~强大，我的猎犬，但仍旧有勇无谋。~
@1332 = ~那么，提夫林，你经常在主位面旅居吗？~
@1333 = ~你已经学会了这首曲子，蠢货，但你真的了解位面旅行的黑暗吗？~
@1334 = ~我足够了解，了解到认为你的瑞莉丝·夏伊会去跟一个派系领导作对真是愚蠢。~
@1335 = ~你*确实*知道笼城。你在那里呆了多久？~
@1336 = ~久到变得对末日守卫极度厌恶。~
@1337 = ~哦？那么你加入的是什么组织，主位面傻瓜？~
@1338 = ~我？我不属于任何组织。正如你所知，主位面佬很少加入。然而，我仍旧同情命定会。~
@1339 = ~我早就该知道你是一个争取者。~
@1340 = ~我曾经梦想变成一个名副其实的无情者。（兹伽萨瞥了你一眼，注意到了在这一番行话中你脸上的困惑。）~
@1341 = ~够了。继续这样的谈话而不加以解释是失礼的。我们可以更私下地谈论。~
@1342 = ~我的猎犬，我发现你身体里有很多我未曾看到的部分。~
@1343 = ~很多人都发现了这一点。大部分人都发现得太晚了。~
@1344 = ~这是一个威胁吗？~
@1345 = ~只要你不选择与我为敌就不是。~
@1346 = ~我不会那么做的。你很黑暗，而且你身体里有一种末日守卫所珍视的冷酷。~
@1347 = ~确实如此。在印记城哪怕是命定会的人也害怕我；感觉者躲避我；清尸者认为我已经获得了真正的死亡。~
@1348 = ~你有吗？~
@1349 = ~也许我有。~
@1350 = ~我承认，你的内心并没有混乱。你并没有熵。~
@1351 = ~你只是很黑暗，而那黑暗是如此深邃，无论你走到何处，都会带来腐败。~
@1352 = ~当你自己内心空无一物的时候，不去害怕空虚是很难的，但如果你无所欲求的话——~
@1353 = ~啊，我黑暗的猎犬，我们所渴求的并不是空无一物。而是毁灭，那正是你所大量提供的。~
@1354 = ~那是事实。~
@1355 = ~沉迷于你的黑暗吧，主位面佬。~
@1356 = ~我不能。~
@1357 = ~那么我会为你那么做。~
@1358 = ~如你所愿。~
@1359 = ~怎么了，爱蒙？你已经有四十五分钟都在想跟我说话了。~
@1360 = ~那么，你是谁？~
@1361 = ~我？我是兹伽萨，来自梅拉洛家族。（他的目光冰冷而充满估量，爱蒙在他的凝视下畏缩了一下。）~
@1362 = ~我记得<CHARNAME>提起过，你是一个法师。我希望对你的拯救会值得我们付出的代价。~
@1363 = ~我是<CHARNAME>的妹妹！友谊这种关系是不会存在什么价值的！~
@1364 = ~真的吗？我曾把一个朋友的价值等同于一条生命。一个灵魂就太过昂贵了。~
@1365 = ~（兹伽萨叹息着。）你又想说什么了。你平时不会这么犹豫不决的。怎么了，爱蒙？~
@1366 = ~你说过一个朋友的价值就是你生命的价值。你有任何朋友吗？~
@1367 = ~一个。也许。~
@1368 = ~爱蒙，你对我来说是个谜。~
@1369 = ~来自另一个世界的伟大巫师被难倒了？才不可能！~
@1370 = ~那的而且确是我的困扰。你真是个幽默的孩——~
@1371 = ~你是说我的玩笑太孩子气了？~
@1372 = ~还是说你的意思是我仍旧记得如何大笑，而你们剩下这些人却已经忘记了？~
@1373 = ~两者皆有。但我从不知道该如何大笑，甚至在我还是个孩子的时候。~
@1374 = ~也许我现在可以教你。~
@1375 = ~我不这么认为。笑声会让有些伤口再度开始流血。~
@1376 = ~我想我明白。~
@1377 = ~也许你明白。你已经了解了痛苦，不论任何程度的。~
@1378 = ~我希望我能够忘记。~
@1379 = ~这一点我们是不同的。你愿意软弱到忘记那痛苦所带给你的一切吗？~
@1380 = ~你是指<CHARNAME>，不是吗？~
@1381 = ~你最了解你的痛苦所换来的东西。~
@1382 = ~我很疑惑，贾希拉。你似乎拥有这个世界里的人类和精灵的两种特性。~
@1383 = ~人类和精灵在这个世界里经常成为配偶吗？或者你是另一种完全不同的种族？~
@1384 = ~是的，我是一个半精灵。~
@1385 = ~你不觉得这是不自然的吗？两个不同种族的交配？~
@1386 = ~我是一个德鲁伊！我为自然服务！~
@1387 = ~（他的声音里有着扭曲的乐趣，但他的脸上保持不动声色。）~
@1388 = ~你把同样多的时间花在耍弄刀剑上，贾希拉夫人。在这一方面，同样，你是分裂的。~
@1389 = ~你不要用<PRO_HISHER>不自然的命运愚弄<CHARNAME>！~
@1390 = ~我根本不在乎自然。你才是声称那么做的人。~
@1391 = ~走开吧，野兽，在我的刀剑把*你*分裂之前！~
@1392 = ~如你所愿，贾希拉夫人。~
@1393 = ~（兹伽萨微笑着，走到了队伍中离贾希拉最远的地方，然而，他的脸上并没有愤怒。）~
@1394 = ~贾希拉夫人，告诉我更多关于你的组织，竖琴手的事情。~
@1395 = ~竖琴手是遍及这个国度的正义的仆从，他们寻找邪恶并将之摧毁。~
@1396 = ~邪恶？比如说行骗的商人？~
@1397 = ~比如说奴隶贩子们。或者死灵法师们。~
@1398 = ~啊。（他微笑着，但那微笑有些僵硬。他没有再说话。）~
@1399 = ~（她为兹伽萨没有上当而感到挫败是显而易见的。）~
@1400 = ~你没有任何要为自己辩护的吗，死灵法师？~
@1401 = ~我不必为我没有意愿去讨好的人对我提出的控诉辩护。~
@1402 = ~这并不仅仅是我的指控！你所背叛的是整个精灵族！~
@1403 = ~你把和谐地与自然共进放到一边，从在不受打扰的树林下生活，一直到这一步！~
@1404 = ~到了操纵死亡的这一步！到了创造不死生物的这一步，到了——~
@1405 = ~够了。我会回答你，只要能让你闭上嘴。~
@1406 = ~我是一个死灵法师。我确实操纵死亡。这对我来说很好。这对<CHARNAME>来说也一样。~
@1407 = ~有时，我的魔法也会帮助你，贾希拉夫人。我会迫使死亡供我驱从，去吸取我所选择的生命。~
@1408 = ~这和你的手中刀剑并无不同。你，也同样，让死亡降临到任何你愿意结束的人身上。~
@1409 = ~这有什么不同？~
@1410 = ~（半精灵把头歪向一侧，被这番话打动了。）你辩解得很好，兹伽萨。~
@1411 = ~我的心告诉我你的话语中有一个漏洞，但我的思想没有找到它。我们之间会维持和平，暂时地。~
@1412 = ~我一开始就没想要和你争吵，贾希拉夫人。~
@1413 = ~你为什么会成为一个竖琴手，贾希拉夫人？~
@1414 = ~因为竖琴手做好事。他们积极地寻找邪恶并摧毁他们；他们是费伦善良人们的保护者。~
@1415 = ~但我认为你是为平衡服务的？不仅仅是守法和混乱之间的平衡，还有正义和邪恶之间的平衡？~
@1416 = ~不是那样的吗？~
@1417 = ~身为一个竖琴手并不妨碍我维持平衡。~
@1418 = ~但你积极地做好事。~
@1419 = ~我寻求平衡。~
@1420 = ~你寻求善良。（他微笑着。）也许，你并不是最传统的那种德鲁伊，但这样——是非常好的。~
@1421 = ~（贾希拉摇了摇头，无法为这一明显的赞扬感到被冒犯。）~
@1422 = ~你是什么，姚恩？~
@1423 = ~让我猜猜。在有很多像你一样尺寸过大的精灵的地方，你们那里没有侏儒？~
@1424 = ~我猜想你就是一个侏儒。~
@1425 = ~我确实是，而且是一个伟大的费伦的侏儒里的芜菁专家。~
@1426 = ~喔，也需要除了我的婶婶费内拉。她能做出一种炖芜菁，可以使你的胸脯长出瘤子！~
@1427 = ~瘤子？~
@1428 = ~当然！我告诉你，她是个绝好的厨师。她——~
@1429 = ~不要再说了，姚恩。我暂时已经够了解侏儒了。~
@1430 = ~但我甚至还没开始说呢！你知道，关于侏儒的事情比芜菁的更多。甚至还有狮鹫兽的饵！~
@1431 = ~不要再说了。（他从姚恩身边走开，留下侏儒自言自语着。）~
@1432 = ~我有没有告诉过你，兹伽萨，我妈妈那边的第二个表姐？~
@1433 = ~她——那个表姐，我是说，不是我妈妈！——曾旅行到卡丽杉——~
@1434 = ~姚恩，你真是让人厌烦。~
@1435 = ~如果你喜欢这样表达你的崇敬的话。~
@1436 = ~但对可怜的我来说，如果我像——一个国王一样让人厌烦的话，我会把我心里所有的故事都回赠你的崇拜！~
@1437 = ~对我倾诉所有乏味无聊的事情？~
@1438 = ~（姚恩迅速点着头。）不论如何，我那个表姐——~
@1439 = ~不。（兹伽萨抬头看了你一眼离开了姚恩。）~
@1440 = ~（屡教不改的侏儒并未受挫，整个队伍都尽情享受着姚恩第二个表姐的故事，糕点师的女儿，也是一个妖怪。）~
@1441 = ~姚恩，那个可怕的气味是什么？~
@1442 = ~怎么，兹伽萨！别告诉我你的家乡连芜菁都没有！~
@1443 = ~怎么，没有芜菁这种事情甚至连无底深渊也不存在。巴尔他自己都每天享受芜菁盛筵！~
@1444 = ~这种气味，我猜，正是芜菁。~
@1445 = ~这难道不是你曾闻到过的最让人高兴的香味吗？~
@1446 = ~我应该用我妈妈的阿姨的炖芜菁配方招待你们全部。它甚至会让你这样的精灵，兹伽萨，去——~
@1447 = ~没有任何放入了芜菁的东西能让我做任何事情，姚恩，除了可能会让我呕吐，如果它让我想到了太多你的事情。~
@1448 = ~（姚恩在很长一段时间内没有特别和某个人说过话，但最后兹伽萨打断了他的沉默。）~
@1449 = ~姚恩，你经常提到引诱狮鹫兽。~
@1450 = ~我确实常常说。那是了不起的运动！没有什么更好的——~
@1451 = ~你曾遇到过狮鹫兽转而对付你的情况吗？~
@1452 = ~我可没有！我是一个过于出色的诱饵者。我知道我能怎样逼迫狮鹫兽。~
@1453 = ~我的名字就是狮鹫兽的意思。我希望你能使用你的诱惑狮鹫兽的本事在我身上，知道什么时候该停止烦我。~
@1454 = ~……~
@1455 = ~终于。安静！~
@1456 = ~刚好相反，我亲爱的朋友。我现在才明白为什么我这么喜爱我们小小的谈话！~
@1457 = ~（兹伽萨摇了摇头，脸上大大地写着不信任。）~
@1458 = ~（侏儒极度欢欣地大笑着，眼睛转来转去。）~
@1459 = ~我会告诉史班奇叔叔这件事的！他肯定会很高兴的。~
@1460 = ~我的意思是说，一个精灵狮鹫兽和一个侏儒狮鹫兽没有什么不同，而那就是史班奇叔叔的专长——~
@1461 = ~克莱斯克发发慈悲吧！侏儒发疯了！~
@1462 = ~没有发疯。只是太高兴了，我的精灵狮鹫兽。但说到我的史班尼叔叔和侏儒狮鹫兽——~
@1463 = ~（兹伽萨的双眼呆呆地转过来，然后你发现自己在姚恩的故事继续下去的时候挤出了一个微笑。）~
@1464 = ~（然后继续着。）~
@1465 = ~那么，凯东爵士，我听说你是一个圣骑士？是这个词吗？~
@1466 = ~是的。我是至热之心骑士团的骑士，一个侍奉托姆的圣骑士。~
@1467 = ~那意味着你把你的生命奉献给了侍奉你的神，是吗？~
@1468 = ~确实如此。而这是一条孤独的道路。~
@1469 = ~我有一个可爱的妻子和两个甜蜜的女儿，但我的职责使我所能够陪伴她们的时间比我所愿意的更少。~
@1470 = ~但你的夫人在你娶她为妻的时候知道你是一个圣骑士，不是吗？那么她就必须理解。~
@1471 = ~哦，我的玛丽亚确实理解，但我还是想念她的陪伴。~
@1472 = ~我同情你。~
@1473 = ~（你的视线不由自主地落到兹伽萨脸上，因为他的声音里并没有你想象中的挖苦。）~
@1474 = ~（兹伽萨显得非常认真，他银色双眸中的神情非常严肃。）~
@1475 = ~你的神是什么，兹伽萨？~
@1476 = ~我并不信仰神。~
@1477 = ~那么，你的人民信仰谁？我对你的世界的神一无所知。托姆也在那里被敬拜吗？~
@1478 = ~不，那里的人不知道托姆。吉拉隆是被三个斯尔希瓦，众星之神之下的力量创造的。~
@1479 = ~他们是奇艾尔，光明女士，洁希尔，果实的赠予者，还有安希埃尔，风之领主。~
@1480 = ~这之中，安希埃尔从神位堕下，他和他的后代腐化了吉拉隆。~
@1481 = ~你们没有死神吗？没有审判者？~
@1482 = ~有的，克莱斯克，光明女士之子，是死亡之主。他判决着所有精灵和人类。~
@1483 = ~他慈悲吗？~
@1484 = ~他很公正。~
@1485 = ~你惧怕他吗？~
@1486 = ~不。他无法给予我比所已经知道的痛苦更甚的折磨。~
@1487 = ~你说得真是尖刻，兹伽萨。~
@1488 = ~那是真的，凯东爵士。~
@1489 = ~你为什么不对我施展你的毒舌？我应该是，我本以为，你会善待的最后一个人。~
@1490 = ~我敬重你，凯东爵士。~
@1491 = ~但是为了什么，兹伽萨·梅拉洛？这个年迈的骑士做了什么来赢得你的尊重？~
@1492 = ~我非常了解你，假设你确实付出了你的尊敬。~
@1493 = ~你的奉献和你的荣誉。~
@1494 = ~托姆的恩典下，我才成为了我现在的样子。他允许我以这种方式侍奉。~
@1495 = ~还有你的谦卑。我钦佩那些品质，虽然我不拥有任何一样。~
@1496 = ~你可以成为一个好人，兹伽萨。试试看。~
@1497 = ~我不能，凯东爵士。 然而我还是谢谢你的好意。~
@1498 = ~你在想什么，凯东爵士？你在过去的半小时里都在看我。~
@1499 = ~你热爱光明，兹伽萨。你为什么会进入黑暗呢？~
@1500 = ~因为在我心里之有黑暗。我曾试着做一个好人。~
@1501 = ~我失败了，我发现我内心没有做好人的欲望。~
@1502 = ~但你钦佩好的品质。你寻找它。你敬重它。你深深地爱着它。~
@1503 = ~放弃黑暗吧。你可以让你所爱的光明充满自己。~
@1504 = ~不，我不能。我所做过的事情是无法被抹去的。众神已经放弃我了，凯东爵士。~
@1505 = ~我不相信。~
@1506 = ~我知道的。~
@1507 = ~你是什么，寇根？~
@1508 = ~现在这是个啥问题，你这长过头的精灵？~
@1509 = ~一个诚实的问题。（兹伽萨的脸上有着微笑的意味，但他冷漠的眼睛一如既往。）~
@1510 = ~如果你真的无知到连看到一个矮人都不知道是啥的话，你可就没药救了！~
@1511 = ~一个矮人？那么你是一个发育不良的人类？~
@1512 = ~你又管谁叫发育不良？还有，俺不是该死的人类！~
@1513 = ~（兹伽萨转身离开了寇根，吐息之下喃喃自语着。）~
@1514 = ~这个世界上的另一个种族。而且还是一种让人讨厌的。~
@1515 = ~现在又怎么了，巫师？（矮人向兹伽萨迈出了一步。）你现在不是想挑衅俺，是不？~
@1516 = ~在我的一生中从未逃离过一场战斗，矮人。但我不认为<CHARNAME>希望这变成一场战斗。~
@1517 = ~（兹伽萨扫了你一眼，放低了声音。）然而，如果你想要一场战斗，我很乐意。记住了。~
@1518 = ~俺会的。你肯定能放心！~
@1519 = ~你的民族曾想过魔法的问题吗？~
@1520 = ~俺们干嘛要那么做？魔法是靠不住的，讨厌的玩意儿。~
@1521 = ~一把斧子，一只战锤，一把好剑-这就是矮人们可以依赖的东西！~
@1522 = ~（矮人满意地叹了口气。）是呀，俺的斧子砍的敌人比俺数得过来的还要多！~
@1523 = ~那么你没有对你的武器施法过啰？~
@1524 = ~俺们当然会那么做，精灵。都是战争时期的事情了！~
@1525 = ~当然。（兹伽萨嘲弄的重复着这个词。）~
@1526 = ~你一直在为某些前后矛盾的事情努力吗，还是说这对于你来说是自然而然的？~
@1527 = ~你——你——~
@1528 = ~你准备好要挑战我了吗？~
@1529 = ~你就是想找茬打一架！~
@1530 = ~你注意到了。~
@1531 = ~只要<CHARNAME>让俺们打，俺就会跟你战，菜鸟！~
@1532 = ~我会做好准备。~
@1533 = ~现在怎么样？~
@1534 = ~似乎<CHARNAME>并没有为这一战做好准备——目前。~
@1535 = ~那么，菜鸟——~
@1536 = ~再说一遍那个名字你将会陷入险境。~
@1537 = ~<CHARNAME>，我将你当作我的领导者。只要你是我的指挥官，你就为我的行为负责。~
@1538 = ~如果你不愿接受由自己决定矮人的死亡，就把他赶走吧，因为，以克莱斯克之名起誓，只要他一直在我视线里晃我就会宰了他。~
@1539 = ~暴力行为是没有必要的，兹伽萨。我们可以一起和平共处。~
@1540 = ~如果要选择你或者寇根，我选择你。~
@1541 = ~如果要选择你或者寇根，我选择寇根。~
@1542 = ~你的选择很明智，<CHARNAME>。~
@1543 = ~要是你更喜欢一个该死的菜鸟胜过随时准备战斗的矮人，你们刚好相配！~
@1544 = ~哪怕给俺一座金山，俺也不会呆在这里了！~
@1545 = ~俺就知道你很聪明，<CHARNAME>。~
@1546 = ~这是未曾预见的愚蠢，<CHARNAME>，但我会把你留给你的愚行。~
@1547 = ~我不能忍耐他。如果你不送他走，我就会杀了他。~
@1548 = ~去吧。试着杀死他吧。~
@1549 = ~我很乐意，<CHARNAME>。~
@1550 = ~这是什么？一个小孩？为什么<CHARNAME>要让一个小女孩加入队伍呢？~
@1551 = ~小女孩？！我不是小孩，你这个生长过快的精灵巨人！我是一个侍奉阿尔孚琳的骑士！~
@1552 = ~一个骑士？（他大笑着，但笑声里有一种空洞。）也许等你长大了可以做一个骑士？~
@1553 = ~我已经成年了！你以前从未见过一个半身人吗？~
@1554 = ~没有。我猜半身人应该就是你的种族？~
@1555 = ~（玛兹似乎有些缓和下来，争斗的神色从她眼里褪去了。）~
@1556 = ~我不知道<CHARNAME>是从哪里找到你这个不懂得半身人是什么的家伙，但鉴于您的无知，我会告诉大人您。~
@1557 = ~我方才是为了防卫一个偶然的冒犯。~
@1558 = ~（兹伽萨讽刺地微笑着。）那并不意味着冒犯。如果我想要触怒你的话，那毫无疑问是我故意的。~
@1559 = ~你的所有人民都像你一样吗，芬顿女士？~
@1560 = ~你指的是什么？（她话语中锋锐的怀疑并没有让你吃惊。）~
@1561 = ~骑士，圣骑士，冒险者？~
@1562 = ~（半身人轻微地笑了起来。）不，兹伽萨大师，他们不是。~
@1563 = ~大部分半身人鄙视漂泊的生活。我们是安定的居民，把大部分时间花在狂吃痛饮和大笑上。~
@1564 = ~你并不常笑，芬顿女士。~
@1565 = ~是的，我没有。我没有太多笑的时间。我是一个骑士，侍奉着阿尔孚琳，我的日子是在战斗和辛劳中度过的。~
@1566 = ~你为他人可能获得平安而战。你实在是一个非常高贵的女士。~
@1567 = ~你是一个圣骑士吗，芬顿女士？~
@1568 = ~不，兹伽萨。 我不是，我也永远不会是。~
@1569 = ~为什么不能？你是一个真正的骑士，充满荣誉和虔诚。难道阿尔孚琳没有圣骑士吗？~
@1570 = ~半身人无法成为圣骑士。（她的声音里有悲伤，你向兹伽萨扫了一眼，本能地期待着又一场毫不留情地辛辣言辞。）~
@1571 = ~我无法理解这个，芬顿女士。这个世界里宗教的运行我还一无所知。~
@1572 = ~但我知道这些。你的的心灵毫不动摇，而你的荣耀像费伦任何其他圣骑士一样光辉耀眼。请不要那么介怀了。~
@1573 = ~你的话语非常良善，兹伽萨。谢谢你。~
@1574 = ~（对话结束了，而你却被未预测到的兹伽萨的温柔而奇怪。）~
@1575 = ~兹伽萨大师，我对你感到迷惑。~
@1576 = ~你似乎把美德和荣耀的价值看得很高，但你自己并没有用任何一种的标准要求自己。~
@1577 = ~我没有。~
@1578 = ~但是为什么？当你如此明显地钦羡善行时，你为什么不把你自己奉献给它呢？~
@1579 = ~我的内心没有任何良善，芬顿女士。荣耀的种子必须扎根于某些土壤中才能生存，而我的灵魂是彻底的黑色。~
@1580 = ~我张开双臂——和睁开着双眼拥抱了毁灭。~
@1581 = ~那么我为你感到非常难过，兹伽萨大师。~
@1582 = ~我感谢你的同情，芬顿女士，但它对我来说是一种浪费。~
@1583 = ~我在许久之前就做了这一决定，而现在已经没有任何悔悟和改过的空间了。~
@1584 = ~你是一个游侠？~
@1585 = ~是的，当然！小布和我——~
@1586 = ~你的啮齿目动物。（他以一种几乎看不出来的轻微姿势摇着头离开了。明斯克被留在那里单独和小布说话。）~
@1587 = ~我看到你在战斗中失去了控制，明斯克，而且你变得更强大了。~
@1588 = ~是的。明斯克是一个狂战士！我的怒火是对付邪恶背后的一股强大的力量！~
@1589 = ~你一直都是这么疯的吗？~
@1590 = ~你是什么意思？明斯克没有发疯！明斯克和小布是找寻邪恶的一对强大的拍档！~
@1591 = ~我们摧毁它！我的剑把邪恶切碎，我的靴子寻找着它的屁股！~
@1592 = ~就是说你一直都这么疯。~
@1593 = ~明斯克没有生气。而小布只是有一点点恼怒。你去哪里？~
@1594 = ~（兹伽萨从明斯克身边走开，把游侠和他的仓鼠留在了那里。）~
@1595 = ~兹伽萨，小布想要知道——~
@1596 = ~我对你的啮齿目动物想要知道的事情毫不关心。~
@1597 = ~小布才不是普通的仓鼠！它是一只迷你宇宙大颊仓鼠，而且他帮助明斯克解决了很多生活中的困难问题。~
@1598 = ~小布想要知道你是怎么到这里来的。~
@1599 = ~我走过来的。~
@1600 = ~小布的意思是——我想——你是说你是从你的世界一直走过来的？~
@1601 = ~如果你能够相信的话。~
@1602 = ~明斯克能够相信！~
@1603 = ~我就知道你能的。~
@1604 = ~那么，你是这片土地上的贵族阶层了，娜里亚小姐？~
@1605 = ~那是当然。我是德阿尼斯爵士唯一的孩子。~
@1606 = ~那么这就解释了你举止傲慢的原因。~
@1607 = ~我没有傲慢！怎么，我帮助过不计其数的乞丐。我曾在夜晚偷溜出去帮助你这样的人！~
@1608 = ~你是在做不切实际的妄想，娜里亚小姐。~
@1609 = ~我没有！~
@1610 = ~我是一个历史悠久、辉煌骄傲的家族的独子，高贵精灵中的贵族家庭之一。~
@1611 = ~在我两百岁以前，我曾是黄金沙漠的王子。~
@1612 = ~你是一个王子？~
@1613 = ~在我的故乡。~
@1614 = ~我不相信你！你只是那么说来吓唬我。~
@1615 = ~再一次地，不切实际的妄想。~
@1616 = ~什么？~
@1617 = ~说我想要吓唬你。~
@1618 = ~你似乎精通死亡魔法，兹伽萨，但那是不可能的。~
@1619 = ~我为什么不可能成为一个死灵法师？~
@1620 = ~因为你是一个精灵！~
@1621 = ~然后呢？~
@1622 = ~而且精灵不会——他们不能——成为死灵法师！~
@1623 = ~为什么不能？~
@1624 = ~那是不自然的，而且精灵与自然是一体的，当然。（她听起来像是在对一个小孩子说教。）~
@1625 = ~即使费伦的精灵被禁止这么做，但我并不属于费伦。~
@1626 = ~而我不会建议你嘲弄那些力量在你之上的人。~
@1627 = ~我没有。我是说，我没有嘲弄你。嘲弄低于自己的人是不高贵的。~
@1628 = ~（娜里亚孩子气的表达让他的脸上闪过一丝嬉笑，但当他回答的时候，双眼一如既往的严肃。）~
@1629 = ~如果你能丢掉那些设想，对你的健康会很有好处。我的出身比你更加高贵，但想到这一点可能会伤害你的骄傲。~
@1630 = ~你把自己看作是一种新的贵族，但是从有贵族的时候开始，就有人终生从事向别人施舍善意的职业了。~
@1631 = ~（娜里亚红着脸转开了，没能回答他。）~
@1632 = ~兹伽萨，你真的生于贵族家庭吗？~
@1633 = ~我是的。我已经告诉过你了。我曾是一个王子。~
@1634 = ~那么，你的——黄金沙漠，你是说？哪里的贵族阶层的意见是什么呢？~
@1635 = ~黄金沙漠的贵族家庭为他们的人民生存。他们的王室家族为了国家的缘故甘愿抛撒热血。~
@1636 = ~那么他们也会想要我加入吧？~
@1637 = ~为什么？~
@1638 = ~因为我也帮助那些平民！~
@1639 = ~啊。不。~
@1640 = ~但我确实有！~
@1641 = ~不。（他离开了娜里亚，留下年轻的女人独自在那里，既挫败又气恼。）~
@1642 = ~告诉我你所承受的诅咒，瓦里格。~
@1643 = ~你在嘲弄我，法师。~
@1644 = ~还没有。~
@1645 = ~你不知道因为你的母亲诅咒了你的父亲而不得不杀死她的感觉。~
@1646 = ~事实上，我是不知道。我的父亲为了我杀死了我的母亲。而我杀死的是他。~
@1647 = ~（游侠苦涩地继续着，无视了他的打断。）~
@1648 = ~你不知道整个城市都把你的名字当作笑柄是什么感觉。你不知道因为自己的血脉闻名而且不被信任是什么感觉。~
@1649 = ~恰恰相反，我的名字被认为是极度黑暗的，以至于四个精灵国家中的任何一个都不会提起他。~
@1650 = ~我父亲的名字是被诅咒的，而不是被当作笑柄。我曾因为我的名字被猎杀。我同样，像你一样，是家族的最后血脉。~
@1651 = ~然而不像你，我并不惧怕我的血脉。我，而不是我的父亲，是我命运的裁决者。~
@1652 = ~你太脆弱而无法选择你自己的命运，因此你在恐惧中行走，无法摆脱你的祖先留下的阴影。~
@1653 = ~你经常警告我们黑暗，肮脏的魔法是危险的。~
@1654 = ~怎么，瓦里格，你难道没有警告我们盗贼和背后袭来的危险的刀剑吗？（巫师的话语充满嘲弄。）~
@1655 = ~因为魔法更加危险！~
@1656 = ~我不反对魔法是比任何刀剑更加强大的。然而你反对即使在我们自己这边使用魔法。~
@1657 = ~你不喜欢法师。~
@1658 = ~我憎恨他们。~
@1659 = ~然而你也同情他们。~
@1660 = ~是的，我想我同情他们。我知道我同情拉沃克。~
@1661 = ~正因为如此你才是脆弱的。拉沃克悔改了，是的，但是他赢得了这样的命运。他所经历的是他所应得的。~
@1662 = ~死亡对他来说是一个解脱。对你来说应该不是如此，虽然你尽力避开魔法。~
@1663 = ~你因为不肯使用最强大工具而使你自己的武器变钝了。~
@1664 = ~那么就让他们变钝吧。~
@1665 = ~同样，在这一点上，你是脆弱的。~
@1666 = ~（瓦里格耸了耸肩。）那就这样吧。~
@1667 = ~你有任何恐惧的东西吗，兹伽萨？~
@1668 = ~我希望能更加了解你的个性。~
@1669 = ~你惧怕魔法；我代表魔法。你想要知道我，作为一个法师，有没有任何恐惧的东西。没有。~
@1670 = ~你是无所畏惧的？我真没法相信。~
@1671 = ~我不在乎你是否相信。~
@1672 = ~你，作为一个人，有没有任何恐惧的东西呢？抛开法师和游侠不提，我们都是人。你惧怕什么？~
@1673 = ~为什么要为失去而恐惧呢？我只有一件值得宝贵的东西；因此我所能失去的也只有一件。~
@1674 = ~只有那个是我所恐惧的。~
@1675 = ~这并不是我预期中的回答。~
@1676 = ~当然不是。~
@1677 = ~他们为什么想要杀死你，维康妮亚？~
@1678 = ~我是一个卓尔，iblith(卓尔语：异类。原文是ibilith，应该是拼写错误。)。他们还需要更多原因吗？~
@1679 = ~卓尔？你看起来跟我在这个世界所遇到的其它精灵非常相似。~
@1680 = ~你们和其他种族为敌的根源是什么？~
@1681 = ~你的故乡没有种族不合吗？~
@1682 = ~我的故乡在物质位面，维康妮亚。我的世界确实有那种东西，但并不是在精灵之间的。~
@1683 = ~他们已经不再把我们看作是精灵了。（她的眼睛打量着兹伽萨肌肉结实的身体，眼中出现了一丝淫荡的光芒。）~
@1684 = ~他们也不愿——不会——把你当作一个精灵。你的个子太大了。（虽然这言词涉及到兹伽萨，但他脸上并没有任何尴尬的神色。）~
@1685 = ~他们怎么看待我是无关紧要的。你怎么看待我也是同样的。~
@1686 = ~兹伽萨，你比我在费伦地表所遇到的大多数精灵都要明理。~
@1687 = ~你至少没有在看到卓尔的时候贬损他们。~
@1688 = ~你过奖了。~
@1689 = ~我是在称赞你。而且我知道如何欣赏一个男人的这种品质。你知道卓尔在地表是以什么闻名的吗？~
@1690 = ~杀戮？（他的声音非常平板，泄露不出任何情绪。）~
@1691 = ~除了那个。（维康妮亚笑着用一只纤细的食指沿着兹伽萨的下颌滑动。）~
@1692 = ~我们以在性爱艺术方面高超的技巧闻名。我可以向你展示超出你想象的欢愉。~
@1693 = ~（她向前倾身靠近他的脸，她的呼吸拂在他脸上。）~
@1694 = ~维康妮亚，我对于通常的交配没有兴趣。~
@1695 = ~（他向后退去，留下卓尔独自站在原地。）~
@1696 = ~告诉我关于你所寻找的这个家传宝物。它为什么对你那么重要？~
@1697 = ~它是父亲留给我的唯一一样东西。~
@1698 = ~把家族的联系抓得如此之紧正是地表人的脆弱之处。~
@1699 = ~（兹伽萨发出了一声非常像嗤笑的声音。）~
@1700 = ~你笑什么？你那样紧紧缠住你的父亲就是你的脆弱。~
@1701 = ~我没有紧紧缠住他。我杀了他。~
@1702 = ~真的吗？（震惊的钦慕在她眼中展现。）~
@1703 = ~我为什么要撒谎？只有在说谎者能得到好处的时候才会说谎。我从这里能得到什么好处？~
@1704 = ~我的钦佩，啊比尔。~
@1705 = ~这对我来说有任何好处吗？~
@1706 = ~你从未品尝过一个卓尔能够提供的愉悦。~
@1707 = ~我也不想。我确实杀死了我的父亲，而我不想隐瞒这点。~
@1708 = ~但我不会对一个女人鼓吹这个来让她跟我上床。我可以不费任何力气得到女人，但那些渴望我的冷酷的女人都不是我自己想要得到的。~
@1709 = ~你的眼睛为什么跟随着我，维康妮亚？~
@1710 = ~你不是傻瓜，兹伽萨。你知道为什么。~
@1711 = ~我认为你的智力比这个要高。你为什么渴求我？我的什么地方吸引了你？~
@1712 = ~你很美丽。~
@1713 = ~你自己看上去也非常可爱，维康妮亚。你可以找到其他配偶。~
@1714 = ~你为什么在我说得很清楚我对你没有兴趣的时候，还继续渴求着我？~
@1715 = ~因为我好奇一个精灵自愿与我交配是什么感觉。~
@1716 = ~费伦没有任何地表精灵愿意。~
@1717 = ~你也不会从我这里了解到。我对你没有任何欲望，维康妮亚。你的心是黑色的。~
@1718 = ~（维康妮亚刺耳地笑起来。）你竟然这样谴责我？谈论到家乡的时候充满了黑暗的你？~
@1719 = ~就像一只飞蛾，我被光芒所吸引——而且只被光芒所吸引。~
@1720 = ~虽然我本人拥抱着黑暗，但我并不觉得它很美丽。~
@1721 = ~我是很骄傲的，啊比尔。你不会再得到侍奉我的机会了。~
@1722 = ~这让我很高兴。~
@1723 = ~你是谁，攸旭摩？~
@1724 = ~这真是个奇怪的问题。说出一个人的名字并问他叫什么？~
@1725 = ~我想要知道的并不是你的姓名。你身上有魔法的力量，强大的魔法。~
@1726 = ~我感觉得出。然而你不能干部使用任何类型的魔法，这让人困惑。~
@1727 = ~我信赖我自己的技能和经验。~
@1728 = ~它们足够保护你吗？~
@1729 = ~它们必须如此。~
@1730 = ~你说话的样子显示你并不是来自费伦的这个地方。告诉我，攸旭摩，你是从哪里来的？~
@1731 = ~我是从卡拉图来的，那是一个崇敬着荣耀、责任和忠诚的地方。~
@1732 = ~如果是这样的话，那么也许这个卡拉图跟我的故乡更加相似。荣耀在戴拉克 萨那是至高无上的。~
@1733 = ~我记得你说过你来自吉拉隆。~
@1734 = ~吉拉隆是我的世界；我的国家是戴拉克 萨那。~
@1735 = ~这个名字有什么含义吗？~
@1736 = ~它的意思是黄金沙漠。我所曾居住的那片土地严厉无情，正如它的居民的原则。~
@1737 = ~你的国王是谁？~
@1738 = ~我曾是那里的王子。（兹伽萨实事求是地说。）~
@1739 = ~我明白了。~
@1740 = ~你*擅长躲避的艺术*，攸旭摩？~
@1741 = ~我确实说过。~
@1742 = ~你是从哪里学到这种技能的？这在你的民族中很常见吗？~
@1743 = ~并不常见，但那里有被训练成为暗杀者的人。我的大人也许会需要这么一个。~
@1744 = ~那么，你的职业是别人为你选择的吗？~
@1745 = ~不，它并不是特别为我选出来的。只是我对它显示出了更多的倾向。~
@1746 = ~我明白了。（兹伽萨的声音里有一种从未出现过的语调，你注意到他之后紧密地观察着攸旭摩。）~
@1747 = ~我发现你的的存在非常讨厌，兹伽萨。~
@1748 = ~在这之前你似乎并没有认为我如此烦人。~
@1749 = ~也许没有，但那是在我发现你是一个会说出那样可悲的借口的男性之前。~
@1750 = ~可悲的？用这个词语形容我是很危险的。~
@1751 = ~只有他的女主人把他打发走的时候，最可怜的男性才会变得如此软弱。~
@1752 = ~你行走在危险边缘，维康妮亚！~
@1753 = ~（卓尔笑了起来。）你生气了，而且你失去了你一直引以为豪的控制。~
@1754 = ~而我已经达到了我的目的。~
@1755 = ~不要再跟我说话了，卓尔！~
@1756 = ~你将不会再次得到听到我的声音的满足了，jaluk（卓尔语：男性）。~
@5000 = ~恢复兹伽萨的瑞欧斯·萨。

兹伽萨·梅拉洛已加入我的队伍。他正在寻找传家宝，我同意帮助他找到。我们的第一个线索是与桥区的弗兰·布瑞交谈。~
@5001 = ~恢复兹伽萨的瑞欧斯·萨。

在兹伽萨方面进行了一些相当有效的“说服”后，弗兰·布瑞向我们背叛了他的主人。 索尔基斯特可以在北部森林(the North Forest)中找到。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5002 = ~恢复兹伽萨的瑞欧斯·萨。

我们约定去监狱为弗兰·布瑞营救一个名叫杰文的人。作为回报，弗兰·布瑞承诺向我们提供索基斯特（索尔基斯特）的位置，他是兹伽萨宝藏的窃贼。~
@5003 = ~恢复兹伽萨的瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换，我们得知可以在北部森林(the North Forest)找到索尔基斯特。我成功说服兹伽萨不要杀死弗兰·布瑞。~
@5004 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经为弗兰·布瑞救出了杰文，并且得知可以在北部森林(the North Forest)找到索尔基斯特。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5005 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经从抓捕者手中救出了杰文，我们将返回弗兰·布瑞以获取他向我们承诺的信息。为了他，我希望他信守诺言。如果弗兰·布瑞背叛了我们的信任，我可能无法控制兹伽萨。~
@5006 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，完成我的任务。~
@5007 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。我已经把兹伽萨送走了。我怀疑我再也见不到他了。~
@5008 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，也许是出于个人原因。~
@5009 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边。他对我的爱真的是无限的。~
