@0    = ~Tsujatha created by Sillara of the Tamari~
@1    = ~兹伽萨~
@2    = ~当被问及他的过去时，兹伽萨始终保持沉默。你只剩下观察了。兹伽萨站立时足有两米高，他的身躯有着精瘦的、猫般的肌肉，就像你所期待的精灵战士一样。他的银色眼睛睁得很大，目光锐利，下巴坚毅。他穿着典型的长袍法师，但偏爱绿色和黑色。你不记得见过他任何其他颜色。当被问及他的背景时，兹伽萨 保持沉默；他只说自己出身高贵，只字不提。他显然是一位多才多艺的巫师，他的智慧令你惊讶。兹伽萨表现得如此无意识地轻松，如果他不那么矜持，就会显得傲慢。事实上，你会发现他听的比说的多，而且他用猛禽的眼睛观察每个人。~
@3    = ~弗兰·布瑞~
@4    = ~索尔基斯特~
@5    = ~奇艾尔的使者~
@6    = ~杰文~
@7    = ~杰文的守卫~
@8    = ~索尔基斯特的巨人~
@9    = ~索尔基斯特的双头巨人~
@10   = ~斯拉娜~
@11   = ~火焰之心~
@12   = ~这条项链是兹伽萨送给<CHARNAME>的礼物。由兹伽萨的魔法锻造而成，链子是可爱的金色，吊坠是一颗切割成多面星形的血色宝石，更加美丽。这份礼物，除了象征着兹伽萨对<CHARNAME>的爱，同样也证明着他希望保护她的渴望。

数据资料：
免疫等级吸取
免疫禁锢术~
@13   = ~斯拉娜的戒指~
@14   = ~这个戒指的戒面是一块奇异的黑蓝色宝石，兹伽萨从曾不把它从手上取下过。当你问及这个戒指的时候，兹伽萨说这是斯拉娜送给他的礼物，为了治疗和保护他。然而，谁是斯拉娜，他却没有提及。
数据资料：
基础护甲等级：5
每等级1个额外法术位

可使用：
兹伽萨~
@15   = ~这个戒指的戒面是一块奇异的黑蓝色宝石，兹伽萨从曾不把它从手上取下过。当你问及这个戒指的时候，兹伽萨说这是斯拉娜送给他的礼物，为了治疗和保护他。然而，谁是斯拉娜，他却没有提及。

数据资料：
基础护甲等级：5
每等级1个额外法术

可使用：
兹伽萨~
@16   = ~全身锁甲~
@17   = ~罗萨奥连~
@18   = ~这件锁板甲显然经过高阶附魔。~
@19   = ~索尔基斯特从哪里获得这件锁板甲是个谜，因为这个神奇的锁板甲是在阿尔伯瑞亚(Arborea)的外域位面中锻造的。罗萨奥连似乎充满了该位面固有的一些噩运和好运。它重量轻、易于穿戴，并且可以根据佩戴者的需要改变外观。

数据资料：
护甲等级：-2
+2 幸运
重量：20~
@20   = ~索尔基斯特的斧头~
@21   = ~瓦蒂埃克~
@22   = ~索尔基斯特的斧头伴随着魔法波动。~
@23   = ~这把斧头太大了，可以作为人形生物的戟。它散发出一种黑暗、恶毒的能量，似乎几乎有自己的意志。只有最黑心——或者说最鲁莽的——冒险家才会考虑使用它。

统计数据
阵营设置为混乱邪恶
零级命中值：+3
伤害：1d12+3/1d12+3
成功命中后吸取等级
需求力量18

无法使用：
圣骑士~
@24   = ~瑞欧斯·萨~
@25   = ~这枚镶有雕刻的钻石的戒指就是瑞欧斯·萨，兹伽萨穿越位面寻找的传家宝。虽然它的精髓已失去，兹伽萨仍然非常宝贝它。兹伽萨告诉你，它名字的含义是钻石盾。~
@26   = ~<CHARNAME>位列托瑞尔众神之一后，兹伽萨发现他眼中的光已经消失了。他因这生命中难以承受的错失而真的眼盲，在费伦地表漫游了一段时间。<CHARNAME> 的牧师会找到并且接受了他，尊他为他们女神的配偶，但即使是他们也无法把他长久挽留。兹伽萨从他们的高阶神殿消失了，整个费伦再没有人见过他的踪影。流传下来的只有一个提及他名字的简单故事，一个关于天堂山的异界传说。在<CHARNAME>得到神位的天堂山第七阶，有人曾见过一个有着乌黑长发金色皮肤的高挑精灵。当被问起姓名的时候他只报以沉默，但他被获准融入了女神的灵魂。这传说源于<CHARNAME>座下的炽天神侍，她说兹伽萨被转换以便与超凡的<CHARNAME>结合，但相对地，这精灵被一阵白热的魔焰从身体内部毁灭了。女神流下了眼泪，从那以后<CHARNAME>就开始用神之泽荫庇护那些不幸的恋人。~
@27   = ~<CHARNAME>升神之后，兹伽萨没有再在托瑞尔多加停留。次元球体从阿斯卡特拉消失了，甚至蒙面法师也无力阻止这变故发生。精灵法师又一次开始位面旅行。但关于兹伽萨·梅拉洛的传说依然在托瑞尔流传着，在这个位面有不止一个处女被兹伽萨那银色眼眸的凝视引诱而走上了末路。费伦的吟游诗人们――对他们而言，这个<CHARNAME>在<PRO_HISHER>凡人冒险期间一度的同伴不过存在于传说中――传唱着他已经回到了原来的世界去向那里的万神殿传入对新神的敬拜。真相无从探知，但一批批无畏的冒险者们尝试了各种方法以求找到吉拉理昂。迄今为止还没有任何人成功。~
@28   = ~当重返安姆之后，兹伽萨·梅拉洛与<CHARNAME>女士重新举行了他们的婚礼。他们一起成为同辈人物中最强大的英雄；即使没有了<CHARNAME>身上巴尔的血统，也没有人敢与他们联合起来的力量抗衡。他们摧毁了所曾遭遇的一切罪恶，然后在天赐的福佑之下安居了很多年。他们在有生之年亲眼见证了自己最年长的儿子――一个战士兼法师――终结了蒙面法师在安姆的暴政。然而最终，他们的夙敌之一成功袭击了<CHARNAME>。从伤口侵入她心脏的毒被兹伽萨用嘴吸了出来，她得救了。兹伽萨就没这么幸运了。在他临终的时候，<CHARNAME>把他拥在怀里，然后他们就此从托瑞尔消失了。有人声称他们已经前往阿梵埃斯，另一些则认为他们的去处是外层位面。他们的儿子主张他们回到了吉拉理昂于是他的父亲能死在他所降生的那片大地上。不管真相怎样，再没有人见过他们。~
@29   = ~<CHARNAME>在费伦的持续冒险依然和达到巴尔王座顶点时一样如史诗般壮丽，兹伽萨·梅拉洛多年来一直是<PRO_HISHER>同伴。当最终<CHARNAME>厌倦了这种生活，<PRO_HESHE>和兹伽萨分道扬镳了。那之后兹伽萨在谜之卓诺堡的废墟中住了下来。在那久远时光的幽灵和曾经的荣耀之中他建立了一个王国。他从整个国度吸引了大批精灵前来，他众多私生子之一――一个半精灵――继承了他的王座。兹伽萨没有在费伦度过他生命中最后的时光，也没有任何传说提到他的死亡。他的儿子们坚信他已经回到吉拉理昂去因爱的被藐视而向斯拉娜展开复仇，但没人找到吉拉理昂以证实这说法的真伪。~
@30   = ~当重返安姆之后，兹伽萨·梅拉洛与<CHARNAME>女士重新举行了他们的婚礼。他们一起成为同辈人物中最强大的英雄；即使没有了<CHARNAME>身上巴尔的血统，也没有人敢与他们联合起来的力量抗衡。他们摧毁了所曾遭遇的一切罪恶，然后在天赐的福佑之下安居了很多年。他们在有生之年亲眼见证了自己最年长的女儿――一个圣武士――终结了蒙面法师在安姆的暴政。然而最终，他们的夙敌之一成功袭击了<CHARNAME>。从伤口侵入她心脏的毒被兹伽萨用嘴吸了出来，她得救了。兹伽萨就没这么幸运了。在他临终的时候，<CHARNAME>把他拥在怀里，然后他们就此从托瑞尔消失了。有人声称他们已经前往阿梵埃斯，另一些则认为他们的去处是外层位面。他们的女儿主张他们回到了吉拉理昂于是他的父亲能死在他所降生的那片大地上。不管真相怎样，再没有人见过他们。~
@31   = ~当重返安姆之后，兹伽萨·梅拉洛与<CHARNAME>女士重新举行了他们的婚礼。他们一起成为同辈人物中最强大的英雄；即使没有了<CHARNAME>身上巴尔的血统，也没有人敢与他们联合起来的力量抗衡。他们摧毁了所曾遭遇的一切罪恶，然后在天赐的福佑之下安居了很多年。然而最终，他们的夙敌之一成功袭击了<CHARNAME>。从伤口侵入她心脏的毒被兹伽萨用嘴吸了出来，她得救了。兹伽萨就没这么幸运了。他面色发暗地死在了<CHARNAME>怀里，他的名字也随之从这个世界彻底消失。~
@32   = ~兹伽萨的新娘手镯~
@33 = ~这个手镯是兹伽萨和<CHARNAME>婚礼的象征。它由抛光的黄金制成，并用他自己的语言符文刻有兹伽萨的名字。 <CHARNAME>怀疑它给予她的保护是由于兹伽萨的魔法。

数据资料：
魔法抗性：50%~
@34 = ~你也是索尔基斯特的暴徒之一吗？~ [TSUJA067]
@35 = ~活着的狗总比死了的狮子强。~ [TSUJA000]
@36 = ~我看到你仍沿着黑暗之路前进。~ [TSUJA003]
@37 = ~我们还能做错什么？~ [TSUJA002]
@38 = ~我们做得——很好。~ [TSUJA001]
@39 = ~我们做得——很好。~ [TSUJA001]
/*~我不会再和你一起旅行了。~ [TSUJA004]*/
@40 = ~你的选择是明智的。我会好好带领你的。~ [TSUJA005]
@41 = ~我必须休息才能恢复体力。~ [TSUJA006]
@42 = ~我们闲晃得太久了。~ [TSUJA007]
@43 = ~梅拉洛！~ [TSUJA008]
@44 = ~共敬克莱斯克！~ [TSUJA009]
@45 = ~死吧！~ [TSUJA010]
@46 = ~我会宰了你的！~ [TSUJA011]
@47 = ~准确的一击！~ [TSUJA012]
@48 = ~我在流血。~ [TSUJA013]
@49 = ~斯拉娜请原谅我。~ [TSUJA014]
@50 = ~你想让我死吗？~ [TSUJA015]
@51 = ~这些树木都在看着。~ [TSUJA016]
@52 = ~自从离开印记城以后，我还没有见过如此肮脏的地方。~ [TSUJA017]
@53 = ~我不喜欢待在地底下。缺少星星让我有些无法忍受。~ [TSUJA018]
@54 = ~白天最适合旅行。我们可以看到我们的敌人来了。~ [TSUJA019]
@55 = ~这些星星对我来说仍然很陌生。~ [TSUJA020]
@56 = ~你的意愿是什么？~ [TSUJA021]
@57 = ~你想和我做什么？~ [TSUJA022]
@58 = ~说话。~ [TSUJA023]
@59 = ~我在等待。~ [TSUJA024]
@60 = ~你的愿望是什么？~ [TSUJA025]
@61 = ~你对我有什么愿望？~ [TSUJA026]
@62 = ~我将遵照你的意愿——暂时如此。~ [TSUJA027]
@63 = ~我现在要抗争吗？~ [TSUJA028]
@64 = ~我做我想做的事。~ [TSUJA029]
@65 = ~我走的是我自己意愿的道路，而不是必然的。~ [TSUJA030]
@66 = ~就这样吧。~ [TSUJA031]
@67 = ~这就是你对我的全部期望吗？~  [TSUJA032]
@68 = ~还有什么吗？~ [TSUJA033]
@69 = ~该请求的目的是什么？~ [TSUJA034]
@70 = ~看来我站着等待。~ [TSUJA035]
@71 = ~尝尝米拉琳的愤怒吧！~ [TSUJA036] 
@72 = ~现在不要！~ [TSUJA037]
@73 = ~我们必须改变我们的方法。这些不起作用。~ [TSUJA038]
@74 = ~我是你的驮马吗？我所能携带的就只有我拥有的了。~ [TSUJA039]
@75 = ~我的魔法被浪费了。~ [TSUJA040]
@76 = ~轻点走。~ [TSUJA041]
@77 = ~看见的眼睛是盲目的。~ [TSUJA042]
@78 = ~我只接受自己想要的。~ [TSUJA043]
@79 = ~阿鲁维亚女士~
@1000  = ~把兹伽萨给我带来，一个死灵法师。~
@5000 = ~恢复兹伽萨的瑞欧斯·萨。

兹伽萨.梅莱勒已加入我的队伍。他正在寻找传家宝，我同意帮助他找到。我们的第一个线索是与大桥区的弗兰·布瑞交谈。~
@5001 = ~恢复兹伽萨的瑞欧斯·萨。

在兹伽萨方面进行了一些相当有效的“说服”后，弗兰·布瑞向我们背叛了他的主人。索尔基斯特可以在北部森林(the North Forest)中找到。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5002 = ~恢复兹伽萨的瑞欧斯·萨。

我们约定去监狱为弗兰·布瑞营救一个名叫杰文的人。作为回报，弗兰·布瑞承诺向我们提供索基斯特（索尔基斯特）的位置，他是兹伽萨宝藏的窃贼。~
@5003 = ~恢复兹伽萨的瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换，我们得知可以在北部森林(the North Forest)找到索尔基斯特。我成功说服兹伽萨不要杀死弗兰·布瑞。~
@5004 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经为弗兰·布瑞救出了杰文，并且得知可以在北部森林(the North Forest)找到索尔基斯特。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5005 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经从抓捕者手中救出了杰文，我们将返回弗兰·布瑞以获取他向我们承诺的信息。为了他，我希望他信守诺言。如果弗兰·布瑞背叛了我们的信任，我可能无法控制兹伽萨。~
@5006 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，完成我的任务。~
@5007 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。我已经把兹伽萨送走了。我怀疑我再也见不到他了。~
@5008 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，也许是出于个人原因。~
@5009 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边。他对我的爱真的是无限的。~
