@0 = ~你也是索尔基斯特的爪牙之一吗？~
@1 = ~对，我是。他向你致意。~
@2 = ~不，我不是。~
@3 = ~索尔基斯特是谁？~
@4 = ~我也想问你同样的问题！~
@5 = ~曾经是，但我杀了他然后取而代之。~
@6 = ~那就去死吧！~
@7 = ~那么你是谁？~
@8 = ~我是<CHARNAME>。你是谁？~
@9 = ~我是个百无聊赖的冒险者，以杀掉任何遇到的法师为乐。~
@10 = ~有些人称我为太空牛仔，也有些人叫我爱情大盗。~
@11 = ~我是谁与你无关。你为什么会在这儿？~
@12 = ~我是兹伽萨·梅拉洛。~
@13 = ~很高兴见到你。你在这儿做什么？~
@14 = ~我在找一件被盗的宝物。~
@15 = ~（上下打量兹伽萨。）对一个精灵而言你有些太高了。~
@16 = ~不知道为什么，我突然不关心这事了。再见。~
@17 = ~是什么东西被偷走了？谁干的？~
@18 = ~？？？？？~
@19 = ~坦率地说，不是。我是<CHARNAME>。你是谁？~
@20 = ~我在找索尔基斯特，盗走我财产的小偷。~
@21 = ~啊哈！那个呆子？几分钟前我刚刚踢过他屁股，我可没找到什么财宝。~
@22 = ~加入我吧，我会帮你把被盗的东西找回来。~
@23 = ~那是什么财宝呢？~
@24 = ~是的，那又怎样？~
@25 = ~不，我的意思是你真的很高。~
@26 = ~别跟我装蒜。我会很快把你给削矮了。~
@27 = ~我不想谈是什么财宝，但我能告诉你是谁偷走了它。~
@28 = ~他叫索尔基斯特。你听说过这个人吗？~
@29 = ~没有。他是谁？~
@30 = ~不，我也不关心。你的故事让我厌烦了。~
@31 = ~索尔基斯特是我的结拜兄弟，如果他与你为敌，那我也是你的敌人！~
@32 = ~（兹伽萨端详了你一会儿。）你在嘲弄我，<SIRMAAM>。这种话会让你送命！~
@33 = ~（兹伽萨防卫性地后退了一步。）你太轻易表示友善了！我不习惯这种廉价的信任。~
@34 = ~很奇妙地，这感觉不错。我会加入并且帮助你们，作为你向我提供帮助的交换。~
@35 = ~那么让我们去找弗兰·布瑞吧。他是代索尔基斯特向手下传达指令的接头人。~
@36 = ~弗兰·布瑞能在阿斯卡特拉大桥区附近的旅馆里被找到。~
@37 = ~（兹伽萨眨了眨眼。）然后？~
@38 = ~这么说吧，我所知的精灵身高大约只有一米半。你足足有两米高！~
@39 = ~确实是这样。也许这是因为我并不来自你们的世界。~
@40 = ~你从哪儿来？~
@41 = ~我可不想和异世界来的家伙待在一起！~
@42 = ~我来自吉拉隆。~
@43 = ~哈，这可真长见识。为什么你不加入我们呢？~
@44 = ~那么你是干什么的呢？~
@45 = ~吉拉隆？我的外婆就是被你们吉拉隆人给杀掉的。受死吧！~
@46 = ~我是一个米瑞……恩，法师，你们是这样称呼的。~
@47 = ~一个法师？那正是我的队伍所需要的。为什么不一起来呢？~
@48 = ~嘿，我同意瓦里格所说的！我讨厌法师。~
@49 = ~我不需要法师。~
@50 = ~我才不需要一个肉盾。蠢货！~
@51 = ~我想他就是那个偷走我东西并逃亡到这个世界的家伙。我来这里是为了追回它。~
@52 = ~他偷了什么？~
@53 = ~我开始对你的蠢话感到厌烦了。闭嘴！~
@54 = ~我家族的一件传家宝。我不能透露更多了。~
@55 = ~你看起来很有诚意。加入我吧，我会帮助你。~
@56 = ~你指的是这个？（从鞋子里倒出一个小石块。）你可真走运，我整天都带着这东西。~
@57 = ~我也许能帮助你，但我需要了解更多。~
@58 = ~关于这失物本身，我不会再告诉你更多了。~
@59 = ~我已经告诉过你那是一个传家宝，这个解释已经足够了。~
@60 = ~就索尔基斯特而言，他从某种意义上可算是个天才，可怕而强大，并且富有。如果必须的话我将独自追踪他。~
@61 = ~很好。你会得回那宝贝，但如果我们要因你的追踪而冒生命危险，我们要求得到其余的财宝。~
@62 = ~那你就一个人去追他好了。~
@63 = ~那正是我一直以来的打算。~
@64 = ~财宝？我对金银毫不关心。你们全拿走好了，我只要瑞欧斯·萨。~
@65 = ~瑞欧斯·萨？那有什么特殊意义吗？~
@66 = ~我真该告诉你，毫无疑问你会发现我那家传宝物的特性。~
@67 = ~自私鬼。你就一个人去追你那贵重的传家宝吧。~
@68 = ~很好。那么财宝是我们的，而且也许随着时间的推移，我们之间的关系不会像现在这样惟利是图斤斤计较。~
@69 = ~也许吧。你伸出援手的主动意愿很不寻常，我不会忘记你的援助。~
@70 = ~我是兹伽萨·梅拉洛。我没理由隐藏自己的身份。~
@71 = ~啊哈！就和我想的一样！攻击他，伙计们！~
@72 = ~我也没那个必要。我是<CHARNAME>。很高兴见到你。~
@73 = ~我已经厌倦了我们乏味的闲聊。~
@74 = ~“很高兴见到”？刚才你是这样说的？~
@75 = ~你是从哪儿来的？~
@76 = ~你理解我说话方式的时候有困难吗？~
@77 = ~如果你没办法很简单地理解这话，你可就太不可救药了！~
@78 = ~事实上并非如此。（兹伽萨嘲弄地鞠了一躬。）请原谅我的无心之言。最近我才刚抵达这片大陆。~
@79 = ~你向我表示出应有的尊重是很明智的。~
@80 = ~我接受你的道歉。你在这儿做什么？~
@81 = ~只有白痴才敢用这种语气对我说话！~
@82 = ~的确，但我们一定要整天站在这儿交流幽默感吗？~
@83 = ~是的，我来阿斯卡特拉别无他求！~
@84 = ~当然。闲谈已经足够了。你在这儿干什么？~
@85 = ~那么也许你会愿意去和隔壁房间的骑士们交流交流。日安。~
@5000 = ~恢复兹伽萨的瑞欧斯·萨。

兹伽萨·梅拉洛已加入我的队伍。他正在寻找传家宝，我同意帮助他找到。我们的第一个线索是与桥区的弗兰·布瑞交谈。~
@5001 = ~恢复兹伽萨的瑞欧斯·萨。

在兹伽萨方面进行了一些相当有效的“说服”后，弗兰·布瑞向我们背叛了他的主人。索尔基斯特可以在北部森林(the North Forest)中找到。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5002 = ~恢复兹伽萨的瑞欧斯·萨。

我们约定去监狱为弗兰·布瑞营救一个名叫杰文的人。作为回报，弗兰·布瑞承诺向我们提供索基斯特（索尔基斯特）的位置，他是兹伽萨宝藏的窃贼。~
@5003 = ~恢复兹伽萨的瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换，我们得知可以在北部森林(the North Forest)找到索尔基斯特。我成功说服兹伽萨不要杀死弗兰·布瑞。~
@5004 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经为弗兰·布瑞救出了杰文，并且得知可以在北部森林(the North Forest)找到索尔基斯特。在向我们提供了这些信息后，弗兰·布瑞在兹伽萨手中过早地去世了。~
@5005 = ~恢复兹伽萨的瑞欧斯·萨。

我们已经从抓捕者手中救出了杰文，我们将返回弗兰·布瑞以获取他向我们承诺的信息。为了他，我希望他信守诺言。如果弗兰·布瑞背叛了我们的信任，我可能无法控制兹伽萨。~
@5006 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，完成我的任务。~
@5007 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。我已经把兹伽萨送走了。我怀疑我再也见不到他了。~
@5008 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边，也许是出于个人原因。~
@5009 = ~恢复兹伽萨的瑞欧斯·萨。

我们找到了索尔基斯特，盗取兹伽萨传家宝的窃贼，并且我们已经杀了他。兹伽萨再次拥有他父亲的戒指，但他决定留在我身边。他对我的爱真的是无限的。~
