@0    = ~这是？*这*就是壮观的精灵城市？这是一个——一个树屋！~ [TSUJA082]
@1    = ~这座城市跟卡塔隆(Kartalon)的美丽相比根本*不值一提*。卡塔隆，所有精灵城市的桂冠，圣白梯级的卡塔隆，大理石喷泉，玫瑰枝藤永远缠绕的卡塔隆。~
@2    = ~这座城市毫不美丽。这里没有任何东西能和皇家宫殿里雾气迷蒙的花园相比，那里的空气里弥漫着玫瑰的香气，落下的瀑布将整个城市一分为二。~
@3    = ~那么这里就是他们关押发疯的魔法师的地方。从这里脱身出去肯定不会很容易。~ [TSUJA064]
@4    = ~是的，就是这里。这里就是我们能找到瑞欧斯·萨的地方。~ [TSUJA052]
@5    = ~（兹伽萨的眼睛里的光辉是如此明亮，你几乎认为它们是自己在发出光芒，他转向你。）~
@6    = ~你来到这里援助我搜寻瑞欧斯·萨，现在我该告诉你我们面对的是怎样的敌人了。~
@7    = ~索尔基斯特是一个巨人。他很强大，也有有力的后援。他穿越位面旅行，在我的世界找到了我。~
@8    = ~我们曾做过一段时间的盟友，但最后我摆脱了他。他太过不守规矩，也根本不值得信任。作为报复，他在离开之前偷走了我的传家宝。~
@9    = ~瑞欧斯·萨是一个戒指，用钻石锻造而成，是我父亲最伟大的创造物。这个瑞欧斯·萨，能够使它的携带者免疫一切魔法。~
@10   = ~然而，我非常害怕，当我待在次元球体内的时候，我对于它的功能的研究，让我觉得索尔基斯特已经使用它的力量作为燃料回到了这个世界。~
@11   = ~我们还要看看我父亲的戒指是否还完整无缺。不论如何，让我们前进吧。~
@12   = ~<CHARNAME>，你是否确实注意到了，年轻的阿诺门十分倾慕你?~ [TSUJA046]
@13   = ~什么?我从没——你确定吗？~
@14   = ~（耸肩）我从未考虑过这个。~
@15   = ~真的吗?（你脸红了。）我——我希望你是正确的。~
@16   = ~我肯定你错了。他没有说过任何可以被看作是充满深情的话语。~
@17   = ~我很确定。我注意过他盯着你看的样子，他并不仅仅把你当作一个队伍的领导来爱戴。~
@18   = ~听到这个我很难过。~
@19   = ~不，你一定是弄错了。阿诺门从未对我说过任何爱慕的话。~
@20   = ~我知道我是正确的。~
@21   = ~（兹伽萨的脸笼上一层阴影。）这么说你也青睐于他了?~
@22   = ~青睐?如果你是这个意思的话，我确实喜欢他。我不知道我有多喜欢他，但我很乐意看看会变成怎样。~
@23   = ~是的，我想他是这样的。~
@24   = ~我——我爱他。我希望能慢慢赢得他的爱情。~
@25   = ~就是说你没有同等地喜爱他吗?~
@26   = ~（兹伽萨的眼中有银色的光芒一闪而过。）~
@27   = ~不，但*你*为什么这么在意我对他的感觉呢?~
@28   = ~我从未想过这个。~
@29   = ~事实上，我想*是的*。~
@30   = ~（兹伽萨摇了摇头。）我知道，<CHARNAME>。我知道。~
@31   = ~请注意你对待他的方式，因为你可以轻易地使他对没有希望的事情抱有不必要的幻想。~
@32   = ~什么不可能？你是说你觉得我是不可能爱上他的?~
@33   = ~你说得对。我会更小心的。~
@34   = ~也许你是对的，但不论我们关系是什么，你为什么在意我和阿诺门的关系呢?~
@35   = ~我知道了，<CHARNAME>。~
@36   = ~（兹伽萨没有再对你说什么，但你注意到他的视线在接下来的大部分行进过程中都落在阿诺门身上。）~
@37   = ~你的青睐有多少，<CHARNAME>?~
@38   = ~（兹伽萨似乎没有向你寻求一个答案；他的话，除了提到你的名字以外，更像是对自己所说。）~
@39   = ~（他回到了队伍中自己的位置，但你注意到他落在阿诺门身上的视线闪烁着算计的光。）~
@40   = ~你爱他。（兹伽萨重复着你的话，他平日明亮的眼睛里有一种奇怪的呆滞。）~
@41   = ~（他慢慢地离开了你，你看到他绷起自己的肩膀。）~
@42   = ~（你感到了一种奇特的失落感，而他没有再对你说过一句话。）~
@43   = ~我为什么在意？（兹伽萨微笑着摇摇头。）~
@44   = ~你不会这么简单地套出我的话的，<CHARNAME>。~
@45   = ~（兹伽萨回到了队伍里，但他的表情更加明朗了。）~
@46   = ~（你瞥到他偶然扫视过阿诺门，他的眼睛里闪耀着同情。）~
@47   = ~那么也许你应该如此。（兹伽萨微微鞠躬，走向了自己的位置。）~
@48   = ~（你发现从那以后，他紧密地注视着阿诺门。）~
@49   = ~（他的表情让你疑惑了一会儿，但你马上意识到你在哪里见过。）~
@50   = ~（那是你曾见过的，一只老鹰发现自己的猎物的表情。）~
@51   = ~（兹伽萨几乎是简慢地点点头。）我确实认为那不可能。~
@52   = ~他仍然是一个孩子，而且他并不知道自己想要什么。~
@53   = ~他会需要时刻吸引你的注意力，然而没有任何东西可以回报。~
@54   = ~（兹伽萨从你身上移开视线，凝视着遥远的地平线。）~
@55   = ~否认你会无法得到你值得的那个人是没有意义的。~
@56   = ~不论你选择的是谁，他都将为你的青睐感到无比荣耀。~
@57   = ~（兹伽萨微微鞠躬，回到了队伍里。你注意到他看着阿诺门的时候充满了不快。）~
@58   = ~是的，那样会是最好的。~
@59   = ~（兹伽萨简洁地微笑着，你发现了他眼中明显的松了口气的表情。）~
@60   = ~拜托，我的女士，我必须跟你说话。~[TSUJA070]
@61   = ~我注意到我和你变得——也许——不仅仅是伙伴。~
@62   = ~如果情况是这样的话，那么我必须请求你克制一下，不要再和——其他任何人进一步调情。~
@63   = ~你知道我说的是谁。（兹伽萨的声音低沉而诚挚。）~
@64   = ~我生性嫉妒。我无法克制我的行为——~
@65   = ~（兹伽萨忽然停口，他恳求的目光紧紧注视着你。）~
@66   = ~兹伽萨，我恐怕，你误会了我的意思。你和我仅仅*是*同伴，没有其他什么。~
@67   = ~我明白了。（你对兹伽萨所受到的伤害记忆犹新，而且你愿意使他从任何痛苦中得以解脱。）我不会再和其他人聊天。我和你的关系很特别，我不愿意做危及它的事情。~
@68   = ~我恐怕自己还没有下定决心。我不明白自己的心意。你能给我更多时间吗，兹伽萨?~
@69   = ~我完全明白你的意思了。那只是我自己一厢情愿。~
@70   = ~也许这样也好。现在知道总比之后才知道的好。~
@71   = ~（兹伽萨的眼睛背叛了话语中的冷静，你知道自己已经深深伤害了他。）~
@72   = ~（他没有再对你说任何话。）~
@73   = ~谢谢你，<CHARNAME>。我不会忘记这件事的。~
@74   = ~（兹伽萨优雅地向你鞠了一躬，回到了队伍中。）~
@75   = ~（你使他露出的笑容许久都没有消退。）~
@76   = ~我会试试看，我的女士。但我无法等得太久。~
@77   = ~我的女士，我会尽可能地等待。~
@78   = ~我的心无法持久地承受你的折磨。~
@79   = ~或者对我——只对我一个人示好——要么请告诉我，我们没有希望建立超越一起旅行的伙伴之上的关系。~
@80   = ~是的，兹伽萨。你非常耐心，而我也意识到你是我希望追求的人。我不会再跟任何其他人调情了。~
@81   = ~不，兹伽萨。对不起。我无法说出你希望听到的话语。~ ~SetGlobal（"TsuGenericJealousy"，"GLOBAL"，4）~
@82   = ~（你看到兹伽萨的眼里闪烁着欣喜的光采。）~
@83   = ~谢谢你，我的女士。你所做的比我所期待得到的更为可贵。~
@84   = ~（他回到了队伍中，你使他露出的笑容许久都没有消退。）~
@85   = ~我早就该知道如此。请原谅我曾对你说的那些话。~
@86   = ~我不会再对你说那样的话了。~
@87   = ~（兹伽萨的下颌紧紧地绷着，你不知道他在想什么。）~
@88   = ~（伴随着懊悔的剧痛，你意识到你永远无法知道了。）~
@89   = ~（你在兹伽萨的臂弯里醒来。经过漫长的缠绵你们都精疲力尽，而且任凭其他人在周围看着你们，就这样昏昏睡去。）~
@90   = ~（现在你张开眼睛，发现兹伽萨银色的双眼深深地看到你灵魂深处。）~
@91   = ~嗯嗯嗯。~
@92   = ~谢谢你，我的爱。~
@93   = ~答应我你永远不会离开我，兹伽萨。~
@94   = ~（兹伽萨柔和地笑起来，收紧了抱着你的胳膊。）~
@95   = ~你总是知道该说什么最好，宝贝。这一天是一个新生命的开始。我不再是以前的那个兹伽萨了。~
@96   = ~我并不想要你改变，心爱的。~
@97   = ~我也一样。我现在是你的一部分了，你也一样。~
@98   = ~但我必须改变，<CHARNAME>。这是生命中的初次，我品尝到幸福的滋味。这让人兴奋，而我不想要失去它——或者你。~
@99   = ~我们会在一起的，兹伽萨。~
@100  = ~我很高兴，兹伽萨。我希望你能开心。~
@101  = ~（兹伽萨的脸上有某种情绪一闪而过，你未能辨识出那是什么，他给了你一个热烈的吻。）~
@102  = ~*哪怕要我立时死去，我也会觉得此刻最为幸福。*~
@103  = ~不，不要说这种话，我的爱。我们的欢乐将会不断成长。在我们前方还有比现在更为美妙的欢乐。~
@104  = ~我不想死，也不想要你死。（你对他微笑，亲吻他的面颊。）~
@105  = ~今天不要再引用诗句了，兹伽萨。（你调皮地微笑着。）事实上，根本不要再提它了！让我们再做一次作为替代吧。~
@106  = ~我知道没有什么美妙的欢乐比得上被你所爱，我唯一的<CHARNAME>。我的心如此充实。~
@107  = ~（他失去了言语，只是柔软而甜蜜地吻了你的嘴唇。）~
@108  = ~我的生命对你来说很重要吗？（兹伽萨的声音充满了好奇。）这很困难——我的心满得说不出话来。~
@109  = ~（他柔软甜蜜地吻了你的嘴唇。）~
@110  = ~（兹伽萨对你微笑着，然后，他开始一言不发地啮噬你的脖颈和耳朵。没过多久你们就都被彻底地挑逗起来，再度开始缠绵。）~
@111  = ~你感谢我？为了什么，我亲爱的？你才是施与的一方。~
@112  = ~你给予了我从未感受过的欢喜。这让人兴奋，而我不想要失去它——或者你。~
@113  = ~我离开你？我最亲爱的，你就是我的灵魂。我无法离开你，而且也不愿如此。~
@114  = ~如果没有你，我将会迷失。你给予了我从未感受过的欢喜。这让人兴奋，而我不想要失去它——或者你。~
@115  = ~（兹伽萨的眼睛停留在你身上。）~
@116  = ~（你吃腻了携带的口粮，翻找着你的背包，无望地希望找到一些吃的。）~
@117  = ~（让你惊奇的是，你发现了一包新鲜的无花果。包裹很小，无法跟别人分享。你小口地嚼着，为保守秘密而内疚。）~
@118  = ~（只是当你偷偷的擦着手指上最后的痕迹的时候，你注意到兹伽萨满意地注视着你。）~
@119  = ~（那是他的礼物，而你被这出乎意料的简单举动打动了。）~
@120  = ~ <CHARNAME>？（兹伽萨嘴角带着微笑靠近了你。）~
@121  = ~我只是想告诉你这光线突出了你头发的光亮。~
@122  = ~（他立即离开了你，你无法看到他的脸。然而，他反复重复着光这个字，似乎对你有更深长的意味。）~
@123  = ~（你想要在附近的一个水潭中看一看自己的倒影，然后忍不住笑起来。）~
@124  = ~（兹伽萨使你的头发像多彩的火焰一样光芒四射，那样子非常惹人注目。）~
@125  = ~（你发现一簇微小的野花装饰在你的背包上，但把它们放在那里的人不是你。）~
@126  = ~（然而，兹伽萨不小心的得意的一瞥，泄露了那个人是谁。）~
@127  = ~（你发现兹伽萨正在看着你，于是对他微笑。你满意地发现他匆忙地转开视线的时候红了脸。）~
@128  = ~（一支奇怪的旋律一整天都萦绕在你心头，然而你想不起来在哪里听过。）~
@129  = ~（最后在你正要对你的同伴们提及这一事情的时候，你听到有人在唱那首歌。）~
@130  = ~（声音很细微，你几乎认为是自己的想象，但你认出了那个声音。）~
@131  = ~（你看着兹伽萨，他与你对视。他阴郁地微笑了一下，留下你重新开始为他的异国感好奇。）~
@132  = ~（你转身看着兹伽萨，这个对你来说变得如此亲爱的异国精灵。）~
@133  = ~（碰触兹伽萨的脸颊。）~
@134  = ~（碰触兹伽萨的脸颊。）~
@135  = ~（握住兹伽萨的手。）~
@136  = ~（握住兹伽萨的手。）~
@137  = ~（碰触兹伽萨的头发。）~
@138  = ~（碰触兹伽萨的头发。）~
@139  = ~（拥抱兹伽萨。）~
@140  = ~（拥抱兹伽萨。）~
@141  = ~（亲吻兹伽萨的脸颊。）~
@142  = ~（亲吻兹伽萨的脸颊。）~
@143  = ~（亲吻兹伽萨。）~
@144  = ~（亲吻兹伽萨。）~
@145  = ~对于一个精灵来说你实在是太大了。（挑衅地眨眼睛）~
@146  = ~对于一个精灵来说你实在是太大了。（挑衅地眨眼睛）~
@147  = ~（给兹伽萨朗诵诗歌。）~
@148  = ~（给兹伽萨朗诵诗歌。）~
@149  = ~告诉我你在故乡的生活，兹伽萨。 ~
@150  = ~告诉我你在故乡的生活，兹伽萨。~
@151  = ~（对兹伽萨眨眼睛。）~
@152  = ~（对兹伽萨眨眼睛。）~
@153  = ~（盯着兹伽萨看。）~
@154  = ~（盯着兹伽萨看。）~
@155  = ~（对兹伽萨微笑。）~
@156  = ~（对兹伽萨微笑。）~
@157  = ~（向兹伽萨飞吻。）~
@158  = ~（向兹伽萨飞吻。）~
@159  = ~（咯吱兹伽萨。）~
@160  = ~兹伽萨，我想你恐怕误会了我们的关系。除了做朋友，我对你并没有别的兴趣。~
@161  = ~（不管兹伽萨。）~
@162  = ~（兹伽萨转身看着你，神情疑惑。）怎么了，<CHARNAME>？~
@163  = ~（脸红）没事。我只是想——想摸摸你的脸。我想应该会很舒服。~
@164  = ~（兹伽萨的食指划过你的脸庞，一阵战栗沿着你的脊柱向下。）你是对的，<CHARNAME>。这*确实*很舒服。（他为你的溃败微笑，但当他离开的时候，你注意到他脸上变得柔和的表情许久没有褪去。）~
@165  = ~我脸上有什么东西吗，<CHARNAME>）~
@166  = ~是的，只是一点灰，但现在已经好了。（你拂了拂他的脸。）~
@167  = ~啊。（兹伽萨微笑着抓住你的手。）你的谎说得不太好。~
@168  = ~（没有感觉到什么力度，他就松开了你的手。）~
@169  = ~（你的手指沿着他的脸庞滑下，金色的皮肤在你的碰触下感觉宛如丝绸。）~
@170  = ~（兹伽萨注视着遥远的地方，没有看你、。）~
@171  = ~（他好像没有注意到你的举动，但在你回到队伍中的时候，你看到他脸上露出了轻微的笑容。）~
@172  = ~（兹伽萨开始在你掬起的手心里磨蹭自己的脸颊，但他立即停止了这一举动。）~
@173  = ~请原谅我，<CHARNAME>。~
@174  = ~（兹伽萨吃了一惊，低头看着你们紧握的手。他没有说一句话，你们的手许久没有分开。）~
@175  = ~（兹伽萨握紧了你的手，但他没有握太久 。）~
@176  = ~（兹伽萨与你十指交缠，但他没有看你的脸。）~
@177  = ~（你们就这样一起走了一段时间，直到队伍需要你回到自己的位置上为止。）~
@178  = ~（兹伽萨拉起你另一只手让你面对他。他沉默而仔细地看了一会儿你的眼睛。）~
@179  = ~真可爱。（这就是他所说的唯一一句话，然后他松开了你。）~
@180  = ~（你试探性地把兹伽萨的一缕松下来的头发缠绕在食指上。）~
@181  = ~（它像丝绸的缎带一样柔软，维持着缠绕在你手指上的状态。）~
@182  = ~（它的柔软让你有点吃惊，因为你从未期待过任何属于兹伽萨的东西不是坚硬的Its 。）~
@183  = ~（你没注意到你就这样让兹伽萨的头发绕在手指上走了多久，但他忽然摇摇头提醒了你兹伽萨正在看着你。你愧疚地松开了那束头发。）~
@184  = ~（你伸出手把它放在兹伽萨的浓密的黑发上，但如果不是你弄错了距离，就是他稍微移动了一下。）~
@185  = ~（你的手穿过他的头发落在了兹伽萨的肩膀上。他转身看着你。）怎么了，<CHARNAME>？~
@186  = ~ 没什么，兹伽萨。（你若无其事地回答，但你感觉自己的双颊在发烧。）~
@187  = ~（兹伽萨没有说什么，但你清楚自己的脸红并没有逃脱他的眼睛。）~
@188  = ~（你观察了兹伽萨的头发的光泽好一会儿，然后，你忘我地伸手去摸它。）~
@189  = ~（它在你手指尖光滑的触感让人分心，你一圈又一圈地把它缠在食指上。然后你忽然发现，那束头发已经完全缠在你手指上，你没法解开它。你无助地看着兹伽萨。）~
@190  = ~（把他的头发从你的手指上接下来的时候，他的目光很灼热，而他碰触你的手的时间也远远超过必要。）~
@191  = ~（你把手指插入兹伽萨浓密、乌黑的头发中，发现下面编着一条发辫。）~
@192  = ~（你发出一声惊讶的声音，兹伽萨低头看着你的脸。）~
@193  = ~这是我们种族的一种习俗。（他的解释并没有让你困惑，但他对你的思想的一目了然却令你费解。） ~
@194  = ~（你溜到兹伽萨身边，用手臂环住他。）~
@195  = ~（一瞬间里，你感觉精灵的肌肉松弛下来，他几乎屈服于你的拥抱，但那只有一瞬间。兹伽萨迅速地分开了你们。）~
@196  = ~<CHARNAME>，这并不合适。~
@197  = ~（你自然地抱住兹伽萨，不确定他会如何反应。）~
@198  = ~（兹伽萨闭上了眼睛，投降于你的拥抱。）~
@199  = ~（他的手也抱住你，但当你被抱到胸前的时候，他喃喃自语着一个字眼放开了你，你没能听清楚那是什么。）~
@200  = ~（兹伽萨显然仍旧不习惯这种姿势，他的身体在你的怀抱中仍旧僵硬。）~
@201  = ~（只有他眼中柔和的银色光芒让你知道他很高兴。）~
@202  = ~（你抱住兹伽萨，他开始试探性地抱住你。）~
@203  = ~（当他完全回报了你的拥抱的时候，他松开你回到了队伍中。）~
@204  = ~（虽然只有短短一瞬，但你觉得自己瞥到了他眼中有某样你从未见过的东西。）~
@205  = ~（你无法确定，但那看起来很像恐惧。）~
@206  = ~（你轻轻地吻了兹伽萨的脸颊，他惊讶地看着你。）~
@207  = ~我没有做任何可以赢得这个的事，<CHARNAME>。~
@208  = ~（你亲吻了兹伽萨的脸颊，他微笑着。）你真是慷慨，<CHARNAME>。谢谢你。~
@209  = ~（你凑上前去亲吻兹伽萨的脸颊，但正当你要这么做的时候，他转过来面对你。）~
@210  = ~（你踮着脚尖站着，你的脸和兹伽萨的是如此接近，你们的呼吸都混在一起。）~
@211  = ~（你们都没有动，你似乎沉迷于他银色的眼睛和金色的脸庞。）~
@212  = ~（当你们最后都走开的时候，你发现自己急促地呼吸着，他好像也一样。）~
@213  = ~（兹伽萨全神贯注地看着一本书。你时常对他可以边走边看的能力感到惊异，因为他从不会撞到什么东西。）~
@214  = ~（你决定用一个吻破坏他的专注，于是你亲了他的脸颊。）~
@215  = ~（兹伽萨的书差点从手指尖滑落，但巫师微笑着。）~
@216  = ~ 一个受欢迎的打扰。（你再次为他能够如此迅速的明了你的心意而吃惊。）~
@217  = ~（兹伽萨躲开了你的碰触，但他的脸上并没有不快。）~
@218  = ~我没有做任何事来赢得如此殊荣，<CHARNAME>。~
@219  = ~（兹伽萨的嘴唇比预料的更加柔软，在你的压迫下感觉分外美好。）~
@220  = ~（他对你的吻的高兴是显而易见的，但当它结束的时候，他并没有看你的眼睛。）~
@221  = ~（当你凑过来亲吻他的时候，兹伽萨听到响声转过身来。）~
@222  = ~（你完全错过了他的嘴唇，最后变成亲吻他的下巴。）~
@223  = ~（他的眼睛欣喜地睁大，然后，他微笑起来。）谢谢你，<CHARNAME>。~
@224  = ~（你亲吻了兹伽萨的嘴唇，但他没有回应。）~
@225  = ~（他似乎被定在了原地，眼中充满伤痛。）~
@226  = ~（你充满愧疚的回到自己的位置，好奇为什么他的心如此易受伤害。）~
@227  = ~真的吗？（兹伽萨扬起眉毛。）我想你不只是你所说的那个意思，<CHARNAME>。~
@228  = ~我？完全没有，我向你保证。我仅仅是在评论你超出普通水准的……高度。~
@229  = ~我当然是。作为一个高大强壮的精灵，你肯定有各种隐秘的天赋。~
@230  = ~我的高度？啊，<CHARNAME>，你必须做得比这个好一些。 ~
@231  = ~（兹伽萨的眼睛因为你的轻佻而睁大了，但他微笑着俯身对你耳语。）我确实有。~
@232  = ~哦，当然。（兹伽萨故作无辜地看着你。）我*确实*比普通尺寸大不少。~
@233  = ~（他的回答让你脸红，兹伽萨大笑起来。这不是经常能在他那里听到的声音，但你发现你很喜欢听。）~
@234  = ~而你看起来比我习惯的大小小很多。~
@235  = ~也许我该探索一下你的隐秘天赋是否和你不同寻常的大小成正比。~
@236  = ~（兹伽萨为你的脸红发笑，快乐的表情在他的脸上维持了很久。）~
@237  = ~（兹伽萨轻轻摇了摇头。）哦，<CHARNAME>，我从不知道你的内心是这样的。~
@238  = ~哦，等等。你还没有呢。~
@239  = ~（兹伽萨的金色皮肤没有丝毫改变，但你觉得自己的脸颊正逐渐被染成红色。）~
@240  = ~（你发现兹伽萨的正注视着你，忽然之间回忆起一首孩童时代读过的诗。知道他对于诗歌的喜好，你把它背诵了出来。）~
@241  = ~倩卿秋波传醉浆，
吾亦许卿如样；
或于杯中留卿吻，
吾亦许卿不寻酿。~
@242  = ~起自魂灵深处之渴
必得圣饮使遏：
然纵天帝琼津可饮，
吾亦取卿其舍。~
@243  = ~（你记不起第二节了，但反正兹伽萨也不知道，而且他的银色双眸比你平日所见的更加明亮。）~
@244  = ~（兹伽萨沉默了许久，你甚至开始怀疑他不会再说话了。你意识到这种平静的实质，这种不受打扰的忍耐，正是他对自己完全控制的一部分。你想要扰乱这种冷淡，于是你诉诸于诗歌。）~
@245  = ~ 此刻让我们能玩就玩个尽兴；
此刻，像发情的猛禽
宁可一口把我们的时光吞掉
也不要在慢嚼的嘴里虚耗。~
@246  = ~ 让我们把所有力气，所有
甜蜜，滚成一个圆球，
粗鲁狂猛地夺取我们的快感
冲破一扇扇人生的铁栅栏：~
@247  = ~这样，我们虽无法叫太阳
驻足，却可使他奔跑向前。~
@248  = ~（兹伽萨惊愕地看着你。）你是一个热情似火的女人，<CHARNAME>。我希望这种激情不会烧伤你或我。~
@249 = ~（你发现在过去的一刻钟里自己的目光都胶着在兹伽萨脸上，而且你忽然记起了那在烛堡所度过的岁月里曾看过的一首老诗。它完整地浮现在你脑海里，于是你希望和兹伽萨一起分享。你开始低声地念诵，清楚知道他能听见。）~
@250 = ~他以绝美之姿行来，犹如夜晚 
晴空无云，繁星灿烂； 
那最绝妙的光明与黑暗，
均汇聚于他的风姿与眼底，
交织成如许温柔光辉，
是浓艳的白昼所无缘得见。~
@251 = ~增加或减少一份明与暗   
就会损害这难言的美。  
美波动在他乌黑的发上，  
或者散布淡淡的光辉   
在那脸庞，恬静的思绪   
指明它的来处纯洁而珍贵。~
@252 = ~在那脸颊，在那眉宇，
柔和宁静，却情态万千 
动人微笑，焕然光彩，
诉说美好温良的华年； 
那心灵安详而含蓄蕴藉 
那爱恋真挚而无辜纯洁！~
@253 = ~（兹伽萨转身回望你的双眼，他回答的声音低沉而颤抖。）感激你的甜蜜，温柔的<CHARNAME>，但我全身上下没有一丝仁慈或是清白。你所看见的都只是自己的映像而已。~
@254  = ~（兹伽萨看了你好一会儿。）~
@255  = ~有太多可讲的事情了，多到这任务近乎不可完成。但此刻有一件事在我脑海中。~
@256  = ~在吉拉隆有一种花，颜色洁白，香气甜美。它只在夜间开放，它的清香让秋日的夜晚甜蜜无比。~
@257  = ~（兹伽萨没有提及是什么使他想起了这种花，但他停留在你脸上的双眼背叛了他。）~
@258  = ~（兹伽萨叹了口气。）我很怀念一样东西。苂。~
@259  = ~（他看到你茫然不知的表情，开始解释。）~
@260  = ~苂是一种水果，小小的圆形，红色的水果。它很甜，但回味是酸甜的。~
@261  = ~在我家乡的黄金沙漠之外，没有任何东西像它一样。~
@262  = ~我的生活？（兹伽萨似乎迷失在了思绪中。）~
@263  = ~我的生活非常艰辛。我被我的养父母养育了一段时间，然后他们把我驱逐了出去。~
@264  = ~我独自居住了很多年，直到斯拉娜让我加入并使我成为了她的兄弟。~
@265  = ~她从而使我成为一个王子，我生活在皇家城堡里，在我们国度里最伟大的城市中。~
@266  = ~就算在那时，我也鄙视自己的生活，因为我缺乏我唯一渴求的东西。曾渴求过的。~
@267  = ~（兹伽萨没有解释他对自己最后一句话的订正，但你也不需要他的解释。他的嘴唇向上弯曲的弧线就足够了。）~
@268  = ~吉拉隆是我所见到过的最美丽的世界，我在这个位面履行穿越过好几个世界，还有其他位面。~
@269  = ~那里的颜色鲜明美丽，山峰的形状也无比高贵，这是其他任何世界所缺少的。~
@270  = ~但是在这个世界我看到了可以弥补这一切的东西。~
@271  = ~（兹伽萨意味深长地对你微笑，你并不需要更多语言。）~
@272  = ~（你与兹伽萨视线相交，对他眨眼。他看了看周围，寻找着你的眨眼想要传递的对象。）~
@273  = ~（没有看到正在逼近的危险，他放松了下来，但却没有你所希冀的轻松心情。）~
@274  = ~（让你大出所料的是，兹伽萨也对你眨眼。）~
@275  = ~（兹伽萨摸着你眼睛下面的皮肤。）我还以为它现在掉出来了呢。~
@276  = ~（他的手沿着你的下颌线条滑动，你知道他感觉到了你的脉搏在他的碰触下加快的频率。）~
@277  = ~（兹伽萨似乎没有注意到你的眨眼，但你随即看到空气中闪烁着微光，他的银色双眼的轮廓，在对你眨眼。）~
@278  = ~（这恶作剧几乎立即就消失了，但你为他不常见的顽皮回应感到高兴。）~
@279  = ~（你的目光勾画着兹伽萨充满肌肉的身形。你惊讶地发现作为巫师，他的身体锻炼得如此之好，但你确实回想起他提到过他在自己的国家里曾是一名战士。）~
@280  = ~（兹伽萨大踏步前进的样子与其说是一个巫师更像是一个战士，他以可以避过剑锋的从容的优雅姿态前进。他的袍子华贵精美，颜色庄重。除了他斗篷上的深绿色线条，你从未见过任何其他颜色打破他袍子一成不变的黑色。）~
@281  = ~（这黑色与他的肤色形成了鲜明对比，你沿着袍子流畅的线条目光向上移到他的脸。然后你看到他的双眼正疑惑地盯着你，你把头扭开，脸颊通红。）~
@282  = ~（这一次你注意的是兹伽萨的头发。它比费伦的精灵们留得都要长，你欣赏它的浓厚和柔软光洁。他松散地披着它，它的光泽似乎更加突出了它本身难以言喻的黑色。）~
@283  = ~（从他的头发很容易欣赏到兹伽萨的脸。他的颧骨很高，银色的双眼分得很开。他的鼻子很高，而且有一点，但不是非常，鹰钩鼻，提醒人想起他高贵的血统。）~
@284  = ~（兹伽萨的嘴唇饱满而紧闭，你想知道这嘴唇接触你身体会是怎样的感觉。不希望兹伽萨发现自己成为了你白日梦幻想的对象，你在他看向你之前把视线转移到了地平线上。）~
@285  = ~（兹伽萨正全神贯注地向左边做着什么，你抓住了这个可以好好欣赏他侧脸的机会。他鼻梁的高度更加明显，而他行动的姿态里有一种无意识的骄傲。他微微侧脸的弧度仿佛正在言述他对自己能力的自信。）~
@286  = ~（他的长袍无法掩盖他的优雅，他行动起来从容灵敏，仿佛一只猎食的猫。他的额头现在有些微微皱起，好像他看到了什么让人不快的东西。你发现他很快就要看向你这边，但你不想从他身上移开视线。）~
@287  = ~（他确实转向你，紧皱的眉头很快被注意到你正在紧盯着他的疑惑取代He 。）~
@288  = ~（兹伽萨没有看着你，你欣而抓住了这个可以不被发现地观察他的机会。兹伽萨的胸膛很宽阔，而他的身高，跟这个世界里体型小很多的精灵比起来最大的区别，非常引人注目。）~
@289  = ~（他的下颌强壮倔强，而你在这样的尊敬中懊恼地发现，它看起来也许跟你的很像。兹伽萨，像你一样曾因为自己的血缘一度被流放，而它正体现在他的举止风度中。）~
@290  = ~（他眼中是你从未发现消失过的谨慎，而他无意识耸起的肩膀让你难过。他好像永远都紧张着准备接受或者避过一击。悲伤淹没了你，你把视线从兹伽萨身上移开，暂时无法再注视他了。）~
@291  = ~（你发现兹伽萨的眼睛正落在你身上，于是鼓励地对他微笑。）~
@292  = ~（也许被抓到正在观察你而有些仓惶失措，兹伽萨把视线投向了别处，没有回应你的微笑。）~
@293  = ~（兹伽萨慢慢地回了你一个微笑。虽然那表情似乎很艰难地维持在他脸上，而且很快就消失了。）~
@294  = ~（兹伽萨把头歪向一边。）怎么了，<CHARNAME>？（你表示友谊的做法好像对他来说不像是愉快而是困惑。）~
@295  = ~（作为回应，兹伽萨对你微笑，你却惊讶地注意到虽然唇角在微笑，他的眼睛里却有着挥之不去的悲伤。你决定总有一天要把这样的忧伤从他身上彻底驱除，但现在，至少他已经在微笑了。）~
@296  = ~（你对兹伽萨飞了一个吻，但他看起来似乎没明白是怎么回事。）~
@297  = ~（他回头寻找谁是你飞吻的接受者，但他身后空无一人。）~
@298  = ~（他的额间出现了轻微的皱起，接下来的几里地他都在入神地想着什么。）~
@299  = ~（兹伽萨看见你对他飞吻，低了低头向你确认。）~
@300  = ~（他的嘴唇轻微翘起，一个不习惯的微笑浮现在他脸上。）~
@301  = ~（兹伽萨摇了摇头。）<CHARNAME>，这样不行。我还无法自你那里接受这样的东西。~
@302  = ~（他的话语庄重严肃，然而他的眼神中仍然充满了喜悦。）~
@303  = ~（兹伽萨轻声笑着，伸手仿佛要接住那个吻。你看到他手上出现的红色唇形大吃一惊。）~
@304  = ~（兹伽萨没有看着你，于是你抓住这个机会去咯吱他。）~
@305  = ~（你的手指轻易地在他的袍子下找到了皮肤，然而让你吃惊的是他似乎根本没有感觉到你的举动。）~
@306  = ~（你抬头看着他的脸，他眼中热切的光芒让你立即低下了头。）~
@307  = ~（你发现自己的碰触落到了一个预料之外的区域，这时你才注意到你的手伸得太低碰到了他的臀部。）~
@308  = ~（你从他的袍子内缩回手，满脸通红。）~
@309  = ~（兹伽萨正忙于在他的包内翻找某样东西，你选择了这个毫无防备的时刻来用咯吱袭击他。）~
@310  = ~（当你开始冲锋的时候，兹伽萨忽然转身，他的双手闪耀着火光。）~
@311  = ~（当他发现是你在闹着玩的时候，才放松下来，围绕在他手指周围的火焰熄灭了。）~
@312  = ~（然而，你的好心情也一同消失了。）~
@313  = ~（你呵痒的手指抓住了兹伽萨的肋骨，他在你的碰触下高兴地扭动着。）~
@314  = ~（他忍不住发出一声轻笑，你回到了自己的位置，感到心满意足。）~
@315  = ~（直到那时你才认识到捉弄一个巫师是多么的危险，因为在你自己的肋骨下开始了一场无法抗拒的咯吱。）~
@316  = ~（它在你的身体上时上时下，最后你的抵抗崩溃了，大笑了起来、。）~
@317  = ~（你看着兹伽萨，很高兴发现他在微笑。）我想现在我们就扯平了，<CHARNAME>。~
@318  = ~（你开始咯吱兹伽萨，把他的袍子弄得乱七八糟。他回敬着你，很快你自己的衣服也惨不忍睹了。）~
@319  = ~（过了一会儿，你发现你光裸的皮肤正和兹伽萨的贴在一起，感觉到自己已经跳得飞快的心脏再次开始加速了。）~
@320  = ~（兹伽萨似乎同时发现了这件事情，因为他微笑着，眼睛里闪着欲望的光芒。）~
@321  = ~你的游戏实在是非常有趣，<CHARNAME>，如果除去多少亲密得有些太危险的话。~
@322  = ~（兹伽萨的眼睛眯了起来。）是这样吗？我并不惯于犯这样的错误。~
@323  = ~如果你改变了关心我的态度，至少我会感激你选择告诉我，即使你是在说一个谎言。~
@324  = ~（你的目光落在兹伽萨身上，你的爱和你的爱人，你的心为他的陪伴而兴奋。）~
@325  = ~（握住兹伽萨的手。）~
@326  = ~兹伽萨，告诉我你的过去。~
@327  = ~（轻轻地吻兹伽萨。）~
@328  = ~（轻轻地吻兹伽萨。）~
@329  = ~（跳进兹伽萨的怀里。）~
@330  = ~（对兹伽萨摇晃你的胸部。）~
@331  = ~（热情地吻兹伽萨。）~
@332  = ~（把你的头靠在兹伽萨的胸前。）~
@333  = ~我爱你，兹伽萨。~
@334  = ~兹伽萨，你能帮我弄一下头发吗？它有点缠住了。~
@335  = ~你看起来有点紧绷，兹伽萨。想要我给你按摩一下吗？~
@336  = ~（在兹伽萨面前亮出你的胸部。）~
@337  = ~（亲密地碰触兹伽萨。）~
@338  = ~（对兹伽萨剧烈喘息。）~
@339  = ~（亲吻兹伽萨的耳朵。）~
@340  = ~兹伽萨，我走得全身酸痛。我想今晚来一个全身按摩应该可以帮助我休息。~
@341  = ~兹伽萨，我想要你和我疯狂做爱，现在就要！ ~
@342  = ~（和兹伽萨一同沐浴。）~
@343  = ~（和兹伽萨一同沐浴。）~
@344  = ~（兹伽萨拉起你的另一只手让你面对他。）~
@345  = ~（你站在他面前，除了你们的双手没有任何地方接触。）~
@346  = ~（你注意到他的呼吸变得不规则，他拉起你的双手，把它们放在他的心脏上。）~
@347  = ~（他什么都没有说，但在你离开之前也没有放开你。）~
@348  = ~（兹伽萨举起你的手简短地吻了一下。但放低它的时候他并没有松开，于是你们手拉手走了一阵子。）~
@349  = ~（兹伽萨和你的手十指交握，他低头高兴地看着你。）我正在渴求你的碰触。谢谢你，心爱的、。~
@350  = ~（兹伽萨的手在你手中的感觉是难于言述的舒服，你继续走着，觉得比你所能想象得还要安全，就你的情况而论。）~
@351  = ~（兹伽萨的眼睛变得阴暗。）我遇到你之前的过去，亲爱的女士，并不是让人愉快的东西。我宁愿忘记它。对我来说，我的生命在看到你的脸庞的那一天才开始。~
@352  = ~你想知道什么，<CHARNAME>？~
@353  = ~我在沙漠边缘的一个很小的村庄长大。~
@354  = ~在我成长的过程中对我的血缘和命中注定的命运一无所知，直到我长大。~
@355  = ~那时我知道了自己是一个死去很久的死灵法师，所有精灵历史中最大的叛徒唯一的儿子。~
@356  = ~（兹伽萨轻轻耸了耸肩。）我小的时候没有朋友。~
@357  = ~我被其他孩子们捉弄，直到我学会了用驾驭我血液中的米拉——魔法？~
@358  = ~那并不是愉快的生活。~
@359  = ~你愿意听我过去的冒险吗？我曾与诺——一种巨人？还有人类战斗。~
@360  = ~我也和巫师和战士战斗。和斯拉娜一起，我在海尔切克，塔玛里国王的城市大门外打败了一头龙。~
@361  = ~也正是在海尔切克，我一直居住到斯拉娜的离开去和坎提拉克大人结婚为止。~
@362  = ~（兹伽萨忽然对你微笑着。）谢谢你，<CHARNAME>。你让我想起了我在费伦这里得到的快乐。这是所有快乐中最甜蜜的一种，也是从悲伤中的解脱。~
@363  = ~就算你不再给我任何其他礼物，将我自妒忌的重压下解放和完成复仇也是足以让我用生命中剩下的每一天爱你的珍贵礼物。~
@364  = ~我的过去是黑暗的，我美丽的女士。我经常可能被杀死。~
@365  = ~有些时候我是清白无辜的；我时常要为自己的生命而战，就像你经常为你的所做的一样。~
@366  = ~其他的时候就不是。我曾因为他们挡我的路杀死过人。我曾因为有人挑衅我而杀死他们。~
@367  = ~（兹伽萨看着你的脸，他的眼睛垂了下来。）说你原谅我，我最爱的人。我需要听到你能够明白这些而爱我。~
@368  = ~我确实原谅你了，兹伽萨。~
@369  = ~我并不是你伤害过的人，兹伽萨。我无法原谅你对其他人所做的伤害。但我确实爱你。~
@370  = ~（兹伽萨放松下来，急切地吻了你的脸。）你太好了，<CHARNAME>。你对我来说实在是太好了。~
@371  = ~（某些近似于敬畏的光芒在兹伽萨的脸上闪耀着，他虔诚地亲吻了你的手。）我觉得你是神圣的，<CHARNAME>。你对我来说实在是太好了。~
@372  = ~（你的嘴唇短暂地蹭过兹伽萨的。兹伽萨低头看着你的脸微笑着。）你有时候实在是一个逗弄人的小东西，<CHARNAME>。你给予唯一比美酒香甜的东西：你的嘴唇。~
@373  = ~（你用一个吻碰触兹伽萨的嘴唇，简短到他几乎没有注意到。然而，兹伽萨没有让你从身边逃脱。）我的蝴蝶。~
@374  = ~（你靠近兹伽萨在他脸上轻轻吻了吻。他的眼睛立刻光亮起来。）~
@375  = ~你怎么知道我正想要这样东西，我独有的？你完全看透了我。~
@376  = ~（兹伽萨正弯腰看着什么。你看不到是什么，但他脸庞的靠近已经足够了。）~
@377  = ~（你在他有点弯的鼻子尖落下一吻。兹伽萨惊讶地站直身子，然后笑起来。）~
@378  = ~你还像个孩子一样甜美，我的<CHARNAME>。~
@379  = ~（抓住一个在你们前进中相对安静的时刻，你跳进兹伽萨的的双臂中。）~
@380  = ~（他为你的攻击吃了一惊，但他毫不费力地抓住并抱起了你。）~
@381  = ~自愿投降带来的麻烦，<CHARNAME>，就是你要任凭敌人高兴处理了。~
@382  = ~而能让我高兴的是这样抱着你就足够了，所以我没有意愿放你离开。（他微笑着吻了你的鼻尖。）~
@383  = ~（兹伽萨刚刚坐下去把他鞋上的一些东西弄掉。当他把一小块石头丢在地上的时候，你跳了起来。）~
@384  = ~（然而，你忘记了去吓唬一个法师是多么的愚蠢，然后你发现自己被兹伽萨的魔法定在原地，无法移动。）~
@385  = ~（兹伽萨的的脸因惊吓而发灰，他的眼里充满了自责；他立即解除了法术。）~
@386  = ~啊，吾爱。我很高兴自己没有施展更为危险的法术。我绝不希望伤害你。~
@387  = ~（他把你抱在怀中，你能感觉到他胸口的起伏。）~
@388  = ~（兹伽萨直直地站着，以一种战士通常作出的迷惑性的放松姿势。）~
@389  = ~（他的眼睛测量着地平线，搜寻着，你知道，可能的危险。毫无预警地，你跳进了他的怀里。）~
@390  = ~（他轻而易举地接住了你，拉着你旋转。把你放回地面的时候他微笑着。）~
@391  = ~我独有的，你有一种总能给予我我所需要的东西的才能。~
@392  = ~（你把自己丢进兹伽萨的怀抱里，他抱住了你。）~
@393  = ~（他把头低向你，他的头发像黑色的丝绸窗帘一样落在你周围。）~
@394  = ~（他以此作为帷幕亲吻你的脸颊。）你永远都属于我的怀抱，心爱的。~
@395  = ~（兹伽萨看着你的波涛汹涌，脸上的微笑加深了。）做得好，亲爱的心肝。（他别有深意地爱抚了一下你的后背。）~
@396  = ~ 你有舞者的优雅，<CHARNAME>。一场极度蛊惑人的表演。（他对你微笑着，双眼闪闪发光。）~
@397  = ~（兹伽萨对你眨眼。）残忍的小<CHARNAME>。你不该这样诱惑我，如果你不能让我充分利用这样的快乐。~
@398  = ~（兹伽萨看着你的时候柔和地笑了起来，当你结束你的即兴舞蹈的时候他鼓掌喝彩。）~
@399  = ~你应该呆在舞台上，甜蜜的。或者不要。不然我就不得不击退你所有可能的求爱者了，那样留给你的任务的时间恐怕就不多了！~
@400  = ~（兹伽萨说得很轻松，但他话语里的妒忌是真实存在的。）~
@401  = ~（回应你嘴唇的掠过，兹伽萨紧紧把你抱在胸前。他的嘴唇和你的紧贴在一起，拒绝分离。他的舌在你口腔内搜寻着，你们唇舌的交缠让你的身体在快乐和期待中颤抖。你没有结束这个吻，而是把这个任务留给了兹伽萨。）~
@402  = ~（他也没有这么做，直到其他人中的一个不耐烦地推了推你们，你才和兹伽萨分开。）~
@403  = ~（兹伽萨的舌疯狂而又深情地和你的缠斗着，使你们俩无法呼吸。你说不出来谁是胜利者，但你们都为这一遭遇战更加高兴了。）~
@404  = ~（兹伽萨对你低下头，接受了你的吻。除了你的嘴唇，他没有碰触你其他任何地方，你不知道自己的举动是否取悦了他。）~
@405  = ~（然而，当你离开他的时候，你瞥见了他的袍子，明白了他得到了怎样的快乐When 。）~
@406  = ~（你吻他的时候，兹伽萨捧起你的脸，他强壮、熟练的手指开始滑入你脑后的发丝中。）~
@407  = ~（他的碰触让你全身颤抖，你几乎融化在他的臂弯内。当你们的吻结束时，渴望使你双膝发软。）~
@408  = ~（你一直在观察兹伽萨，他看起来比平常更阴郁了。你觉得背上一阵寒冷，然后回忆起你在烛堡读过的一首诗。它似乎很适合现在，于是你开始朗诵，你的眼睛紧盯着兹伽萨的脸。）~
@409  = ~别矣！你太珍贵我无法拥有，
想来你也知道自己所值多少，
你身价的证明使你获得自由； 
我对你的债权已经全部终了。~
@410  = ~若非你许可，我如何将你占据？
我有何德何能，配得你这尤物？
我无福消受这美好的赠与，
於是我的专利又转回原处。~
@411  = ~（你只念到这里，兹伽萨用一根手指放到你唇上打断了你。）不，我甜美的<CHARNAME>，不。~
@412  = ~这并不是你，而是我不配得到。对像我这样的人来说，你实在是太宝贵了，而且*Thus I have had thee as a dream doth flatter，In sleep a king，but waking no such matter。* 然而，就算是为了这个梦，我也感激你。~
@413  = ~（前进的时候，你欣赏了很久兹伽萨英俊的侧脸，最后一首诗从你的思绪下浮起，冒着水泡涌了出来。）~
@414  = ~ 有人夸耀门第，有人夸耀技巧，
有人夸耀财富，有人夸耀体力；
有人夸耀新妆，丑怪尽管时髦；
有人夸耀鹰犬，有人夸耀骏骥；~
@415  = ~（当兹伽萨转向你的时候你忽然忘记了剩下的部分。他用指尖勾勒着你的脸开始朗诵这首诗。）~
@416  = ~我把它们融入更大的乐趣中。
你的爱对我比门第还要豪华，
比财富还要丰裕，比艳妆光彩，
它的乐趣远胜过鹰犬和骏马；~
@417  = ~ 有了你，我便可以笑傲全世界：
只有这点可怜：你随时可罢免
我这一切，使我成无比的可怜。~
@418  = ~（他念最后两句的声音是如此的低沉，以至于你不得不竖起耳朵去倾听。）~
@419  = ~（你思考着艾瑞尼卡斯和你的困境，还有爱蒙，你叹了口气。当你这么做的时候，你瞥到兹伽萨，那个爱你超过你所能想象的精灵。你发现自己开始微笑，开始朗诵一些自然而然流淌到你嘴边的诗歌。）~
@420  = ~ 每每想到这些，我都几近绝望，
突然我想到了你，想到了我的处境，
如同来自卑微尘世的百灵
天将拂晓时在天堂的门口欢歌；~
@421  = ~回忆中你甜蜜的爱情，带来如许财富，
纵有帝王之位相易，我也不屑一顾。~
@422  = ~（兹伽萨的眼睛在你朗诵的时候变得更大了，当你结束的时候，兹伽萨低头吻了你的手。）~
@423  = ~如果这有一半是真的，我就要再次感到恐惧了。我的爱，我的爱。你是我的一切。~
@424  = ~（你思考着艾瑞尼卡斯和你的困境，还有爱蒙，你叹了口气。当你这么做的时候，你瞥到兹伽萨，那个爱你超过你所能想象的精灵。你发现自己开始微笑，开始朗诵一些自然而然流淌到你嘴边的诗歌。）~
@425  = ~（你溜到兹伽萨双手环住他。他回抱住你的时候回应以笑声。）~
@426  = ~<CHARNAME>，任何世界都没有人像你一样。~
@427  = ~（兹伽萨似乎没有再注意到你们周围的环境，他的银色双眼中看着遥远的地方。）~
@428  = ~（你忽然有一种急切地需要，要把他拉回这个世界，和你一起，于是你双手抱住他希望阻止他消失。）~
@429  = ~（那种疏离的表情立时从他脸上消失了，他紧紧抱住你。）~
@430  = ~我心爱的。你是我的锚。（这种他能够立即贴近你思路的情况已经不再让你惊奇，但你很愿意再次感觉到它。）~
@431  = ~（兹伽萨停下脚步在包里翻找着什么。你蹑手蹑脚地潜到他身后抱住他。）~
@432  = ~（他没有动，只是深深呼吸着，品味着你的香气。）~
@433  = ~这香气是牵牛花，甜蜜而醉人，然而短暂。~
@434  = ~不要象那花朵一样娇弱易碎，吾爱。不要留下我独自一人。~
@435  = ~（你被拥抱兹伽萨的欲望攫住了，然后立即决定去满足自己。）~
@436  = ~（作为回应，兹伽萨拦腰抱起你把你抱着前进。他没有显示出任何想要放下你的的征兆，你被他圈在手臂中。）~
@437  = ~（他前进了一里多路才放下你，当你的双脚终于再次接触地面的时候，你听见他的耳语。）~
@438  = ~我最亲爱的，我希望你永远不必离开我的怀抱。~
@439  = ~（兹伽萨似乎明白你想要亲近他的欲望，当你靠在他身上的时候他深情地抚摸着你的头发。）~
@440  = ~（你们静止地站着，时间仿佛永恒了，倾听着兹伽萨平稳的心跳，你品味着和平的感觉。）~
@441  = ~（你从兹伽萨的靠近中获得了安慰，他用鼻尖蹭着你的头顶。）~
@442  = ~（你听到他用自己的母语喃喃自语。你听不懂他说的字眼，但你听到自己的名字被不断重复，仿佛一种祷告或祈愿。）~
@443  = ~（意识到兹伽萨对你的爱是如此之深，你忍不住开始颤抖。）~
@444  = ~（兹伽萨的手臂环在你周围，你感觉他在轻微地前后摇晃你。）~
@445  = ~（自从知道了自己的巴尔后裔的命运之后，你从来没有感觉如此安全过，你的心中闪现着一丝希望的微光，希望你和兹伽萨能够生存下来，看到一个宁静的拂晓。）~
@446  = ~（兹伽萨用手臂环着你；他的头发垂在你周围，把你圈在你如此热爱的黑色丝质帷幕中。）~
@447  = ~（藏在他的头发中，你靠上去亲吻他的下颌。）我甜美的爱。~
@448  = ~（他的低语只能传入你的耳朵，这些字句对你来说是如此宝贵。）~
@449  = ~（兹伽萨停下来，他银色的双眸中闪耀着好奇。）能听到你如此说真宛如一场梦幻，<CHARNAME>，一个比我所做过的任何梦都更加美好的梦幻。~
@450  = ~我对你的爱比我所能表达得更强烈，<CHARNAME>，但我会用我生命中即将度过的每一天来试着向你证明的。~
@451  = ~（兹伽萨静静地盯着你，他看起来似乎摒住了呼吸。他的眼中有惊奇，他抓住并抱紧了你。）~
@452  = ~对我发誓你不是一个梦，吾爱，发誓我绝不会醒来发现你已经变回了孕育你的来自天堂的雾气。~
@453  = ~在找到你之前，我从不知道什么是爱，<CHARNAME>。~
@454  = ~为此我将会永远感激这个世界的诸神，哪怕他们此刻就要让死亡降临在我头上。~
@455  = ~（兹伽萨顺从地看着头发中你指示的位置。）啊，是的。确实有些东西在里面。~
@456  = ~（你感觉他的手指只在你头发里待了一下，你为自己的花招失败感到有些失望。）~
@457  = ~（然而，你的失望只维持了短短一瞬间，当他把一朵牵牛花放在你的手里。）~
@458  = ~象看起来一样诱人。~
@459  = ~（兹伽萨没有回答，但他温柔地把你的手从缠成一团的头发里移开。）~
@460  = ~（他灵巧的手指轻松地解开了打结的一团糟，但他并没有停下探索你头发的动作。）~
@461  = ~（几乎是在你发现以前，你就靠过去贴着他；闭上了你的双眼，允许自己感受兹伽萨碰触你皮肤的舒适。）~
@462  = ~（兹伽萨开始解开你纠结的头发，同时温柔地责备着你。）~
@463  = ~<CHARNAME>，你应该把你的头发绑得更加小心一点。如果你就这么散着它的话，会导致比这样的纠缠更严重的损伤的。~
@464  = ~你的头发可能会在战斗中被抓住。你应该把它像这样辫起来。~
@465  = ~（兹伽萨的的手指娴熟地在你的发丝间穿行，当他结束的时候你发现自己的头发变成了一束光亮、精巧的三股辫。）~
@466  = ~看到了？我们国家的女人就是这样编自己的头发的。这很适合你，心爱的。~
@467  = ~ 哪里？（兹伽萨没有等待你的回答；在你能够回答之前，他就已经找到了那个结。）~
@468  = ~我知道了。你是怎么把它结成这样的？它看起来就像是一只猫挠过了你的头一样。~
@469  = ~（这个评论，由兹伽萨更加严肃的口吻说出来，把你卷入了那样一阵爆发的大笑之中，兹伽萨很难把那个结解开。） ~
@470  = ~（兹伽萨的惊讶是显而易见的。）紧张？（他忽然微笑起来，明白了你的意思。）~
@471  = ~不论何时，只要你想要碰触我，<CHARNAME>，就那样做吧。~
@472  = ~你的手在我的皮肤之上的感觉会让我非常享受那样的快乐。~
@473  = ~（兹伽萨惊呆了，他脸上保持着一种充满爱意的表情。）~
@474  = ~你的善良是没有界限的，<CHARNAME>。你不知能观察到这种微小的事情，甚至更多地，你愿意使我放松下来？我不知该对你说些什么。~
@475  = ~谢谢你是不足够的。我赞美你，我最心爱的。~
@476  = ~我确实愿意，最甜美的。但请事先告知。~
@477  = ~我的肌肉里积聚了太多紧张感，可能要花上数小时才能让我放松。~
@478  = ~（他顽皮地微笑着，而你发现这一时刻是多么地罕有。）~
@479  = ~（你珍视他双眼中的光芒，于是你亲吻了他的头顶然后开始揉他的肩膀。）~
@480  = ~我身上没有你的碰触无法治好的问题，<CHARNAME>。谢谢你。~
@481  = ~（兹伽萨亲吻了你的手，你用手捧着他的脸。） ~
@482  = ~（兹伽萨没有再说一句话，但他的双眼感激地睁大了；你能听到他忽然的吸气。） ~
@483  = ~（兹伽萨从你的胸口向上看到你的眼睛。他如愿以偿地看到了他所搜寻的含蓄的许可，他伸手触摸你的胸部。）~
@484  = ~（他的双手是巫师的手，强壮而敏捷，在你的胸上滑动。他的碰触确实而集中，熟练地挑逗你乳头的动作几乎让你无法呼吸。）~
@485  = ~（最后他离开了你回到了队伍中。留下你痛苦地渴望更多。） ~
@486  = ~（兹伽萨出人意料地抓住了你的腰并把你抱到空中，把他的脸埋到你敞开的上衣里。）~
@487  = ~（他就那样抱着你，你感觉到他的舌头和嘴唇从一边胸脯移动到另一边。）~
@488  = ~（当他最后放开你的时候，你发现自己胸前被亲吻过的地方有着玫瑰形的痕迹。这明显的魔法产物闪着金光然后消失了。） ~
@489  = ~（兹伽萨没有流露出一点他已经看到了你胸部的表现，但你忽然感觉到他的手仿佛在你身上。）~
@490  = ~（他没有从他站立的地方移动一步，但你感觉他温柔的碰触徘徊在你胸前。） ~
@491  = ~（你的乳头因为这种刺激而坚硬，腰部因为想到兹伽萨正在占有你的身体而感觉到熟悉的疼痛。）~
@492  = ~（他仍然没有移动，但你辨识出他眼里的专注，明白他是在用魔法抚弄你的胸部。） ~
@493  = ~（你看到他的手沿着你有感觉的位置移动，虽然你们仍隔着一段距离。）~
@494  = ~（你的快乐很明显，兹伽萨最终结束了你们之间的距离。） ~
@495  = ~有一个法师情人是很有好处的。~
@496  = ~（你探寻的手指毫不费力地进入了兹伽萨的袍子。在他的胸口，你感觉到现在已经了如指掌的伤疤的痕迹。你的手向下滑去，落在伤疤下方。~
@497  = ~ 当你的手指滑落到大腿内侧的时候，，兹伽萨停止了行动。他银色的眼睛烦扰地看着你的脸，你开始后知后觉地感到羞愧。） ~
@498  = ~ 对不起，兹伽萨。~
@499  = ~ 对不起，兹伽萨。我忘形了。~
@500  = ~但*我*没有。（他抱你入怀，然后你感觉到你的碰触所带来的结果正压迫着你。）~
@501  = ~我想我们该驻扎露宿了，吾爱。~
@502  = ~没有什么该道歉的。（他抱你入怀，然后你感觉到你的碰触所带来的结果正压迫着你。）~
@503  = ~（你把手伸入兹伽萨的袍子内，他吓了一跳。）~
@504  = ~你的手真凉，亲爱的。（他笑着握住你的手。）在我们再次那样尝试之前，让我来温暖它们吧。~
@505  = ~（兹伽萨的眼睛随着你的碰触而张大了，他停下行动来更好地享受你的抚爱。）~
@506  = ~甜美的<CHARNAME>，你在爱欲之术上颇有造诣。在我们扎营的时候我可要同等地回报你。~
@507  = ~（他眼中惹人的光芒使你兴奋起来，你期盼着他实践诺言的那一刻。） ~
@508  = ~（当你把手放在他上面的时候，听到兹伽萨狠狠地抽了一口气。他低头凝注着你的眼睛，银色双眸中的光芒比平日耀眼两倍。）~
@509  = ~（在你抚弄他的时候他紧紧盯着你。忽然他制止了这一切并离开了你。）~
@510  = ~够了，小东西。今晚我不会毁掉你的乐趣的。~
@511  = ~（兹伽萨为你露骨的欲望大笑起来，他轻柔地亲吻了你的脸颊。）~
@512  = ~我的<CHARNAME>，只要你决定扎营，你就会得到自己所要的一切了。~
@513  = ~（兹伽萨为你愚蠢的举动微笑，并把你搂在怀里。）我甜蜜的小东西。我如何能拒绝你呢？~
@514  = ~（他对你低下头，给了你一个无法呼吸的深吻。） ~
@515  = ~你想要我做什么，<CHARNAME>？（兹伽萨显然是在捉弄你，他随之握起了你的手。）~
@516  = ~也许只要我们扎营休息，我就能给予你你渴望的那根骨头。~
@517  = ~（兹伽萨装作没有看到你，但你内心却能听到一只狮子的咆哮。）~
@518  = ~（兹伽萨扬起眉毛，歪歪头回应你探寻的注视。） ~
@519  = ~（你靠过去亲吻兹伽萨的耳朵，但他就在那时转向你。）~
@520  = ~（你的吻落在了脸颊上，巫师微笑起来。）~
@521  = ~我猜你弄偏了。让我们看看我能否做出些补救。（他倾身亲吻你的嘴唇。） ~
@522  = ~（你用舌头挑弄着兹伽萨的耳朵内侧，他停下身，品味着你的感受。）~
@523  = ~（他摸到你的手并握紧了它。他的整个行为举止泄露了他被挑逗起来的事实，于是你回到了自己的位置上，为你工作的结果感到心满意足。） ~
@524  = ~（兹伽萨停下了前进的脚步观察着地平线，他的头因为倾听的动作而侧向一边。）~
@525  = ~（你冲动地倾身去亲吻他的耳朵。兹伽萨僵在原地，你开始啮咬它尖尖的顶端。） ~
@526  = ~（精灵转而注视你，他银色双眼中的激情融化了你的心和腰。） ~
@527  = ~ 今夜，吾爱。（他的声音是一个诺言，而你期待着它被实现的时刻。） ~
@528  = ~（你用一个手势把兹伽萨唤到身边。你的脸在扳下他的头亲吻他的耳朵的时候发着光。）~
@529  = ~（当你这么做的时候，一边对他耳语着你的爱意，你知道他喜欢这样。）~
@530  = ~（兹伽萨被你惊了一下，摆脱了你的掌握，然后他转向你，让你面对他。）~
@531  = ~（他的眼睛燃烧着激烈的热情，而他粗暴而饥渴地吻了你。）~
@532  = ~（当他松开你的时候，你的膝盖在颤抖，而你的衣服也因欲望而潮湿了。） ~
@533  = ~（兹伽萨看着你微笑。）我对*你*所指的那种按摩非常熟练，但我怀疑你能得到很多休息。~
@534  = ~我很愿意答应你的请求，<CHARNAME>，但我必须警告你我的按摩要收取的费用是非常高昂的。我会要求至少十二个吻来交换。~
@535  = ~也许我们可以交换？我也可以给你作个按摩。~
@536  = ~我同意。你要现在收费还是等以后？~
@537  = ~成交。那么就是今夜了。（他因期待而振奋起来，你所看到的部分显露出了合适的发展方向。） ~
@538  = ~现在。（他拉近你吻得你无法呼吸。） *还有*以后。~
@539  = ~你现在愿意吗？（兹伽萨的语调中有一种光亮，使你的唇上绽开了一个回应的微笑。） ~
@540  = ~我想我可能会动摇去满足你的要求。按摩你胴体、用我的双手开发你的想法，是非常有吸引力的，我承认。~
@541  = ~（兹伽萨温柔地爱抚着你的肩膀，并在他回到队伍中的时候把手滑到了你的胸部。）~
@542  = ~只是浅尝一下你的美味，小东西。~
@543  = ~一个全身按摩？那要求有大量的时间和努力才能做好。我想我们应该早点扎营，才能省出大量时间。~
@544  = ~我向你保证，我所要做的会让你愉悦，但我不能保证它会对你的睡眠多么有益。~
@545  = ~（兹伽萨的声音非常诱人，而你发现自己被引诱得立即就想下令停止前进。） ~
@546  = ~（兹伽萨的双眼因为你的诚挚而睁大，他走过来站在你身边。）~
@547  = ~（看到你眼中沉默的恳求，他倾身吻着你的嘴唇。他的激情逐渐升温，而你的也同样，然后他把你放倒在地上。） ~
@548  = ~（没有扎营，甚至没有扫视一眼是否有人任何人在看你们，他就开始遵从你的要求。）~
@549  = ~（你们的做爱是激烈的，然而并不简短。）~
@550  = ~（事实上，它持续了如此久，等最后结束的时候，你不得不就地扎营。） ~
@551  = ~现在吗，<CHARNAME>？（兹伽萨不赞同地扫视着你的周围。然而，你强烈的欲望并没有逃过他的眼睛，然后他用双臂圈住你。）~
@552  = ~现在是时候了。（兹伽萨的做爱并没有像平常一样以一种温柔的方式开始，而是几近粗暴地玩弄着你；你也同样地回应着。） ~
@553  = ~（当最后你们终于结束了享受彼此，你看到你在他脖子上留下的抓痕淤血了。） ~
@554  = ~（兹伽萨拉起你的手把它举到他的唇边。）~
@555  = ~我怎么能拒绝你的任何请求呢，吾爱？尤其是拒绝某样我自己也如此渴求的东西。~
@556  = ~（他把你抱在怀中，然后，以一种你很少见到的殷勤，他狂野地跟你做爱。） ~
@557  = ~（最后结束的时候你的姿势是你所从未想象过的；而你知道你们很快就都会腰酸背痛，但当你躺在他的臂弯中时，虽然精疲力尽，但你意识到这是值得用任何酸痛来换取的。你不记得有任何东西有这种感觉。） ~
@558  = ~你的热切真是让人兴奋，<CHARNAME>。（兹伽萨向下的注视说明了他话语中的真实，而你为他对你的渴望微笑起来。像往常一样，他读出了你的思维。） ~
@559  = ~知道你像我渴望你一样渴望我给予了我无法想象的快乐。而我*确实*想要你。我需要你。~
@560  = ~（你知道他说的并不仅仅是身体上的需要，于是你的眼里开始盈满泪水。）~
@561  = ~（你们的做爱甜蜜而温柔，充满了深深的、大量的亲吻和爱人间的密语。） ~
@562  = ~（兹伽萨惊愕地微笑着。） <CHARNAME>，你愿给予我这样一个荣耀吗？（当你点头的时候，他带领你前去洗澡。） ~
@563  = ~（侍从以一种近乎急切的殷勤对待你，谄媚的态度使你怀疑兹伽萨一定付出了比这个浴室营业价格高得多的酬劳。当你发现整个浴室里只有你一个人的时候，这一怀疑被确认了。） ~
@564  = ~（兹伽萨显然很高兴，但他眼中有一道严肃的光芒。当侍从们在保证你们可以在任何需要的时候呼唤他们之后离开了，兹伽萨再度开口。）  ~
@565  = ~我能为你宽衣吗，<CHARNAME>？（你再次点头，而兹伽萨开始缓慢地脱掉你的衣服。当你一丝不挂地站在他面前，他把你抱在怀里。） ~
@566  = ~（现在他自己的衣物也全部被除掉了，在他拥着你跃入冒着蒸汽的水中前，你有瞬间满足于拥有一个法师情人的愉快。热水抚慰着你久经旅途的疲惫肌肉，而兹伽萨开始按摩你的肩膀来辅助。）~
@567  = ~（在你能开口之前，他已经开始为你擦洗。布料很粗糙，但他的碰触却很温柔；你发现自己彻底松弛了下来。兹伽萨用不同寻常的谦卑侍候着你。他像你的护卫或个人侍从一样细致地照料着你。）~
@568  = ~（你任自己放松于这片刻的宁和。这片刻延续了许久，直至水开始变冷。兹伽萨始终没有停止过对你的照料，而现在，正当你开始感觉有一丝冷的时候，他把你从水里拉了起来。）~
@569  = ~（他用一块巨大的浴巾包裹住你，它比你所在这个浴室里所见到的任何东西都更为洁白柔软。他用第二块浴巾擦拭着你的头发。） ~
@570  = ~（你的皮肤被水泡得有些起皱，你感觉自己就像个孩子。兹伽萨一定理解你的感受，因为他把你带到你的房间，摇晃着你直到你入睡。） ~
@571  = ~（你走近兹伽萨询问他是否乐意与你一同沐浴，但他在你能开口之前就说话了。）最亲爱的，你介意一起洗个澡吗？~
@572  = ~（你同意后，他带你走上通往浴室的路。水流从许多管子中涌出，使你们加快了脚步。关于洗澡本身的想法都让人兴奋起来。~
@573  = ~（你迅速地脱掉了你的衣物并跳入水中。溅起的水花惹得兹伽萨一阵轻笑。你抬起头，发现他正用充满赞美的目光注视着你。你一直注视着他，直到他开始宽衣解带。）~
@574  = ~（他的法师袍从身上滑落，你再次惊叹于他锻炼良好的体格。兹伽萨有着细长的、猫一般的肌肉，甚至可以令战士妒忌。）~
@575  = ~（兹伽萨慢慢地在水中移动着，滑到你身边。他发出一声悠长而满足的叹息，闭上了双眼。看到他如此毫无防备的模样使你不能自制。你把水溅到他脸上。）~
@576  = ~（兹伽萨的双眼闪动着睁开了，他微笑起来。）你会为此付出代价的，<CHARNAME>。（兹伽萨开始对你泼水作为回敬，在你意识到之前，你们已经陷入了一场货真价实的水战中。）~
@577  = ~（当你平息情绪之前，你浴盆里的水已经少了一半。兹伽萨摇了摇头。）我从来没有玩得这么疯过。你给予了我极为珍贵的东西，心爱的。~
@578  = ~（兹伽萨恢复了他严肃的表情，牵起你的手。）谢谢你。（剩下的水已经不足以完成一个彻底的洗浴，所以你们匆忙出来穿上了衣服。）~
@579  = ~（这件事给你留下的印象是，对兹伽萨来说，没有什么事情是轻佻的，即使是一场水战，结束的时候对他来说也是那么认真严肃。）~
@580  = ~（兹伽萨环顾着周围。）作为一个沐浴的地方来说并不合适，<CHARNAME>。但不要着急。我可以处理这个。~
@581  = ~（你起初并不明白他的意思，但当你进入浴室的时候，你明白了。粗糙的木澡盆，破烂的澡巾，坚硬碎裂的肥皂，全部在你眼前消失了。~
@582  = ~取代它们的是一个巨大的象牙浴缸，最洁白、最新鲜的亚麻布澡巾，还有巨大的雪白柔软的香皂。蒸汽笼罩的水中充满气泡，兹伽萨为你的欣喜微笑起来。） ~
@583  = ~它不能维持很久，但对我们俩来说足够了。（有足够的空间供你们两人伸展，而你极度享受这一点。你奢侈地浸在水中，眼皮开始愈来愈沉重。） ~
@584  = ~（然而，你很快就从这种昏昏欲睡的状态下被唤醒，被兹伽萨俯身落下的一个吻。） ~
@585  = ~你看起来象一个女皇，吾爱。这些摆设和这样的环境才适合你。你被迫行走的这条崎岖的道路并不适合你的美。~
@586  = ~（现在你被不止一种方式唤醒了，于是你把双手环在兹伽萨的脖子上，再次把他拉向你。他对于你不着一缕的胴体的赞美已经激起了他的热情，因此欣然回应了你的殷勤。） ~
@587  = ~（与兹伽萨在水中做爱是一个使人振奋的经历，并且也是你下决心要一再重复的。） ~
@588  = ~（兹伽萨与其他人分开了一阵，你瞥了一眼他敞开的包裹，明白了他去了哪里。你开始被为兹伽萨做些什么的欲望攫住了，于是你前去水边。） ~
@589  = ~（你看到他飘浮在水面上，不由得停顿了一下来欣赏这一景观。兹伽萨金色的皮肤和宁静幽蓝的水面形成鲜明的对比，而你特别注意到了他胸前长长的疤痕。） ~
@590  = ~（它从他的锁骨向下延伸。你静静地宽衣入水，带着你自己的澡巾。你滑到兹伽萨正宁静地漂游的地方，开始为他洗浴，轻柔地用浴巾为他擦洗着胸膛。） ~
@591  = ~（兹伽萨因你的碰触张开双眼，然后惊讶地微笑了起来。）我在做梦，不是吗？这不是真的。不可能是真的。~
@592  = ~我不可能受到如此甜美、如此温柔的对待。（你给他的一吻显然没有让他对你的真实性不再存疑，因为他站起身来用双臂抱住你。） ~
@593  = ~不要离开我。（你们在水中呆了很久，直到水开始变凉，但兹伽萨似乎并不愿离开。最后你们被迫回到营火边，当你离开水面的时候，你听到身后传来一声低语。）那是一个梦。~
@594  = ~（你拉住兹伽萨的手把他拉向水边。你迅速脱去衣物扎入水里。兹伽萨脱得更慢，似乎因你在水中滑动的景象有些发呆。） ~
@595  = ~（事实上，当他最后进入水中加入你的时候，你已经彻底地洗了一遍。兹伽萨似乎对真正的洗澡并不感兴趣，因为他立即向你靠过来。） ~
@596  = ~送给你，我的女士和我的皇后。（他在你头上放置了一个花冠；你明白这就是他拖延的原因。你伸手摸到花朵，并摘下一枝来观看。） ~
@597  = ~（那是一种你从未见过的花朵。小巧的星形，在蓝色水面的映衬下显得格外洁白娇嫩；它的香气甜美，几乎让人陶醉，你整个旅途中都没有见过像这样的东西。）  ~
@598  = ~这是奥拉那。是我的世界独有的。它只在夜间绽放，而且被珍视为恋人的花。~
@599  = ~它让我想起你，因为深处黑暗的包围中，你的美德表露得更加清晰。~
@600  = ~（兹伽萨拉起你的手离开了水中，你没有把花冠从头上取下；它一直完好无损地呆在那里，直到魔法的效应结束。） ~
@601  = ~（你离开去洗澡，然后发现自己正期望自己带了兹伽萨一起来。正当这一想法进入你的脑海时，你听到身后响起了脚步声。） ~
@602  = ~是我，亲爱的女士。（兹伽萨的声音出乎意料地怯懦。）我能加入你吗？~
@603  = ~（当你点头同意时，兹伽萨迅速脱掉了衣服潜入水中。他四处游着，欣赏着你洗浴的模样。你暗自笑着，知道你一丝不挂的身体会对兹伽萨产生什么样的效果。） ~
@604  = ~（你减缓了洗澡的速度，让兹伽萨看得更久一些。他拨水的频率渐渐减小了，然后你注意到水面因为他靠近而激起的涟漪。） ~
@605  = ~（你把自己的头发解开拆散，随即听到兹伽萨猛然吸了一口气。他一言不发地从你手上拿过香皂，开始用它给你的头发打上泡沫的。） ~
@606  = ~（当他按摩你的头皮时，你在他的碰触下放松下来。最后，然而在你感觉还是显得太短了，他开始冲洗你的头发。当他结束的时候，他拉你转过身面对他。） ~
@607  = ~（你的头发沉重而湿漉漉地打绺垂落在你脸庞周围，兹伽萨对你微笑着。）你没有任何赏赐给予你忠实的侍从吗，女士？~
@608  = ~（作为回答，你用手臂拥住他开始亲吻。他因为看到你赤裸的形体引起的兴奋在清洗你的头发的过程中也不曾淡去，而你发现如今自己也产生了可以和他一样逐渐增强的激情。） ~
@609  = ~（兹伽萨喃喃自语了几个词，然后他把你拉到水面以下。你发现你们既不需要空气，或者你可以在水里呼吸了，因为你的肺并没有不适。） ~
@610  = ~（水面起初泛起一阵涟漪，然后鼓鼓的冒起泡来，顺着你的激情搅拌着。当最后你和兹伽萨从水中浮现的时候，你们双双变得清洁而放松，但你必须承认你比洗浴之前更加疲劳了。） ~
@611  = ~（你的眼睛勾勒着兹伽萨的身形，然后满足地微笑了，虽然你还没有得到他。但那怕是他的存在也让你的心为之兴奋。）~
@612  = ~兹伽萨，你能帮我弄一下头发吗？它有点缠住了。~
@613  = ~（他什么都没有说，但在你离开之前也没有放开你。）~
@614  = ~（兹伽萨举起你的手简短地吻了一下。但放低它的时候他并没有松开，于是你们手拉手走了一阵子。）~
@615  = ~（兹伽萨和你的手十指交握，他低头高兴地看着你。）我正在渴求你的碰触。谢谢你，心爱的、。~
@616  = ~（兹伽萨的手在你手中的感觉是难于言述的舒服，你继续走着，觉得比你所能想象得还要安全，就你的情况而论。）~
@617  = ~（兹伽萨的眼睛变得阴暗。）我遇到你之前的过去，亲爱的女士，并不是让人愉快的东西。我宁愿忘记它。对我来说，我的生命在看到你的脸庞的那一天才开始。~
@618  = ~你想知道什么，<CHARNAME>？我在沙漠边缘的一个很小的村庄长大。~
@619  = ~我被其他孩子们捉弄，直到我学会了用驾驭我血液中的米拉——魔法？~
@620  = ~那并不是愉快的生活。~
@621  = ~你愿意听我过去的冒险吗？我曾与诺——一种巨人？还有人类战斗。~
@622  = ~也正是在海尔切克，我一直居住到斯拉娜的离开去和坎提拉克大人结婚为止。~
@623  = ~（兹伽萨忽然对你微笑着。）谢谢你，<CHARNAME>。你让我想起了我在费伦这里得到的快乐。这是所有快乐中最甜蜜的一种，也是从悲伤中的解脱。~
@624  = ~就算你不再给我任何其他礼物，将我自妒忌的重压下解放和完成复仇也是足以让我用生命中剩下的每一天爱你的珍贵礼物。~
@625  = ~我的过去是黑暗的，我美丽的女士。我经常可能被杀死。有些时候我是清白无辜的；我时常要为自己的生命而战，就像你经常为你的所做的一样。~
@626  = ~其他的时候就不是。我曾因为他们挡我的路杀死过人。我曾因为有人挑衅我而杀死他们。~
@627  = ~（兹伽萨看着你的脸，他的眼睛垂了下来。）说你原谅我，我最爱的人。我需要听到你能够明白这些而爱我。~
@628  = ~（你的嘴唇短暂地蹭过兹伽萨的。兹伽萨低头看着你的脸微笑着。）~
@629  = ~你有时候实在是一个逗弄人的小东西，<CHARNAME>。你给予唯一比美酒香甜的东西：你的嘴唇。~
@630  = ~（你在他有点弯的鼻子尖落下一吻。兹伽萨惊讶地站直身子，然后笑起来。）~
@631  = ~你还像个孩子一样甜美，我的<CHARNAME>。~
@632  = ~而能让我高兴的是这样抱着你就足够了，所以我没有意愿放你离开。（他微笑着吻了你的鼻尖。）~
@633  = ~（他把你抱在怀中，你能感觉到他胸口的起伏。）~
@634  = ~（兹伽萨直直地站着，以一种战士通常作出的迷惑性的放松姿势。他的眼睛测量着地平线，搜寻着，你知道，可能的危险。）~
@635  = ~（毫无预警地，你跳进了他的怀里。他轻而易举地接住了你，拉着你旋转。把你放回地面的时候他微笑着。）~
@636  = ~（他把头低向你，他的头发像黑色的丝绸窗帘一样落在你周围。以此作为帷幕，他亲吻你的脸颊。）~
@637  = ~你永远都属于我的怀抱，心爱的。~
@638  = ~（回应你嘴唇的掠过，兹伽萨紧紧把你抱在胸前。他的嘴唇和你的紧贴在一起，拒绝分离。）~
@639  = ~（他的舌在你口腔内搜寻着，你们唇舌的交缠让你的身体在快乐和期待中颤抖。你没有结束这个吻，而是把这个任务留给了兹伽萨。）~
@640  = ~（前进的时候，你欣赏了很久兹伽萨英俊的侧脸，最后一首诗从你的思绪下浮起，冒着水泡涌了出来。） ~
@641  = ~（兹伽萨似乎没有再注意到你们周围的环境，他的银色双眼中看着遥远的地方。）~
@642  = ~我心爱的。你是我的锚。（这种他能够立即贴近你思路的情况已经不再让你惊奇，但你很愿意再次感觉到它。）~
@643  = ~（你们静止地站着，时间仿佛永恒了，倾听着兹伽萨平稳的心跳，你品味着和平的感觉。）~
@644  = ~（自从知道了自己的巴尔后裔的命运之后，你从来没有感觉如此安全过，你的心中闪现着一丝希望的微光，希望你和兹伽萨能够生存下来，看到一个宁静的拂晓。）~
@645  = ~（兹伽萨停下来，他银色的双眸中闪耀着好奇。）~
@646  = ~能听到你如此说真宛如一场梦幻，<CHARNAME>，一个比我所做过的任何梦都更加美好的梦幻。~
@647  = ~（兹伽萨静静地盯着你，他看起来似乎摒住了呼吸。）~
@648  = ~（他的眼中有惊奇，他抓住并抱紧了你。）~
@649  = ~（几乎是在你发现以前，你就靠过去贴着他；闭上了你的双眼，允许自己感受兹伽萨碰触你皮肤的舒适。）~
@650  = ~看到了？我们国家的女人就是这样编自己的头发的。这很适合你，心爱的。~
@651  = ~（这个评论，由兹伽萨更加严肃的口吻说出来，把你卷入了那样一阵爆发的大笑之中，兹伽萨很难把那个结解开。） ~
@652  = ~（兹伽萨的惊讶是显而易见的。）紧张？（他忽然微笑起来，明白了你的意思。）~
@653  = ~不论何时，只要你想要碰触我，<CHARNAME>，就那样做吧。你的手在我的皮肤之上的感觉会让我非常享受那样的快乐。~
@654  = ~（他顽皮地微笑着，而你发现这一时刻是多么地罕有。你珍视他双眼中的光芒，于是你亲吻了他的头顶然后开始揉他的肩膀。）~
@655  = ~我身上没有你的碰触无法治好的问题，<CHARNAME>。谢谢你。~
@656  = ~（兹伽萨亲吻了你的手，你把手贴在他脸上。）~
@657  = ~你不会伤害<CHARNAME>。我不会允许的。~
@658  = ~（芭荻无视兹伽萨继续对你说话。）~
@659  = ~你还有些东西我要拿走。~
@660  = ~这里这个可爱的金精灵——他的心是你的——我要把它归为己有。他将会服从我对抗你。~
@661  = ~在这点上，吸血鬼，你错了。~
@662  = ~*我的*世界里，巫师是不能被强迫违反他们自己的愿望的，因为我们血液里永远有魔法在流动。~
@663  = ~我*不会*伤害<CHARNAME>，永远不会。~
@664  = ~你的妹妹被杀害了。阿诺门，这件事上没有别的选择。如果你不这么做，那么你便玷污了她的回忆。我不认为你坚强到可以背负着这样的罪恶感和随之而来的痛苦生存。~
@665  = ~阿诺门，我无法再忍受这个了。~
@666  = ~我沉默的看了尽可能久，但这实在太过分了。~
@667  = ~兹伽萨？怎么了？我做了什么？~
@668  = ~这样不对。你对待<CHARNAME>女士的感情如此不尊重，竟然会用如此残忍的话语猛烈抨击她。~
@669  = ~而你的眼睛仍旧跟随着她，你希望藉她的善良天性再次取得她的好感。~
@670  = ~你错了，牧师。~
@671  = ~兹伽萨？（阿诺门看起来被兹伽萨的话语惊呆了，因为他从未用这么不友善的语气对他说过话。）~
@672  = ~你为什么这么说？~
@673  = ~因为这是事实。~
@674  = ~（阿诺门暗色的眼睛里忽然闪过一丝光芒。）~
@675  = ~不，是因为*你*自己也渴望着女士！~
@676  = ~（兹伽萨没有理会阿诺门的话。）~
@677  = ~你对<CHARNAME>女士并不和善，如果你不为此得到惩罚是不正确的。~
@678  = ~但我*确实*得到惩罚了。我为我上次的失控感到非常糟糕。我的脾气有时会让我失去控制。~
@679  = ~就像我的一样。（兹伽萨的双眼中闪着危险的光芒，阿诺门不安地把体重从一只脚上放到另一只。）~
@680  = ~我不能再允许你用这样的方式利用<CHARNAME>女士。她不应该做听你忏悔的神父。~
@681  = ~只要我能够阻止，她就不能做你的女神和你的偶像。~
@682  = ~那么你要怎么阻止呢？（阿诺门挑战地扬起布满络腮胡的下颌。）~
@683  = ~用你的死亡。~
@684  = ~你要这么做吗？~
@685  = ~（阿诺门的脸上充满了惊讶，然后他忧虑地看向你。）~
@686  = ~正是，为了她，我会的。~
@687  = ~（兹伽萨的凝视决然地落在阿诺门的脸上，巫师甚至都没有看你一眼。）~
@688  = ~那么我们来为<CHARNAME>决斗吧。~
@689  = ~是的。就现在。~
@690  = ~不，你们不必这么做。我不接受。~
@691  = ~很好，如果这是你们能取得和平的唯一办法，就坐你们必须做的吧。~
@692  = ~这是必要的。（他扫视着阿诺门，年轻的牧师-战士点头表示同意。）~
@693  = ~我不能忍受竞争者的存在，而阿诺门不能忍受对他的骄傲的如此侮辱。~
@694  = ~但是，兹伽萨，你没有竞争者。我只是阿诺门的一个朋友，没有别的了。~
@695  = ~我只对队伍里的一个人有恋爱的兴趣，但不是你们中的任何一个。~
@696  = ~兹伽萨，我是你的朋友，但对你来说无法做得更多了。我的心是阿诺门的。~
@697  = ~非常好。（他带着最纯粹的喜悦微笑着。）~
@698  = ~阿诺门，如果能够缓和你受伤的自尊的话，我现在为此向你道歉。~
@699  = ~（阿诺门仅仅用一个手势做了回答，兹伽萨对你耳语着。）~
@700  = ~最好不要管他。他今天已经过得够羞耻的了。~
@701  = ~非常好。~
@702  = ~（兹伽萨转身要回到队伍里，但他重新想了一下，于是继续走直到离开了你的视线。）~
@703  = ~我明白了，女士。如果这是你的愿望，那么就如此吧。~
@704  = ~阿诺门，她是你的了。如果你愿意的话，为你的脾气道歉，但我想那样的话语现在已经是多余的了。~
@705  = ~好的。我们开始吧，为了我的<CHARNAME>女士的荣誉，我要杀死你，阿诺门·德尔林。~
@706  = ~但它们*是*必要的。我的女士，请允许我请求你的原谅。~
@707  = ~这个人经营着一家酒馆，但他对待自己顾客的态度至多说得上是无礼。~
@708  = ~这里可不像是看起来的样子。他肯定多少补充着自己的收入。~
@709  = ~我没有问你，长过头了的精灵。~
@710  = ~你看到了？如果你不自己给予的话，就不会有任何正义。明智地选择吧，阿诺门。这是一个你将会背负着它终此一生的选择。~
@711  = ~一只吸血鬼？<CHARNAME>，我不在乎你是否接受这个提议，但你必须警觉任何一个选择都会带来危险。~
@712  = ~吸血鬼是危险的敌人，但也会是同样危险的盟友。这个芭荻可能会背叛我们，或者作为运动把我们吃掉。~
@713  = ~不过，如果我们拒绝她的话她肯定会尝试这么做的。选择权在你手上。~
@714  = ~就像我所怀疑的，影贼为了防止我们叛变而提出了一个新的条件。~
@715  = ~做你愿做的事吧，<CHARNAME>。这对我来说没有什么关系。~
@716  = ~背后的匕首或是脖子上的毒牙，我们只能选择一个。不论选择哪一个我们都会得到一个敌人。~
@717  = ~（男孩茫然地看着兹伽萨，然后转向你。）~
@718  = ~那么，是关于什么的？~
@719  = ~（兹伽萨的脸因愤怒而发白，但他说话的时候声音仍然平静。）~
@720  = ~凯东爵士，这不需要做出选择。这个女人已经愚弄了最为神圣的誓言。~
@721  = ~她根本不配被称为女人，更不用说被称为费尔康女士！~
@722  = ~你的荣誉，你的神明要求正义。你必须允许法律来执行它的任务。或者自己杀死她，还有她的情人。~
@723  = ~你-你这个畜牲。等等？那是你要赠予自己孩子的名字；你的孩子在法律上被认为是属于一桩被遗弃的婚姻，也就不得不承担私生子的污名。（兹伽萨对瑟恩的轻微畏缩而发笑。）~
@724  = ~显而易见地，我们被跟踪了。如果你愿意就问问他，不过我怀疑他是否会承认。不论如何，影贼为了防止我们不会向吸血鬼背叛而送来了新的条件。~
@725  = ~这个孩子就是留给你妻子的一切，瑟恩。像你应该对待他母亲一样的对待他吧。~
@726  = ~那么她已经走了？（兹伽萨满意地微笑着。）~
@727  = ~我们有必要去追赶她吗？她呆在那群监狱里的乌合之众中间肯定会对他们大有好处的？~
@728  = ~而且如果她像自己声称得那样会开锁，她肯定也不需要一直呆在监狱里面？看起来很明显我们不需要做任何事情。~
@729  = ~（兹伽萨的眉毛抬了起来，他转身面对着那个年轻的女人。）~
@730  = ~<CHARNAME>*不是*一个可爱的小女人。她是一位远超出你理解范围的女士。~
@731  = ~不要再擅自和她说话了。~
@732  = ~<CHARNAME>*不是*一个可爱的小女人。她是一位女士——*我的*女士——而且她远超过你所能理解的范围。~
@733  = ~（兹伽萨耸耸肩。） 那么这个伟大的死灵法师死了，过了这么多年。他还有许多该学的。死灵法术里有可以欺骗死亡上千年的法术。而他所受的苦比他所应得的还要多。正义总有一天要求天理得偿。~
@734  = ~在这一切之后，她回到了自己的丈夫身边？你还期待什么呢，小侏儒？~
@735  = ~她之前不接受你是因为你的贫穷，而你除了对她的温柔没有得到任何财富。~
@736  = ~她会终你一生玩弄你。你允许了这点就意味着你必须承受。~
@737  = ~<CHARNAME>，小心一点。这个巫师在玩弄超过他能力范围的魔法。~
@738  = ~你的善行使你落到这个地步，贾希拉夫人。我为此感到遗憾。~
@739  = ~（兹伽萨的的声音里没有嘲弄，只有真诚的同情。贾希拉似乎看出了这点，她虚弱地回以微笑。）~
@740  = ~我很高兴看到你很好，贾希拉夫人。~
@741  = ~（你看着兹伽萨想从他的声音中找到讽刺和嘲笑的痕迹，然而一无所获。他看起来非常真诚地为贾希拉除去了诅咒高兴。）~
@742  = ~一只影龙？<CHARNAME>，小心一点。这是上古巨龙中最致命的之一。它的喷吐会吸干你的生命。~
@743  = ~我们必须帮助芬顿女士。<CHARNAME>，我们必须使这桩罪行受到惩罚。~
@744  = ~我们必须找到和摧毁该为这场暴行负责的人。~
@745  = ~你为了你可怜的不值一提的生命背叛了<CHARNAME>？~
@746  = ~<CHARNAME>对你很好，曾为你战斗，和你站在一起，而*这*就是你回报<PRO_HIMHER>的方式？~
@747  = ~你不配拥有生命，因为你已经抛弃了值得拥有生命的荣耀。~
@748  = ~慢慢地死去吧。你是不会死得痛快的。~
@749  = ~这个人是谁？*他*为什么会是<CHARNAME>的审判人？~
@750  = ~他是怎么得到这样的一个权力的？贾希拉夫人，你的行为很可疑。你自己解释吧。~
@751  = ~不要跟<CHARNAME>女士说话，野兽！你说出她的名字就是让你的生命置于危险之中。~
@752  = ~好吧！我不会。她不值得为她去死。~
@753  = ~你以为不值得吗？~
@754  = ~不要跟<CHARNAME>女士说话，野兽！她是我的，你跟她说话就是拿你的生命冒险。~
@755  = ~好吧！我不会跟她说话。她根本就不值得去为她死。~
@756  = ~这就使是错误的地方。~
@757  = ~你看着兹伽萨，你旅程中的异国伙伴，有些犹豫。最后你开口了。~
@758  = ~你怎么说，兹伽萨？我们要对艾瑞尼卡斯复仇吗？~
@759  = ~兹伽萨，这并不是你的战斗。你应该在还能够的时候回去吉拉隆。~
@760  = ~拜托，兹伽萨，留下来和我一起。在这场战斗中我需要你。~
@761  = ~我说艾瑞尼卡斯伤害了你，也用他的傲慢侮辱了我。我会和你一起，<CHARNAME>。让我们走吧。我们会一起从艾瑞尼卡斯那里讨回这笔债。~
@762  = ~也许你是对的。这并不是我的世界。当然，除非你请求我帮助你。~
@763  = ~在这场战斗中我需要你，兹伽萨。留下来和我一起吧。~
@764  = ~当你的世界在召唤你的时候，我的任务没有重要到一定要你留下来。回家去吧，兹伽萨。~
@765  = ~那么就这样吧。我从未想过你是这样的一个傻瓜，<CHARNAME>，但是和傻瓜争辩会让我变得愚蠢。下地狱去吧，去和艾瑞尼卡斯一起。~
@766  = ~你是一个强壮的领导者，<CHARNAME>。我会跟随和帮助你。~
@767  = ~艾瑞尼卡斯伤害了你，也用他的傲慢侮辱了我。让我们去强迫他用鲜血清算这笔债务吧。~
@768  = ~我来到这个世界寻找瑞欧斯·萨。但我还没有找到它，你的任务就催促你前进了。别了，<CHARNAME>。~
@769  = ~你说得对，但我会去吉拉隆。我还要寻找瑞欧斯·萨。~
@770  = ~我和你一起旅行来寻找它，但你拒绝了搜寻它。下地狱去吧，去和艾瑞尼卡斯一起。~
@771  = ~我恐怕不行，<CHARNAME>。我自己的任务，因为加入你的被延误，仍然要继续。我们的道路在此分歧。~
@772  = ~（微微欠身，兹伽萨离开了。）~
@773  = ~你看着兹伽萨，你所爱的异国精灵，不知该说些什么。~
@774  = ~兹伽萨——~
@775  = ~不，亲爱的女士。（兹伽萨把一根手指放在你唇上。）不要说话。~
@776  = ~我知道你宁愿保护我，让我远离这场最为危险的战斗。但我不能。~
@777  = ~我怎么能留下我的爱独自与黑暗战斗？~
@778  = ~（艾瑞尼卡斯在兹伽萨身上发泄怒火的想法从你脑海里闪过，你犹豫了。兹伽萨看出你没有被说服。）~
@779  = ~我的生命和你的紧紧系在一起，<CHARNAME>。没有了你我就一无所有，完全的虚无。记住不管会发生什么事情，我们都会一起面对。~
@780  = ~（他举起你的手温柔地亲吻。）~
@781  = ~ 够了。让我们走吧，心爱的。我们会一起面对这个夜晚。~
@782  = ~我来到这个世界寻找瑞欧斯·萨。我还没有找到它，但我已经找到了比我家祖的传家宝更让我珍惜的东西。~
@783  = ~她的目光能穿越位面？如果她能看到我父亲的寓所，那她确实非常令人同情。~
@784  = ~这样疯狂的自大真是让人目瞪口呆。~
@785  = ~兹伽萨转身看着你，妒忌在他的双眼中燃烧着。~
@786  = ~不要着急，兹伽萨。我永远不会做这样的事情的。~
@787  = ~哦，不要这么轻易发火，兹伽萨。一个小小的全身按摩不会伤害任何人。~
@788  = ~（兹伽萨很明显地放松下来，他悄悄地握住你的手。） 谢谢你，<CHARNAME>。听到你这么说我觉得很安慰。~
@789  = ~那么，事情要这样吗？我不得不在其他男人的手在你身体上玩弄的时候旁观吗？~
@790  = ~恐怕不会。永别了。你不会再见到我了。~
@791  = ~那么你成了一家剧院的主人？这很合适，我想，对于一个——吟游诗人来说，是吗？~
@792  = ~虽然在它全部完成之前我们会发现它是一个负担。~
@793  = ~那么？你的决定是什么？~
@794  = ~一座很好的城堡。能有一个安全的避风港是很好的，而且这一个可以很好地防御。~
@795  = ~这会是一个英明的决定，<CHARNAME>。这个世界上会有一个我们能确信安全的地方的。~
@796  = ~<CHARNAME>？（兹伽萨在接近你的时候似乎有些犹豫。）~
@797  = ~什么事，兹伽萨？~
@798  = ~你也……？现在你会厌恶我了吧？如果是这样我不会责怪你的。~
@799  = ~让我一个人静一静。我需要一些时间。~
@800  = ~我希望你知道我就在这儿，<CHARNAME>，在你身边。~
@801  = ~我知道你是善良的。我会尽我所能帮助你。~
@802  = ~谢谢你，兹伽萨。对我而言听见你这么说真的意义重大。对抗内心的黑暗是如此艰难——现在我甚至失掉了自己的灵魂——~
@803  = ~你什么忙都帮不上，但尽管如此我还是要因为你伸出援手而心存感激。~
@804  = ~谢谢你的好意，兹伽萨。我想现在我得花一些时间独自静一静，但如果需要的话我会叫你。~
@805  = ~（兹伽萨握住了你的手。尽管他看起来几乎是想要伸开双臂抱住你，但他终究没那么做。）~
@806  = ~我就在这儿，<CHARNAME>。（他的话语中带着某种安慰，他的碰触进一步缓和着你的痛苦。）~
@807  = ~（你稍微放松了一些，继续沉默地握住他的手。）~
@808  = ~（很显然兹伽萨因你的话而变得有些悲哀，但他并没有出言反驳。）~
@809  = ~好的，<CHARNAME>。我会走开。但我不会离开你太远。~
@810  = ~（他简短地握了握你的手，在那碰触中你感觉到某种安慰。）~
@811  = ~我很抱歉，<CHARNAME>。（兹伽萨边说边捏着右拳，他的声音饱含着痛楚。）~
@812  = ~我真的很抱歉。这不公平，像你这样的人竟然要受这种折磨，这根本就*不公平*。~
@813  = ~如果你需要任何帮助的话我就在这儿——任何事。~
@814  = ~（兹伽萨慢慢走过来把你拥进怀里，温暖地环抱着你，让你靠着他的胸膛。）~
@815  = ~<CHARNAME>。（他唤着你名字的声音轻柔得犹如爱抚，除此之外没有再多说一个字。）~
@816  = ~（沉默地慰藉于他的拥抱。）~
@817  = ~谢谢你，兹伽萨。现在我真的需要你。~
@818  = ~（摆脱他的怀抱。）现在我需要一些时间单独待一会儿。~
@819  = ~（兹伽萨开始抚摸你的头发，同时温柔地喃喃低语。）~
@820  = ~（有好一会儿那语言是他自己的母语，但最终你听到了一些能理解的字句。）~
@821  = ~我就在这儿，一直。你并不孤单。你没有必要觉得孤单。~
@822  = ~谢谢你，兹伽萨。听见你这么说，我所感到的安慰真的无法用言语表达。~
@823  = ~兹伽萨——我没有灵魂。你怎么还能和我在一起？你怎么还能爱我？~
@824  = ~你没看见我变成什么样子了吗？当明白我可能会杀掉你之后你怎么还能留在我身边？我已经无法再控制自己内心巴尔的污染。你怎么还能爱我？~
@825  = ~我不会离开的，<CHARNAME>。我无法想象在你体内有着怎样的力量，但我知道，我*知道*你是善良的。~
@826  = ~你会撑下来，我们——我会让艾瑞尼卡斯付出代价！~
@827  = ~（热烈的情感使兹伽萨的声线战抖起来，有那么一瞬你感觉到他的手在你发间颤栗着。）~
@828  = ~我觉得自己身体内部像是被掏空了，兹伽萨。没有一丁一点善良留存下来。~
@829  = ~谢谢你，兹伽萨。抱住我。让我感觉到你的力量。现在我真的需要你。~
@830  = ~我会永远爱你，<CHARNAME>。我的心已经属于你，我的灵魂也同样如此。~
@831  = ~如果这卑微的灵魂能够拯救你，那么我会完全把它交托给你。~
@832  = ~（兹伽萨亲吻着你的掌心，把你摊开的手放在他胸口心脏的位置，然后用自己的手覆住。）~
@833  = ~我以整个生命起誓。（他把你们各自的另一只手以同样的方式覆上你的心脏。）~
@834  = ~对我而言最最珍贵的存在，我起誓，是*你的*生命。我的爱。我唯一的爱。~
@835  = ~但我感觉自己身体内部如此空虚，兹伽萨。没有一丁一点善良留存下来。~
@836  = ~兹伽萨，这誓言真动人。~
@837  = ~不知为什么，当和你在一起的时候我似乎觉得安全一些了。我需要你，兹伽萨。~
@838  = ~那*不是你*，<CHARNAME>。根本不是。巴尔的余毒根本就不是真正的你。~
@839  = ~我早已看清你是怎样的人，你是多么善良。你会撑下来，我们——我会让艾瑞尼卡斯付出代价！~
@840  = ~的确。艾瑞尼卡斯或许夺走了你的灵魂，但他并没能玷污你。~
@841  = ~在你内心依然有着力量与善良。我无法真正体会你的苦痛与失落，但我愿意交付我自己的心，我的全部灵魂，来减轻你的痛楚。~
@842  = ~别担心。在这场战斗中你决不是孤身一人。巴尔本身是无法玷污你的。~
@843  = ~你是<CHARNAME>，一个善良的女子。啊我的爱，现在休息一会儿吧。让我来守护着你。~
@844  = ~好的，兹伽萨，拜托你了。（轻轻吻他。）谢谢。~
@845  = ~谢谢你，兹伽萨，但现在还不是时候。我必须撑下去。但我不会忘记你的好意。（轻轻吻他。）谢谢。~
@846  = ~我无法用语言向你确切描述我的感受，我心中的所有。这个或许已经足够。~
@847  = ~（他俯身吻住你，一个热烈而甜蜜的吻，如此缠绵以至有那么一瞬你忘记了自己曾经变成什么可憎的东西。）~
@848  = ~我心爱的<CHARNAME>，我的爱，我的生命。我会永远陪伴你左右，不管将要面对怎样的命运。~
@849  = ~你需要我？（兹伽萨的声音中带着某种难以置信的欣喜。）~
@850  = ~你让我感到无比荣幸，亲爱的。但你对我的信任决不会落空。现在不会，永远都不会。~
@851  = ~（他以一个印上你额头的吻结束了这番话，然后又抱了你很久很久。）~
@852  = ~你需要我？（兹伽萨有些难以置信地重复了一次。）~
@853  = ~我很荣幸。（他开始吻着你的头顶。）~
@854  = ~我的爱，我心爱的<CHARNAME>。我会永远陪在你身边。再没有什么能把我们分开。~
@855  = ~我心的最后一滴血为你而流，我在此发誓将用整个生命来保护你免受一切敌人——甚至你内心的杀戮者——的伤害。~
@856  = ~你无法保护我对抗我自己，兹伽萨。但你的誓言并不是空洞无益。从你的力量中我找到了某些支撑以继续走下去。~
@857  = ~知道你就在身边，这给了我勇气，兹伽萨，甚至是面对艾瑞尼卡斯的勇气。~
@858  = ~即使在这内外交困的深浓黑暗中，兹伽萨，我也很高兴知道你就在我身边，就在这里。~
@859  = ~你拥有我的所有力量，我的一切。我已经把自己的整个生命都供献在你脚下，<CHARNAME>。~
@860  = ~你本身就已经是我生命的全部。我们将一起击败艾瑞尼卡斯，即使不得不追踪他去到地狱！~
@861  = ~（兹伽萨的热情给了你复苏的勇气，现在你知道自己终于有力量坚持走下去。）~
@862  = ~我们会打败他。~
@863  = ~被干脆利落杀死对他而言太仁慈了，即使能对他施以千年的酷刑，那也远远不足以解恨。~
@864  = ~亲爱的，不管谁对你造成怎样的伤害都是不可饶恕的，但这个人——~
@865  = ~（兹伽萨的愤怒已经出离言语，当他以如此一种出于对你的爱意怜惜而生的极端残暴望进你目光深处，你不由得感到莫名宽慰。）~
@866  = ~谢谢你，兹伽萨。我真高兴和你在一起。~
@867  = ~我们能打败艾瑞尼卡斯，兹伽萨，因为我有你的力量可以倚靠和支持。~
@868  = ~你是我生命中的唯一。我无法用语言向你确切表白我的心意。这个或许已经足够。~
@869  = ~（当兹伽萨从你身边走开，他的眼中含着痛苦神情。）拜托，<CHARNAME>。~
@870  = ~让我帮助你。我希望能留在你身边，安慰你。~
@871  = ~没什么你能帮得上的。现在我需要一些时间独自待一会儿。~
@872  = ~你没看见我变成什么样子了吗？当明白我可能会杀掉你之后你怎么还能留在我身边？我已经无法再控制自己内心巴尔的污染。你怎么还能爱我？~
@873  = ~（望着兹伽萨的脸，你的情绪渐渐缓和下来，你终于意识到自己是多么安慰于他的出现。）谢谢你，兹伽萨。让我感受到你的力量；现在我真的需要你。~
@874  = ~如你所愿，<CHARNAME>。（兹伽萨退了出去，他沉默地，用一种炽烈而倍受煎熬的目光注视着你。）~
@875  = ~（你明白对他而言被迫离开你是一层新的痛苦，这痛苦混杂于眼睁睁看你遭受折磨而束手无策的苦恼之中。）~
@876  = ~（你开始后悔遣走了他，但现在你无法开口叫他回来。）~
@877  = ~（尽管如此，你终究还是在他的爱将顾及你任何可能的疏忽这一确信中安然睡去。）~
@878  = ~那么这就是潜藏在你灵魂深处的东西吗，<CHARNAME>？~
@879  = ~这肯定会让你的生活充满乐趣，永远把*那个*隔离在身体内。~
@880  = ~你给了我快乐的原因，<CHARNAME>，但我不再享受你的爱慕的*好处*了。~
@881  = ~（兹伽萨的声音很刺骨，他银色双眼中的光芒冷漠无情。）~
@882  = ~成为这个次元球体的主人就是拥有了巨大的力量，<CHARNAME>。~
@883  = ~有一个避难所始终是一件好事。至少这个地方我还算熟悉。~
@884  = ~……我……我希望我已经……已经……啊……~
@885  = ~那么你的骑士团终于发现了你所拥有的力量。~
@886  = ~你和你的神同在时是强壮的，你应该被拥有如此智慧的神庙接受，这才是唯一适合你的方式。~
@887  = ~而且能有一个在我们需要时撤退回来的地方也很好。~
@888  = ~那么，你要对这一殊荣怎么说呢？~
@889  = ~你变成了这个地区的守护者，<CHARNAME>。这正是我期待能从像你这样的人身上看到的。~
@890  = ~这必然不是最为明智的选择，因为你承受了沉重的责任。然而这样做是正确的。~
@891  = ~（兹伽萨谨慎地说。你知道他并不赞成你的选择而且永远不会这么做，但他仍旧欣赏这一做法。）~
@892  = ~这是给予你的荣誉，<CHARNAME>。（兹伽萨带着赞赏和尊敬说。）~
@893  = ~你的心灵纯净，你的行为是公正无私的。你居住在这里是正确的，在这些心灵和你的一样的人之间。~
@894  = ~请你原谅我在这里并不觉得特别舒服。~
@895  = ~（说话时，一道阴影掠过兹伽萨的脸庞，他没有再说什么。）~
@896  = ~这是一个荣誉，<CHARNAME>，我们希望你也如此看待。~
@897  = ~这是一个错误，<CHARNAME>。这是一个责任，和一个你很难好好管理的工会。~
@898  = ~（你尖锐地看着兹伽萨，他正确无误地读出了你的意思。）~
@899  = ~这不是我会放下不管的事情，<CHARNAME>。我仍然觉得这不是一个明智的选择。~
@900  = ~接受这个月订就等于永远把你自己和这个树丛联系在一起了，<CHARNAME>。小心一点。~
@901  = ~不过，能有一个藏身处事明智的，既然你是一个德鲁伊，就没有更适合的地方了——对你来说。~
@902  = ~（兹伽萨耸耸肩。）我并不享受这个，但至少这是安全的。~
@903  = ~你*胆敢*侮辱<CHARNAME>女士？~
@904  = ~蠢货。精灵是危险的敌人。现在你该死了。~
@905  = ~你这恶魔！你这魔鬼！我恨你们全部！~
@906  = ~（兹伽萨的眼睛仿若银色的寒冰，他的凝视紧紧胶着在艾瑞尼卡斯身上。）~
@907  = ~我要把你的灵魂扯得四分五裂，放光你身体里所有的血液，作为对<CHARNAME>的一件供物。~
@908  = ~这，这就是你苦苦反抗的结局。品尝死亡吧——还有失败。为了我的<CHARNAME>，你会被毁灭，而你不自然的生命会在失败中走到尽头。~
@909  = ~再一次？你还不知道你已经失败了吗？我们到底要杀死你多少次啊？~
@910  = ~在这里，在无底深渊内，最终你会倒下，并品尝你所恐惧的失败。~
@911  = ~你的力量实在很强大，<CHARNAME>。你通过死亡把我拉到这里。真是一场最——让人不快的经验。~
@912  = ~因此，看起来，你还是需要我的。这里有什么在等待我们呢？~
@913  = ~我的爱？是的，死亡没有让我们分离。我感觉你正在滑落，而我发现自己能够跟随你。~
@914  = ~（兹伽萨拉起你的手。）你需要我，<CHARNAME>；你把我拉了过来，而我全心地回应了你的呼唤。~
@915  = ~那么这就是我们最终的敌人了。一只龙。我早就该知道。~
@916  = ~这迂回的欺诈让我想起了我以前知道的巨龙们。~
@917  = ~<CHARNAME>，能跟你说句话吗？龙确实很强大。只要一只就能摧毁整个王国。~
@918  = ~但是我曾和一只龙战斗过。我能做些事情在战斗中援助你。~
@919  = ~（兹伽萨把手放在你身上。）你现在对它所能给予你的一切伤害免疫了，不论是它的咒语还是它的吐息，但这只能维持很短的时间。~
@920  = ~上吧！现在就战它！！！~
@921  = ~这么说他们现在把精灵和巨人一起喂养啰？你居然敢用你的存在污染这座城市！~
@922  = ~你仅仅因为我是一个精灵就判断我是邪恶的？~
@923  = ~我愚蠢的人类，你应该等到我给你判断我的理由*之后*。~
@924  = ~那不会花太多时间。但到那时候，你就已经死了，一切也都太晚了。~
@925  = ~你这怪物！~
@926 = ~仅仅如此而已？维尔德林，我们干吗不赶紧去做呢？让我们立即动身吧！~
@927 = ~（菲里点点头表示对兹伽萨话语的赞同，但她等待着你的回答。）~
@928 = ~这个鲨鱼怪的统治者显然疯了。我们就没有办法把这些讨厌的鱼们都毁灭吗？~
@929 = ~那么我们什么都不用做；他们会从自己的愚蠢中得到教训。这太完美了。让我们就这样丢下他们吧<CHARNAME>。~
@930 = ~他当然会这样。当然，这是极度愚蠢和顽固的。~
@931 = ~（兹伽萨一言不发，但是他银色的双眼表露了他对这个双重欺骗的愉快。）~
@932 = ~你的荣誉从未失去过光泽，芬顿女士，而你很好地回应了它的要求。~
@933 = ~战得好，芬顿女士！你挥剑的手臂像你的心一样宝贵。~
@934 = ~（兹伽萨耸耸肩。）最好如此。你了解你自己，<CHARNAME>，巫师会被杀死这种如此拙劣的借口，只要是为了保护其他的生命。至于他们自己的，显而易见，是一文不值的。~
@935 = ~（Teos显然不为你学徒的死亡而动，但他看着你的反应。）~
@936 = ~兹伽萨，你有些不对劲。~
@937 = ~我想，我会想办法处理一下这个。~
@938 = ~（你看着兹伽萨，知道你必须做些什么来帮助他。）~
@939 = ~你知道什么，陌生人？！~
@940 = ~谢谢你，兹伽萨。~
@941 = ~我最亲爱的。~
@942 = ~（魔法使这话语传入你的耳朵，然而你知道兹伽萨现在正在队伍的另一头。）~
@943 = ~我永远和你在一起，即使我们分开也一样。~
@944 = ~（兹伽萨握起你的手虔诚地举到唇边。）我的女神。~
@945 = ~（兹伽萨要求走在你身后，你忽然感觉到他的呼吸温暖甜蜜地吹拂在你皮肤上，仿佛他正无声地亲吻你的脖颈。）~
@946 = ~我亲爱的女士，你是我眼中的光明。~
@947 = ~我的女士，我恐怕自己某天会醒来，然后发现你只是一个梦幻。然而，直到那时为止，我会紧紧地握住这一我不配得到的欢欣。~
@948 = ~（兹伽萨把你抱在怀中，用火热的吻封笺你的唇。）~
@949 = ~<CHARNAME>？你还好吗？让我来扶你。~
@950 = ~你不该不顾伤势赶路。~
@951 = ~谢谢你，兹伽萨。~
@952 = ~我很好，兹伽萨，只是有点头晕。我不需要任何帮助。~
@953 = ~我很荣幸能帮助你。放心吧，<CHARNAME>，在这件事上你不是孤独一人的、。~
@954 = ~如果你确实需要帮助的话，请毫不犹豫地告诉我，<CHARNAME>。拜托。~
@955 = ~我的女士？暂时在我臂弯里稍作歇息吧。出什么事了？~
@956 = ~我觉得我自己滑了一下，失去了控制。~
@957 = ~我不知道出了什么事，但我很高兴你在这里。~
@958 = ~我要为艾瑞尼卡斯对你所做的一切把他的心肝挖出来吃！（兹伽萨一边抚摸你的头发一边继续说'。）~
@959 = ~我在这里，心爱的，我的力量也永远归你所有。~
@960 = ~我的<CHARNAME>。拜托，现在让我来帮助你。~
@961 = ~我在这里，心爱的，不论会发生什么，我的力量永远归你所有。~
@962 = ~我永远不会离开你，我的女士，我的力量也永远归你所有。~
@963 = ~但是，哦，我会为了你的苦痛而采取复仇！~
@964 = ~你还好吗，吾爱？你看起来很苍白。~
@965 = ~快逃，兹伽萨！~
@966 = ~我已经失去自控了，兹伽萨！~
@967 = ~不要离开我！~
@968 = ~不，亲爱的。不论发生什么事我都会留在你身边。~
@969 = ~不。为什么这一切偏偏要发生在*你*身上？~
@970 = ~我不会那么做的，我的爱。我就在这儿。~
@971 = ~<CHARNAME>？你怎么了？~
@972 = ~救救我！~
@973 = ~为什么——不。不要让*她*受这种折磨！~
@974 = ~我能看见你的嘴在动，可是我听不见你的声音。<CHARNAME>——~
@975 = ~<CHARNAME>！克莱斯克在上，别再继续下去了！别让*她*这么痛苦！~
