@0    = ~你――你会愿意为我而死？<CHARNAME>――~ [TSUJA045]
@1    = ~兹伽萨！你还活着！~
@2    = ~是的，虽然不知为什么但我还活着。~
@3    = ~我很害怕我们会永远分开，兹伽萨。~
@4    = ~我还活着，而这要归功于你，我唯一的爱。~
@5    = ~我被迫看着这选择。我很害怕。~
@6    = ~你怕我对你的爱还不够吗？~
@7    = ~为什么？你怀疑我吗？~
@8    = ~不，我并不担心这个。（他摇了摇头。）~
@9    = ~不。我*确实*害怕它。~
@10   = ~我既怕你并非爱我如此之深，也怕你真的这样。~
@11   = ~我不希望你作出牺牲。~
@12   = ~好了，我的确如此。很高兴你回来，我们走吧。~
@13   = ~看起来我毕竟没有作出任何牺牲。我还活着。~
@14   = ~你会为我做同样的事。我怎能做得比你更少呢？~
@15   = ~我无比高兴回到你身边，亲爱的。我们走吧。~
@16   = ~当你一作出抉择，我获准得知那仅仅是一次试炼。~
@17   = ~光明的奇艾尔赐予恩泽从不求回报，虽然她不会向*我*展示这样的仁慈，但她会因你而这么做。~
@18   = ~我身上的黑暗令她感到厌恶，但你是善良的，从外表直到内心的最深处。~
@19   = ~如果你的爱强烈到愿意为我献出生命，那么她就会把我交还给你，作为一种慷慨无偿的仁慈。~
@20   = ~我现在和你在一起，亲爱的，现在和永远。~
@21   = ~奇艾尔是怎样的女神呢？~
@22   = ~奇艾尔是掌管什么的女神？~
@23   = ~我很高兴如此。我们走吧。~
@24   = ~毫无疑问我会为你而献出自己的生命。~
@25   = ~正是这爱吸引了光明女士的目光，让她看到我在九界地狱所感受的痛苦。~
@26   = ~然后她看着你，她看到这份爱得到了回报。~
@27   = ~如果你的爱和我一样炽烈，她将把我归还与你――就如同她所做过的。~
@28   = ~但奇艾尔不会为这恩泽索求回报。这仁慈是慷慨无偿的。~
@29   = ~我再次陪伴在你身边，我唯一的爱，现在直到永远。~
@30   = ~奇艾尔是光明女士，精灵的造物主，创造了大海和太阳的女神。~
@31   = ~她的玫瑰无比圣洁，她的美比这整个多元宇宙的其余任何人都更壮丽恢弘。~
@32   = ~那她为什么还要关心恋人呢？~
@33   = ~她关注很多事务。而我的父亲只司掌着谋杀与死亡。~
@34   = ~我会因她为我所做过的一切而永远膜拜她尊崇她。~
@35   = ~她有一个深爱的王，而且从以前开始她就对宿命的爱情很感兴趣。~
@36   = ~除此之外我并不知道原因，但我仍然为之而欣喜。~
@37   = ~她让我重新回到你身边，我最亲爱的<CHARNAME>。~
@38   = ~我因此而感激她，终此一生。~
@39   = ~我真高兴你能回到我身边，兹伽萨。我是那么害怕你我从此会永远分开。~
@40   = ~我很高兴。然而时间紧迫，我们该走了。~
@41   = ~的确如此，亲爱的，但那并非你的镜影。~
@42   = ~你是<CHARNAME>，完美而出众，不管在哪儿，不管与谁相比，你都是那么独一无二。~
@43   = ~你是我眼中唯一的快乐，我将守护你，终此一生。~
@44   = ~这真动人，兹伽萨。（吻他）我爱你。~
@45   = ~我从不曾向光明女士致以敬意，但此刻我必须如此。~
@46   = ~她的怜悯自地狱还我自由，她的仁慈送我回归于你，爱人。~
@47   = ~对此我也将永远感激。~
@48   = ~即使死亡也不曾把我们分开。再没什么能办到这一点。我在此起誓。~
@49   = ~我再也不会怀疑你的爱了，我亲爱的<CHARNAME>。~
@50   = ~你甚至已经向众神本身证明了这一点。我唯一的爱永远属于你，亲爱的。~
@51   = ~现在没有什么能将我们分开，我的爱人。~
@52   = ~奇艾尔将我归还于你，而我将伴你左右，直到永远。~
@53   = ~你的队伍会因我的离开而被削弱，你真的确定要这么做？~ [TSUJA044]
@54   = ~不，我弄错了。请留下来。~
@55   = ~我已经决定了。你走吧！~
@56   = ~是的，但这只是权宜之策。我很快会回来找你。就在这儿等我。~
@57   = ~真是个蠢货！（兹伽萨嘲弄地冷哼道。）~
@58   = ~我不会做任何此类事情。你的同事是哈巴狗吗？他们在门口踱来踱去，哀嚎着，等待主人回来？如果我们现在分开，我们就不会再见面了。~
@59   = ~既然如此，请留下来。~
@60   = ~滚出去的时候别让门夹住你的屁股。~
@61   = ~我真的很抱歉，但现在我们必须分开。永别了。~
@62   = ~我本以为你会更聪明些。~
@63   = ~对我们自由选择所致的结果而言，有些必要常常教人恼火。不管怎么说，祝你好运。~
