@0    = ~一座被围困的城市？这就是你的命运引领你前来的地方吗，<CHARNAME>？~
@1    = ~（兹伽萨耸耸肩。）我们必须打破围城。这是这里唯一与你的能力相称的任务。 ~
@2    = ~那么我们要再次与卓尔交锋了。除非万不得已，情势所迫，但我可真不愿意待在地下。 ~
@3    = ~另一只龙。*当然*是另一只龙。该不会我们所有敌人都是龙假扮的吧？~
@4    = ~（你靠近兹伽萨，但他好像没有看到或听到你。）~
@5    = ~（把你的手放在他手臂上。） 兹伽萨？~
@6    = ~兹伽萨，没事的。我在这里。~
@7    = ~兹伽萨！振作起来！~
@8    = ~（兹伽萨随着你的声音转过来，但他的脸上没有任何表情。）~
@9    = ~我杀了她。她因为我的离开而死去。~
@10   = ~兹伽萨！（摇晃他的胳膊。）振作起来！~
@11   = ~不，兹伽萨。你没有杀死她。她的血不是因你而流的。~
@12   = ~兹伽萨，那是一个谎言！那不是真的！~
@13   = ~我是个罪人，罪人！都是我的错。斯拉娜！~
@14   = ~够了，兹伽萨。如果在我们经历过这一切之后，你还是如此深爱着她的话，那就走吧。去*她*那儿吧！~
@15   = ~（把他抱在怀里。）不，我的兹伽萨。她有属于自己的爱。你是*我的*。~
@16   = ~不，那只是一个谎言。~
@17   = ~（兹伽萨的眼睛似乎失去了狂野的神采。）不——不是真的？没有死？~
@18   = ~是的。那全都是谎言。~
@19   = ~不，不是真的。（把兹伽萨抱在怀里。）而你在这里，和我一起。~
@20   = ~算了吧！你根本就不配。走吧。回*她*那儿去吧！~
@21   = ~（兹伽萨凝视着你，眼睛一眨不眨。时间缓慢地流逝着。最后他开始动起来，向你走近。）~
@22   = ~（有那样极微小的瞬间，你以为他会停步，会把你抱在怀里。）~
@23   = ~（但是他没有。他一直走下去，细微地低语着。你听不清他在说什么，因为那是他的语言。）~
@24   = ~（而你知道你再也不会见到兹伽萨·梅拉洛了。）~
@25   = ~你的？（兹伽萨摇着头，他的眼睛努力聚焦在你脸上。）~
@26   = ~我不用为——为她负责？我已经向你发了誓？~
@27   = ~确实如此！你是我唯一的爱。~
@28   = ~你这么快就忘记我了吗，兹伽萨？~
@29   = ~是的，吾爱。你是我的，每一分都是。~
@30   = ~可是，那么——我是谁？我在哪里？~
@31   = ~你的本体是属于斯拉娜的吗？~
@32   = ~你是兹伽萨——你是我的。~
@33   = ~你是兹伽萨·梅拉洛，<CHARNAME>的爱人。~
@34   = ~（兹伽萨的眼睛终于分明地聚焦在你脸上。）这就是我的归宿吗？~
@35   = ~但我做了什么，以至于可以享受这样的极乐？（他亲吻你的脸，你的眼睛，你的嘴唇。）~
@36   = ~但我不会再发问了。我在这里，和我灵魂的挚爱一起。你把我的心灵从疯狂中拯救了出来，<CHARNAME>。~
@37   = ~我愿把我的生命许诺给你，虽然它已经归你所有了。~
@38   = ~<CHARNAME>的爱人？我的灵魂已经深爱她几个世纪。我会爱她直到多元宇宙的尽头。~
@39   = ~（兹伽萨，他的眼神最后变得清明，在你面前跪下亲吻你的手。）我完全属于你。~
@40   = ~不。（冰一般的恐惧像光芒一样猛地划过他的双眼，驱散了疯狂。）~
@41   = ~我没有忘记你。我不能。你是我的灵魂赖以呼吸的空气。我属于你，而且凭你处置。~
@42   = ~如果你的眼睛不注视我，我就会彻底死去。我爱你，我的<CHARNAME>。~
@43   = ~不， <CHARNAME>。我的本体已经遗失了。如果你抛弃我的话，我就会变成一道阴影，变成没有目的也没有实体的黑暗。~
@44   = ~我甜蜜的爱，请不要抛弃我。~
@45   = ~斯拉娜才是你的爱，不是我。如果她想要你的话，你就去她那里吧。~
@46   = ~（拥抱他。）那么我接受你。你是我的，我全部的爱。~
@47   = ~（你的行为没有得到任何回应。兹伽萨的双眼先是黯然，既而疯狂。）~
@48   = ~兹伽萨？~
@49   = ~（亲吻他。）这让你想起了烛堡的<CHARNAME>了吗？~
@50   = ~你这么快就忘记我了吗？~
@51   = ~（甚至在眼睛恢复清明以前，兹伽萨的嘴唇就在回应你的吻了。）那么我是谁？我在哪里？~
@52  = ~我一直都在等待<CHARNAME>。~
@53  = ~一直等待着，希望在我向你作此请求之前更加了解你的命运，但我的心在体内炽烈燃烧着。我不能再等待了。~
@54  = ~（兹伽萨不再望向你的脸。取而代之，他握住你的左手，看起来似乎是在向你的手腕表白着。）~
@55  = ~我无法再远离我的灵魂。我的灵魂安眠于你胸膛深处，亲爱的，我必须再次得回它。~
@56  = ~你在说什么哪，兹伽萨？~
@57  = ~真是一大通浪漫的胡话！说直白点好了。~
@58  = ~你想要我归还你的灵魂吗？~
@59  = ~我的意思是我已经把我的灵魂遗失在你身上了，宝贝，还有我的一切。~
@60  = ~能够使我再度回复完整的方法就是与你合而为一。~
@61  = ~你是说——你想和我睡觉？~
@62  = ~我原本以为你已经明白了，兹伽萨。我想保持贞洁。~
@63  = ~兹伽萨，你的意思是想和我保持一种永久的羁绊？~
@64  = ~（兹伽萨摇了摇头，还是没有抬眼看你。当他继续说下去的时候，那修长而灵活的手指环绕着你的手腕。）~
@65  = ~当然那是我所渴望的。在我眼中你比我曾见过的其他任何人都要可爱迷人。~
@66  = ~但我想要更多，更多更多。我想和你结为夫妻，<CHARNAME>。~
@67  = ~你想……什么？~
@68  = ~结为夫妻——和我？~
@69  = ~很抱歉，兹伽萨。我不能承诺你这个。~
@70  = ~娶我？好的！~
@71  = ~但我的命运怎么办呢？~
@72  = ~（兹伽萨点点头，仍然没有从你的手腕处移开视线。）贞洁，是的。一个永远的处女，不。~
@73  = ~我渴求你，<CHARNAME>，不仅仅是你的肉体，虽然它对我而言如此有诱惑力。我想和你结为夫妻，吾爱。~
@74  = ~（兹伽萨点头，在继续说下去的时候他的手指仍然环绕着你的手腕。）是的，我最最亲爱的。~
@75  = ~我希望你属于我，只属于我，就如同我将只忠诚于你。我想和你结为夫妻，我心爱的。~
@76  = ~（终于兹伽萨抬眼望向你的脸，然而他的手仍然把玩着你的手腕。）~
@77  = ~对你而言这真的是那么不可思议，<CHARNAME>？我对你的爱无法满足于保守于此的其他任何事。你的想法是怎样，亲爱的？~
@78  = ~我的命运还有太多的变数，兹伽萨，我怎能束缚住你去面对那样的未知？~
@79  = ~好的！~
@80  = ~我爱你，兹伽萨，但我无法给你婚姻。~
@81  = ~（兹伽萨的眼睛微微变亮了些，但他还是没有露出笑容。）~
@82  = ~是的。我*真的*想娶你。你会接受我吗？~
@83  = ~（兹伽萨松开你的手腕，倒退了一步。）很好，我的——很好，<CHARNAME>。~
@84  = ~你会如愿以偿的。我不会再用这样的话来打扰你了。~
@85  = ~（当他转身离开的时候，你捕捉到他下颚带着一种陌生的线条，一阵突如其来的恐惧刺穿了你。）~
@86  = ~兹伽萨，我不希望我们的关系有任何改变。我依然爱你！~
@87  = ~兹伽萨，你要去哪儿？~
@88  = ~对我们而言这意味着什么？~
@89  = ~（兹伽萨大笑起来，突如其来的大笑，像是紧张情绪的一种宣泄，他把你拥进怀里。）~
@90  = ~吾爱，我独有的！（他的声音欢欣而雀跃。）你什么时候嫁给我？~
@91  = ~你会现在就和我结婚吗，就在这一刻？~
@92  = ~（温柔微笑。）但是兹伽萨，谁来为我们主持婚礼呢？~
@93  = ~现在？但是——这所有的一切该怎么办？（你无助地打着手势。）比如说我的命运？~
@94  = ~是的，现在就很好！~
@95  = ~不是现在，兹伽萨。我希望在烛堡举行婚礼，要一件白缎子的长袍，穿着银拖鞋。我还要——~
@96  = ~你的命运？在我们之间你的命运还会有所更改吗？费伦最新晋的女神怎能有一个凡人的丈夫？你是指的这个？~
@97  = ~是啊。我很高兴能和你结合，不管我是不是女神。但是你怎能忍受这一切？~
@98  = ~我真的不想成为女神。从来都不想。尤其是现在这可能性又将我和所爱隔绝开来！~
@99  = ~你已经完全了解了。我不能有一个凡人的丈夫。~
@100  = ~你的意思是担心自己的命运会很黑暗？那不可能。死亡或许在等待着我们，但我毫不畏惧。~
@101  = ~而你会成为女神，一位善良的女神。我知道。~
@102  = ~（兹伽萨放开了你的手，好象被手烫着了一样。）所以这就是事实。那么，你会如愿以偿的。~
@103  = ~（当他转身离开的时候，你捕捉到他下颚带着一种陌生的线条，一阵突如其来的恐惧刺穿了你。）~
@104  = ~（兹伽萨缓缓地摇了摇头，没再试图接近你半分。）我们的关系必须有所改变，<CHARNAME>。~
@105  = ~我不能再仅仅只满足于渺茫的希望了。我需要共有盟誓的支撑。~
@106  = ~我看着你泰然自若离去，前往我无法追随的所在。我渴望婚姻誓约的维系来约束住彼此。~
@107  = ~现在我明白了这不是你所期望的。你希望脱离我而保持自由，那么你会自由的。~
@108  = ~我的爱很强烈，但我的骄傲也同样如此。如果你的爱并不渴求永远的羁绊，那么最好我现在就认识到这一点。~
@109  = ~祝你好运，烛堡的<CHARNAME>。~
@110  = ~（兹伽萨回以你一种单调平板的语调，这甚至比最强烈爆发的情感更让你感觉撕心裂肺。）~
@111  = ~我将返回异界。已经没有任何留在这里的理由了。我无法再仅仅满足于渺茫的希望。~
@112  = ~祝你好运，费伦的女神，巴尔之女。~
@113  = ~（兹伽萨摇着头。）你不明白吗？我们现在的关系对我来说已经不够了。~
@114  = ~很显然这对你而言已经太足够。终究，我的灵魂已经回归，千真万确伤痕累累，但再次属于我自己。~
@115  = ~我想我本该为此心存感激。但坦白地说，我做不到。祝你好运。~
@116  = ~（兹伽萨的双眼黯然得几近灰色，他礼节性地向你鞠了冷淡而尊严的一躬，然后转身离去消失在你视线里。）~
@117  = ~吉拉理昂的精灵们并不需要这种主祭。虽然我们的确有着结婚誓约相关的繁复仪式，可这就是所必须的全部。~
@118  = ~（兹伽萨举起左手，一只沉重的金镯子吸引着所有光辉。）~
@119  = ~我把这个送给你，发誓娶你为妻。你接受它并且戴上手腕，发誓嫁给我，认可我成为你的丈夫。~
@120  = ~这就是结婚仪式所要求的全部。那么——你愿意吗？~
@121  = ~现在吗？但这所有的一切怎么办？所有的不确定性？还有我的命运？~
@122  = ~是的！就是现在！！~
@123  = ~但我希望在烛堡举行婚礼，要一袭白缎子的长袍，穿着银拖鞋。我还要——~
@124  = ~（兹伽萨紧紧握着你的手，他凝视的视线牢牢锁定了你的。）你命运中的不确定性正是我所要反抗的。~
@125  = ~你也渴望着我们的爱结成永远的羁绊。为什么不从现在开始呢？~
@126  = ~是啊，为什么不？（吻他。）就是现在，拜托。~
@127  = ~永远的羁绊？我想那太多余了。我并不希望我们的关系发生改变。~
@128  = ~（你从没见过兹伽萨的眼睛那么炽热那么亮。他以一种虔诚的姿态打开手腕上的镯子。）我发誓，娶这位女子为妻。~
@129  = ~（镯子戴上手腕的触感冰冷而沉重。兹伽萨期待地望向你的脸。）~
@130  = ~我发誓，嫁给这位精灵，认可他成为我的丈夫。~
@131  = ~（兹伽萨摇着头微笑起来。）啊吾爱，我甜蜜无暇的爱。那就这么办吧。让我们在那儿举行婚礼。~
@132  = ~你会拥有一件丝绸质地缀满缎带的长袍，一袭轻飘飘的面纱，还有所有你高兴要的小东西。~
@133  = ~我在此向你保证，而且我发誓你将永远都是我的新娘。~
@134  = ~（兹伽萨以一个热烈的吻为你们的婚约封笺。）~
@135  = ~（兹伽萨缓缓摇头。）我将成为你凡人生命中的丈夫。~
@136  = ~如果今后有一天你被迫拥有了神格，我会——做我该做的。~
@137  = ~那么，好吧，我愿意嫁给你！~
@138  = ~不，我不能向你要求这些。对任何凡人来说要求这些都太过了。~
@139  = ~（兹伽萨的掌握从你的手腕滑落到手上。）不，吾爱。我要反抗你的命运。~
@140  = ~如果只有这个忧虑阻止你投入我怀抱，那就接受我。只有当你还是凡人的时候我才会说你是属于我的。~
@141  = ~（兹伽萨点头。）这么说最终还是归咎到这一点上了。只有当你是一个*凡人*的时候我才配得上你。我想这已经太晚了。~
@142  = ~你已经走得太遥远，远到我无法了解的距离。那就这样吧。我将不再成为提醒着你凡人生命的一个回忆。~
@143  = ~愿你平步青云。（他礼节性地向你鞠了冷淡而尊严的一躬。）~
@144  = ~不再把我想起。~
@145  = ~吾爱，吾妻！终于能叫出这个我渴望已久的称谓了。现在我终于能够品尝你肉体的甜蜜。~
@146  = ~你如此长久的等待是正确的。只有现在这么做才名正言顺。~
@147  = ~（兹伽萨把你抱起来拥到怀里，带到一个僻静的所在。他轻柔地把你平放下来。）~
@148  = ~（他的吻缓慢而缠绵，细细品味你唇齿的芬芳。）~
@149  = ~（最后他的唇开始游移，滑落到你颈间。你发现当他的唇在你喉咙加力压紧的时候你的背因快乐而不由自主弓起。）~
@150  = ~（当兹伽萨的手指灵巧地掠到你长袍的缚带之间，一阵红晕染上了你的脸。突然害羞起来，你推开了他的手然后自己动手解开袍带。）~
@151  = ~（兹伽萨耐心地等待着，他银色的眼睛锁定在你乳房上。当最终你的袍子掉落下来，他伸出手来试探着轻触它们。）~
@152  = ~（他的手在你乳房敏感皮肤上的触感使你尖锐地倒吸了一口气。）~
@153  = ~（兹伽萨抬眼望进你眼底，读出了你的快乐与羞涩。）~
@154  = ~宝贝，在爱里一切都是安全的。没什么好担心。~
@155  = ~（他的唇向下游移到你的乳房，那刺激使你在快乐中轻呼出声。）~
@156  = ~（他再次停了下来，你开始脱去他身上的衣物。兹伽萨也动手帮你，终于你们不着寸缕地面对彼此而立，你的双眼被你新婚丈夫的胴体牢牢吸引住了。）~
@157  = ~（你听见兹伽萨开始用他的母语低喃一些词句。你听不懂它们，但他眼中崇拜爱慕的目光很好地解释了他的感觉。）~
@158  = ~（忽然你发现自己无法再控制冲动的激情，你展开双臂环抱住兹伽萨，把你赤裸的身体压上他的。）~
@159  = ~（兹伽萨的双手重新开始爱抚，你们的吻变得狂野而深沉。）~
@160  = ~（甚至当你吻着他的时候你也入迷地呻吟着。兹伽萨把头用力后仰，嘶声地叹息。他的快乐几乎要把你逼疯，于是你把他的头拉到你的双乳之间。）~
@161  = ~（兹伽萨和你做了多长时间的爱，你说不上来。似乎有好几个小时，但你已经完全失去了时间的概念。）~
@162  = ~（最后兹伽萨的整个身子战栗着，一切结束了。）~
@163  = ~（你仰望他的脸，惊讶地发现他的面颊沾染着泪痕。）~
@164  = ~吾妻，我独有的，我最最宝贵的。我心中所有的快乐。能躺在你臂弯是连众神也无缘得享的至福。~
@165  = ~（兹伽萨在你额头印下一吻，安全而紧密地把你抱在怀里。他平稳的心跳伴着你安然入睡。）~
@166  = ~（兹伽萨眨眨眼。）很好。清楚知道我的真爱属于你而且只属于你一个人。你会嫁给我吗？~
@167  = ~（兹伽萨缓缓摇了摇头，他的手指环绕着你的手腕。）正好相反。~
@168  = ~我希望拥有你、与你合而为一以再次拥有我的灵魂。~
@169  = ~我一直都在等待<CHARNAME>。一直等待着，希望在我向你作此请求之前更加了解你的命运，但我的心在体内炽烈燃烧着。~
@170  = ~我不能再等待了。（兹伽萨不再望向你的脸。取而代之，他握住你的左手，看起来似乎是在向你的手腕表白着。）~
@171  = ~你是说——你想和我睡觉？这里没有合适的地方，但我们能去口袋空间。~
@172  = ~那很简单！我非常愿意。~
@173  = ~当然那是我所渴望的。在我眼中你比我曾见过的其他任何人都要可爱迷人。但我想要更多，更多更多。~
@174  = ~我想和你结为夫妻，<CHARNAME>。~
@175  = ~（兹伽萨点点头，但仍然没有从你的手腕处移开视线。）~
@176  = ~我不会在那种情形下拥有你，亲爱的，除非你明白我的渴求之深切。我渴求你，<CHARNAME>，不仅仅是你的肉体，虽然它对我而言如此有诱惑力。~
@177  = ~我想和你结为夫妻。~
@178  = ~吾爱，我独有的！（他的声音欢欣而雀跃。）你什么时候嫁给我？你会现在就和我结婚吗，就在此刻？~
@179  = ~你的命运？在我们之间你的命运还会有所更改吗？~
@180  = ~费伦最新晋的女神怎能有一个凡人的丈夫？你是指的这个？~
@181  = ~我很高兴能和你结合，不管我是不是女神。但是你怎能忍受这一切？~
@182  = ~我将返回异界。已经没有任何留在这里的理由了。~
@183  = ~我无法再仅仅满足于渺茫的希望。祝你好运，费伦的女神，巴尔之女。~
@184  = ~我把这个送给你，发誓娶你为妻。你接受它并且戴上手腕，发誓嫁给我，认可我成为你的丈夫。~
@185  = ~（你从没见过兹伽萨的眼睛那么炽热那么亮。他以一种虔诚的姿态打开手腕上的镯子。）~
@186  = ~我发誓，娶这位女子为妻。~
@187  = ~（兹伽萨摇着头微笑起来。）啊吾爱，我甜蜜无暇的爱。那就这么办吧。~
@188  = ~让我们在那儿举行婚礼。你会拥有一件丝绸质地缀满缎带的长袍，一袭轻飘飘的面纱，还有所有你高兴要的小东西。~
@189  = ~（兹伽萨点头。）这么说最终还是归咎到这一点上了。只有当你是一个*凡人*的时候我才配得上你。~
@190  = ~我想这已经太晚了。你已经走得太遥远，远到我无法了解的距离。那就这样吧。~
@191  = ~我将不再成为提醒着你凡人生命的一个回忆。愿你平步青云。~
@192  = ~（他礼节性地向你鞠了冷淡而尊严的一躬。）不再把我想起。~
@193  = ~吾爱，吾妻！终于能叫出这个我渴望已久的称谓了。~
@194  = ~而现在我终于能够名正言顺品尝你肉体的甜蜜。~
@195  = ~（你并不明白这些话的含义，但这次做爱的过程对你们而言似乎是一个崭新的开始，第一次彼此拥有，第一次爱。）~
@196  = ~（虽然对你而言已经熟悉，但兹伽萨的碰触比平日更加温柔和真切。他的激情中含着隐忍，但你的却并非如此。）~
@197  = ~（终于当你的长袍掉落，你们不着寸缕地面对彼此而立，你的双眼被你新婚丈夫的胴体牢牢吸引住了。）~
@198  = ~（兹伽萨的双手重新开始爱抚，你们的吻变得狂野而深沉。当最终你们都精疲力竭的时候，你听见兹伽萨在你耳畔低语。）~
@199  = ~（你感觉兹伽萨的视线落在你身上，于是转身面对他。）~
@200  = ~怎么了？出了什么事？~
@201  = ~你看到所有这些了吗？这些废墟？是我引起了这一切。这全都怪我。~
@202  = ~<CHARNAME>，我没有什么问题。（他关切地注视着你。）~
@203  = ~这不是你的错，心爱的。你并不欠这个城市任何东西，你也拼了命想要拯救它。~
@204  = ~但我失败了！我的努力毫无意义！~
@205  = ~某种意义上来说我*正是*他们麻烦的根源。我是一个巴尔后裔。~
@206  = ~谢谢你，兹伽萨。但你不能了解我的感受。~
@207  = ~闭嘴吧，兹伽萨！你根本不明白这一切！~
@208  = ~你很累了。你已经尽了全力。没人能够苛责你。~
@209  = ~意图是不够的。我必须成功。我无法承担失败。~
@210  = ~你确定吗？也许只要我更紧急一点，休息少一点——~
@211  = ~你这样说真是好心，但我无法控制地觉得这都是我的错。这些人的死亡都是我的过错。~
@212  = ~这不是你的责任，<CHARNAME>。~
@213  = ~你的善良让你如此想，但事实并非如此。~
@214  = ~你的手并没有夺去他们的生命。他们的血并非因为你而流。~
@215  = ~兹伽萨，你对我真好，但我无法不感到内心的痛苦。~
@216  = ~（静静地向兹伽萨伸出手。）~
@217  = ~不要再说了！闭嘴！~
@218  = ~你说得对，吾爱。我不能。~
@219  = ~我不能理解你的痛苦，因为我没有你那样的善意。~
@220  = ~但我在这里，而且属于你。轻松一点吧。~
@221  = ~这并不是安慰，兹伽萨。你让自己加入了一场失败。~
@222  = ~安静！你的声音让我难受。~
@223  = ~（抱住兹伽萨。）~
@224  = ~（兹伽萨眼里的伤痛随即便被理解取代了，他把你的手举到唇边。）~
@225  = ~（他默默无言的把你的手按在他的心脏上。你发现你的痛苦难以理解地减缓了。）~
@226  = ~（兹伽萨回到了自己的位置，你知道他将会等待，并一如既往地爱你，直到你自己从这痛苦中解脱出来。）~
@227  = ~你对谁负有责任，吾爱？~
@228  = ~谁敢指控你，说你没有尽力？~
@229  = ~如果是这世界的神用他们的力量对抗你，错误的也是他们，而不是你。~
@230  = ~我也有一半神的血统，兹伽萨。如果我失败了，那就是我的错。~
@231  = ~我所能做得还不够！它永远都不够！~
@232  = ~你觉得我失败了吗，兹伽萨？~
@233  = ~不，<CHARNAME>！你绝对不能这么说！~
@234  = ~（兹伽萨的双眼饱含温柔，然而声音却充满谴责。）~
@235  = ~如果你*更紧急一点，少休息一点*，你所能达到的最后目标只能是你自己的死亡。~
@236  = ~你已经尽了全力。~
@237  = ~我所能做得还不够。它永远都不够！~
@238  = ~给我闭嘴！你什么都不懂！~
@239  = ~（摇摇头。）够了。（把你的手放到太阳穴上。）~
@240  = ~不，<CHARNAME>。我并不好心。拯救世界——或者拯救这个城市并不是你的责任。~
@241  = ~但我说了我会这么做的！（你开始啜泣。）~
@242  = ~也许我那时就该放弃。~
@243  = ~（你哭了起来。）所有那些可怜的、死去的人们。~
@244  = ~（兹伽萨把你抱在怀里抚摸你的头发，让你的头靠在他肩膀上。）嘘，我最甜蜜的。~
@245  = ~（靠着他哭泣。）~
@246  = ~（把他推开。）让我一个人待着！~
@247  = ~（向上看着他。）我无法再忍受这个了。兹伽萨，带我走吧。~
@248  = ~（兹伽萨拉起你的手放到唇上。）~
@249  = ~（这是一个安慰的姿势，而他银色眼中的伤痛，因为看到你受折磨而产生的伤痛，同样是一种安慰。）~
@250  = ~记住这一点，我的<CHARNAME>。我的爱不会因你的命运，或是任何降临的事情而改变。~
@251  = ~你的爱是将我拉回生命的绳索，我会永远跟随你。~
@252  = ~我知道，这样并不足以抹去你内心的伤痛。但请让我分享你的苦恼。~
@253  = ~拜托。让我和你一起承受。~
@254  = ~（他的手臂紧紧环抱着你，你听到他在你发丝里喃喃低语。）但愿我能*为*她承受。~
@255  = ~这*已经*足够了。你能因为发现一个士兵来得太晚而没能拯救他的司令官免于死亡就责怪在战场上战斗且流血的他吗？~
@256  = ~不，你不会。我了解你，吾爱。不要责怪你自己。这不是你的错。~
@257  = ~你愿意离开这个世界吗，吾爱？~
@258  = ~你愿意跟我去位面旅行吗？你愿意跟我去吉拉理昂吗？~
@259  = ~你愿意抛弃你的任务和你的世界吗？~
@260  = ~（他的眼中有一道光芒，使他的脸看起来都在发光。）~
@261  = ~除此以外我别无所求——但我知道我不能去。我被我的血缘束缚在此。~
@262  = ~我不能离开。我不能把未完成的责任丢下。~
@263  = ~这就已经太足够了，我心爱的。太足够了。~
@264  = ~你的泪水，你的血液，都为这个城市和这个世界流淌不息，如果能阻止任何一样多一滴的坠落，我都会把这两者托付以地狱的业火。~
@265  = ~但你的天性比我好得多，而我不希望你变成别的样子。~
@266  = ~来吧，你需要时间。你需要休息。睡吧，记住我的目光会注视着你。~
@267  = ~休息吧，暂时得到安宁。~
@268  = ~我了解你，<CHARNAME>，而且我知道你不能放弃。你与生命和死亡作战，并战胜了它们全部。~
@269  = ~你忍受过难以衡量的折磨，其中甚至包括失去了你的灵魂。但你是不会放弃的。~
@270  = ~但有时神的决定是我们无法成功，而我们只能*努力*。~
@271  = ~你已经努力过了，这就是所能要求的一切。~
@272  = ~（兹伽萨的说服让你多少感到些安慰，你接受了他怀抱的慰藉。）~
@273  = ~（兹伽萨亲吻你的头顶。）我甜蜜的爱。~
@274  = ~但你有一个比我更美好的未来，而我不希望会是其他结果。来吧，你需要时间。~
@275  = ~你需要休息。睡吧，记住我的目光会注视着你。~
@276  = ~不，我的<CHARNAME>。你不是失败。~
@277  = ~你已经*努力过了*，还有那么多——还有其它*全部*人——都只旁观着什么也没有做。你很好。你——~
@278  = ~（兹伽萨暂时失语了，他摇摇头。）比起用有我的灵魂，我更愿意加入你。~
@279  = ~（兹伽萨的奉献确实使你感到些安慰，你降服在他的怀抱中，泪流不止。）~
@280  = ~不，我不这么认为。像你所说的失败比起在最伟大的征掠中获得胜利更为可贵。~
@281  = ~我最亲爱的，让它过去吧。我就在这里。~
@282  = ~不，我*不*这么想！我蔑视所有归咎于你的托瑞尔众神。~
@283  = ~吾爱，我们所能做的事情是有限度的。你现在看到它们了，但你并没有什么可羞耻的。~
@284  = ~你是毫无过错的。（你知道兹伽萨是以充满爱意的眼睛评价你，但这却是多少给了你安慰。）~
@285  = ~（他的眼中混杂着失望和钦慕。）~
@286  = ~你没有被击败，我心爱的，即使现在也没有。你仍然在战斗。~
@287  = ~你要接受不能改变的事实，和你所能改变的剩余。~
@288  = ~（兹伽萨溢于言表的真诚感染了你。你发现自己的灵魂有些坚定，并挺起肩膀准备面对即将到来的任何事。）~
@289  = ~面对着你所失去的纯真，得到再次拯救它的机会，这真让人不敢置信。~
@290  = ~你怎么能拒绝它呢？你为什么会做出这样的尝试？~
@291  = ~我没有拒绝。只是纯真已经不可能回复了。~
@292  = ~纯真是美丽的，但它总会失去。~
@293  = ~我不能回到我原本的样子；那样是不对的。~
@294  = ~不可能？是的，也许你是对的。即使是神也不能*恢复*它吗？~
@295  = ~不，他们不能。过去是无法改变的。~
@296  = ~我已经不是我曾是的那个女人了。我怎么才能重新得到我的纯真呢？~
@297  = ~你会希望自己再次回到原来的样子吗？~
@298  = ~那么，过去就是永远不变的，支撑着我们未来的石头已经被建好了。（他的声音若有所思，目光似乎凝注在遥远的地方。）~
@299  = ~*这*是什么意思？~
@300  = ~你会想要回到过去吗？~
@301  = ~当你看到自己的父亲被杀死的时候，你的纯真就一去不复返了，但你仍旧保持着自己的天性，一个意志坚强心地真纯的女人。~
@302  = ~（兹伽萨亲吻你的前额。）我的女士，你很纯洁，哪怕你的纯真已然失去。你没有任何自责的原因。我很高兴。~
@303  = ~（兹伽萨没有详细说明，为什么看到你身上的纯洁能使他得到喜悦，但你对他内心的黑暗足够清楚，所以能够了解。）~
@304  = ~（兹伽萨的脸部线条变得僵硬。这问题对他来说显然并不轻松。）我不想。~
@305  = ~我是经由自己的选择走上今天的道路。当我步入夜色的时候，我的眼睛是张开的。~
@306  = ~（他的银色双眼聚集在你身上。）确实如此，如果我不是那么复仇心切的话，那么我很可能不会见到你，吾爱，因为那样我就不会离开我自己的世界。~
@307  = ~（兹伽萨摇摇头，他的嘴唇以从未有过的轻柔弧度弯起。）而你，我甜蜜的，是使我免于迷失在虚幻中的锚。~
@308  = ~沉迷于过去是毫无意义的，因为就算可以，我也不愿改变它。~
@309  = ~不论如何，是这样的生活把你带到我面前。~
@310  = ~这是什么意思，总会失去？（他认真的眼神显示这问题的重要性。）~
@311  = ~我的意思是，纯真是孩子的美丽，而且只适合于孩子。它必须为成熟和判断力让路。~
@312  = ~（你笑起来。）我不确定。看起来似乎纯真总是会被遗失的。~
@313  = ~（兹伽萨点头。）是的，正是如此。而在你身上深刻的判断力已经绽开了。你的心灵却依然纯洁。~
@314  = ~你心灵纯洁，仿佛熟知如何在这个世界中保持纯洁。我向你致敬。~
@315  = ~我想，它对所有没有住在修道院里的人来说都是不可避免的。如果失落你的纯真是为了得到智慧，那么便无须后悔。~
@316  = ~而智慧的光芒在你身上绽放。你的心灵却依然纯洁。~
@317  = ~也许你是对的。也许它是错误的。但那真的有可能吗？即使是神也不能*恢复*它吗？~
@355  = ~（你的视线停留在兹伽萨身上，你的爱， 你生命的风暴中坚定的磐石。）~
@356  = ~我爱你，兹伽萨。~
@357  = ~（亲吻兹伽萨。）~
@358  = ~（用鼻子蹭兹伽萨的脖颈。）~
@359  = ~（充满激情地吻兹伽萨。）~
@360  = ~（揉捏兹伽萨的双手。）~
@361  = ~吻我，兹伽萨。~
@362  = ~为我念一首诗吧，兹伽萨。~
@363  = ~（拉住兹伽萨的手。）~
@364  = ~（拥抱兹伽萨。）~
@365  = ~（抚摸兹伽萨的脸。）~
@366  = ~兹伽萨，跟我说说话。我需要听到你的声音。~
@367  = ~（把你的手指揉进兹伽萨的头发间。）~
@368  = ~你有什么需要吗，兹伽萨？~
@369  = ~（亲吻兹伽萨的耳朵。）~
@370  = ~抱住我，兹伽萨。~
@371  = ~（飞快地把你的胸部秀给兹伽萨看。）~
@372  = ~兹伽萨，我要你跟我充满激情地做爱，现在就要！~
@373  = ~（亲密地抚摸兹伽萨。）~
@374  = ~（不管兹伽萨。）~
@375  = ~（和兹伽萨一同沐浴。）~
@376  = ~（兹伽萨的眼睛睁大了，然后他用一种奇怪的，谦逊到近乎虔诚的姿势低下头。）~
@377  = ~我的<CHARNAME>，吾爱。我还能说什么呢？你对我来说是十全十美的。~
@378  = ~（兹伽萨把你的手举到唇边轻柔地亲吻。他回答的时候声音里充满惊奇。）~
@379  = ~心爱的，我仍旧为你会屈尊俯就来爱像我这样一个人感到惊奇。~
@380  = ~我感谢你，但我不知道还能用什么东西来偿还你给我的爱。~
@381  = ~而我爱你生过这世上所有其他，这个世界，或任何世界皆是如此。~
@382  = ~（这话语听起来很夸张，但他的眼睛告诉你兹伽萨并没有夸大其词。）~
@383  = ~（兹伽萨的眼睛凝视着你，过了好象有一个世纪。当他开口时，声音低沉而谦恭。）~
@384  = ~这个奇迹是怎么发生的？~
@385  = ~众神究竟在我生命中发现了什么善行的闪光，因而把你的爱赏赐给我？~
@386  = ~（你踮起脚尖亲吻兹伽萨的脸，他轻松地抱住你的肩膀。）~
@387  = ~（你们中间蔓延着一种令人舒适的友好的宁静，你感觉到归属的甜蜜感。）~
@388  = ~（兹伽萨的眼睛失去了焦点，他看起来像是半醒半睡地行走着，这种神情你在前进中的坚强战士脸上也看到过。）~
@389  = ~（你让一个轻柔的吻落在他唇上，兹伽萨吓了一跳地清醒过来。）~
@390  = ~我最亲爱的。（他的眼睛被爱点燃，随后亲吻了你的头顶。）~
@391  = ~（兹伽萨俯身跟你唇舌交缠，他的嘴唇跟你的交融在一起，你们相拥了许久许久。）~
@392  = ~（你们分享的吻是如此甜蜜，它让你的眼睛充满光彩，而兹伽萨身上发出的光也像火焰一样明亮。）~
@393  = ~（你贴着兹伽萨的嘴唇亲吻，震颤从口腔蔓延而下直抵心脏，使它剧烈跳动了好一会儿。）~
@394  = ~（你突然发现你是如此深爱着兹伽萨，垂下了眼睛。）~
@395  = ~（感觉到兹伽萨的手握紧你的手臂，你尖锐地吸了一口气。）~
@396  = ~（兹伽萨站得离你很近，你忽然冲动地抱住他。）~
@397  = ~（作为回应，他对你低下头，你用鼻子蹭着他的脖子。当注意到兹伽萨增强的欲望时，你在他脖子上留下的细小的吻也使你自己全身战栗。）~
@398  = ~（你忽然气喘吁吁地把自己从兹伽萨身上推开，害怕会失去控制。）~
@399  = ~（你用一个手势把兹伽萨召唤到身边，随即啃咬他的脖子，在他的喉咙上留下满满的玫瑰色爱的印记。）~
@400  = ~（兹伽萨微笑。）你能允许我回报你吗，<CHARNAME>？~
@401  = ~（你点点头，兹伽萨的嘴唇贴在你脖子上。当他离开的时候，一颗灼热的金色星星在你咽喉下闪耀着。一个小时之后才褪去。）~
@402  = ~（在刚走过的几里路中，兹伽萨都在你附近，仅仅是知道他在附近的事实就让你感觉更安全。）~
@403  = ~（你用一只手臂环着他的腰，当他愉悦地低头看着你时，你靠上去在他脖子上磨蹭脸颊。）~
@404  = ~（兹伽萨的面孔因为你信赖的姿势而发光，他用手臂拥住你。）~
@405  = ~我最亲爱的。~
@406  = ~（前进的队伍暂停下来，兹伽萨跪在他的背包旁打开他装水的瓶子。）~
@407  = ~（你弯下腰用鼻子蹭他的脖子，轻柔地亲吻他的耳朵。你的头发散落在他肩膀上，他捻起一缕。）~
@408  = ~比丝缎还要光亮顺滑。（他亲吻了你的头发并放开了它，转身面对你。）~
@409  = ~你是我的珍宝。~
@410  = ~（你吻他的时候，兹伽萨捧起你的脸，他强壮、熟练的手指开始滑入你脑后的发丝中。）~
@411  = ~（他的碰触让你全身颤抖，你几乎融化在他的臂弯内。当你们的吻结束时，渴望使你双膝发软。）~
@412  = ~（你和兹伽萨唇舌交融。）~
@413  = ~（这绵延不绝的舞蹈带走了你们的呼吸，当你最终松开兹伽萨时，你大口吞咽着空气。）~
@414  = ~（你品尝着兹伽萨的唇舌，那味道是你从未体会过的。）~
@415  = ~（它让你想起了蜂蜜，但当嘴唇分开时有一种强烈的余韵。你花了一个小时试图弄清楚这种味道，但最后还是失败了。）~
@416  = ~（那就是兹伽萨的吻的味道。）~
@417  = ~（你一点一点咬着兹伽萨的下唇，起初很温柔，尔后随着吻的继续愈来愈激烈。）~
@418  = ~（当你们最后分开时，兹伽萨嘴上沾着血迹。）~
@419  = ~（你看到兹伽萨屈伸着他的手，意识到它们一定很酸痛了。）~
@420  = ~（施展魔法所需要的错综复杂的手势使人精疲力尽，你用手拉起他的手，温和地为他的手按摩，把僵硬的部分活动开。当你松开他的时候，他的脸上是敬畏的表情。）~
@421  = ~吾爱，你居然愿意这样谦卑地为*我*服务——~
@422  = ~（兹伽萨忽然停了口，无法再继续下去。）~
@423  = ~（兹伽萨的手满布肌肉而又柔韧，是一双熟练的法师的手，你发现自己无法抗拒它们的吸引。）~
@424  = ~（仅仅是出于抚摸它们的借口，你开始给它们按摩。当你结束的时候，兹伽萨微笑着把你的手举到唇边。）~
@425  = ~你的碰触永远是一种享受。~
@426  = ~（你看着兹伽萨心不在焉地演示着一个法术的复杂手势，总是在即将完成的时候停下来，然后重新开始。）~
@427  = ~（你抓住他的手按压它们，仔细认真地按摩着。）~
@428  = ~<CHARNAME>？ （兹伽萨的惊奇是显而易见的。）~
@429  = ~不论我多么了解你，你单纯的仁慈总是让我吃惊不已。只有你才会注意到这些事情。~
@430  = ~谢谢你。~
@431  = ~（你开始为兹伽萨的手按摩，把僵硬的肌肉活动开，但你没能作很久。）~
@432  = ~（兹伽萨抽出他的手抱住了你。）我最亲爱的。~
@433  = ~我甜蜜的<CHARNAME>。~
@434  = ~（兹伽萨亲吻你的时候用手捧住你的脸。他嘴唇带来的压力是温柔的，但他的嘴唇在和你的相粘的时候不情愿地解放了自己。）~
@435  = ~（你被挑逗得开始渴望更多。）~
@436  = ~（兹伽萨立即满足了你，他的吻饥渴而探寻。他的手在他亲吻你的唇和脸的时候在你的发丝里穿行着。）~
@437  = ~（当你被松开的时候，他的眼睛里出现了从未有过的光芒。）~
@438  = ~马上，心爱的女士。~
@439  = ~（兹伽萨向你走来，俯下脸面对你。他的手还在身侧，只有嘴唇和你的相碰。）~
@440  = ~（他落在你唇上的吻单纯而甜蜜，温柔得让你吃惊。当这个吻结束的时候，兹伽萨带着王子的气派彬彬有礼地向你鞠了一躬。）~
@441  = ~我永远听候您的命令，我的女士。~
@442  = ~心爱的，我做了什么，能得到这样的恩典呢？~
@443  = ~（没有等到你的回答，兹伽萨服从地弯下腰来亲吻你。令人意外的是，他的嘴唇没有碰到你的。）~
@444  = ~（他反而亲吻了你的前额。亲吻随后落在你的眼睑上，然后是你的双颊。亲吻了你的鼻子之后，他才让嘴唇与你的相会。）~
@445  = ~（这个吻漫长而深刻，当它结束的时候你奇怪地颤抖着。）~
@446  = ~（兹伽萨停顿了一下，然后开始朗诵。）~
@447  = ~绿荫下
谁愿与我共卧，
他愉快的歌声
和甜蜜的鸟语相互唱和，
来吧，来吧，来吧：
这里他会看见
没有仇敌
只有严冬与凛冽。~
@448  = ~我的他不追名逐利
愿在阳光中，
觅食充饥，
并欢欣其所得，
来吧，来吧，来吧！
这里他会看见
没有仇敌
只有严冬与凛冽。~
@449  = ~（兹伽萨回答了你没有提出的问题。）~
@450  = ~我确实能够仅仅为此满足，只要我拥有你，因为比起着世界上的所有王国，你对我都更加可贵。~
@451  = ~（兹伽萨的眼睛在想起他想要的诗歌时闪闪发亮。）~
@452  = ~哦 我的姑娘，你要去哪里？
哦 停下来听听 你的真爱正在来临，
既能高歌也可浅吟。
不要离开了，甜蜜美丽的女孩；
恋人们相遇即是旅程的尽头，
每个聪明人的儿子都明了。~
@453  = ~爱情是什么？它不在将来；
现在的欢乐就是现在的笑语；
那些将来的仍不能预测；
想要丰收就不能耽搁；
那么来亲吻我吧，甜蜜的双十佳人（二十个吻），
青春年华稍纵即逝。~
@454  = ~青春不会永恒，但我们的爱可以。~
@455  = ~二十个吻？很好，既然你如此甜蜜地要求，你会得到的。~
@456  = ~确实如此。我们的爱会经过无数世纪，甚至比我的生命更持久。~
@457  = ~（兹伽萨微笑。）下一次我肯定会要不止二十个吻的！~
@458  = ~（兹伽萨的头歪向一侧，搜寻着一首诗。）~
@459  = ~我的爱情像热病,总是渴望  
能把病情维持得更长久，  
把能维持疾病的东西当粮食，  
以满足不正常不健康的胃口.。~
@460  = ~我的理智,我的爱情的医生，  
为了我没有遵服他的处方，
一怒而去,我于绝望之中，  
领悟医家禁忌的肉欲即是死亡。~
@461  = ~理智既已不管,我便无药可医，  
只得愈益不安的发着狂癫；  
我像疯人一般的胡想乱道，  
任意的瞎扯,虚妄的歪缠；~
@462  = ~我法是说过你美，以为你皎洁，  
其实你黑似地狱,暗似昏夜。~
@463  = ~那真可爱，虽然有点阴暗。~
@464  = ~你真的这么感觉吗？我是说，对我？~
@465  = ~（兹伽萨亲吻你的手。）我很高兴它能取悦你，我的女士。~
@466  = ~（兹伽萨的眼睛睁大了。）当然不是，我心爱的。~
@467  = ~你并不残忍，也非不忠。你的爱也不是我宁愿摆脱的东西。~
@468  = ~这只是因为我经常想得起来的诗都是黑暗的。~
@469  = ~（兹伽萨微笑着把你的手举到唇侧。他沉默着，但没有松开你的手。）~
@470  = ~（兹伽萨的手紧握住你的，你感觉安全，踏实，舒适。）~
@471  = ~（你发现当你和兹伽萨在一起的时候别无所求。）~
@472  = ~（兹伽萨紧紧地握住你的手，你抬头看向他的脸。）~
@473  = ~（你如愿的在他的面孔上看到了持久不息的爱意，而虽然你期待看到这光景，它仍旧让你的心柔情似水。）~
@474  = ~（你们手拉手旅行，一种不真实的感觉在你脑海里徘徊。）~
@475  = ~（你闭上眼睛，几乎可以看到烛堡的庭院，感觉日光在你脸上游玩，嗅到童年曾在里面玩耍的苜蓿田的香气。）~
@476  = ~（你张开眼睛，看到兹伽萨向下注视着你。）~
@477  = ~有你的陪伴，<CHARNAME>，我仿佛置身家园。~
@478  = ~而在你的陪伴下，我也仿佛回到了故乡。~
@479  = ~当我和你在一起的时候，吾爱，我再度体会到本以为只有孩童才能了解的欢乐。~
@480  = ~（兹伽萨按住你的手。）那么我们就别无所求了。~
@481  = ~我从不晓得身为儿童的快乐，但与你在一起，我心爱的，我甚至可以开怀大笑了。~
@482  = ~（兹伽萨举起你的手亲吻掌心，脸颊贴着掌心磨蹭。）~
@483  = ~我的欢乐。~
@484  = ~（兹伽萨停下脚步在包里翻找着什么。你蹑手蹑脚地潜到他身后抱住他。）~
@485  = ~（他没有动，只是深深呼吸着，品味着你的香气。）~
@486  = ~这香气是牵牛花，甜蜜而醉人，然而短暂。不要象那花朵一样娇弱易碎，吾爱。~
@487  = ~不要留下我独自一人。~
@488  = ~（你充满激情地抱住兹伽萨的脖子。他用双臂搂住你，紧紧抱在怀中。）~
@489  = ~（他的呼吸急促，但说话的时候声音仍旧平静。）~
@490  = ~就像你的手臂拥住了我的身体，你的心也拥有着我的灵魂。~
@491  = ~（你感到拥抱兹伽萨的需要，所以你走到他身边给了他一个拥抱。他立即回应，把你环在怀中。）~
@492  = ~（你把头靠在他肩上时，法师袍上柔软的褶皱掠过你的脸颊，你沉醉在他奇妙的异国气息中。）~
@493  = ~（除了异国感之外，你发现它很舒适，有好一会儿你呆在兹伽萨怀里不愿动。）~
@494  = ~（兹伽萨刚整理了一下靴子，你抓住这个机会抱住他的脖子。）~
@495  = ~（兹伽萨从跪着的姿势起身，你也被他带了起来。一直到你的脚尖离开了地面。）~
@496  = ~（你悬挂在兹伽萨的脖子上，他对你微笑着。）我的灵魂，你挂在那里就像一只果实，直到树死去。~
@497  = ~（你认出了他引用的诗人，因为那是他知道的唯一费伦诗人。）~
@498  = ~（然而，让你吃惊的不是这一引用，而是兹伽萨的面孔，更不用提他的微笑，对你深深的吸引力。）~
@499  = ~（你用手捧起兹伽萨的脸，他把下颌依放在你的掌中。）~
@500  = ~（你们都没有开口，但某种感情的共享已经大大使你满足。）~
@501  = ~（你踮脚去偷袭兹伽萨的脸，但是没打着。你的手落在他脖子上。）~
@502  = ~（兹伽萨低头对你微笑。）小朋友，你够不到我的。（他在你面前跪下，眼睛大概和你的胸口平齐在同一水平面。）~
@503  = ~（这很出乎你的预料，你亲吻了他的前额，他随即起身。）~
@504  = ~谢谢你，我的女士。~
@505  = ~（你抚摸着兹伽萨的面颊。他沉默不语，但他眼中的内涵比你读过的任何一本书都要丰富。）~
@506  = ~（你的手沿着兹伽萨面颊的金色线条移动着，为他雕刻一般锐利的精灵侧脸感到深深迷恋。）~
@507  = ~（兹伽萨像感受你的手指一样清晰地意识到你的注视，因为他的眼睛也被你吸引了过来。）~
@508  = ~（你在那银色的光辉里迷失了自己，许久之后才回想起自己的任务。）~
@509  = ~（兹伽萨立即来到你身边。）吾爱。（他俯首在你耳畔低语。）~
@510  = ~我在这里。我在这里。~
@511  = ~（他的声音给你的慰藉无法用语言描述，你发现仅仅知道兹伽萨在你身旁就让你的重负减轻了。）~
@512  = ~（兹伽萨的眼眸中闪烁着理解，他握住你的手。他的碰触温柔而安慰，正如他的声音。）~
@513  = ~甜蜜的<CHARNAME>。你不是独自一人，只要我还能呼吸就决不会让你那样。~
@514  = ~<CHARNAME>，你让我荣耀满怀。~
@515  = ~（兹伽萨吻了你的手。你清楚地明白他的意思，你并不为让兹伽萨知道你需要他难过。）~
@516  = ~我最美好的心爱的。~
@517  = ~（兹伽萨用双臂抱住你，你从他的亲近里汲取力量。兹伽萨感觉到你情绪的缓和，他的拥抱更用力了。）~
@518  = ~言语无法表达你给予我怎样的欢愉，<CHARNAME>。~
@519  = ~（兹伽萨以一种困惑的表情回应你，这激起了你的好奇心。）~
@520  = ~（像往常一样，兹伽萨在你提问之前就给出了答案。）~
@521  = ~我只是在想我的头发怎么会如此吸引你。~
@522  = ~因为这比费伦的精灵们留得都长。~
@523  = ~因为它很美丽啊！~
@524  = ~啊，我知道了。（在他回答的时候，一丝轻微的阴影滑过他的面容。）~
@525  = ~我的头发留的长度在塔玛里精灵之间是很常见的，而且它以前更长。~
@526  = ~斯拉娜把它剪短了，把我从巨人俱乐部里解放出来。~
@527  = ~那样我很高兴，我最美好的。我很高兴我的外表能让你喜悦。~
@528  = ~我们更容易爱上能取悦我们眼睛的东西，也许最初是我的头发吸引了你。~
@529  = ~（兹伽萨的头发在你手指间滑过，有如丝缎一般的质感如此使人陶醉，你放松了精神，不知不觉间时间已过夜半。）~
@530  = ~（他的头发滑落下来，你把脸贴上去。当你最后离开的时候，本期待看到兹伽萨被逗笑的表情，却震惊地发现他的神色满是敬慕。）~
@531  = ~（他没有解释为什么你孩子气的举动使他感动，但你可以轻易看出他被深深触动了。）~
@532  = ~（兹伽萨用手指捻起一缕你的头发作为回应。当他在你头顶低语的时候你轻微地颤抖。）~
@533  = ~我明白心爱的你的头发是多么的迷人。为了获得碰触其中一缕的特权，甚至会爆发战争。~
@534  = ~心爱的女士，你太善良了。你甜蜜的手指在我头发中穿行的感触太美好了。~
@535  = ~这样下去我恐怕会醉倒。~
@536  = ~（你微笑着，以为他是在开玩笑，然而他眼中过分炽热的光辉让你开始认为他说的可能是事实。）~
@537  = ~（兹伽萨缓慢地摇摇头。）只要我能陪在你身旁，其余别无所求，心爱的。~
@538  = ~（兹伽萨微笑着，他的脸出乎你意料地明亮，让你在他开口之前就笑起来。）~
@539  = ~我需要六个吻，我的女士。我要用一个拥抱把它们和你明亮眼睛的一个回眸包装起来。~
@540  = ~（兹伽萨毫不犹豫地点了点头。）有的，<CHARNAME>。~
@541  = ~我需要感觉你手指的碰触，来提醒我你并非梦幻。~
@542  = ~我需要<CHARNAME>。~
@543  = ~（他的回答如此简短，但却是你需要知道的所有。）~
@544  = ~（你用一个手势把兹伽萨叫到身边，接着拉下他的脖子好对他耳语。）~
@545  = ~（然而你并没有那么做，反而开始用舌头爱抚着他尖尖的耳朵。兹伽萨因这一预料之外的抚爱颤抖起来，被迫抓住你的手。）~
@546  = ~<CHARNAME>！（他的声音是命令口吻的，你抬头看着他的脸。）~
@547  = ~（对兹伽萨吐舌头）。~
@548  = ~（挑逗地舔舐着嘴唇。）~
@549  = ~调皮的女孩！（兹伽萨大笑着。）一次可不够。~
@550  = ~（你希望唤醒的欲望之火开始在兹伽萨的眼睛中燃烧。）~
@551  = ~今晚，吾爱。~
@552  = ~（你一点一点啃咬着兹伽萨如此敏感的耳朵尖端，立即满意地听见他尖锐的呼吸。）~
@553  = ~你实在太精于这门挑逗的艺术了，我甜蜜的。~
@554  = ~（他低头看着你，用手指抚摸着你下颌的线条。）也能给我的嘴唇一个吻吗？~
@555  = ~（兹伽萨紧贴着你的嘴唇，这下变成你被他长驱直入的舌头挑逗了起来。）~
@556  = ~（兹伽萨像平常一样，在你身旁，你向上瞄了一眼，看到金色的尖耳迷人地从黑色地发从间露出。）~
@557  = ~（在他耳朵上留下一个单纯的，蝴蝶般轻巧的吻的念头让你沉迷。）~
@558  = ~亲爱的女士。（这就是他所说的全部，但他的声音已经给了你足够的鼓励。）~
@559  = ~（兹伽萨耳朵的皮肤在你的唇下如丝缎般光滑，你开始用手指抚摸它的边缘，然后继续亲吻耳垂。）~
@560  = ~（让你惊讶的是，兹伽萨用力把他的头从你的控制中挣脱了出来。你看着他的脸，担心你的行为是否使他不快。）~
@561  = ~（他相隔很远的眼睛中压抑的热情立即让你打消了也许没能取悦你爱人的想法。）~
@562  = ~哦，我的<CHARNAME>，你不知道那些碰触给我什么感觉。我几乎忍不住现在就要了你，就在这里，在众人的眼光中。~
@563  = ~（兹伽萨没有说话。他马上用双臂抱住你，把你压在他的心脏上。）~
@564  = ~我在这里，<CHARNAME>。我是你的，而你——你是我的，我的，我的！~
@565  = ~（他的声音低沉而满足，直到你离开他才放开你。）~
@566  = ~（兹伽萨用温柔的眼光看向你。）我心爱的，你永远都知道我什么时候需要你。~
@567  = ~（他把你抱在怀中，在你发梢间喃喃哺吐着爱语。你感觉他的心脏贴着你的脸颊跳动，你知道这跳动只为你一人。）~
@568  = ~（兹伽萨默默无言地张开手臂，你飞奔进去，在他的怀抱里找到了你寻求已久的天堂。）~
@569  = ~（兹伽萨恒久不变的爱意似乎突然成了你动荡不安的生活中唯一安定的东西，这使这个异乡的精灵对你变得更加珍贵。）~
@570  = ~我会抱着你，现在，未来的生命里都会如此。~
@571  = ~（兹伽萨庄严地说，然后他带着一种即使你在他身上也很少看到的热情，拥抱了你。）~
@572  = ~（你设法使所有人都处于你的背后，只除了兹伽萨，然后，以一个迅速的动作，你让他好好欣赏了一下你胸口的美景。）~
@573  = ~（你的爱人出声地倒吸了一口气，然后迅速走到你身边抱住了你。）~
@574  = ~你应该更加小心，我独有的。这样惹人而让人愉悦的景象可能会让我无法控制自己。~
@575  = ~对不起，兹伽萨。（你微笑着。）我会保证只给你看更多，当你有时间不仅仅是看的时候。~
@576  = ~（你贪婪地微笑着。）那如果我*想要*你失去控制呢？~
@577  = ~（兹伽萨轻柔地吻你。）我期待今晚能够做一些不止是*看*的事情。~
@578  = ~（兹伽萨用一个跟你的期待一样火热的吻回答你，你马上投降在你们互相的渴望中。）~
@579  = ~（兹伽萨用赞美的目光盯着你的胸部，你对他脸上明显的渴望微笑着。）~
@580  = ~（兹伽萨，明确无误地解读了你的眼睛，伸手捧到了奖品，他的手在你皮肤上的触感让你颤抖。）~
@581  = ~（他敏捷的双手在你胸部徘徊不去，随着他的每一个动作，你的欲望都达到了高峰。）~
@582  = ~（当你的爱人松开你的时候，你的呼吸变得如此急促，双手震颤。）~
@583  = ~（兹伽萨迅速把脸埋在你敞开的上衣内，你知道他的嘴唇留下的那个深红的记号要过好几天才会褪去。）~
@584  = ~（兹伽萨好奇地看着你，他眼中闪着理解的光芒。他一言不发地抱住你把你按在他心口上。）~
@585  = ~（他就这样抱着你，抚摸着你的头发。过了一阵子——你说不上来有多久——他开始亲吻你，起初很温柔，然后激情逐渐升温。）~
@586  = ~（你本身对他的需要超越了对任何其他东西的感觉，而在你们做爱的过程中你发现自己几欲落泪。）~
@587  = ~（兹伽萨没有对此提出任何问题，当你因自己的高潮而精疲力尽，在他怀中泪流满面的时候，他也没有评论这一奇怪的行为。）~
@588  = ~（取而代之的是持续的拥抱。被激情耗尽了气力，你在他怀中昏昏睡去。）~
@589  = ~（在陷入宁静的沉眠之前，你所记得的最后一件事是兹伽萨一边以自己的母语喃喃自语，一边抚摸你的脸颊。）~
@590  = ~<CHARNAME>？（兹伽萨的注视是关切的，但看到你脸上仅有热情的时候，他随即放松下来。）~
@591  = ~（你热切的亲吻像雨一样落在他脸上，没费什么功夫就把他挑逗起来。）~
@592  = ~（你们的做爱方式很狂野，兹伽萨的头发从捆绑中散乱下来，落在你身边。）~
@593  = ~（你躺在兹伽萨身下，看着他的脸，看着他黑檀木色的头发勾勒着他脸的线条，像丝绸一般落在他金色的皮肤上。）~
@594  = ~（他的眼睛紧盯着你的脸，要和他结为一体的感觉让你无地自容。他的美是无可挑剔的，而他忽然看起来比往常更为陌生。）~
@595  = ~（你轻声哭泣了一声，兹伽萨立即低头亲吻你。他的舌头在你的口腔里滑动的时候，你品尝到他的吻的熟悉的味道，是它原本的熟悉而又陌生的感觉，你放松下来。）~
@596  = ~（然而，你的放松只维持了一会儿，因为第一波高潮几乎毫无预警地侵袭了你。）~
@597  = ~（最后当你们结束时，你疲惫得无法行走；兹伽萨背着你走了接下来的几里路。）~
@598  = ~（兹伽萨敏锐的精灵耳朵立即发现了在你请求中的细微差别。）<CHARNAME>？~
@599  = ~（他温柔的声音回应着你的需要，你融化在他的臂弯里。他的抚爱是如此甜蜜，而他的舌吻逗留不去。）~
@600  = ~（你感觉自己完全与他融为了一体，你们的做爱缓慢而温柔。他的嘴唇让人迷醉地甜蜜，你在他怀抱里入睡的时候，疲惫却平静。）~
@601  = ~如你所愿，我的女士。~
@602  = ~（兹伽萨激情的吻盖过了他话语中的冷静，你们双双臣服于支配你们的欲望之下。）~
@603  = ~（你发现自己的姿势甚至用狂野这个词来形容都不够，而你以前从未发现兹伽萨的身体是如此柔韧。）~
@604  = ~（他蜿蜒的吻自额头流落到你脸颊，从你的嘴唇到你的咽喉，从你的双肩到你的胸口。）~
@605  = ~（你在兹伽萨的爱的迷幻中失落了自己，而他富于说服力的呻吟告诉你他也同样陶醉。）~
@606  = ~（当你们最后双双解放，精疲力尽的躺在彼此的怀抱中时，你亲吻兹伽萨的面颊。他在轻轻你耳中低语着回应。）~
@607  = ~我的女士，吾爱。我希望我能如此轻易地满足你的愿望。~
@608  = ~（你的手指舒适而熟悉地落在兹伽萨最为私密的地方，精灵对你微笑着。）~
@609  = ~你的碰触是非凡的挑逗，<CHARNAME>。也许太过有效了。~
@610  = ~（他小心地从你身上离开，你为自己工作的显著成果微笑起来。）~
@611  = ~（兹伽萨正背对着你，你抓住机会从后面抱住他。你的手滑入他的袍子中，环在他臀部前方。）~
@612  = ~（你无法看到兹伽萨的脸，但你的手指证明你的碰触引起了让人振奋的结果。）~
@613  = ~（兹伽萨在你的碰触中倾身，他双手环住你的腰，猛地抱紧你。你感觉到自己触摸的效果，为自己可以如此轻易地挑逗起他而轻柔地微笑。）~
@614  = ~（你所爱上的高大的精灵的身影对你来说实在太重要了。你的手滑入他的法师袍内。）~
@615  = ~（他银色的双眸被你双手的触摸点燃，他弯腰亲吻你。）~
@616  = ~爱挑逗人的小东西。~
@617  = ~（你被旅途弄得精疲力尽，洗一个澡，尤其是跟兹伽萨一起洗一个澡的念头实在太具诱惑力了。）~
@618  = ~（你拉着兹伽萨的手把他拽到一边，直接开始洗浴，甚至没有问他是否准备好了。）~
@619  = ~（直到你脱掉衣服，一只脚踏进水中的时候，你才意识到这点。 兹伽萨回答了你的脸红。）~
@620  = ~小宝贝，我永远听你命令，但这是一个欣喜，而非责任。~
@621  = ~（他迅速脱掉衣服，和你一起进入了冒着蒸汽的水中。旅途中的灰尘似乎站着你的皮肤不放，但兹伽萨从你手上拿走了澡巾。）~
@622  = ~请让我来，心爱的女士。（他的碰触非常温柔，但他的搓揉十分彻底。）~
@623  = ~（你感觉比起这些天来都干净了，而兹伽萨的手在你皮肤上的触感忽然让你想起你的爱人正和你一起——而这个浴室已经被废弃了。）~
@624  = ~（你发出小小的笑声，把兹伽萨向后推，跨坐在他身上，把布块从他手里拿开。）~
@625  = ~（你开始清洗他的脸，他的眼睛始终盯着你的前额顶端。）~
@626  = ~我的光，吾爱。（兹伽萨温柔的话语换来你的一吻，然后沐浴就被彻底忘记了。）~
@627  = ~（然而，直到水冷掉你们才离开。）~
@628  = ~（自从你上次真正地洗了一个热水澡以后，日子似乎无穷无尽。你耸耸肩试图松弛一下僵硬疼痛的肌肉，然而失败了。）~
@629  = ~（热水澡再度召唤着你，你决心放纵自己。）~
@630  = ~（当然，你知道对自己来说，一个名副其实的放纵必须包括你的爱人。）~
@631  = ~（仅仅是一个眼神的扫视已经足够召唤兹伽萨来到你身边，而你喃喃自语的“洗澡”已经足够让他去做准备。）~
@632  = ~（过了没多久，你和兹伽萨就在一个巨大的装满热水的浴盆里放松着。搓澡的棉布很粗糙，肥皂的味道也很辛辣，但你和兹伽萨都不介意。）~
@633  = ~（你偷窥着兹伽萨，看到他的双眼是闭着的。）~
@634  = ~（他的头枕在木头浴盆的边缘，长长的黑发湿淋淋地在他肩上打绺，然后垂入水中。）~
@635  = ~（他金色的肌肤在洗澡水中闪烁着微光。你滑到他身边，静静地把头靠在他肩上。）~
@636  = ~（他没有动，但你看到他的嘴角弯起。）~
@637  = ~（你在水中躺在他身旁，热度抚慰了你受伤和疲惫的肌肉，你感到了一种分享的感情，难以付诸语言。）~
@638  = ~（兹伽萨睁开眼睛看着你。那个瞬间，你害怕他会说话，而你知道话语，任何话语，都会粉碎这一片刻。）~
@639  = ~（但兹伽萨保持着沉默。他再次闭上了眼睛，你们两人一直躺在水中，直到澡堂关门，你们不得不离开为止。）~
@640  = ~（兹伽萨欣然同意了你关于洗澡的提议，你们一起来到了一个澡堂。）~
@641  = ~（让你失望的是，那里几乎有一半都是人，挫败感使你窒息。）~
@642  = ~（当兹伽萨脱去衣服和你一起浸入水中的时侯，你的不满升温了。）~
@643  = ~（你注意到不止一双眼睛盯着你，但你捏紧兹伽萨的手。他微笑着亲吻你的前额。）~
@644  = ~我可爱的。你也同样感到失望吗？~
@645  = ~（你点头之后，他亲了亲你的鼻子。）~
@646  = ~我并不畏惧做这样的展示，小家伙，但我不愿意这么多双眼睛尽情欣赏*你的*魅力。~
@647  = ~我猜我们必须等一阵子。~
@648  = ~（为了使等待短暂一点，你们匆匆结束了洗浴，回到了你们的房间。）~
@649  = ~（就在这里你们开始了久久不退的乐趣。）~
@650  = ~（你扫视着你的营地，但是哪里都看不到兹伽萨。）~
@651  = ~（然而，附近的流水声结束了你的担忧。你非常清楚他在哪里。）~
@652  = ~（一个恶作剧的念头抓住了你，你蹑手蹑脚地摸到水边。你看到兹伽萨在那里洗澡，他金色的皮肤和周围的水光形成了鲜明的对比。）~
@653  = ~（然而，你不敢让自己的眼睛随便打量他的身体。你很快发现了你的目标，兹伽萨的衣服。）~
@654  = ~（你潜行到旁边，把它们包起来。你的动作悄无声息，而兹伽萨洗得全神贯注，完全没有注意到你。）~
@655  = ~（你等待着，隐匿在灌木丛中。没过太多时间，兹伽萨便从水里走出，绞着濡湿的长发。）~
@656  = ~（他上得岸来，却发现袍子不翼而飞了。那个瞬间，担忧在他脸上一闪而过，但你们队伍在营火边的响动抹去了它。）~
@657  = ~我想知道，我的袍子现在在哪儿呢。~
@658  = ~（兹伽萨显然发现自己被窥探了，他微笑着。）~
@659  = ~我想，如果我找不到它们的话，我就必须不穿它们回到营地了。~
@660  = ~毫无疑问肯定会有人有些东西给我穿的。~
@661  = ~（从灌木丛后走出。）你的衣服在我这里，俘虏。你可以赎回它们，但我要的代价是很高昂的。两打吻。~
@662  = ~（从你的藏身之处向外喊话。）如果你能找到你的衣物的话，就可以取回它们。如果不能，我就留着它们，这样我就可以欣赏这幅光景。~
@663  = ~（兹伽萨的微笑扩大了，他鞠了一躬。）~
@664  = ~当然，我的将军女士。这是非常公平的。~
@665  = ~（他向你走来，赤身裸体地抱紧你。他低下头，你融化在他的吻中。）~
@666  = ~（你不确定在你的衣服也被脱掉之前你们接了多少吻，但你确定可不止两打。）~
@667  = ~（在你们精疲力尽地回到营地之前，又交换了两打以上的吻。）~
@668  = ~那么你喜欢这景象，不是吗，我可爱的小间谍？~
@669  = ~（兹伽萨迈进灌木丛，你发现你被卷入了一场和他的衣服之间的友好摔跤比赛。当一切结束的时候，兹伽萨确实穿上了他的衣服，同时喉咙上还留着你的嘴唇留下的玫瑰色印记。）~
@670  = ~（你坐在营火旁，但你没有力气进食。）~
@671  = ~（兹伽萨读出了你脸上的困乏，他握起你的手。他引领你来到一处隐秘的林间空地，你听到水流汩汩作响。）~
@672  = ~（他仍然保持着沉默，但把你拉入水中。）~
@673  = ~（冒着蒸汽的水温暖得令人欢喜，但你太习惯兹伽萨运用他的魔法为你提供便利，而不仅仅是注意到你的不便。）~
@674  = ~（你在水中松弛下来，完全地把自己交托给水。接下来的一个钟头左右你失去了意识，但你在那片空地上醒来的时候，发现自己身穿一件长长的柔软的女浴袍。）~
@675  = ~（你躺在某样东西上面，它比你记得背包里所有的东西更温暖更柔软，兹伽萨正在拨旺篝火。看不到其他人。）~
@676  = ~你睡着了，吾爱。现在你仍然需要休息。我今晚会照看你的。安静地睡吧，我甜蜜的。~
@677  = ~（一阵惬意的困倦征服了你，你充满喜悦地向它投降，因为知道兹伽萨会看顾你而感到安全。）~
@678  = ~ （你拉住兹伽萨的手把他拽向水边。你迅速宽衣解带，投入水中。兹伽萨脱得慢一些，似乎被你在水中滑行的景象打动了。） ~
@679  = ~（事实上，当他终于进入水中和你一起的时候，你已经几乎洗完了。兹伽萨似乎对实际的洗澡没有什么兴趣，因为他很快凑到你身边。） ~
@680  = ~送给你，我的女士和皇后。（他在你头上放置了一个花冠；你明白这就是他拖延的原因。你伸手摸到花朵，并摘下一枝来观看。）~
@681  = ~（那是一种你从未见过的花朵。小巧的星形，在蓝色水面的映衬下显得格外洁白娇嫩；它的香气甜美，几乎让人陶醉，你整个旅途中都没有见过像这样的东西。）  ~
@682  = ~这是奥拉那。是我的世界独有的。它只在夜间绽放，而且被珍视为恋人的花。 ~
@683  = ~它让我想起你，因为深处黑暗的包围中，你的美德表露得更加清晰。 ~
@684  = ~（兹伽萨拉起你的手离开了水中，你没有把花冠从头上取下；它一直完好无损地呆在那里，直到魔法的效应结束。） ~
@685  = ~我的头发留的长度在塔玛里精灵之间是很常见的，而且它以前更长。~
@686  = ~（你的注视停留在兹伽萨身上，你的爱，你的丈夫，你已经对他许下了自己的生命。）~
@687  = ~（兹伽萨迈进灌木丛，你发现你被卷入了一场和他的衣服之间的友好摔跤比赛。）~
@688  = ~（当一切结束的时候，兹伽萨确实穿上了他的衣服，同时喉咙上还留着你的嘴唇留下的玫瑰色印记。）~
@689  = ~无敌的？总有办法打败一个自以为无敌的人。我自己的父亲就用生命学到了这个教训。让我们叫这雅加苏拉同样付出他的学费吧。~ [TSUJA094]
@690  = ~（梅丽珊带着看到曙光的希望注视着你。）~
@691  = ~一个疯狂的统治者？那么，这个城市的陷落将会是一个必然。~
@692  = ~一座被围困的城堡的统治者必然强壮狡猾，不然他根本做不久统治者。~
@693  = ~（梅丽珊点点头继续说。）~
@694  = ~然后随着她的心脏的回归，她再度爱起自己的养子来了。难以置信！这太滑稽了！~
@695  = ~（妮阿莉转向她的同盟者。）~
@696  = ~不， <CHARNAME>不欠任何人任何东西。
<CHARNAME><PRO_LADYLORD>跟这个选择没有任何关系。~
@697  = ~也不是葛立安的错。他做了他所能做的，拯救*每一个*孩子也非他的责任。这是他的慈悲。~
@698  = ~（神侍注视着你，等待着你的回答。）~
@699  = ~你觉得她想要背叛其他的五裔？真是非常卓尔的行为。~
@700  = ~（卓尔挣扎着想要呼吸。）~
@701  = ~你会为使这世界脱离巴尔的威胁而高尚地死去？就算你这么说，不过我非常怀疑。~
@702  = ~谁会对你要求这样的牺牲？<CHARNAME>，不要听这个傻瓜的。~
@703  = ~（武僧只是盯着你看，无视兹伽萨。）~
@704  = ~不。谁让你担当她的审判？不过我不关心。~
@705  = ~你的目的*可能*是好的——虽然我很怀疑——但你 不 该伤害<CHARNAME>女士。~
@706  = ~这个卑鄙可耻的小人！<CHARNAME>，不管你是否会拯救他的女儿，一定不能让他再活下去。~
@707  = ~（马罗看着你，不理会兹伽萨。）~
@708  = ~不！只要有我在，<CHARNAME>就不该用她自己做冒险！~
@709  = ~那么它没有被强行推到你头上，吾妻！（他的声音充满欢欣。）~ [TSUJA099]
@710  = ~你不用成为一个女神，而可以仍然是*我*神圣的<CHARNAME>！~
@711  = ~（兹伽萨甚至没有考虑你可能会接受神侍的提议登神。显然，对他来说，你们的婚姻的羁绊足以让你甘于做一个凡人。）~
@712  = ~我亲爱的女士！（兹伽萨的声音里充满了释然和快慰。）~
@713  = ~就像你希望的一样，我们的婚礼会在烛堡举行。只要你做出这个选择；神性就不会被强行推到你头上了！~ [TSUJA096]
@714  = ~（他似乎甚至没有考虑过你可能会接受神侍的建议。你们的订婚在他看来似乎足够保证你会甘于做一个凡人。）~
@715  = ~你需要做一个选择，<CHARNAME>？难以想象的力量就在你的掌握之中。任何事对你来说都将易如反掌。~ [TSUJA093]
@716  = ~你甚至可以随心所欲地改变国家。想想吧！~
@717  = ~（兹伽萨摇摇头。）我没法理解你，<CHARNAME>。当神性就在你的掌握之中的时候，你为什么选择做一个凡人？~
@718  = ~（兹伽萨拉起你的手，嘴唇落在你的手腕上。他亲吻着他给你戴上的手镯下的皮肤。）~
@719  = ~吾爱，我的光，我心爱的妻。在我们经历过这一切以后，我们终于自由了。~ [TSUJA095]
@720  = ~现在没人有权利对你的生活提出任何要求了。我们可以随心所欲地尽情度过我们的时间了。~
@721  = ~（他亲吻你的嘴唇。）我已经品尝到了纯粹的欢喜。~
@722  = ~（兹伽萨用力把你抱住。）现在去烛堡吧，我的女士！~ [TSUJA084]
@723  = ~我们会在那里举行你梦中的结婚典礼，这也会使我愿望的实现，因为你，我心爱的<CHARNAME>，即将成为我的妻。~
@724  = ~你背叛我？（兹伽萨震惊与你对他的离弃，甚至说不出更多的话。）~ [TSUJA085]
@725  = ~（他没有听你的解释，而是转身背对你。他没有再对你说一句话。）~
@726  = ~（兹伽萨点点头。）如果我有那个力量的话也会那么做的。这么多年以来，我头一次几乎尝到了嫉妒的滋味。~
@727  = ~那么这个异乡人，这个精灵死灵法师，你称作兹伽萨的那个？你会给他带来怎样的痛苦呢？~
@728  = ~<CHARNAME>女士是我的爱，我的妻。她是我全部的欢乐。~
@729  = ~告诉我关于兹伽萨的事。~
@730  = ~兹伽萨·梅拉洛，<CHARNAME><PRO_LADYLORD>的同伴之一，也许也是他们中最难以理解的一个。他是一个比大多数人类都高的精灵，对死亡魔法有强烈的倾向。他的来历非常神秘，但有流言说是盗贼和魔法把他带到了这个世界。你还有什么可以告诉我的吗，梅拉洛先生？~
@731  = ~这个世界的记载是不会传到另一个世界的，我的名字也永远不该被写下。你所有的已经够多的了。~
@732  = ~你*是*从哪里来的？~
@733  = ~我的世界已经不重要了。我现在居住在费伦。~
@734  = ~这是为了流传给后世！~
@735  = ~（兹伽萨耸耸肩。）我来自吉拉理昂，主位面的宝石。~
@736  = ~（兹伽萨仍然拒绝跟瓦罗说更多。）~
@737 = ~兹伽萨，你有些不对劲。~
@738 = ~我想，我必须做些什么来解决它。~
@739 = ~（你的视线落在兹伽萨身上，你知道必须对他做些什么。）~
